................................................................................
................................................................................
...........p.mm..........pp...mmm...............................................
..........pppmm.........ssppmmmsmm..............................p...............
........pmmpppp.ffs....msppppmms......m...ff.....ffm...........ppppp............
.........mmmssppfpsf.....pppmmmm....ddmmfffffff.sfff..........msffpp...p........
.........mmpspppfffffm...ppmfm%...ddddfppppppfffffff1........mssfffpp.ppp.......
.........mmsspppsffffmm...fffm...dddddssppppmfffffpp........pspppffppppppp......
.....msspmmmsmpppffffm.....ff...mdddddsppppmmfffffpp........sspppfpppsppp.......
.....mssmppmmmppppmff.....mff...mddddddppppsmsmfssppp.......pppppfpppsppssf.....
.....mmmmfffppppsfffmf...mmfsf....dddddpppppmmmmmsppp.........ppfpppppppsfff%...
.......mmfffsssspfffff....ffff....dsdfdppppmmmsmmmssmmpff....pppfffpppppffsf....
......mmffsmmpssffpf4...........ddddffdpppmmfpssmmpmmmfff....pppffpspppfffsf....
......sffffmmmmsffpff...........dddmddppppmffmmsfmssfmfd.......pppfsppppfss.....
.......sffffmmmpfffsss.........dddddddppppmffmmmfffddmpdd.......pffsmmspmmpm....
....mmmssssmspppffspms..........dddddpppppmffmmmmmsdpppss.......ffmmmmsmmm......
....mmmsssmmsppppp......p...p....ddddppffffffffsffsdffps.......fffmmmfffsmm.....
....m.mmmssmssppp......pppp.ppp...fdddffppmmffsssssddfffss.....ffmm.sfffss......
......mm.smmsppp.......pppppppp....ddffpppmmffmspddddffffp......p....fff........
...........mspp.......ppppppssspp...dfffpmmmfffssddddddfmmmm.........fs.........
...........sspp.......pppffpmmppp....pfffffffffmsssdddddddmm.........fss........
............s.......pppfffffmmppp.....pfffffffmmmfsddddpdddm...f.pp...m.........
....................pfpfsfffmmpppff....mfpppffmmmfffdppppddd...mpspp............
....................pfffffffffpfpf....mmfdpfffpppffsspppppd...mmppppp...........
............dddd....fffffdffffsffff...mmpppfpppsdfffppppppp...mmmfffpp.p........
...........ddddfff...fdpddffffffff%...mmppppppmfffffpp.p.....fmmfffffffppp......
.......dd..dddmfff...fdddddfpfppff...fmmmmppppmmfpfmpm......fmmppppffffffpp.....
......dddssdddmmmff....dddd.ppp.....mddmppppppmmffmmmmm....fffpppppffffff.......
......ddddddfmmpmfff...dddd........mssfffpsfppmmmmmmm....pfffpppmppffffff.......
.....mmmdddfffmfff%...pdddd.......mmmfffffffpmmm........spfffppfmsssffffpp......
......mmmddpfmffmfff.....d.......mmmm.ff%.f............fssfffppmmmsssffff.......
......ffmfdffmfffffff..............m...f................sppffppppmpppp.f........
....f.fffddffmpffsfffp......pppm................pp........ppmsppmmmpp...........
...ffffpfppffmmffsffffss....mppp.............ff.ps.........mmspppsmp.....s.s....
...mmmpppppppmfffpppffs.....mpppppp..p......ffpppss..p%p....mmmppff......pps....
..fmmmmpppsspffffppppp........ppspppppp.....fppppppp..pppp...pppp6...ff.ppppp...
..mmmmpfpppssssfppppp............pffff.......ppppppffssppp...pppff...fffppp.....
..mmmmpppmppsfpfsssp...ppp.......ppmf%.......pppppfffsppp.....pppp...ffpppps....
..mppppppmmmfffffpp...ppp.........pff.......ppppppffffppp.....ps....pfffppf.....
..ppsspppmmmffsfss...pppp.pmmfff...f.........ppppffffsssp......s...ppsfppffpp...
...ppppppmmsffsffs...ppppppfffff......dd.....ppppffddpspp.........mpppppfffppp..
..ppppppppmppffff....ppsppffffffff...ddd....ppmmpfdddpsp..........mpppppffpp....
..ppppdpfppppfss....mppsppff%..ff...dddddd...pmOmffdpsspp........mpppmmfffmpp...
.....ddffspppffff....mmppffff..f...dddddddd...mmmmddd..........sfmppppmmmmmssp..
.....sddddddpfff3...mmmmmfffff....ffffddddd...ppmdddddddp....mfffffpppmppmpfpp..
......ddddddppff....mssmmffff.....%fffddppm...p.ppd.ddd.........fffppppppmpf....
.....pdddppppppf...pssmffffff...s.fffmddppmm........d.....mm......fppppppmfff...
....ppppdpppppppp...p.mfpff....ssmffmppppmmmp............pmmm....mfffppppmff%...
......pfppppppm.........pp.......mmmsppmmmmmpp.........pffpmmmp....fpp.pfffff...
......pfffppffff...............sssmmsppmmmmmppms.....fffffpsspff....p.....m.....
.....ffffmmpffff..................mmpppmfffmpffs.....pffpppsffff...ss...........
.......fffmm..ff...................ppppfffffpf........ffppsp.%ff............p...
.........sm...ff.............mf....ppppppmmfff........ffffss..ff......ffm..ppp..
..........m....m......fmm.ssfmfs...pppppmmffss.......................fffmspppp..
....smm...m...........pppmmmfffs...pp.ppmmmmms......m.................%fmmpspp..
...msppm.............sfmdmmmfffss......smmmm.......mm...........fff....fsmmppp..
..ppsppms...m......%fffmddmmfffff.......pm..........msf..ssmfffmsfff....sfmmp...
..ppppmmsf.fff....ffffffddmmmffffp......p...........mss..fsffffssff%.....ffppf..
..pppppssffffff...fpfffsdddddffff...........f%...fffmssm.mmmmffppffffpp...fspf..
..ppppfffsff.....ffpppfsdddddpfff.........sfff...ffsssmmmmmmmmpppppfpp.....sp...
...pppfmmmf%.....5fpppfsdddddppfpf.......psfpfs....fmmmmmmmpppppppppp......fff..
...pppfmmmff.....ffppffpsdsssppfpp.....pppffffs...sssmsffmfffppfffffp......f....
.....fffmm........ppfffppssmfpppp........ffffpss...mmmfffmfssmmffffppp..........
.......fm.........ppfmffpmmfffpfp.........fppp....smmmfmffffmmfffffspp..........
...................ppffpppmmffsf...........ppp...fffmmmmmmfmmfffsmsssps.........
....f.....f.fff....ppffpppmmmfff....m.ppp...pp...2ffffmmmsfmmffffmmms...........
....ffm..pfffffs...pffffffpmmsf....mmsppp....p...ffffdmmmsffmfssmmmmsm..........
....ffpppppfffff.....ffffpp..sm...sppspppdd........dfdsdfsffffffmsmms...mmm.....
....ffpppppffff......ffpss...s......ppppsdd.......ddddddfffffffmmmmmf...smmm....
...mmmmmppsffff...................sppppppd.......ssddddddfffffffmmmmm...mmmm....
.....fmsppfffff....................ffffpddd......sfffddddsfddfsssmssm...mmmmpp..
......fppppff......mf.............mfffmmdddf.....ffffddsdpdddfsmssssm....mmppp..
....%fpppppff....ffmfff...........mf%ffddds....ssffffddffppddmmmffss.....ppppp..
.....fppppffff...ffffffpppp........f.ffddd.........ffddffppdmmmmffff...fpppp....
....ffpffff.....%fffffppp.............fssd........mffsfffppddsmmf.f...ffffppp...
....f.fffff.....ffppppp................ss..........ffppppmpddsff.....f%fffppp...
.................mppppp.............................ppppppppdsffff......spppp...
.................mppppp............................ppppppppddffff........ff.....
................................................................................
................................................................................
