
                  ___     ________        /===================\
                _/   \   /        \__     |  Map of Provinia, |
               /      (*) Greyfell   \    | main continent of |
             _/                      |    |    Olympia G2     |
            /                Rimmon (*)   \===================/
          (*) Drassa                  \     
        _/                             |            N
       /           (*) Golden City     |            |
      /                                /         W--+--E
     /   Mt. Olympus ^^(*) Imperial   |_            |
    /                       City        |__         S
    \                                      \       
     | Port Aurnos                         /       
    (*)    _____                          |      
      \   |     \             Yellowleaf /        
       \__/      \__   Harn          _(*)
                    \__(*) _________/         

 +-------------------+--------------------+
 |  Starting Cities  |    Other Places    |
 +-------------------+--------------------+
 | D    Drassa       | IC   Imperial City |
 | GR   Greyfell     | ^^   Mt. Olympus   |
 | P    Port Aurnos  | GC   Golden City   |
 | H    Harn         |--------------------+
 | Y    Yellowleaf   |
 | R    Rimmon       |
 +-------------------+


~  ~  ~  ~  ~   |      ^   ^                             /================\
 ~  ~  ~  ~  ~  | ^ . ^ ^ .   ^          ___________     | Map of Olympia |   
~ Aceum  ~  ~  /    ^.   .^ ^   ^  __(I)/ ~  ~  ~  ~\_   \================/
 ~  Sea   ~  ~(AP)    . .         /~  ~  ~  ~  ~  ~  ~\___  
~  ~  ~  ~  ~  \      (C)        |~  ~  ~  ~  ~  ~  ~  ~  \(K) 
 ~  ~  ~  ~  ~ |       .         | ~  ~  ~  ~  ~  ~  ~  ~  ~  \        
~  ~  ~  ~  ~ /         .       / ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  
~ o ~  ~  ~  ~\           .    |~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~   Unexplored
 o o  ~  ~  ~  \(R)_______  .  | ~  ~  ~  ~  Osgean   ~  ~  ~  ~    
  ~  ~  ~  Gulf ~  ~  ~   \  . |~  ~  ~  ~  ~  Sea   ~  ~  ~  ~     
~  ~  ~  ~  of Ferenth ~ ~/  .  \~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~   
 ~  ~  ~  ~  _-----------/   .  / ~  ~  ~  ~  ~  ~  ~  +-----------------+
~  ~  ~  ~ /        _____    . |   ~  ~  ~  ~  ~  ~  ~ |  Major Cities   |
 ~  ~  ~  |      __/  ~  \_ .  | ~   o ~  ~  ~  ~  ~  ~+-----------------+
~  ~  ~   |     /   Gulf   \(D)/  ~   Glorus  ~  ~  ~  | AP  Areth Pirn  |
 ~  ~  ~  |(PA)/ ~of Drassa  ~  ~  ~  ~ Reef~  ~  ~  ~ | C   Cnossa      |
~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~| D   Drassa      |
 Echaliatic   ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~ | I   Idar        |
~  Sea   ~  ~  ~  ~  ~  ~  ~  ~  ~  Sardis Sea  ~  ~  ~| K   Kircarth    |
  ~  ~  ~  ~  ~  ~  ~  ~ __ ~ __~  ~  o  ~  o  ~  ~  ~ | M   Merinth     |
~  ~  ~  o  ~  ~  ~  ~  /  \_/(M)  ~      ~  o  ~  ~  ~| PA  Port Aurnos |
  ~  ~        ~  ~  ~  ~\______/   ~  ~  ~        ~  ~ | R   Rimmon      |
~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~  ~+-----------------+


