   +----------------------------------------------------------------------+
   | The Olympia Times                               times@olympia.rt.com |
   | June 29, 1994                                                   v7n1 |
   |                                                                      |
   |                                                                      |
   | Turn 1  50 Players                    "Do do a do, don't do a don't" |
   +----------------------------------------------------------------------+

               Questions, comments, to play:  info@pbm.com

			     Olympia PBEM

                          *        *        *


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

			Player-contributed press

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=




   +----------------------------------------------------------------------+
   | The Olympia Times                               times@olympia.rt.com |
   | June 6, 1992                                                    v4n3 |
   |                                                                      |
   |                                                                      |
   | Turn 26  131 Players                         "Today is my birthday!" |
   +----------------------------------------------------------------------+

		Turn 27 orders due:  Friday, June 12, 1992
		Turn 28 orders due:  Friday, June 19, 1992

		   Orders are due 6:00pm EDT, 22:00 GMT.

         Questions, comments, bug reports, to play:  olympia@rt.com


The number of errors in this last batch of orders was considerably
less than for previous turns.  Good work!  If you check your orders
for errors, there's less chance that I will screw your commands up
trying to fix them.  :-)  Or maybe everyone is using Scott's order
checker to proofread their orders?  Whatever the case, keep it up!


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

   +----------------------------------------------------------------------+
   | The Olympia Times                             times@alpha.shadow.com |
   | January 25, 1994                                     special edition |
   |                                                                      |
   | alpha turn 70                                           "Since 1991" |
   +----------------------------------------------------------------------+

			     Olympia II PBM

		      -= currently in alpha test =-

			   olympia@shadow.com

			*	*	*	*

		If it chance your eye offend you,
		  Pluck it out, lad, and be sound;
		'Twill hurt, but here are salves to friend you,
		  And many a balsam grows on ground.

		And if your hand or foot offend you,
		  Cut it off, lad, and be whole;
		But play the man, stand up and end you,
		  When your sickness is your soul.

					-- A.E. Housman

			*	*	*	*


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

		!!!!!!! REWARD OFFERED !!!!!!!!!!

For information on the location of a grove of Mallorn.  Great rewards are
offered....

Contact  Xander Crouch [2701].

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


   /======================================================================\
   | The Olympia Times                                      times@pbm.com |
   | June 15, 1994                                        special edition |
   |                                                                      |
   |                                                "You're at the end of |
   | Turn 110  32 Players                              the road again."   |
   \======================================================================/

               Questions, comments, to play:  info@pbm.com

			     Olympia PBEM

		         -= End of Playtest =-
