120 skill 0
na Shipcraft
SK
 tl 7
 of 9502 9503 9554 9582 

121 skill 0
na Combat
SK
 tl 7
 of 9501 9505 9541 9570 9579 9580 9581 

122 skill 0
na Stealth
SK
 tl 14
 of 9509 9519 9520 9521 9591 
 re 9522 9523 9562 9574 9593

123 skill 0
na Beastmastery
SK
 tl 14
 of 9504 9506 9507 9517 9529 9530 
 re 9508 9585 9586 

124 skill 0
na Persuasion
SK
 tl 14
 of 9515 9537 9538 9592 
 re 9536 9539 

125 skill 0
na Construction
SK
 tl 7
 of 9542 9566 

126 skill 0
na Alchemy
SK
 tl 14
 of 9551 9552 9584 
 re 9549 9550 9573 9590 

128 skill 0
na Forestry
SK
 tl 7
 of 9540 9568 9569 9583 9588 
 re 9587 9589 

129 skill 0
na Mining
SK
 tl 7
 of 9563 9564 
 re 9565 

150 skill 0
na Religion
SK
 tl 21
 of 9301 
 re 9302 9303 9304 9305 
 np 1

160 skill magic
na Magic
SK
 tl 14
 of 9101 9103 9104 9105 9146 
 re 9106 9123 9126 9147 9169 9170 9173 9174 9175 \
	9178 
 np 1

161 skill magic
na Weather magic
SK
 tl 21
 of 9187 9188 9189 9190 
 re 9124 9148 9191 9193 9194 9195 9196 
 np 1

162 skill magic
na Scrying
SK
 tl 21
 of 9141 
 re 9142 9143 9151 9160 9161 9167 9171 9172 9177 \
	9197 
 np 1

163 skill magic
na Gatecraft
SK
 tl 21
 of 9115 9116 
 re 9112 9117 9118 9119 9120 9121 9122 9152 9165 
 np 1

164 skill magic
na Artifact construction
SK
 tl 28
 of 9108 9109 9164 
 re 9102 9110 9111 9113 9131 9132 9133 9144 9153 \
	9176 
 np 1

165 skill magic
na Necromancy
SK
 tl 28
 of 9179 9180 9185 
 re 9125 9154 9181 9182 9183 9184 9186 
 np 2

170 skill magic
na Advanced sorcery
SK
 tl 28
 re 9201 9202 

9101 skill 0
na Meditate
SK
 tl 7
 rs 160

9102 skill 0
na Forge auraculum
SK
 tl 21
 rs 164
 rq	1 100 1 \
	82 5 1
 ne 1

9103 skill 0
na Perform common tasks for gold
SK
 tl 7
 rs 160

9104 skill 0
na Appear common
SK
 tl 7
 rs 160

9105 skill 0
na View current aura level of others
SK
 tl 14
 rs 160

9106 skill 0
na Speed casting of next spell
SK
 tl 14
 rs 160

9108 skill 0
na Reveal creator of artifact
SK
 tl 7
 rs 164

9109 skill 0
na Reveal where artifact was created
SK
 tl 7
 rs 164

9110 skill 0
na Cloak creator of artifact
SK
 tl 7
 rs 164

9111 skill 0
na Cloak region of artifact creation
SK
 tl 7
 rs 164

9112 skill 0
na Teleport
SK
 tl 7
 rs 163

9113 skill 0
na Curse noncreator loyalty
SK
 tl 14
 rs 164

9115 skill 0
na Detect gates
SK
 tl 7
 rs 163

9116 skill 0
na Jump through gate
SK
 tl 7
 rs 163

9117 skill 0
na Seal gate
SK
 tl 7
 rs 163

9118 skill 0
na Unseal gate with key
SK
 tl 7
 rs 163

9119 skill 0
na Notify if gate unsealed
SK
 tl 7
 rs 163

9120 skill 0
na Forcefully unseal gate
SK
 tl 14
 rs 163

9121 skill 0
na Reveal gate key
SK
 tl 14
 rs 163

9122 skill 0
na Notify of gate jumps
SK
 tl 7
 rs 163

9123 skill 0
na Reveal abilities of another mage
SK
 tl 14
 rs 160

9124 skill 0
na Fierce wind
SK
 tl 14
 rs 161

9125 skill 0
na Transcend death
SK
 tl 21
 rs 165
 np 1

9126 skill 0
na Tap health for aura
SK
 tl 14
 rs 160

9131 skill 0
na Forge magical weapon
SK
 tl 14
 rs 164

9132 skill 0
na Forge magical armor
SK
 tl 14
 rs 164

9133 skill 0
na Forge magical bow
SK
 tl 14
 rs 164

9141 skill 0
na Scry location
SK
 tl 14
 rs 162

9142 skill 0
na Shroud location from magical scry
SK
 tl 7
 rs 162

9143 skill 0
na Dispel location shroud
SK
 tl 14
 rs 162

9144 skill 0
na Dispel cloaking from artifact
SK
 tl 14
 rs 164

9146 skill 0
na Heal
SK
 tl 7
 rs 160

9147 skill 0
na Modern magic script
SK
 tl 14
 rs 160
 rq	84 1 1

9148 skill 0
na Scribe weather symbols
SK
 tl 14
 rs 161
 rq	84 1 1

9151 skill 0
na Ciphered writing of Areth-Pirn
SK
 tl 14
 rs 162
 rq	84 1 1

9152 skill 0
na Language of the Ancients
SK
 tl 14
 rs 163
 rq	84 1 1

9153 skill 0
na Arcane symbols
SK
 tl 14
 rs 164
 rq	84 1 1

9154 skill 0
na Runes of Evil
SK
 tl 14
 rs 165
 rq	84 1 1

9160 skill 0
na Create magical barrier
SK
 tl 14
 rs 162

9161 skill 0
na Remove magical barrier
SK
 tl 14
 rs 162

9164 skill 0
na Destroy artifact
SK
 tl 7
 rs 164

9165 skill 0
na Reverse jump through gate
SK
 tl 14
 rs 163

9167 skill 0
na Locate character
SK
 tl 14
 rs 162

9169 skill 0
na Shroud abilities from scry
SK
 tl 14
 rs 160

9170 skill 0
na Detect ability scry
SK
 tl 14
 rs 160

9171 skill 0
na Detect location scry
SK
 tl 14
 rs 162

9172 skill 0
na Farcasting
SK
 tl 14
 rs 162

9173 skill 0
na Dispel ability shroud
SK
 tl 14
 rs 160

9174 skill 0
na Advanced meditation
SK
 tl 14
 rs 160

9175 skill 0
na Hinder meditation
SK
 tl 14
 rs 160

9176 skill 0
na Forge palantir
SK
 tl 14
 rs 164
 rq	82 1 1 \
	83 1 1

9177 skill 0
na Save farcast state
SK
 tl 14
 rs 9172

9178 skill 0
na Save speeded cast
SK
 tl 14
 rs 9106

9179 skill 0
na Summon ghost warriors
SK
 tl 14
 rs 165

9180 skill 0
na Raise undead
SK
 tl 14
 rs 165

9181 skill 0
na Summon demon lord
SK
 tl 14
 rs 165

9182 skill 0
na Renew demon bond
SK
 tl 14
 rs 165

9183 skill 0
na Banish demon lord
SK
 tl 14
 rs 165

9184 skill 0
na Eating of the dead
SK
 tl 21
 rs 165

9185 skill 0
na Aura blast
SK
 tl 14
 rs 165

9186 skill 0
na Absorb aura blast
SK
 tl 14
 rs 165

9187 skill 0
na Summon rain
SK
 tl 14
 rs 161

9188 skill 0
na Summon wind
SK
 tl 14
 rs 161

9189 skill 0
na Summon fog
SK
 tl 14
 rs 161

9190 skill 0
na Direct storm
SK
 tl 14
 rs 161

9191 skill 0
na Dissipate storm
SK
 tl 14
 rs 161

9193 skill 0
na Renew storm strength
SK
 tl 14
 rs 161

9194 skill 0
na Lightning bolt
SK
 tl 21
 rs 161

9195 skill 0
na Seize control of storm
SK
 tl 14
 rs 161

9196 skill 0
na Fog of death
SK
 tl 14
 rs 161

9197 skill 0
na Banish undead
SK
 tl 14
 rs 162

9201 skill 0
na Trance
SK
 tl 21
 rs 170

9202 skill 0
na Teleport items
SK
 tl 21
 rs 170

9301 skill 0
na Receive vision
SK
 tl 21
 rs 150

9302 skill 0
na Resurrect dead noble
SK
 tl 21
 rs 150

9303 skill 0
na Preparatory ritual
SK
 tl 14
 rs 150

9304 skill 0
na Last rites
SK
 tl 21
 rs 150

9305 skill 0
na Remove blessing from soldiers
SK
 tl 21
 rs 150

9501 skill 0
na Survive fatal wound
SK
 tl 21
 rs 121
 np 1
 ne 1

9502 skill 0
na Sailing
SK
 tl 7
 rs 120

9503 skill 0
na Shipbuilding
SK
 tl 7
 rs 120

9504 skill 0
na Bird spy
SK
 tl 14
 rs 123

9505 skill 0
na Fight to the death
SK
 tl 21
 rs 121
 ne 1

9506 skill 0
na Capture beasts in battle
SK
 tl 21
 rs 123
 ne 1

9507 skill 0
na Use beasts in battle
SK
 tl 21
 rs 123
 ne 1

9508 skill 0
na Breed beasts
SK
 tl 21
 rs 123

9509 skill 0
na Petty thievery
SK
 tl 7
 rs 122

9515 skill 0
na Bribe noble
SK
 tl 7
 rs 124

9517 skill 0
na Catch wild horses
SK
 tl 7
 rs 123

9519 skill 0
na Determine inventory of character
SK
 tl 7
 rs 122

9520 skill 0
na Determine skills of character
SK
 tl 7
 rs 122

9521 skill 0
na Determine character's lord
SK
 tl 7
 rs 122

9522 skill 0
na Learn of richest nearby noble
SK
 tl 7
 rs 122

9523 skill 0
na Torture prisoner
SK
 tl 14
 rs 122

9529 skill 0
na Train wild horse to riding horse
SK
 tl 7
 rs 123

9530 skill 0
na Train wild horse to warmount
SK
 tl 14
 rs 123

9536 skill 0
na Persuade oathbound noble
SK
 tl 14
 rs 124

9537 skill 0
na Raise peasant mob
SK
 tl 7
 rs 124

9538 skill 0
na Rally peasant mob
SK
 tl 14
 rs 124

9539 skill 0
na Incite mob violence
SK
 tl 14
 rs 124

9540 skill 0
na Construct battering ram
SK
 tl 7
 rs 128
 rq	77 3 1 \
	79 1 1 \
	11 3 0
 pr 60

9541 skill 0
na Construct catapult
SK
 tl 7
 rs 121
 rq	77 3 1 \
	11 3 0
 pr 61

9542 skill 0
na Construct siege tower
SK
 tl 7
 rs 125
 rq	77 3 1 \
	80 3 1 \
	11 3 0
 pr 62

9549 skill 0
na Extract venom from ratspider
SK
 tl 14
 rs 126
 rq	81 1 1
 pr 63

9550 skill 0
na Make potion of slavery
SK
 tl 14
 rs 126
 rq	63 1 1

9551 skill 0
na Brew healing potion
SK
 tl 14
 rs 126
 rq	65 1 1

9552 skill 0
na Brew potion of death
SK
 tl 14
 rs 126
 rq	64 1 1

9554 skill 0
na Add ram to galley
SK
 tl 14
 rs 120
 rq	11 3 0 \
	77 3 1 \
	79 1 1

9563 skill 0
na Mine iron
SK
 tl 7
 rs 129

9564 skill 0
na Mine gold
SK
 tl 7
 rs 129

9565 skill 0
na Mine mithril
SK
 tl 7
 rs 129

9566 skill 0
na Stone quarrying
SK
 tl 7
 rs 125

9568 skill 0
na Harvest lumber
SK
 tl 7
 rs 128

9569 skill 0
na Harvest yew
SK
 tl 7
 rs 128

9570 skill 0
na Defense
SK
 tl 7
 rs 121

9562 skill 0
na Conceal identity of trader
SK
 tl 7
 rs 122

9573 skill 0
na Record skill on scroll
SK
 tl 14
 rs 126
 rq	84 1 1

9574 skill 0
na Sneak into structure
SK
 tl 14
 rs 122

9579 skill 0
na Archery
SK
 tl 14
 rs 121

9580 skill 0
na Swordplay
SK
 tl 7
 rs 121

9581 skill 0
na Weaponsmithing
SK
 tl 7
 rs 121

9582 skill 0
na Fishing
SK
 tl 7
 rs 120

9583 skill 0
na Collect rare foliage
SK
 tl 7
 rs 128

9584 skill 0
na Collect rare elements
SK
 tl 7
 rs 126

9585 skill 0
na Summon wild men
SK
 tl 14
 rs 123

9586 skill 0
na Persuade wild men to remain
SK
 tl 14
 rs 9585

9587 skill 0
na Harvest mallorn wood
SK
 tl 7
 rs 128

9588 skill 0
na Harvest opium
SK
 tl 7
 rs 128

9589 skill 0
na Improve opium production
SK
 tl 7
 rs 9588

9590 skill 0
na Turn lead into gold
SK
 tl 21
 rs 126

9591 skill 0
na Conceal faction
SK
 tl 21
 rs 122

9592 skill 0
na Train angry peasants
SK
 tl 7
 rs 124

9593 skill 0
na Conceal self
SK
 tl 21
 rs 122

