From: olympia@pbm.com (Olympia PBEM)
Subject: Olympia Times g2-0
To: totimes@pbm.com

   +----------------------------------------------------------------------+
   | The Olympia Times                                         issue g2-0 |
   | August 31, 1996                                                      |
   |                                                                      |
   | turn 0  0 players                      http://www.pbm.com/oly/times/ |
   +----------------------------------------------------------------------+

               Questions, comments, to play:  info@pbm.com

                             Olympia PBEM

                                *  *  *

                                *  *  *

