11:0:14:The Archymanyaged of Pelenth~[2019] created Ring of power~[kn91], auraculum.
5:0::
5:0::begin 200  # Gamemaster
5:0::
5:0::end
0:0::From: olympia@rt.com (Olympia PBM)
0:0::Subject: Olympia turn 7 report
0:0::
0:0::Olympia turn 7 report for Gamemaster~[200].
0:0::Season "Waning days", month 7, in the year 1.
0:0::
0:3::Noble points:  1     (0 gained, 0 spent)
0:0::
0:0::
0:0::
0:0::Survey of graveyards:
0:3/19::Lesser Atnos:      ev68 ev69 ew65
0:3/19::West Camaris:      ex06 ex12 ex43 ex66 ex67 ex70 ex73 ex99 ey29 ey56 ey57 ey59 ey60 ez03 ez37 ez40 ez61 ez87 ez91 ez98 fa30 fa46 fa54 fa80 fb07
1:0::#include 0
1:0::
1:0::Special events
1:0::------------------------------------------------------------------------
1:0::#include 11
1:0::
1:0::Order template
1:0::------------------------------------------------------------------------
1:0::#include 5
1:0::
