31579:0::0:0:Garrison~[1907], garrison, with ten~soldiers guards Forest~[nt79].
80484:0::0:1:> move west
80484:0::0:1:One noble, 41 men: travel will take an extra 4 days.
80484:0::0:1:Travel to Forest~[wa48] will take 12 days.
20546:0::0:1:Faery Hunt~[80484], elves, number:~42, went west.
82560:0::0:1:> move south
82560:0::0:1:One noble, 42 men: travel will take an extra 4 days.
82560:0::0:1:Travel to Forest~[pt19] will take 12 days.
22285:0::0:1:Faery Hunt~[82560], elves, number:~43, went south.
82941:0::0:1:> move west
82941:0::0:1:One noble, 52 men: travel will take an extra 5 days.
82941:0::0:1:Travel to Forest~[ws34] will take 13 days.
27415:0::0:1:Faery Hunt~[82941], elves, number:~53, went west.
83210:0::0:1:> move west
83210:0::0:1:One noble, 34 men: travel will take an extra 3 days.
83210:0::0:1:Travel to Forest~[wd01] will take 11 days.
26554:0::0:1:Faery Hunt~[83210], elves, number:~35, went west.
84549:0::0:1:> move north
84549:0::0:1:One noble, 76 men: travel will take an extra 7 days.
84549:0::0:1:Travel to Forest~[px23] will take 15 days.
27418:0::0:1:Faery Hunt~[84549], elves, number:~77, went north.
85714:0::0:1:> move south
85714:0::0:1:One noble, 33 men: travel will take an extra 3 days.
85714:0::0:1:Travel to Forest~[wj41] will take 11 days.
39979:0::0:1:Faery Hunt~[85714], elves, number:~34, went south.
88056:0::0:1:> move south
88056:0::0:1:One noble, 56 men: travel will take an extra 5 days.
88056:0::0:1:Travel to Forest~[ga74] will take 13 days.
30002:0::0:1:Faery Hunt~[88056], elves, number:~57, went south.
88736:0::0:1:> move west
88736:0::0:1:One noble, 76 men: travel will take an extra 7 days.
88736:0::0:1:Travel to Forest~[rk47] will take 15 days.
22611:0::0:1:Faery Hunt~[88736], elves, number:~77, went west.
91241:0::0:1:> move west
91241:0::0:1:One noble, 73 men: travel will take an extra 7 days.
91241:0::0:1:Travel to Forest~[hf34] will take 15 days.
29053:0::0:1:Faery Hunt~[91241], elves, number:~74, went west.
92068:0::0:1:> move east
92068:0::0:1:One noble, 37 men: travel will take an extra 3 days.
92068:0::0:1:Travel to Forest~[pr90] will take 11 days.
34957:0::0:1:Faery Hunt~[92068], elves, number:~38, went east.
92308:0::0:1:> move north
92308:0::0:1:One noble, 56 men: travel will take an extra 5 days.
92308:0::0:1:Travel to Forest~[nd07] will take 13 days.
25869:0::0:1:Faery Hunt~[92308], elves, number:~57, went north.
92795:0::0:1:> move south
92795:0::0:1:One noble, 31 men: travel will take an extra 3 days.
92795:0::0:1:Travel to Forest~[mv48] will take 11 days.
46854:0::0:1:Faery Hunt~[92795], elves, number:~32, went south.
95562:0::0:1:> move south
95562:0::0:1:One noble, 41 men: travel will take an extra 4 days.
95562:0::0:1:Travel to Forest~[sm67] will take 12 days.
21742:0::0:1:Faery Hunt~[95562], elves, number:~42, went south.
98244:0::0:1:> move east
98244:0::0:1:One noble, 58 men: travel will take an extra 5 days.
98244:0::0:1:Travel to Forest~[sg66] will take 13 days.
46616:0::0:1:Faery Hunt~[98244], elves, number:~59, went east.
97570:0::0:1:> move north
97570:0::0:1:One noble, 72 men: travel will take an extra 7 days.
97570:0::0:1:Travel to Forest~[kk44] will take 15 days.
31579:0::0:1:Faery Hunt~[97570], elves, number:~73, went north.
83210:0::0:11:Arrival at Forest~[wd01].
44301:0::0:11:Faery Hunt~[83210], elves, number:~35, arrived from the east.
85714:0::0:11:Arrival at Forest~[wj41].
44741:0::0:11:Faery Hunt~[85714], elves, number:~34, arrived from the north.
92068:0::0:11:Arrival at Forest~[pr90].
33390:0::0:11:Faery Hunt~[92068], elves, number:~38, arrived from the west.
92795:0::0:11:Arrival at Forest~[mv48].
29648:0::0:11:Faery Hunt~[92795], elves, number:~32, arrived from the north.
80484:0::0:12:Arrival at Forest~[wa48].
44048:0::0:12:Faery Hunt~[80484], elves, number:~42, arrived from the east.
82560:0::0:12:Arrival at Forest~[pt19].
33519:0::0:12:Faery Hunt~[82560], elves, number:~43, arrived from the north.
95562:0::0:12:Arrival at Forest~[sm67].
38967:0::0:12:Faery Hunt~[95562], elves, number:~42, arrived from the north.
82941:0::0:13:Arrival at Forest~[ws34].
45434:0::0:13:Faery Hunt~[82941], elves, number:~53, arrived from the east.
88056:0::0:13:Arrival at Forest~[ga74].
20074:0::0:13:Faery Hunt~[88056], elves, number:~57, arrived from the north.
92308:0::0:13:Arrival at Forest~[nd07].
30307:0::0:13:Faery Hunt~[92308], elves, number:~57, arrived from the south.
98244:0::0:13:Arrival at Forest~[sg66].
38566:0::0:13:Faery Hunt~[98244], elves, number:~59, arrived from the west.
84549:0::0:15:Arrival at Forest~[px23].
33823:0::0:15:Faery Hunt~[84549], elves, number:~77, arrived from the south.
88736:0::0:15:Arrival at Forest~[rk47].
36847:0::0:15:Faery Hunt~[88736], elves, number:~77, arrived from the east.
91241:0::0:15:Arrival at Forest~[hf34].
22434:0::0:15:Faery Hunt~[91241], elves, number:~74, arrived from the east.
97570:0::0:15:Arrival at Forest~[kk44].
26844:0::0:15:Faery Hunt~[97570], elves, number:~73, arrived from the south.
20074:0::0::
20074:0::0::Routes leaving Forest: 
20074:0::3::North, to Forest~[na02], 8~days
20074:0::3::East, to Forest~[rb17], 8~days
20074:0::3::South, to Forest~[na59], 8~days
20074:0::3::West, to Forest~[hm11], 8~days
20074:0::0::
20074:0::0::Seen here:
20074:0::0/3:: * Faery Hunt~[88056], elves, number:~57
20546:0::0::
20546:0::0::Routes leaving Forest: 
20546:0::3::North, to Forest~[rm91], 8~days
20546:0::3::East, to Forest~[rq53], 8~days
20546:0::3::South, to Forest~[gz49], 8~days
20546:0::3::West, to Forest~[wa48], 8~days
21742:0::0::
21742:0::0::Routes leaving Forest: 
21742:0::3::North, to Forest~[qx81], 8~days
21742:0::3::East, to Forest~[pm38], 8~days
21742:0::3::South, to Forest~[sm67], 8~days
21742:0::3::West, to Forest~[hf09], 8~days
22285:0::0::
22285:0::0::Routes leaving Forest: 
22285:0::3::North, to Forest~[tb28], 8~days
22285:0::3::East, to Forest~[ww34], 8~days
22285:0::3::South, to Forest~[pt19], 8~days
22285:0::3::West, to Forest~[kc41], 8~days
22434:0::0::
22434:0::0::Routes leaving Forest: 
22434:0::3::North, to Forest~[gg10], 8~days
22434:0::3::East, to Forest~[mn53], 8~days
22434:0::3::South, to Forest~[sj36], 8~days
22434:0::3::West, to Forest~[vj75], 8~days
22434:0::0::
22434:0::0::Seen here:
22434:0::0/3:: * Faery Hunt~[91241], elves, number:~74
22611:0::0::
22611:0::0::Routes leaving Forest: 
22611:0::3::North, to Forest~[mm67], 8~days
22611:0::3::East, to Forest~[tc52], 8~days
22611:0::3::South, to Forest~[xd31], 8~days
22611:0::3::West, to Forest~[rk47], 8~days
25869:0::0::
25869:0::0::Routes leaving Forest: 
25869:0::3::North, to Forest~[nd07], 8~days
25869:0::3::East, to Forest~[rr26], 8~days
25869:0::3::South, to Forest~[rc74], 8~days
25869:0::3::West, to Forest~[zs00], 8~days
26554:0::0::
26554:0::0::Routes leaving Forest: 
26554:0::3::North, to Forest~[hf50], 8~days
26554:0::3::East, to Forest~[tx03], 8~days
26554:0::3::South, to Forest~[qr48], 8~days
26554:0::3::West, to Forest~[wd01], 8~days
26844:0::0::
26844:0::0::Province controlled by Hawk's Gate~[g365], castle, in Hawk's Wood~[pm29]
26844:0::0::Ruled by Black Thorn~[2927], duke
26844:0::0::
26844:0::0::Routes leaving Forest: 
26844:0::3::North, to Forest~[kp88], 8~days
26844:0::3::East, to Forest~[wn26], 8~days
26844:0::3::South, to Forest~[nt79], 8~days
26844:0::3::West, to Forest~[st48], 8~days
26844:0::0::
26844:0::0::Seen here:
26844:0::0/3::   Garrison~[128729], garrison, on guard, with ten~peasants
26844:0::0/3:: * Faery Hunt~[97570], elves, number:~73
27415:0::0::
27415:0::0::Routes leaving Forest: 
27415:0::3::North, to Forest~[xp42], 8~days
27415:0::3::East, to Forest~[hf17], 8~days
27415:0::3::South, to Forest~[xa60], 8~days
27415:0::3::West, to Forest~[ws34], 8~days
27418:0::0::
27418:0::0::Routes leaving Forest: 
27418:0::3::North, to Forest~[px23], 8~days
27418:0::3::East, to Forest~[mv08], 8~days
27418:0::3::South, to Forest~[wv51], 8~days
27418:0::3::West, to Forest~[ts41], 8~days
29053:0::0::
29053:0::0::Routes leaving Forest: 
29053:0::3::North, to Forest~[nx11], 8~days
29053:0::3::East, to Forest~[kb62], 8~days
29053:0::3::South, to Forest~[hk74], 8~days
29053:0::3::West, to Forest~[hf34], 8~days
29648:0::0::
29648:0::0::Routes leaving Forest: 
29648:0::3::North, to Forest~[xk54], 8~days
29648:0::3::East, to Forest~[tv14], 8~days
29648:0::3::South, to Forest~[hh82], 8~days
29648:0::3::West, to Forest~[wq80], 8~days
29648:0::0::
29648:0::0::Seen here:
29648:0::0/3:: * Faery Hunt~[92795], elves, number:~32
30002:0::0::
30002:0::0::Routes leaving Forest: 
30002:0::3::North, to Forest~[ss20], 8~days
30002:0::3::East, to Forest~[mz97], 8~days
30002:0::3::South, to Forest~[ga74], 8~days
30002:0::3::West, to Forest~[jt42], 8~days
30307:0::0::
30307:0::0::Routes leaving Forest: 
30307:0::3::North, to Forest~[tw86], 8~days
30307:0::3::East, to Forest~[pp37], 8~days
30307:0::3::South, to Forest~[jx69], 8~days
30307:0::3::West, to Forest~[wn22], 8~days
30307:0::0::
30307:0::0::Seen here:
30307:0::0/3:: * Faery Hunt~[92308], elves, number:~57
31579:0::0::
31579:0::0::Province controlled by Hawk's Gate~[g365], castle, in Hawk's Wood~[pm29]
31579:0::0::Ruled by Black Thorn~[2927], duke
31579:0::0::
31579:0::0::Routes leaving Forest: 
31579:0::3::North, to Forest~[kk44], 8~days
31579:0::3::East, to Forest~[ss14], 8~days
31579:0::3::South, to Forest~[vz72], 8~days
31579:0::3::West, to Forest~[hn17], 8~days
31579:0::0::
31579:0::0::Seen here:
31579:0::0/3::   Garrison~[1907], garrison, on guard, with ten~soldiers
33390:0::0::
33390:0::0::Routes leaving Forest: 
33390:0::3::North, to Forest~[kn76], 8~days
33390:0::3::East, to Forest~[kn22], 8~days
33390:0::3::South, to Forest~[kw31], 8~days
33390:0::3::West, to Forest~[qm57], 8~days
33390:0::0::
33390:0::0::Seen here:
33390:0::0/3:: * Faery Hunt~[92068], elves, number:~38
33519:0::0::
33519:0::0::Routes leaving Forest: 
33519:0::3::North, to Forest~[hc85], 8~days
33519:0::3::East, to Forest~[ka81], 8~days
33519:0::3::South, to Forest~[pn93], 8~days
33519:0::3::West, to Forest~[js80], 8~days
33519:0::0::
33519:0::0::Seen here:
33519:0::0/3:: * Faery Hunt~[82560], elves, number:~43
33823:0::0::
33823:0::0::Routes leaving Forest: 
33823:0::3::North, to Forest~[rx80], 8~days
33823:0::3::East, to Forest~[wm49], 8~days
33823:0::3::South, to Forest~[ks18], 8~days
33823:0::3::West, to Forest~[kh65], 8~days
33823:0::0::
33823:0::0::Seen here:
33823:0::0/3:: * Faery Hunt~[84549], elves, number:~77
34957:0::0::
34957:0::0::Routes leaving Forest: 
34957:0::3::North, to Forest~[sz82], 8~days
34957:0::3::East, to Forest~[pr90], 8~days
34957:0::3::South, to Forest~[jq87], 8~days
34957:0::3::West, to Forest~[ng00], 8~days
36847:0::0::
36847:0::0::Routes leaving Forest: 
36847:0::3::North, to Forest~[wh86], 8~days
36847:0::3::East, to Forest~[hh11], 8~days
36847:0::3::South, to Forest~[nq98], 8~days
36847:0::3::West, to Forest~[qk18], 8~days
36847:0::0::
36847:0::0::Seen here:
36847:0::0/3:: * Faery Hunt~[88736], elves, number:~77
38566:0::0::
38566:0::0::Routes leaving Forest: 
38566:0::3::North, to Forest~[jx08], 8~days
38566:0::3::East, to Forest~[vq62], 8~days
38566:0::3::South, to Forest~[vd88], 8~days
38566:0::3::West, to Forest~[xh16], 8~days
38566:0::0::
38566:0::0::Seen here:
38566:0::0/3:: * Faery Hunt~[98244], elves, number:~59
38967:0::0::
38967:0::0::Routes leaving Forest: 
38967:0::3::North, to Forest~[gw42], 8~days
38967:0::3::East, to Forest~[hg30], 8~days
38967:0::3::South, to Forest~[nc51], 8~days
38967:0::3::West, to Forest~[nv12], 8~days
38967:0::0::
38967:0::0::Seen here:
38967:0::0/3:: * Faery Hunt~[95562], elves, number:~42
39979:0::0::
39979:0::0::Routes leaving Forest: 
39979:0::3::North, to Forest~[tv83], 8~days
39979:0::3::East, to Forest~[qx92], 8~days
39979:0::3::South, to Forest~[wj41], 8~days
39979:0::3::West, to Forest~[pa09], 8~days
44048:0::0::
44048:0::0::Routes leaving Forest: 
44048:0::3::North, to Forest~[ww31], 8~days
44048:0::3::East, to Forest~[gg46], 8~days
44048:0::3::South, to Forest~[ka70], 8~days
44048:0::3::West, to Forest~[xb36], 8~days
44048:0::0::
44048:0::0::Seen here:
44048:0::0/3:: * Faery Hunt~[80484], elves, number:~42
44301:0::0::
44301:0::0::Routes leaving Forest: 
44301:0::3::North, to Forest~[md65], 8~days
44301:0::3::East, to Forest~[kg54], 8~days
44301:0::3::South, to Forest~[kv84], 8~days
44301:0::3::West, to Forest~[jc82], 8~days
44301:0::0::
44301:0::0::Seen here:
44301:0::0/3:: * Faery Hunt~[83210], elves, number:~35
44741:0::0::
44741:0::0::Routes leaving Forest: 
44741:0::3::North, to Forest~[sz79], 8~days
44741:0::3::East, to Forest~[hz08], 8~days
44741:0::3::South, to Forest~[pv10], 8~days
44741:0::3::West, to Forest~[vv90], 8~days
44741:0::0::
44741:0::0::Seen here:
44741:0::0/3:: * Faery Hunt~[85714], elves, number:~34
45434:0::0::
45434:0::0::Routes leaving Forest: 
45434:0::3::North, to Forest~[px83], 8~days
45434:0::3::East, to Forest~[ks15], 8~days
45434:0::3::South, to Forest~[xn89], 8~days
45434:0::3::West, to Forest~[gg05], 8~days
45434:0::0::
45434:0::0::Seen here:
45434:0::0/3:: * Faery Hunt~[82941], elves, number:~53
46616:0::0::
46616:0::0::Routes leaving Forest: 
46616:0::3::North, to Forest~[gx96], 8~days
46616:0::3::East, to Forest~[sg66], 8~days
46616:0::3::South, to Forest~[kq43], 8~days
46616:0::3::West, to Forest~[hg00], 8~days
46854:0::0::
46854:0::0::Routes leaving Forest: 
46854:0::3::North, to Forest~[kz00], 8~days
46854:0::3::East, to Forest~[qn04], 8~days
46854:0::3::South, to Forest~[mv48], 8~days
46854:0::3::West, to Forest~[qt32], 8~days
5:0::0::
5:0::0::begin 204 "noyoudont"  # Faery player
5:0::0::
5:0::0::unit 204  # Faery player
5:0::0::
5:0::0::unit 92795  # Faery Hunt in Forest~[mv48]
5:0::3::move south
5:0::0::
5:0::0::unit 98244  # Faery Hunt in Forest~[sg66]
5:0::3::move east
5:0::0::
5:0::0::unit 82560  # Faery Hunt in Forest~[pt19]
5:0::3::move east
5:0::0::
5:0::0::unit 85714  # Faery Hunt in Forest~[wj41]
5:0::3::move south
5:0::0::
5:0::0::unit 83210  # Faery Hunt in Forest~[wd01]
5:0::3::move west
5:0::0::
5:0::0::unit 80484  # Faery Hunt in Forest~[wa48]
5:0::3::move west
5:0::0::
5:0::0::unit 92068  # Faery Hunt in Forest~[pr90]
5:0::3::move east
5:0::0::
5:0::0::unit 88056  # Faery Hunt in Forest~[ga74]
5:0::3::move north
5:0::0::
5:0::0::unit 92308  # Faery Hunt in Forest~[nd07]
5:0::3::move north
5:0::0::
5:0::0::unit 84549  # Faery Hunt in Forest~[px23]
5:0::3::move north
5:0::0::
5:0::0::unit 95562  # Faery Hunt in Forest~[sm67]
5:0::3::move south
5:0::0::
5:0::0::unit 97570  # Faery Hunt in Forest~[kk44]
5:0::3::move south
5:0::0::
5:0::0::unit 82941  # Faery Hunt in Forest~[ws34]
5:0::3::move west
5:0::0::
5:0::0::unit 91241  # Faery Hunt in Forest~[hf34]
5:0::3::move west
5:0::0::
5:0::0::unit 88736  # Faery Hunt in Forest~[rk47]
5:0::3::move west
5:0::0::
5:0::0::end
80484:0::3::
80484:0::3/16::Location:       Forest~[wa48], in Faery
80484:0::3::Loyalty:        Npc-0
80484:0::3::Health:         100%
80484:0::3::Combat:         attack 50, defense 50, missile 100
80484:0::3::                behind 0  (front line in combat)
80484:0::3::Break point:    0% (fight to the death)
80484:0::3::
80484:0::3::Skills known:
80484:0::6::none
80484:0::3::
80484:0::3::Inventory:
80484:0::3::{<b>}      qty  name                              weight{</b>}
80484:0::3::      ---  ----                              ------
80484:0::3::       41  elves~[25]                         4,100  cap 4,100 (50,50,100)
80484:0::3::                                             ======
80484:0::3::                                              4,100
80484:0::3::
80484:0::3/11::Capacity:  0/4,200 land (0%)
80484:0::3::
82560:0::3::
82560:0::3/16::Location:       Forest~[pt19], in Faery
82560:0::3::Loyalty:        Npc-0
82560:0::3::Health:         100%
82560:0::3::Combat:         attack 50, defense 50, missile 100
82560:0::3::                behind 0  (front line in combat)
82560:0::3::Break point:    0% (fight to the death)
82560:0::3::
82560:0::3::Skills known:
82560:0::6::none
82560:0::3::
82560:0::3::Inventory:
82560:0::3::{<b>}      qty  name                              weight{</b>}
82560:0::3::      ---  ----                              ------
82560:0::3::       42  elves~[25]                         4,200  cap 4,200 (50,50,100)
82560:0::3::                                             ======
82560:0::3::                                              4,200
82560:0::3::
82560:0::3/11::Capacity:  0/4,300 land (0%)
82560:0::3::
82941:0::3::
82941:0::3/16::Location:       Forest~[ws34], in Faery
82941:0::3::Loyalty:        Npc-0
82941:0::3::Health:         100%
82941:0::3::Combat:         attack 50, defense 50, missile 100
82941:0::3::                behind 0  (front line in combat)
82941:0::3::Break point:    0% (fight to the death)
82941:0::3::
82941:0::3::Skills known:
82941:0::6::none
82941:0::3::
82941:0::3::Inventory:
82941:0::3::{<b>}      qty  name                              weight{</b>}
82941:0::3::      ---  ----                              ------
82941:0::3::       52  elves~[25]                         5,200  cap 5,200 (50,50,100)
82941:0::3::                                             ======
82941:0::3::                                              5,200
82941:0::3::
82941:0::3/11::Capacity:  0/5,300 land (0%)
82941:0::3::
83210:0::3::
83210:0::3/16::Location:       Forest~[wd01], in Faery
83210:0::3::Loyalty:        Npc-0
83210:0::3::Health:         100%
83210:0::3::Combat:         attack 50, defense 50, missile 100
83210:0::3::                behind 0  (front line in combat)
83210:0::3::Break point:    0% (fight to the death)
83210:0::3::
83210:0::3::Skills known:
83210:0::6::none
83210:0::3::
83210:0::3::Inventory:
83210:0::3::{<b>}      qty  name                              weight{</b>}
83210:0::3::      ---  ----                              ------
83210:0::3::       34  elves~[25]                         3,400  cap 3,400 (50,50,100)
83210:0::3::                                             ======
83210:0::3::                                              3,400
83210:0::3::
83210:0::3/11::Capacity:  0/3,500 land (0%)
83210:0::3::
84549:0::3::
84549:0::3/16::Location:       Forest~[px23], in Faery
84549:0::3::Loyalty:        Npc-0
84549:0::3::Health:         100%
84549:0::3::Combat:         attack 50, defense 50, missile 100
84549:0::3::                behind 0  (front line in combat)
84549:0::3::Break point:    0% (fight to the death)
84549:0::3::
84549:0::3::Skills known:
84549:0::6::none
84549:0::3::
84549:0::3::Inventory:
84549:0::3::{<b>}      qty  name                              weight{</b>}
84549:0::3::      ---  ----                              ------
84549:0::3::       76  elves~[25]                         7,600  cap 7,600 (50,50,100)
84549:0::3::                                             ======
84549:0::3::                                              7,600
84549:0::3::
84549:0::3/11::Capacity:  0/7,700 land (0%)
84549:0::3::
85714:0::3::
85714:0::3/16::Location:       Forest~[wj41], in Faery
85714:0::3::Loyalty:        Npc-0
85714:0::3::Health:         100%
85714:0::3::Combat:         attack 50, defense 50, missile 100
85714:0::3::                behind 0  (front line in combat)
85714:0::3::Break point:    0% (fight to the death)
85714:0::3::
85714:0::3::Skills known:
85714:0::6::none
85714:0::3::
85714:0::3::Inventory:
85714:0::3::{<b>}      qty  name                              weight{</b>}
85714:0::3::      ---  ----                              ------
85714:0::3::       33  elves~[25]                         3,300  cap 3,300 (50,50,100)
85714:0::3::                                             ======
85714:0::3::                                              3,300
85714:0::3::
85714:0::3/11::Capacity:  0/3,400 land (0%)
85714:0::3::
88056:0::3::
88056:0::3/16::Location:       Forest~[ga74], in Faery
88056:0::3::Loyalty:        Npc-0
88056:0::3::Health:         100%
88056:0::3::Combat:         attack 50, defense 50, missile 100
88056:0::3::                behind 0  (front line in combat)
88056:0::3::Break point:    0% (fight to the death)
88056:0::3::
88056:0::3::Skills known:
88056:0::6::none
88056:0::3::
88056:0::3::Inventory:
88056:0::3::{<b>}      qty  name                              weight{</b>}
88056:0::3::      ---  ----                              ------
88056:0::3::       56  elves~[25]                         5,600  cap 5,600 (50,50,100)
88056:0::3::                                             ======
88056:0::3::                                              5,600
88056:0::3::
88056:0::3/11::Capacity:  0/5,700 land (0%)
88056:0::3::
88736:0::3::
88736:0::3/16::Location:       Forest~[rk47], in Faery
88736:0::3::Loyalty:        Npc-0
88736:0::3::Health:         100%
88736:0::3::Combat:         attack 50, defense 50, missile 100
88736:0::3::                behind 0  (front line in combat)
88736:0::3::Break point:    0% (fight to the death)
88736:0::3::
88736:0::3::Skills known:
88736:0::6::none
88736:0::3::
88736:0::3::Inventory:
88736:0::3::{<b>}      qty  name                              weight{</b>}
88736:0::3::      ---  ----                              ------
88736:0::3::       76  elves~[25]                         7,600  cap 7,600 (50,50,100)
88736:0::3::                                             ======
88736:0::3::                                              7,600
88736:0::3::
88736:0::3/11::Capacity:  0/7,700 land (0%)
88736:0::3::
91241:0::3::
91241:0::3/16::Location:       Forest~[hf34], in Faery
91241:0::3::Loyalty:        Npc-0
91241:0::3::Health:         100%
91241:0::3::Combat:         attack 50, defense 50, missile 100
91241:0::3::                behind 0  (front line in combat)
91241:0::3::Break point:    0% (fight to the death)
91241:0::3::
91241:0::3::Skills known:
91241:0::6::none
91241:0::3::
91241:0::3::Inventory:
91241:0::3::{<b>}      qty  name                              weight{</b>}
91241:0::3::      ---  ----                              ------
91241:0::3::       73  elves~[25]                         7,300  cap 7,300 (50,50,100)
91241:0::3::                                             ======
91241:0::3::                                              7,300
91241:0::3::
91241:0::3/11::Capacity:  0/7,400 land (0%)
91241:0::3::
92068:0::3::
92068:0::3/16::Location:       Forest~[pr90], in Faery
92068:0::3::Loyalty:        Npc-0
92068:0::3::Health:         100%
92068:0::3::Combat:         attack 50, defense 50, missile 100
92068:0::3::                behind 0  (front line in combat)
92068:0::3::Break point:    0% (fight to the death)
92068:0::3::
92068:0::3::Skills known:
92068:0::6::none
92068:0::3::
92068:0::3::Inventory:
92068:0::3::{<b>}      qty  name                              weight{</b>}
92068:0::3::      ---  ----                              ------
92068:0::3::       37  elves~[25]                         3,700  cap 3,700 (50,50,100)
92068:0::3::                                             ======
92068:0::3::                                              3,700
92068:0::3::
92068:0::3/11::Capacity:  0/3,800 land (0%)
92068:0::3::
92308:0::3::
92308:0::3/16::Location:       Forest~[nd07], in Faery
92308:0::3::Loyalty:        Npc-0
92308:0::3::Health:         100%
92308:0::3::Combat:         attack 50, defense 50, missile 100
92308:0::3::                behind 0  (front line in combat)
92308:0::3::Break point:    0% (fight to the death)
92308:0::3::
92308:0::3::Skills known:
92308:0::6::none
92308:0::3::
92308:0::3::Inventory:
92308:0::3::{<b>}      qty  name                              weight{</b>}
92308:0::3::      ---  ----                              ------
92308:0::3::       56  elves~[25]                         5,600  cap 5,600 (50,50,100)
92308:0::3::                                             ======
92308:0::3::                                              5,600
92308:0::3::
92308:0::3/11::Capacity:  0/5,700 land (0%)
92308:0::3::
92795:0::3::
92795:0::3/16::Location:       Forest~[mv48], in Faery
92795:0::3::Loyalty:        Npc-0
92795:0::3::Health:         100%
92795:0::3::Combat:         attack 50, defense 50, missile 100
92795:0::3::                behind 0  (front line in combat)
92795:0::3::Break point:    0% (fight to the death)
92795:0::3::
92795:0::3::Skills known:
92795:0::6::none
92795:0::3::
92795:0::3::Inventory:
92795:0::3::{<b>}      qty  name                              weight{</b>}
92795:0::3::      ---  ----                              ------
92795:0::3::       31  elves~[25]                         3,100  cap 3,100 (50,50,100)
92795:0::3::                                             ======
92795:0::3::                                              3,100
92795:0::3::
92795:0::3/11::Capacity:  0/3,200 land (0%)
92795:0::3::
95562:0::3::
95562:0::3/16::Location:       Forest~[sm67], in Faery
95562:0::3::Loyalty:        Npc-0
95562:0::3::Health:         100%
95562:0::3::Combat:         attack 50, defense 50, missile 100
95562:0::3::                behind 0  (front line in combat)
95562:0::3::Break point:    0% (fight to the death)
95562:0::3::
95562:0::3::Skills known:
95562:0::6::none
95562:0::3::
95562:0::3::Inventory:
95562:0::3::{<b>}      qty  name                              weight{</b>}
95562:0::3::      ---  ----                              ------
95562:0::3::       41  elves~[25]                         4,100  cap 4,100 (50,50,100)
95562:0::3::                                             ======
95562:0::3::                                              4,100
95562:0::3::
95562:0::3/11::Capacity:  0/4,200 land (0%)
95562:0::3::
97570:0::3::
97570:0::3/16::Location:       Forest~[kk44], in Faery
97570:0::3::Loyalty:        Npc-0
97570:0::3::Health:         100%
97570:0::3::Combat:         attack 50, defense 50, missile 100
97570:0::3::                behind 0  (front line in combat)
97570:0::3::Break point:    0% (fight to the death)
97570:0::3::
97570:0::3::Skills known:
97570:0::6::none
97570:0::3::
97570:0::3::Inventory:
97570:0::3::{<b>}      qty  name                              weight{</b>}
97570:0::3::      ---  ----                              ------
97570:0::3::       72  elves~[25]                         7,200  cap 7,200 (50,50,100)
97570:0::3::                                             ======
97570:0::3::                                              7,200
97570:0::3::
97570:0::3/11::Capacity:  0/7,300 land (0%)
97570:0::3::
98244:0::3::
98244:0::3/16::Location:       Forest~[sg66], in Faery
98244:0::3::Loyalty:        Npc-0
98244:0::3::Health:         100%
98244:0::3::Combat:         attack 50, defense 50, missile 100
98244:0::3::                behind 0  (front line in combat)
98244:0::3::Break point:    0% (fight to the death)
98244:0::3::
98244:0::3::Skills known:
98244:0::6::none
98244:0::3::
98244:0::3::Inventory:
98244:0::3::{<b>}      qty  name                              weight{</b>}
98244:0::3::      ---  ----                              ------
98244:0::3::       58  elves~[25]                         5,800  cap 5,800 (50,50,100)
98244:0::3::                                             ======
98244:0::3::                                              5,800
98244:0::3::
98244:0::3/11::Capacity:  0/5,900 land (0%)
98244:0::3::
0:2::0::<pre>
0:2::0::<center>
0:2::0::<img src="http://www.pbm.com//gif/head.gif"align=middle width=100 height=100 alt="">
0:2::0::<h1>
0:0::0::Olympia G2 turn 261
0:0::0::Report for Faery player~[204].
0:2::0::</h1>
0:0::0::{<i>}Season "Thunder and rain", month 5, in the year 33.{</i>}
0:2::0::</center>
0:0::0::
0:0::0::Noble points:  0     (0 gained, 0 spent)
0:0::0::
0:0::0::The next five nobles formed will be:  8600 7543 9084 7388 6402
0:0::0::
0:0::0::
0:0::0::{<b>}unit   where  loyal heal B CA gold peas work sail figh under  name{</b>}
0:0::0::----   -----  ----- ---- - -- ---- ---- ---- ---- ---- -----  ----
0:0::0::92795  mv48   n0    100  0                          31        Faery Hunt
0:0::0::98244  sg66   n0    100  0                          58        Faery Hunt
0:0::0::82560  pt19   n0    100  0                          42        Faery Hunt
0:0::0::85714  wj41   n0    100  0                          33        Faery Hunt
0:0::0::83210  wd01   n0    100  0                          34        Faery Hunt
0:0::0::80484  wa48   n0    100  0                          41        Faery Hunt
0:0::0::92068  pr90   n0    100  0                          37        Faery Hunt
0:0::0::88056  ga74   n0    100  0                          56        Faery Hunt
0:0::0::92308  nd07   n0    100  0                          56        Faery Hunt
0:0::0::84549  px23   n0    100  0                          76        Faery Hunt
0:0::0::95562  sm67   n0    100  0                          41        Faery Hunt
0:0::0::97570  kk44   n0    100  0                          72        Faery Hunt
0:0::0::82941  ws34   n0    100  0                          52        Faery Hunt
0:0::0::91241  hf34   n0    100  0                          73        Faery Hunt
0:0::0::88736  rk47   n0    100  0                          76        Faery Hunt
0:0::0::                              ==== ==== ==== ==== ====
0:0::0::                                                   778
0:0::0::
0:0::0::{<b>}Location                           Stack{</b>}
0:0::0::--------                           -----
0:0::0::Faery
0:0::0::  Forest~[mv48]                    Faery Hunt~[92795]
0:0::0::  Forest~[sg66]                    Faery Hunt~[98244]
0:0::0::  Forest~[pt19]                    Faery Hunt~[82560]
0:0::0::  Forest~[wj41]                    Faery Hunt~[85714]
0:0::0::  Forest~[wd01]                    Faery Hunt~[83210]
0:0::0::  Forest~[wa48]                    Faery Hunt~[80484]
0:0::0::  Forest~[pr90]                    Faery Hunt~[92068]
0:0::0::  Forest~[ga74]                    Faery Hunt~[88056]
0:0::0::  Forest~[nd07]                    Faery Hunt~[92308]
0:0::0::  Forest~[px23]                    Faery Hunt~[84549]
0:0::0::  Forest~[sm67]                    Faery Hunt~[95562]
0:0::0::  Forest~[kk44]                    Faery Hunt~[97570]
0:0::0::  Forest~[ws34]                    Faery Hunt~[82941]
0:0::0::  Forest~[hf34]                    Faery Hunt~[91241]
0:0::0::  Forest~[rk47]                    Faery Hunt~[88736]
0:0::0::
0:0::0::{<b>} stack    total wt         walk            ride            fly    {</b>}
0:0::0:: -----    --------     -----------     -----------     -----------
0:0::0:: 92795       3,200      3,200   0%                                
0:0::0:: 98244       5,900      5,900   0%                                
0:0::0:: 82560       4,300      4,300   0%                                
0:0::0:: 85714       3,400      3,400   0%                                
0:0::0:: 83210       3,500      3,500   0%                                
0:0::0:: 80484       4,200      4,200   0%                                
0:0::0:: 92068       3,800      3,800   0%                                
0:0::0:: 88056       5,700      5,700   0%                                
0:0::0:: 92308       5,700      5,700   0%                                
0:0::0:: 84549       7,700      7,700   0%                                
0:0::0:: 95562       4,200      4,200   0%                                
0:0::0:: 97570       7,300      7,300   0%                                
0:0::0:: 82941       5,300      5,300   0%                                
0:0::0:: 91241       7,400      7,400   0%                                
0:0::0:: 88736       7,700      7,700   0%                                
0:0::0::
1:0::0::#include 0
1:0::0::
1:0::0::
1:2::0::
1:2::0::<name="Faery Hunt~[92795]"><font size=+1><b>Faery Hunt~[92795]</b></font>
1:2::0::<hr>
1:1::0::Faery Hunt~[92795]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 92795
1:0::0::
1:2::0::
1:2::0::<name="Faery Hunt~[98244]"><font size=+1><b>Faery Hunt~[98244]</b></font>
1:2::0::<hr>
1:1::0::Faery Hunt~[98244]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 98244
1:0::0::
1:2::0::
1:2::0::<name="Faery Hunt~[82560]"><font size=+1><b>Faery Hunt~[82560]</b></font>
1:2::0::<hr>
1:1::0::Faery Hunt~[82560]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 82560
1:0::0::
1:2::0::
1:2::0::<name="Faery Hunt~[85714]"><font size=+1><b>Faery Hunt~[85714]</b></font>
1:2::0::<hr>
1:1::0::Faery Hunt~[85714]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 85714
1:0::0::
1:2::0::
1:2::0::<name="Faery Hunt~[83210]"><font size=+1><b>Faery Hunt~[83210]</b></font>
1:2::0::<hr>
1:1::0::Faery Hunt~[83210]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 83210
1:0::0::
1:2::0::
1:2::0::<name="Faery Hunt~[80484]"><font size=+1><b>Faery Hunt~[80484]</b></font>
1:2::0::<hr>
1:1::0::Faery Hunt~[80484]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 80484
1:0::0::
1:2::0::
1:2::0::<name="Faery Hunt~[92068]"><font size=+1><b>Faery Hunt~[92068]</b></font>
1:2::0::<hr>
1:1::0::Faery Hunt~[92068]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 92068
1:0::0::
1:2::0::
1:2::0::<name="Faery Hunt~[88056]"><font size=+1><b>Faery Hunt~[88056]</b></font>
1:2::0::<hr>
1:1::0::Faery Hunt~[88056]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 88056
1:0::0::
1:2::0::
1:2::0::<name="Faery Hunt~[92308]"><font size=+1><b>Faery Hunt~[92308]</b></font>
1:2::0::<hr>
1:1::0::Faery Hunt~[92308]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 92308
1:0::0::
1:2::0::
1:2::0::<name="Faery Hunt~[84549]"><font size=+1><b>Faery Hunt~[84549]</b></font>
1:2::0::<hr>
1:1::0::Faery Hunt~[84549]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 84549
1:0::0::
1:2::0::
1:2::0::<name="Faery Hunt~[95562]"><font size=+1><b>Faery Hunt~[95562]</b></font>
1:2::0::<hr>
1:1::0::Faery Hunt~[95562]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 95562
1:0::0::
1:2::0::
1:2::0::<name="Faery Hunt~[97570]"><font size=+1><b>Faery Hunt~[97570]</b></font>
1:2::0::<hr>
1:1::0::Faery Hunt~[97570]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 97570
1:0::0::
1:2::0::
1:2::0::<name="Faery Hunt~[82941]"><font size=+1><b>Faery Hunt~[82941]</b></font>
1:2::0::<hr>
1:1::0::Faery Hunt~[82941]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 82941
1:0::0::
1:2::0::
1:2::0::<name="Faery Hunt~[91241]"><font size=+1><b>Faery Hunt~[91241]</b></font>
1:2::0::<hr>
1:1::0::Faery Hunt~[91241]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 91241
1:0::0::
1:2::0::
1:2::0::<name="Faery Hunt~[88736]"><font size=+1><b>Faery Hunt~[88736]</b></font>
1:2::0::<hr>
1:1::0::Faery Hunt~[88736]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 88736
1:2::0::
1:2::0::<name="Forest~[nt79]"><font size=+1><b>Forest~[nt79]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[nt79], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 31579
1:0::0::
1:2::0::
1:2::0::<name="Forest~[hc85]"><font size=+1><b>Forest~[hc85]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[hc85], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 22285
1:0::0::
1:2::0::
1:2::0::<name="Forest~[mv48]"><font size=+1><b>Forest~[mv48]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[mv48], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 29648
1:0::0::
1:2::0::
1:2::0::<name="Forest~[xh16]"><font size=+1><b>Forest~[xh16]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[xh16], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 46616
1:0::0::
1:2::0::
1:2::0::<name="Forest~[sg66]"><font size=+1><b>Forest~[sg66]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[sg66], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 38566
1:0::0::
1:2::0::
1:2::0::<name="Forest~[sz79]"><font size=+1><b>Forest~[sz79]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[sz79], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 39979
1:0::0::
1:2::0::
1:2::0::<name="Forest~[pt19]"><font size=+1><b>Forest~[pt19]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[pt19], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 33519
1:0::0::
1:2::0::
1:2::0::<name="Forest~[wj41]"><font size=+1><b>Forest~[wj41]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[wj41], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 44741
1:0::0::
1:2::0::
1:2::0::<name="Forest~[wd01]"><font size=+1><b>Forest~[wd01]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[wd01], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 44301
1:0::0::
1:2::0::
1:2::0::<name="Forest~[kg54]"><font size=+1><b>Forest~[kg54]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[kg54], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 26554
1:0::0::
1:2::0::
1:2::0::<name="Forest~[na02]"><font size=+1><b>Forest~[na02]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[na02], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 30002
1:0::0::
1:2::0::
1:2::0::<name="Forest~[wa48]"><font size=+1><b>Forest~[wa48]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[wa48], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 44048
1:0::0::
1:2::0::
1:2::0::<name="Forest~[gg46]"><font size=+1><b>Forest~[gg46]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[gg46], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 20546
1:0::0::
1:2::0::
1:2::0::<name="Forest~[qm57]"><font size=+1><b>Forest~[qm57]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[qm57], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 34957
1:0::0::
1:2::0::
1:2::0::<name="Forest~[pr90]"><font size=+1><b>Forest~[pr90]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[pr90], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 33390
1:0::0::
1:2::0::
1:2::0::<name="Forest~[ga74]"><font size=+1><b>Forest~[ga74]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[ga74], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 20074
1:0::0::
1:2::0::
1:2::0::<name="Forest~[gw42]"><font size=+1><b>Forest~[gw42]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[gw42], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 21742
1:0::0::
1:2::0::
1:2::0::<name="Forest~[nd07]"><font size=+1><b>Forest~[nd07]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[nd07], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 30307
1:0::0::
1:2::0::
1:2::0::<name="Forest~[px23]"><font size=+1><b>Forest~[px23]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[px23], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 33823
1:0::0::
1:2::0::
1:2::0::<name="Forest~[sm67]"><font size=+1><b>Forest~[sm67]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[sm67], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 38967
1:0::0::
1:2::0::
1:2::0::<name="Forest~[jx69]"><font size=+1><b>Forest~[jx69]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[jx69], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 25869
1:0::0::
1:2::0::
1:2::0::<name="Forest~[kk44]"><font size=+1><b>Forest~[kk44]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[kk44], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 26844
1:0::0::
1:2::0::
1:2::0::<name="Forest~[ws34]"><font size=+1><b>Forest~[ws34]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[ws34], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 45434
1:0::0::
1:2::0::
1:2::0::<name="Forest~[ks15]"><font size=+1><b>Forest~[ks15]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[ks15], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 27415
1:0::0::
1:2::0::
1:2::0::<name="Forest~[ks18]"><font size=+1><b>Forest~[ks18]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[ks18], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 27418
1:0::0::
1:2::0::
1:2::0::<name="Forest~[hf34]"><font size=+1><b>Forest~[hf34]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[hf34], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 22434
1:0::0::
1:2::0::
1:2::0::<name="Forest~[mn53]"><font size=+1><b>Forest~[mn53]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[mn53], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 29053
1:0::0::
1:2::0::
1:2::0::<name="Forest~[rk47]"><font size=+1><b>Forest~[rk47]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[rk47], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 36847
1:0::0::
1:2::0::
1:2::0::<name="Forest~[hh11]"><font size=+1><b>Forest~[hh11]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[hh11], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 22611
1:0::0::
1:2::0::
1:2::0::<name="Forest~[xk54]"><font size=+1><b>Forest~[xk54]</b>, forest, in Faery</font>
1:2::0::<hr>
1:1::0::Forest~[xk54], forest, in Faery
1:1::0::------------------------------------------------------------------------
1:0::0::#include 46854
1:0::0::
1:2::0::
1:2::0::<name="Order template"><font size=+1><b>Order template</b></font>
1:2::0::<hr>
1:1::0::Order template
1:1::0::------------------------------------------------------------------------
1:0::0::#include 5
1:0::0::
