1031:0::0:1:> move east
1031:0::0:1:Travel to Hades~[jb55] will take seven days.
3785:0::0:1:> move west
3785:0::0:1:One noble, 228 men: travel will take an extra 14 days.
3785:0::0:1:Travel to Hades~[wh10] will take 21 days.
4700:0::0:1:> move north
4700:0::0:1:One noble, 151 men: travel will take an extra 14 days.
4700:0::0:1:Travel to Hades~[td41] will take 21 days.
4949:0::0:1:> move west
4949:0::0:1:Travel to Hades~[nv72] will take seven days.
5020:0::0:1:> move south
5020:0::0:1:One noble, 137 men: travel will take an extra 13 days.
5020:0::0:1:Travel to Hades~[kz11] will take 20 days.
5038:0::0:1:> move north
5038:0::0:1:Travel to Hades~[pd75] will take seven days.
5589:0::0:1:> move west
5589:0::0:1:One noble, 52 men: travel will take an extra 5 days.
5589:0::0:1:Travel to Hades~[vv39] will take 12 days.
6947:0::0:1:> move south
6947:0::0:1:Travel to Hades~[gv38] will take seven days.
8279:0::0:1:> move south
8279:0::0:1:Travel to Hades~[xg72] will take seven days.
9420:0::0:1:> move east
9420:0::0:1:One noble, 60 men: travel will take an extra 6 days.
9420:0::0:1:Travel to Hades~[rt25] will take 13 days.
9550:0::0:1:> move south
9550:0::0:1:Travel to Hades~[kj13] will take seven days.
80412:0::0:1:> move west
80412:0::0:1:One noble, 51 men: travel will take an extra 5 days.
80412:0::0:1:Travel to Hades~[jt78] will take 12 days.
81441:0::0:1:> move north
81441:0::0:1:One noble, 52 men: travel will take an extra 5 days.
81441:0::0:1:Travel to Hades~[xt68] will take 12 days.
85672:0::0:1:> move north
85672:0::0:1:One noble, 39 men: travel will take an extra 3 days.
85672:0::0:1:Travel to Hades~[tf93] will take ten days.
85948:0::0:1:> move west
85948:0::0:1:One noble, 61 men: travel will take an extra 6 days.
85948:0::0:1:Travel to Hades~[wn93] will take 13 days.
92055:0::0:1:> move west
92055:0::0:1:One noble, 29 men: travel will take an extra 2 days.
92055:0::0:1:Travel to Hades~[mc01] will take nine days.
95996:0::0:1:> move south
95996:0::0:1:One noble, 47 men: travel will take an extra 4 days.
95996:0::0:1:Travel to Hades~[qw53] will take 11 days.
49408:0::0:2:Skeleton~[80343], skeleton, with 50~winged horses, 18~harpies, arrived, accompanied~by:
49408:0::3/3:2:Bones~[84697], skeleton
3000:0::0:3:Arrival at Hades~[gg84].
20584:0::0:3:Greater Demon~[3000], with 159~spirits, arrived.
4261:0::0:3:Arrival at Hades~[vc28].
42228:0::0:3:Greater Demon~[4261], with 235~spirits, arrived.
6284:0::0:3:Arrival at Hades~[vd53].
42353:0::0:3:Greater Demon~[6284], with 169~spirits, arrived.
3000:0::0:4:> move north
3000:0::0:4:One noble, 159 men: travel will take an extra 14 days.
3000:0::0:4:Travel to Hades~[xm71] will take 21 days.
4261:0::0:4:> move west
4261:0::0:4:One noble, 235 men: travel will take an extra 14 days.
4261:0::0:4:Travel to Hades~[gk04] will take 21 days.
6284:0::0:4:> move south
6284:0::0:4:One noble, 169 men: travel will take an extra 14 days.
6284:0::0:4:Travel to Hades~[hv66] will take 21 days.
1031:0::0:7:Arrival at Hades~[jb55].
24155:0::0:7:Ghostly presence~[1031] arrived.
4949:0::0:7:Arrival at Hades~[nv72].
31672:0::0:7:Ghostly presence~[4949] arrived.
5038:0::0:7:Arrival at Hades~[pd75].
32375:0::0:7:Ghostly presence~[5038] arrived.
6947:0::0:7:Arrival at Hades~[gv38].
21638:0::0:7:Ghostly presence~[6947] arrived.
8279:0::0:7:Arrival at Hades~[xg72].
46572:0::0:7:Ghostly presence~[8279] arrived.
9550:0::0:7:Arrival at Hades~[kj13].
26713:0::0:7:Ghostly presence~[9550] arrived.
1031:0::0:8:> move east
1031:0::0:8:Travel to Hades~[sq72] will take seven days.
4949:0::0:8:> move north
4949:0::0:8:Travel to Hades~[wm57] will take seven days.
5038:0::0:8:> move north
5038:0::0:8:Travel to Hades~[xs24] will take seven days.
6947:0::0:8:> move south
6947:0::0:8:Travel to Hades~[qb27] will take seven days.
8279:0::0:8:> move south
8279:0::0:8:Travel to Hades~[nm59] will take seven days.
9550:0::0:8:> move south
9550:0::0:8:Travel to Hades~[hg93] will take seven days.
9265:0::0:8:Arrival at Hades~[qg42].
34542:0::0:8:Lesser Demon~[9265], with 124~spirits, arrived.
9265:0::0:9:> move east
9265:0::0:9:One noble, 124 men: travel will take an extra 12 days.
9265:0::0:9:Travel to Hades~[mk32] will take 19 days.
92055:0::0:9:Arrival at Hades~[mc01].
28201:0::0:9:Tortured spirits~[92055], spirits, number:~30, arrived.
92055:0::0:10:> move east
92055:0::0:10:One noble, 29 men: travel will take an extra 2 days.
92055:0::0:10:Travel to Hades~[gf53] will take nine days.
85672:0::0:10:Arrival at Hades~[tf93].
40493:0::0:10:Tortured spirits~[85672], spirits, number:~40, arrived.
85672:0::0:11:> move north
85672:0::0:11:One noble, 39 men: travel will take an extra 3 days.
85672:0::0:11:Travel to Hades~[xm16] will take ten days.
95996:0::0:11:Arrival at Hades~[qw53].
35753:0::0:11:Tortured spirits~[95996], spirits, number:~48, arrived.
95996:0::0:12:> move north
95996:0::0:12:One noble, 47 men: travel will take an extra 4 days.
95996:0::0:12:Travel to Hades~[pp22] will take 11 days.
1026:0::0:12:Arrival at Hades~[jr85].
25385:0::0:12:Lesser Demon~[1026], with 150~spirits, arrived.
5480:0::0:12:Arrival at Hades~[wk03].
44803:0::0:12:Greater Demon~[5480], with 204~spirits, arrived.
5589:0::0:12:Arrival at Hades~[vv39].
43639:0::0:12:Lesser Demon~[5589], with 52~spirits, arrived.
80412:0::0:12:Arrival at Hades~[jt78].
25578:0::0:12:Tortured spirits~[80412], spirits, number:~52, arrived.
81441:0::0:12:Arrival at Hades~[xt68].
47568:0::0:12:Tortured spirits~[81441], spirits, number:~53, arrived.
1026:0::0:13:> move north
1026:0::0:13:One noble, 150 men: travel will take an extra 14 days.
1026:0::0:13:Travel to Hades~[tv74] will take 21 days.
5480:0::0:13:> move west
5480:0::0:13:One noble, 204 men: travel will take an extra 14 days.
5480:0::0:13:Travel to Hades~[sd80] will take 21 days.
5589:0::0:13:> move west
5589:0::0:13:One noble, 52 men: travel will take an extra 5 days.
5589:0::0:13:Travel to Hades~[km28] will take 12 days.
80412:0::0:13:> move east
80412:0::0:13:One noble, 51 men: travel will take an extra 5 days.
80412:0::0:13:Travel to Hades~[qq84] will take 12 days.
81441:0::0:13:> move north
81441:0::0:13:One noble, 52 men: travel will take an extra 5 days.
81441:0::0:13:Travel to Hades~[tw72] will take 12 days.
9420:0::0:13:Arrival at Hades~[rt25].
37525:0::0:13:Lesser Demon~[9420], with 60~spirits, arrived.
85948:0::0:13:Arrival at Hades~[wn93].
45093:0::0:13:Tortured spirits~[85948], spirits, number:~62, arrived.
9420:0::0:14:> move east
9420:0::0:14:One noble, 60 men: travel will take an extra 6 days.
9420:0::0:14:Travel to Hades~[vn73] will take 13 days.
85948:0::0:14:> move west
85948:0::0:14:One noble, 61 men: travel will take an extra 6 days.
85948:0::0:14:Travel to Hades~[ns25] will take 13 days.
1031:0::0:14:Arrival at Hades~[sq72].
39272:0::0:14:Ghostly presence~[1031] arrived.
4949:0::0:14:Arrival at Hades~[wm57].
44957:0::0:14:Ghostly presence~[4949] arrived.
5038:0::0:14:Arrival at Hades~[xs24].
47424:0::0:14:Ghostly presence~[5038] arrived.
6947:0::0:14:Arrival at Hades~[qb27].
34127:0::0:14:Ghostly presence~[6947] arrived.
8279:0::0:14:Arrival at Hades~[nm59].
30959:0::0:14:Ghostly presence~[8279] arrived.
9550:0::0:14:Arrival at Hades~[hg93].
22593:0::0:14:Ghostly presence~[9550] arrived.
92055:0::0:18:Arrival at Hades~[gf53].
20453:0::0:18:Tortured spirits~[92055], spirits, number:~30, arrived.
5020:0::0:20:Arrival at Hades~[kz11].
27911:0::0:20:Lesser Demon~[5020], with 137~spirits, arrived.
85672:0::0:20:Arrival at Hades~[xm16].
46916:0::0:20:Tortured spirits~[85672], spirits, number:~40, arrived.
5020:0::0:21:> move west
5020:0::0:21:One noble, 137 men: travel will take an extra 13 days.
5020:0::0:21:Travel to Hades~[tn87] will take 20 days.
3785:0::0:21:Arrival at Hades~[wh10].
44610:0::0:21:Greater Demon~[3785], with 228~spirits, arrived.
4700:0::0:21:Arrival at Hades~[td41].
40341:0::0:21:Greater Demon~[4700], with 151~spirits, arrived.
3785:0::0:22:> move west
3785:0::0:22:One noble, 228 men: travel will take an extra 14 days.
3785:0::0:22:Travel to Hades~[qs15] will take 21 days.
4700:0::0:22:> move north
4700:0::0:22:One noble, 151 men: travel will take an extra 14 days.
4700:0::0:22:Travel to Hades~[nh18] will take 21 days.
95996:0::0:22:Arrival at Hades~[pp22].
33122:0::0:22:Tortured spirits~[95996], spirits, number:~48, arrived.
3000:0::0:24:Arrival at Hades~[xm71].
46971:0::0:24:Greater Demon~[3000], with 159~spirits, arrived.
4261:0::0:24:Arrival at Hades~[gk04].
20804:0::0:24:Greater Demon~[4261], with 235~spirits, arrived.
6284:0::0:24:Arrival at Hades~[hv66].
23666:0::0:24:Greater Demon~[6284], with 169~spirits, arrived.
5589:0::0:24:Arrival at Hades~[km28].
26928:0::0:24:Lesser Demon~[5589], with 52~spirits, arrived.
80412:0::0:24:Arrival at Hades~[qq84].
35284:0::0:24:Tortured spirits~[80412], spirits, number:~52, arrived.
81441:0::0:24:Arrival at Hades~[tw72].
41772:0::0:24:Tortured spirits~[81441], spirits, number:~53, arrived.
9420:0::0:26:Arrival at Hades~[vn73].
43073:0::0:26:Lesser Demon~[9420], with 60~spirits, arrived.
85948:0::0:26:Arrival at Hades~[ns25].
31425:0::0:26:Tortured spirits~[85948], spirits, number:~62, arrived.
9265:0::0:27:Arrival at Hades~[mk32].
28832:0::0:27:Lesser Demon~[9265], with 124~spirits, arrived.
20453:0::0::
20453:0::0::Routes leaving Hades: 
20453:0::3::North, underground, to Hades~[tm24], hidden, 7~days
20453:0::3::East, underground, to Hades~[xz76], hidden, 7~days
20453:0::3::South, underground, to Hades~[tg30], hidden, 7~days
20453:0::3::West, underground, to Hades~[mc01], hidden, 7~days
20453:0::0::
20453:0::0::Seen here:
20453:0::0/3:: * Tortured spirits~[92055], spirits, number:~30
20584:0::0::
20584:0::0::Routes leaving Hades: 
20584:0::3::North, underground, to Hades~[xm71], hidden, 7~days
20584:0::3::East, underground, to Hades~[ka61], hidden, 7~days
20584:0::3::South, underground, to Hades~[za33], hidden, 7~days
20584:0::3::West, underground, to Hades~[tn42], hidden, 7~days
20638:0::0::
20638:0::0::Routes leaving Hades: 
20638:0::3::North, underground, to Hades~[pt18], hidden, 7~days
20638:0::3::East, underground, to Hades~[jr39], hidden, 7~days
20638:0::3::South, underground, to Hades~[pv08], hidden, 7~days
20638:0::3::West, underground, to Hades~[wh10], hidden, 7~days
20804:0::0::
20804:0::0::Routes leaving Hades: 
20804:0::3::East, underground, to Hades~[vc28], hidden, 7~days
20804:0::3::South, underground, to Hades~[vb66], hidden, 7~days
20804:0::3::West, underground, to Hades~[jt77], hidden, 7~days
20804:0::0::
20804:0::0::Seen here:
20804:0::0/3:: * Greater Demon~[4261], with 235~spirits
21638:0::0::
21638:0::0::Routes leaving Hades: 
21638:0::3::North, underground, to Hades~[mz93], hidden, 7~days
21638:0::3::East, underground, to Hades~[qz94], hidden, 7~days
21638:0::3::South, underground, to Hades~[qb27], hidden, 7~days
21638:0::3::West, underground, to Hades~[jb93], hidden, 7~days
21921:0::0::
21921:0::0::Routes leaving Hades: 
21921:0::3::East, underground, to Hades~[kz79], hidden, 7~days
21921:0::3::South, underground, to Hades~[tk43], hidden, 7~days
21921:0::3::West, underground, to Hades~[gw30], hidden, 7~days
21921:0::0::
21921:0::0::Seen here:
21921:0::0/3:: * Lesser Demon~[6169], with 140~spirits
22253:0::0::
22253:0::0::Routes leaving Hades: 
22253:0::3::North, underground, to Hades~[rz37], hidden, 7~days
22253:0::3::East, underground, to Hades~[kz99], hidden, 7~days
22253:0::3::South, underground, to Hades~[xq64], hidden, 7~days
22253:0::3::West, underground, to Hades~[wn93], hidden, 7~days
22593:0::0::
22593:0::0::Routes leaving Hades: 
22593:0::3::North, underground, to Hades~[kj13], hidden, 7~days
22593:0::3::East, underground, to Hades~[sw20], hidden, 7~days
22593:0::3::South, underground, to Hades~[hj54], hidden, 7~days
22593:0::3::West, underground, to Hades~[nk30], hidden, 7~days
22593:0::0::
22593:0::0::Seen here:
22593:0::0/3:: * Ghostly presence~[9550]
23666:0::0::
23666:0::0::Routes leaving Hades: 
23666:0::3::North, underground, to Hades~[vd53], hidden, 7~days
23666:0::3::East, underground, to Hades~[jr67], hidden, 7~days
23666:0::3::South, underground, to Hades~[gt02], hidden, 7~days
23666:0::3::West, underground, to Hades~[xk08], hidden, 7~days
23666:0::0::
23666:0::0::Seen here:
23666:0::0/3:: * Greater Demon~[6284], with 169~spirits
24155:0::0::
24155:0::0::Routes leaving Hades: 
24155:0::3::East, underground, to Hades~[sq72], hidden, 7~days
24155:0::3::South, underground, to Hades~[qm33], hidden, 7~days
24155:0::3::West, underground, to Hades~[xj03], hidden, 7~days
24231:0::0::
24231:0::0::Routes leaving Hades: 
24231:0::3::North, underground, to Hades~[rr57], hidden, 7~days
24231:0::3::South, underground, to Hades~[xg72], hidden, 7~days
24231:0::3::West, underground, to Hades~[ms22], hidden, 7~days
24231:0::0::
24231:0::0::Inner locations:
24231:0::3::Graveyard~[k009], graveyard, hidden, 1 day
24909:0::0::
24909:0::0::Routes leaving Hades: 
24909:0::3::North, underground, to Hades~[mn92], hidden, 7~days
24909:0::3::East, underground, to Hades~[zm75], hidden, 7~days
24909:0::3::South, underground, to Hades~[hn05], hidden, 7~days
24909:0::3::West, underground, to Hades~[mb10], hidden, 7~days
24909:0::0::
24909:0::0::Seen here:
24909:0::0/3:: * Lesser Demon~[9043], with 96~spirits
25385:0::0::
25385:0::0::Routes leaving Hades: 
25385:0::3::North, underground, to Hades~[tv74], hidden, 7~days
25385:0::3::East, underground, to Hades~[gx22], hidden, 7~days
25385:0::3::South, underground, to Hades~[vj07], hidden, 7~days
25385:0::3::West, underground, to Hades~[wf93], hidden, 7~days
25385:0::0::
25385:0::0::Seen here:
25385:0::0/3:: * Lesser Demon~[1026], with 150~spirits
25578:0::0::
25578:0::0::Routes leaving Hades: 
25578:0::3::North, underground, to Hades~[wt22], hidden, 7~days
25578:0::3::East, underground, to Hades~[qq84], hidden, 7~days
25578:0::3::South, underground, to Hades~[wj80], hidden, 7~days
25578:0::3::West, underground, to Hades~[pr65], hidden, 7~days
26713:0::0::
26713:0::0::Routes leaving Hades: 
26713:0::3::North, underground, to Hades~[kk28], hidden, 7~days
26713:0::3::East, underground, to Hades~[qp48], hidden, 7~days
26713:0::3::South, underground, to Hades~[hg93], hidden, 7~days
26713:0::3::West, underground, to Hades~[km47], hidden, 7~days
26769:0::0::
26769:0::0::Routes leaving Hades: 
26769:0::3::North, underground, to Hades~[td41], hidden, 7~days
26769:0::3::East, underground, to Hades~[kp74], hidden, 7~days
26769:0::3::South, underground, to Hades~[kg38], hidden, 7~days
26769:0::3::West, underground, to Hades~[gc57], hidden, 7~days
26828:0::0::
26828:0::0::Routes leaving Hades: 
26828:0::3::North, underground, to Hades~[xs46], hidden, 7~days
26828:0::3::East, underground, to Hades~[wv18], hidden, 7~days
26828:0::3::South, underground, to Hades~[kj13], hidden, 7~days
26828:0::3::West, underground, to Hades~[tw99], hidden, 7~days
26928:0::0::
26928:0::0::Routes leaving Hades: 
26928:0::3::North, underground, to Hades~[vm13], hidden, 7~days
26928:0::3::East, underground, to Hades~[vv39], hidden, 7~days
26928:0::3::South, underground, to Hades~[gt60], hidden, 7~days
26928:0::3::West, underground, to Hades~[nw78], hidden, 7~days
26928:0::0::
26928:0::0::Seen here:
26928:0::0/3:: * Lesser Demon~[5589], with 52~spirits
27911:0::0::
27911:0::0::Routes leaving Hades: 
27911:0::3::North, underground, to Hades~[wm38], hidden, 7~days
27911:0::3::East, underground, to Hades~[mc01], hidden, 7~days
27911:0::3::South, underground, to Hades~[hq98], hidden, 7~days
27911:0::3::West, underground, to Hades~[tn87], hidden, 7~days
27911:0::0::
27911:0::0::Seen here:
27911:0::0/3:: * Lesser Demon~[5020], with 137~spirits
28201:0::0::
28201:0::0::Routes leaving Hades: 
28201:0::3::North, underground, to Hades~[vs35], hidden, 7~days
28201:0::3::East, underground, to Hades~[gf53], hidden, 7~days
28201:0::3::South, underground, to Hades~[zn52], hidden, 7~days
28201:0::3::West, underground, to Hades~[kz11], hidden, 7~days
28832:0::0::
28832:0::0::Routes leaving Hades: 
28832:0::3::North, underground, to Hades~[gs56], hidden, 7~days
28832:0::3::East, underground, to Hades~[nx23], hidden, 7~days
28832:0::3::South, underground, to Hades~[rv00], hidden, 7~days
28832:0::3::West, underground, to Hades~[qg42], hidden, 7~days
28832:0::0::
28832:0::0::Seen here:
28832:0::0/3:: * Lesser Demon~[9265], with 124~spirits
29093:0::0::
29093:0::0::Routes leaving Hades: 
29093:0::3::North, underground, to Hades~[wr44], hidden, 7~days
29093:0::3::East, underground, to Hades~[kv51], hidden, 7~days
29093:0::3::South, underground, to Hades~[vd53], hidden, 7~days
29093:0::3::West, underground, to Hades~[hx30], hidden, 7~days
29993:0::0::
29993:0::0::Routes leaving Hades: 
29993:0::3::North, underground, to Hades~[rh50], hidden, 7~days
29993:0::3::East, underground, to Hades~[wf42], hidden, 7~days
29993:0::3::South, underground, to Hades~[gv38], hidden, 7~days
29993:0::3::West, underground, to Hades~[pk17], hidden, 7~days
30959:0::0::
30959:0::0::Routes leaving Hades: 
30959:0::3::North, underground, to Hades~[xg72], hidden, 7~days
30959:0::3::South, underground, to Hades~[td93], hidden, 7~days
30959:0::3::West, underground, to Hades~[gg27], hidden, 7~days
30959:0::0::
30959:0::0::Seen here:
30959:0::0/3:: * Ghostly presence~[8279]
31241:0::0::
31241:0::0::Routes leaving Hades: 
31241:0::3::North, underground, to Hades~[tf93], hidden, 7~days
31241:0::3::East, underground, to Hades~[pf15], hidden, 7~days
31241:0::3::South, underground, to Hades~[qb88], hidden, 7~days
31241:0::3::West, underground, to Hades~[rn08], hidden, 7~days
31425:0::0::
31425:0::0::Routes leaving Hades: 
31425:0::3::North, underground, to Hades~[hd43], hidden, 7~days
31425:0::3::East, underground, to Hades~[wn93], hidden, 7~days
31425:0::3::South, underground, to Hades~[xm19], hidden, 7~days
31425:0::3::West, underground, to Hades~[zg75], hidden, 7~days
31425:0::0::
31425:0::0::Inner locations:
31425:0::3::Graveyard~[w264], graveyard, 1 day
31425:0::0::
31425:0::0::Seen here:
31425:0::0/3:: * Tortured spirits~[85948], spirits, number:~62
31672:0::0::
31672:0::0::Routes leaving Hades: 
31672:0::3::North, underground, to Hades~[wm57], hidden, 7~days
31672:0::3::East, underground, to Hades~[pk98], hidden, 7~days
31672:0::3::South, underground, to Hades~[ws18], hidden, 7~days
31672:0::3::West, underground, to Hades~[nq57], hidden, 7~days
32375:0::0::
32375:0::0::Routes leaving Hades: 
32375:0::3::North, underground, to Hades~[xs24], hidden, 7~days
32375:0::3::East, underground, to Hades~[nx45], hidden, 7~days
32375:0::3::South, underground, to Hades~[pr95], hidden, 7~days
32375:0::3::West, underground, to Hades~[rw06], hidden, 7~days
32898:0::0::
32898:0::0::Routes leaving Hades: 
32898:0::3::North, underground, to Hades~[np46], hidden, 7~days
32898:0::3::East, underground, to Hades~[gp78], hidden, 7~days
32898:0::3::South, underground, to Hades~[gt23], hidden, 7~days
32898:0::3::West, underground, to Hades~[nv72], hidden, 7~days
33122:0::0::
33122:0::0::Routes leaving Hades: 
33122:0::3::North, underground, to Hades~[qt65], hidden, 7~days
33122:0::3::East, underground, to Hades~[hv22], hidden, 7~days
33122:0::3::South, underground, to Hades~[qw53], hidden, 7~days
33122:0::3::West, underground, to Hades~[pn08], hidden, 7~days
33122:0::0::
33122:0::0::Seen here:
33122:0::0/3:: * Tortured spirits~[95996], spirits, number:~48
33395:0::0::
33395:0::0::Routes leaving Hades: 
33395:0::3::North, underground, to Hades~[pd75], hidden, 7~days
33395:0::3::East, underground, to Hades~[wv13], hidden, 7~days
33395:0::3::South, underground, to Hades~[qq93], hidden, 7~days
33395:0::3::West, underground, to Hades~[gt31], hidden, 7~days
34127:0::0::
34127:0::0::Routes leaving Hades: 
34127:0::3::North, underground, to Hades~[gv38], hidden, 7~days
34127:0::3::East, underground, to Hades~[jx23], hidden, 7~days
34127:0::3::South, underground, to Hades~[tk08], hidden, 7~days
34127:0::3::West, underground, to Hades~[wr87], hidden, 7~days
34127:0::0::
34127:0::0::Seen here:
34127:0::0/3:: * Ghostly presence~[6947]
34378:0::0::
34378:0::0::Routes leaving Hades: 
34378:0::3::North, underground, to Hades~[vc28], hidden, 7~days
34378:0::3::East, underground, to Hades~[gx58], hidden, 7~days
34378:0::3::South, underground, to Hades~[sn91], hidden, 7~days
34378:0::3::West, underground, to Hades~[vb66], hidden, 7~days
34542:0::0::
34542:0::0::Routes leaving Hades: 
34542:0::3::North, underground, to Hades~[mv51], hidden, 7~days
34542:0::3::East, underground, to Hades~[mk32], hidden, 7~days
34542:0::3::South, underground, to Hades~[rg71], hidden, 7~days
34542:0::3::West, underground, to Hades~[zh94], hidden, 7~days
35284:0::0::
35284:0::0::Routes leaving Hades: 
35284:0::3::North, underground, to Hades~[gs63], hidden, 7~days
35284:0::3::East, underground, to Hades~[sc36], hidden, 7~days
35284:0::3::South, underground, to Hades~[rz43], hidden, 7~days
35284:0::3::West, underground, to Hades~[jt78], hidden, 7~days
35284:0::0::
35284:0::0::Inner locations:
35284:0::3::Graveyard~[n894], graveyard, hidden, 1 day
35284:0::0::
35284:0::0::Seen here:
35284:0::0/3:: * Tortured spirits~[80412], spirits, number:~52
35753:0::0::
35753:0::0::Routes leaving Hades: 
35753:0::3::North, underground, to Hades~[pp22], hidden, 7~days
35753:0::3::East, underground, to Hades~[gp94], hidden, 7~days
35753:0::3::South, underground, to Hades~[qw42], hidden, 7~days
35753:0::3::West, underground, to Hades~[mz75], hidden, 7~days
35753:0::0::
35753:0::0::Inner locations:
35753:0::3::Graveyard~[q883], graveyard, hidden, 1 day
36948:0::0::
36948:0::0::Routes leaving Hades: 
36948:0::3::North, underground, to Hades~[sr08], hidden, 7~days
36948:0::3::East, underground, to Hades~[rt25], hidden, 7~days
36948:0::3::South, underground, to Hades~[jn50], hidden, 7~days
36948:0::3::West, underground, to Hades~[qb58], hidden, 7~days
37525:0::0::
37525:0::0::Routes leaving Hades: 
37525:0::3::North, underground, to Hades~[ws95], hidden, 7~days
37525:0::3::East, underground, to Hades~[vn73], hidden, 7~days
37525:0::3::South, underground, to Hades~[sx21], hidden, 7~days
37525:0::3::West, underground, to Hades~[rm48], hidden, 7~days
39272:0::0::
39272:0::0::Routes leaving Hades: 
39272:0::3::East, underground, to Hades~[wf51], hidden, 7~days
39272:0::3::South, underground, to Hades~[vk12], hidden, 7~days
39272:0::3::West, underground, to Hades~[jb55], hidden, 7~days
39272:0::0::
39272:0::0::Seen here:
39272:0::0/3:: * Ghostly presence~[1031]
40341:0::0::
40341:0::0::Routes leaving Hades: 
40341:0::3::North, underground, to Hades~[nh18], hidden, 7~days
40341:0::3::East, underground, to Hades~[jq79], hidden, 7~days
40341:0::3::South, underground, to Hades~[kj69], hidden, 7~days
40341:0::3::West, underground, to Hades~[wx68], hidden, 7~days
40341:0::0::
40341:0::0::Seen here:
40341:0::0/3:: * Greater Demon~[4700], with 151~spirits
40493:0::0::
40493:0::0::Routes leaving Hades: 
40493:0::3::North, underground, to Hades~[xm16], hidden, 7~days
40493:0::3::East, underground, to Hades~[ph42], hidden, 7~days
40493:0::3::South, underground, to Hades~[nq41], hidden, 7~days
40493:0::3::West, underground, to Hades~[vd42], hidden, 7~days
41772:0::0::
41772:0::0::Routes leaving Hades: 
41772:0::3::North, underground, to Hades~[hn53], hidden, 7~days
41772:0::3::East, underground, to Hades~[rm05], hidden, 7~days
41772:0::3::South, underground, to Hades~[xt68], hidden, 7~days
41772:0::3::West, underground, to Hades~[pc63], hidden, 7~days
41772:0::0::
41772:0::0::Seen here:
41772:0::0/3:: * Tortured spirits~[81441], spirits, number:~53
42228:0::0::
42228:0::0::Routes leaving Hades: 
42228:0::3::East, underground, to Hades~[mm07], hidden, 7~days
42228:0::3::South, underground, to Hades~[qd78], hidden, 7~days
42228:0::3::West, underground, to Hades~[gk04], hidden, 7~days
42353:0::0::
42353:0::0::Routes leaving Hades: 
42353:0::3::North, underground, to Hades~[mn93], hidden, 7~days
42353:0::3::East, underground, to Hades~[js06], hidden, 7~days
42353:0::3::South, underground, to Hades~[hv66], hidden, 7~days
42353:0::3::West, underground, to Hades~[rh42], hidden, 7~days
42353:0::0::
42353:0::0::Inner locations:
42353:0::3::Barrows~[n479], graveyard, 1 day
42707:0::0::
42707:0::0::Routes leaving Hades: 
42707:0::3::North, underground, to Hades~[jr85], hidden, 7~days
42707:0::3::East, underground, to Hades~[xq47], hidden, 7~days
42707:0::3::South, underground, to Hades~[hq34], hidden, 7~days
42707:0::3::West, underground, to Hades~[wk83], hidden, 7~days
43073:0::0::
43073:0::0::Routes leaving Hades: 
43073:0::3::North, underground, to Hades~[jp55], hidden, 7~days
43073:0::3::East, underground, to Hades~[gh53], hidden, 7~days
43073:0::3::South, underground, to Hades~[wd62], hidden, 7~days
43073:0::3::West, underground, to Hades~[rt25], hidden, 7~days
43073:0::0::
43073:0::0::Seen here:
43073:0::0/3:: * Lesser Demon~[9420], with 60~spirits
43639:0::0::
43639:0::0::Routes leaving Hades: 
43639:0::3::North, underground, to Hades~[sv26], hidden, 7~days
43639:0::3::East, underground, to Hades~[zd90], hidden, 7~days
43639:0::3::South, underground, to Hades~[kn44], hidden, 7~days
43639:0::3::West, underground, to Hades~[km28], hidden, 7~days
44610:0::0::
44610:0::0::Routes leaving Hades: 
44610:0::3::North, underground, to Hades~[wv75], hidden, 7~days
44610:0::3::East, underground, to Hades~[gh38], hidden, 7~days
44610:0::3::South, underground, to Hades~[ws50], hidden, 7~days
44610:0::3::West, underground, to Hades~[qs15], hidden, 7~days
44610:0::0::
44610:0::0::Seen here:
44610:0::0/3:: * Greater Demon~[3785], with 228~spirits
44803:0::0::
44803:0::0::Routes leaving Hades: 
44803:0::3::North, underground, to Hades~[xj85], hidden, 7~days
44803:0::3::East, underground, to Hades~[zw69], hidden, 7~days
44803:0::3::South, underground, to Hades~[sw80], hidden, 7~days
44803:0::3::West, underground, to Hades~[sd80], hidden, 7~days
44803:0::0::
44803:0::0::Seen here:
44803:0::0/3:: * Greater Demon~[5480], with 204~spirits
44938:0::0::
44938:0::0::Routes leaving Hades: 
44938:0::3::North, underground, to Hades~[xp35], hidden, 7~days
44938:0::3::East, underground, to Hades~[vs35], hidden, 7~days
44938:0::3::South, underground, to Hades~[kz11], hidden, 7~days
44938:0::3::West, underground, to Hades~[tp38], hidden, 7~days
44957:0::0::
44957:0::0::Routes leaving Hades: 
44957:0::3::North, underground, to Hades~[pj03], hidden, 7~days
44957:0::3::East, underground, to Hades~[np46], hidden, 7~days
44957:0::3::South, underground, to Hades~[nv72], hidden, 7~days
44957:0::3::West, underground, to Hades~[kn99], hidden, 7~days
44957:0::0::
44957:0::0::Seen here:
44957:0::0/3:: * Ghostly presence~[4949]
45093:0::0::
45093:0::0::Routes leaving Hades: 
45093:0::3::North, underground, to Hades~[xk22], hidden, 7~days
45093:0::3::East, underground, to Hades~[hc53], hidden, 7~days
45093:0::3::South, underground, to Hades~[zb61], hidden, 7~days
45093:0::3::West, underground, to Hades~[ns25], hidden, 7~days
46572:0::0::
46572:0::0::Routes leaving Hades: 
46572:0::3::North, underground, to Hades~[jc31], hidden, 7~days
46572:0::3::South, underground, to Hades~[nm59], hidden, 7~days
46572:0::3::West, underground, to Hades~[hr76], hidden, 7~days
46703:0::0::
46703:0::0::Routes leaving Hades: 
46703:0::3::East, underground, to Hades~[jb55], hidden, 7~days
46703:0::3::South, underground, to Hades~[hx72], hidden, 7~days
46703:0::3::West, underground, to Hades~[na06], hidden, 7~days
46916:0::0::
46916:0::0::Routes leaving Hades: 
46916:0::3::North, underground, to Hades~[jb68], hidden, 7~days
46916:0::3::East, underground, to Hades~[xv88], hidden, 7~days
46916:0::3::South, underground, to Hades~[tf93], hidden, 7~days
46916:0::3::West, underground, to Hades~[tg90], hidden, 7~days
46916:0::0::
46916:0::0::Seen here:
46916:0::0/3:: * Tortured spirits~[85672], spirits, number:~40
46971:0::0::
46971:0::0::Routes leaving Hades: 
46971:0::3::North, underground, to Hades~[wk67], hidden, 7~days
46971:0::3::East, underground, to Hades~[gd97], hidden, 7~days
46971:0::3::South, underground, to Hades~[gg84], hidden, 7~days
46971:0::3::West, underground, to Hades~[vn22], hidden, 7~days
46971:0::0::
46971:0::0::Seen here:
46971:0::0/3:: * Greater Demon~[3000], with 159~spirits
47424:0::0::
47424:0::0::Routes leaving Hades: 
47424:0::3::North, underground, to Hades~[nm66], hidden, 7~days
47424:0::3::East, underground, to Hades~[hb75], hidden, 7~days
47424:0::3::South, underground, to Hades~[pd75], hidden, 7~days
47424:0::3::West, underground, to Hades~[kp92], hidden, 7~days
47424:0::0::
47424:0::0::Seen here:
47424:0::0/3:: * Ghostly presence~[5038]
47568:0::0::
47568:0::0::Routes leaving Hades: 
47568:0::3::North, underground, to Hades~[tw72], hidden, 7~days
47568:0::3::East, underground, to Hades~[zd01], hidden, 7~days
47568:0::3::South, underground, to Hades~[zs08], hidden, 7~days
47568:0::3::West, underground, to Hades~[mr52], hidden, 7~days
48033:0::0::
48033:0::0::Routes leaving Hades: 
48033:0::3::North, underground, to Hades~[gg84], hidden, 7~days
48033:0::3::East, underground, to Hades~[jc08], hidden, 7~days
48033:0::3::South, underground, to Hades~[tv00], hidden, 7~days
48033:0::3::West, underground, to Hades~[nk83], hidden, 7~days
48390:0::0::
48390:0::0::Routes leaving Hades: 
48390:0::3::North, underground, to Hades~[wd47], hidden, 7~days
48390:0::3::East, underground, to Hades~[md99], hidden, 7~days
48390:0::3::South, underground, to Hades~[rm38], hidden, 7~days
48390:0::3::West, underground, to Hades~[vv39], hidden, 7~days
49408:0::0::
49408:0::0::Routes leaving Hades: 
49408:0::3::North, underground, to Hades~[xt68], hidden, 7~days
49408:0::3::East, underground, to Hades~[pd74], hidden, 7~days
49408:0::3::South, underground, to Hades~[gg26], hidden, 7~days
49408:0::3::West, underground, to Hades~[sm61], hidden, 7~days
49769:0::0::
49769:0::0::Routes leaving Hades: 
49769:0::3::North, underground, to Hades~[rq42], hidden, 7~days
49769:0::3::East, underground, to Hades~[qz49], hidden, 7~days
49769:0::3::South, underground, to Hades~[xa51], hidden, 7~days
49769:0::3::West, underground, to Hades~[wk03], hidden, 7~days
5:0::0::
5:0::0::begin 205 "noyoudont"  # King of Hades
5:0::0::
5:0::0::unit 205  # King of Hades
5:0::0::
5:0::0::unit 4261  # Greater Demon in Hades~[gk04]
5:0::0::
5:0::0::unit 1031  # Ghostly presence in Hades~[sq72]
5:0::0::
5:0::0::unit 6169  # Lesser Demon in Hades~[gz21]
5:0::3::move west
5:0::0::
5:0::0::unit 5589  # Lesser Demon in Hades~[km28]
5:0::0::
5:0::0::unit 9550  # Ghostly presence in Hades~[hg93]
5:0::0::
5:0::0::unit 85948  # Tortured spirits in Hades~[ns25]
5:0::0::
5:0::0::unit 3785  # Greater Demon in Hades~[wh10]
5:0::3::# > move west (executing for 12 more days)
5:0::0::
5:0::0::unit 3000  # Greater Demon in Hades~[xm71]
5:0::0::
5:0::0::unit 95996  # Tortured spirits in Hades~[pp22]
5:0::0::
5:0::0::unit 9043  # Lesser Demon in Hades~[jm09]
5:0::3::move east
5:0::0::
5:0::0::unit 80412  # Tortured spirits in Hades~[qq84]
5:0::0::
5:0::0::unit 5480  # Greater Demon in Hades~[wk03]
5:0::3::# > move west (executing for three more days)
5:0::0::
5:0::0::unit 1026  # Lesser Demon in Hades~[jr85]
5:0::3::# > move north (executing for three more days)
5:0::0::
5:0::0::unit 81441  # Tortured spirits in Hades~[tw72]
5:0::0::
5:0::0::unit 4700  # Greater Demon in Hades~[td41]
5:0::3::# > move north (executing for 12 more days)
5:0::0::
5:0::0::unit 4949  # Ghostly presence in Hades~[wm57]
5:0::0::
5:0::0::unit 9265  # Lesser Demon in Hades~[mk32]
5:0::0::
5:0::0::unit 6947  # Ghostly presence in Hades~[qb27]
5:0::0::
5:0::0::unit 8279  # Ghostly presence in Hades~[nm59]
5:0::0::
5:0::0::unit 5020  # Lesser Demon in Hades~[kz11]
5:0::3::# > move west (executing for ten more days)
5:0::0::
5:0::0::unit 92055  # Tortured spirits in Hades~[gf53]
5:0::0::
5:0::0::unit 6284  # Greater Demon in Hades~[hv66]
5:0::0::
5:0::0::unit 85672  # Tortured spirits in Hades~[xm16]
5:0::0::
5:0::0::unit 9420  # Lesser Demon in Hades~[vn73]
5:0::0::
5:0::0::unit 5038  # Ghostly presence in Hades~[xs24]
5:0::0::
5:0::0::end
1026:0::3::
1026:0::3/16::Location:       Hades~[jr85], in Hades
1026:0::3::Loyalty:        Npc-0
1026:0::3::Health:         100%
1026:0::3::Combat:         attack 250, defense 250, missile 0
1026:0::3::                behind 0  (front line in combat)
1026:0::3::Break point:    0% (fight to the death)
1026:0::3::
1026:0::3::Skills known:
1026:0::6::none
1026:0::3::
1026:0::3::Inventory:
1026:0::3::{<b>}      qty  name                              weight{</b>}
1026:0::3::      ---  ----                              ------
1026:0::3::      150  spirits~[26]                      15,000  cap 15,000 (50,50,0)
1026:0::3::                                             ======
1026:0::3::                                             15,000
1026:0::3::
1026:0::3/11::Capacity:  0/15,100 land (0%)
1026:0::3::
1031:0::3::
1031:0::3/16::Location:       Hades~[sq72], in Hades
1031:0::3::Loyalty:        Npc-0
1031:0::3::Health:         100%
1031:0::3::Combat:         attack 100, defense 100, missile 0
1031:0::3::                behind 0  (front line in combat)
1031:0::3::Break point:    0% (fight to the death)
1031:0::3::
1031:0::3::Skills known:
1031:0::6::none
1031:0::3::
1031:0::3::Ghostly presence~[1031] has no possessions.
1031:0::3::
1031:0::3/11::Capacity:  0/100 land (0%)
1031:0::3::
3000:0::3::
3000:0::3/16::Location:       Hades~[xm71], in Hades
3000:0::3::Loyalty:        Npc-0
3000:0::3::Health:         100%
3000:0::3::Combat:         attack 500, defense 500, missile 0
3000:0::3::                behind 0  (front line in combat)
3000:0::3::Break point:    0% (fight to the death)
3000:0::3::
3000:0::3::Skills known:
3000:0::6::none
3000:0::3::
3000:0::3::Inventory:
3000:0::3::{<b>}      qty  name                              weight{</b>}
3000:0::3::      ---  ----                              ------
3000:0::3::      159  spirits~[26]                      15,900  cap 15,900 (50,50,0)
3000:0::3::                                             ======
3000:0::3::                                             15,900
3000:0::3::
3000:0::3/11::Capacity:  0/16,000 land (0%)
3000:0::3::
3785:0::3::
3785:0::3/16::Location:       Hades~[wh10], in Hades
3785:0::3::Loyalty:        Npc-0
3785:0::3::Health:         100%
3785:0::3::Combat:         attack 500, defense 500, missile 0
3785:0::3::                behind 0  (front line in combat)
3785:0::3::Break point:    0% (fight to the death)
3785:0::3::
3785:0::3::Skills known:
3785:0::6::none
3785:0::3::
3785:0::3::Inventory:
3785:0::3::{<b>}      qty  name                              weight{</b>}
3785:0::3::      ---  ----                              ------
3785:0::3::      228  spirits~[26]                      22,800  cap 22,800 (50,50,0)
3785:0::3::                                             ======
3785:0::3::                                             22,800
3785:0::3::
3785:0::3/11::Capacity:  0/22,900 land (0%)
3785:0::3::
4261:0::3::
4261:0::3/16::Location:       Hades~[gk04], in Hades
4261:0::3::Loyalty:        Npc-0
4261:0::3::Health:         100%
4261:0::3::Combat:         attack 500, defense 500, missile 0
4261:0::3::                behind 0  (front line in combat)
4261:0::3::Break point:    0% (fight to the death)
4261:0::3::
4261:0::3::Skills known:
4261:0::6::none
4261:0::3::
4261:0::3::Inventory:
4261:0::3::{<b>}      qty  name                              weight{</b>}
4261:0::3::      ---  ----                              ------
4261:0::3::      235  spirits~[26]                      23,500  cap 23,500 (50,50,0)
4261:0::3::                                             ======
4261:0::3::                                             23,500
4261:0::3::
4261:0::3/11::Capacity:  0/23,600 land (0%)
4261:0::3::
4700:0::3::
4700:0::3/16::Location:       Hades~[td41], in Hades
4700:0::3::Loyalty:        Npc-0
4700:0::3::Health:         100%
4700:0::3::Combat:         attack 500, defense 500, missile 0
4700:0::3::                behind 0  (front line in combat)
4700:0::3::Break point:    0% (fight to the death)
4700:0::3::
4700:0::3::Skills known:
4700:0::6::none
4700:0::3::
4700:0::3::Inventory:
4700:0::3::{<b>}      qty  name                              weight{</b>}
4700:0::3::      ---  ----                              ------
4700:0::3::      151  spirits~[26]                      15,100  cap 15,100 (50,50,0)
4700:0::3::                                             ======
4700:0::3::                                             15,100
4700:0::3::
4700:0::3/11::Capacity:  0/15,200 land (0%)
4700:0::3::
4949:0::3::
4949:0::3/16::Location:       Hades~[wm57], in Hades
4949:0::3::Loyalty:        Npc-0
4949:0::3::Health:         100%
4949:0::3::Combat:         attack 100, defense 100, missile 0
4949:0::3::                behind 0  (front line in combat)
4949:0::3::Break point:    0% (fight to the death)
4949:0::3::
4949:0::3::Skills known:
4949:0::6::none
4949:0::3::
4949:0::3::Ghostly presence~[4949] has no possessions.
4949:0::3::
4949:0::3/11::Capacity:  0/100 land (0%)
4949:0::3::
5020:0::3::
5020:0::3/16::Location:       Hades~[kz11], in Hades
5020:0::3::Loyalty:        Npc-0
5020:0::3::Health:         100%
5020:0::3::Combat:         attack 250, defense 250, missile 0
5020:0::3::                behind 0  (front line in combat)
5020:0::3::Break point:    0% (fight to the death)
5020:0::3::
5020:0::3::Skills known:
5020:0::6::none
5020:0::3::
5020:0::3::Inventory:
5020:0::3::{<b>}      qty  name                              weight{</b>}
5020:0::3::      ---  ----                              ------
5020:0::3::      137  spirits~[26]                      13,700  cap 13,700 (50,50,0)
5020:0::3::                                             ======
5020:0::3::                                             13,700
5020:0::3::
5020:0::3/11::Capacity:  0/13,800 land (0%)
5020:0::3::
5038:0::3::
5038:0::3/16::Location:       Hades~[xs24], in Hades
5038:0::3::Loyalty:        Npc-0
5038:0::3::Health:         100%
5038:0::3::Combat:         attack 100, defense 100, missile 0
5038:0::3::                behind 0  (front line in combat)
5038:0::3::Break point:    0% (fight to the death)
5038:0::3::
5038:0::3::Skills known:
5038:0::6::none
5038:0::3::
5038:0::3::Ghostly presence~[5038] has no possessions.
5038:0::3::
5038:0::3/11::Capacity:  0/100 land (0%)
5038:0::3::
5480:0::3::
5480:0::3/16::Location:       Hades~[wk03], in Hades
5480:0::3::Loyalty:        Npc-0
5480:0::3::Health:         100%
5480:0::3::Combat:         attack 500, defense 500, missile 0
5480:0::3::                behind 0  (front line in combat)
5480:0::3::Break point:    0% (fight to the death)
5480:0::3::
5480:0::3::Skills known:
5480:0::6::none
5480:0::3::
5480:0::3::Inventory:
5480:0::3::{<b>}      qty  name                              weight{</b>}
5480:0::3::      ---  ----                              ------
5480:0::3::      204  spirits~[26]                      20,400  cap 20,400 (50,50,0)
5480:0::3::                                             ======
5480:0::3::                                             20,400
5480:0::3::
5480:0::3/11::Capacity:  0/20,500 land (0%)
5480:0::3::
5589:0::3::
5589:0::3/16::Location:       Hades~[km28], in Hades
5589:0::3::Loyalty:        Npc-0
5589:0::3::Health:         100%
5589:0::3::Combat:         attack 250, defense 250, missile 0
5589:0::3::                behind 0  (front line in combat)
5589:0::3::Break point:    0% (fight to the death)
5589:0::3::
5589:0::3::Skills known:
5589:0::6::none
5589:0::3::
5589:0::3::Inventory:
5589:0::3::{<b>}      qty  name                              weight{</b>}
5589:0::3::      ---  ----                              ------
5589:0::3::       52  spirits~[26]                       5,200  cap 5,200 (50,50,0)
5589:0::3::                                             ======
5589:0::3::                                              5,200
5589:0::3::
5589:0::3/11::Capacity:  0/5,300 land (0%)
5589:0::3::
6169:0::3::
6169:0::3/16::Location:       Hades~[gz21], in Hades
6169:0::3::Loyalty:        Npc-0
6169:0::3::Health:         100%
6169:0::3::Combat:         attack 250, defense 250, missile 0
6169:0::3::                behind 0  (front line in combat)
6169:0::3::Break point:    0% (fight to the death)
6169:0::3::
6169:0::3::Skills known:
6169:0::6::none
6169:0::3::
6169:0::3::Inventory:
6169:0::3::{<b>}      qty  name                              weight{</b>}
6169:0::3::      ---  ----                              ------
6169:0::3::      140  spirits~[26]                      14,000  cap 14,000 (50,50,0)
6169:0::3::                                             ======
6169:0::3::                                             14,000
6169:0::3::
6169:0::3/11::Capacity:  0/14,100 land (0%)
6169:0::3::
6284:0::3::
6284:0::3/16::Location:       Hades~[hv66], in Hades
6284:0::3::Loyalty:        Npc-0
6284:0::3::Health:         100%
6284:0::3::Combat:         attack 500, defense 500, missile 0
6284:0::3::                behind 0  (front line in combat)
6284:0::3::Break point:    0% (fight to the death)
6284:0::3::
6284:0::3::Skills known:
6284:0::6::none
6284:0::3::
6284:0::3::Inventory:
6284:0::3::{<b>}      qty  name                              weight{</b>}
6284:0::3::      ---  ----                              ------
6284:0::3::      169  spirits~[26]                      16,900  cap 16,900 (50,50,0)
6284:0::3::                                             ======
6284:0::3::                                             16,900
6284:0::3::
6284:0::3/11::Capacity:  0/17,000 land (0%)
6284:0::3::
6947:0::3::
6947:0::3/16::Location:       Hades~[qb27], in Hades
6947:0::3::Loyalty:        Npc-0
6947:0::3::Health:         100%
6947:0::3::Combat:         attack 100, defense 100, missile 0
6947:0::3::                behind 0  (front line in combat)
6947:0::3::Break point:    0% (fight to the death)
6947:0::3::
6947:0::3::Skills known:
6947:0::6::none
6947:0::3::
6947:0::3::Ghostly presence~[6947] has no possessions.
6947:0::3::
6947:0::3/11::Capacity:  0/100 land (0%)
6947:0::3::
8279:0::3::
8279:0::3/16::Location:       Hades~[nm59], in Hades
8279:0::3::Loyalty:        Npc-0
8279:0::3::Health:         100%
8279:0::3::Combat:         attack 100, defense 100, missile 0
8279:0::3::                behind 0  (front line in combat)
8279:0::3::Break point:    0% (fight to the death)
8279:0::3::
8279:0::3::Skills known:
8279:0::6::none
8279:0::3::
8279:0::3::Ghostly presence~[8279] has no possessions.
8279:0::3::
8279:0::3/11::Capacity:  0/100 land (0%)
8279:0::3::
9043:0::3::
9043:0::3/16::Location:       Hades~[jm09], in Hades
9043:0::3::Loyalty:        Npc-0
9043:0::3::Health:         100%
9043:0::3::Combat:         attack 250, defense 250, missile 0
9043:0::3::                behind 0  (front line in combat)
9043:0::3::Break point:    0% (fight to the death)
9043:0::3::
9043:0::3::Skills known:
9043:0::6::none
9043:0::3::
9043:0::3::Inventory:
9043:0::3::{<b>}      qty  name                              weight{</b>}
9043:0::3::      ---  ----                              ------
9043:0::3::       96  spirits~[26]                       9,600  cap 9,600 (50,50,0)
9043:0::3::                                             ======
9043:0::3::                                              9,600
9043:0::3::
9043:0::3/11::Capacity:  0/9,700 land (0%)
9043:0::3::
9265:0::3::
9265:0::3/16::Location:       Hades~[mk32], in Hades
9265:0::3::Loyalty:        Npc-0
9265:0::3::Health:         100%
9265:0::3::Combat:         attack 250, defense 250, missile 0
9265:0::3::                behind 0  (front line in combat)
9265:0::3::Break point:    0% (fight to the death)
9265:0::3::
9265:0::3::Skills known:
9265:0::6::none
9265:0::3::
9265:0::3::Inventory:
9265:0::3::{<b>}      qty  name                              weight{</b>}
9265:0::3::      ---  ----                              ------
9265:0::3::      124  spirits~[26]                      12,400  cap 12,400 (50,50,0)
9265:0::3::                                             ======
9265:0::3::                                             12,400
9265:0::3::
9265:0::3/11::Capacity:  0/12,500 land (0%)
9265:0::3::
9420:0::3::
9420:0::3/16::Location:       Hades~[vn73], in Hades
9420:0::3::Loyalty:        Npc-0
9420:0::3::Health:         100%
9420:0::3::Combat:         attack 250, defense 250, missile 0
9420:0::3::                behind 0  (front line in combat)
9420:0::3::Break point:    0% (fight to the death)
9420:0::3::
9420:0::3::Skills known:
9420:0::6::none
9420:0::3::
9420:0::3::Inventory:
9420:0::3::{<b>}      qty  name                              weight{</b>}
9420:0::3::      ---  ----                              ------
9420:0::3::       60  spirits~[26]                       6,000  cap 6,000 (50,50,0)
9420:0::3::                                             ======
9420:0::3::                                              6,000
9420:0::3::
9420:0::3/11::Capacity:  0/6,100 land (0%)
9420:0::3::
9550:0::3::
9550:0::3/16::Location:       Hades~[hg93], in Hades
9550:0::3::Loyalty:        Npc-0
9550:0::3::Health:         100%
9550:0::3::Combat:         attack 100, defense 100, missile 0
9550:0::3::                behind 0  (front line in combat)
9550:0::3::Break point:    0% (fight to the death)
9550:0::3::
9550:0::3::Skills known:
9550:0::6::none
9550:0::3::
9550:0::3::Ghostly presence~[9550] has no possessions.
9550:0::3::
9550:0::3/11::Capacity:  0/100 land (0%)
9550:0::3::
80412:0::3::
80412:0::3/16::Location:       Hades~[qq84], in Hades
80412:0::3::Loyalty:        Npc-0
80412:0::3::Health:         100%
80412:0::3::Combat:         attack 50, defense 50, missile 0
80412:0::3::                behind 0  (front line in combat)
80412:0::3::Break point:    0% (fight to the death)
80412:0::3::
80412:0::3::Skills known:
80412:0::6::none
80412:0::3::
80412:0::3::Inventory:
80412:0::3::{<b>}      qty  name                              weight{</b>}
80412:0::3::      ---  ----                              ------
80412:0::3::       51  spirits~[26]                       5,100  cap 5,100 (50,50,0)
80412:0::3::                                             ======
80412:0::3::                                              5,100
80412:0::3::
80412:0::3/11::Capacity:  0/5,200 land (0%)
80412:0::3::
81441:0::3::
81441:0::3/16::Location:       Hades~[tw72], in Hades
81441:0::3::Loyalty:        Npc-0
81441:0::3::Health:         100%
81441:0::3::Combat:         attack 50, defense 50, missile 0
81441:0::3::                behind 0  (front line in combat)
81441:0::3::Break point:    0% (fight to the death)
81441:0::3::
81441:0::3::Skills known:
81441:0::6::none
81441:0::3::
81441:0::3::Inventory:
81441:0::3::{<b>}      qty  name                              weight{</b>}
81441:0::3::      ---  ----                              ------
81441:0::3::       52  spirits~[26]                       5,200  cap 5,200 (50,50,0)
81441:0::3::                                             ======
81441:0::3::                                              5,200
81441:0::3::
81441:0::3/11::Capacity:  0/5,300 land (0%)
81441:0::3::
85672:0::3::
85672:0::3/16::Location:       Hades~[xm16], in Hades
85672:0::3::Loyalty:        Npc-0
85672:0::3::Health:         100%
85672:0::3::Combat:         attack 50, defense 50, missile 0
85672:0::3::                behind 0  (front line in combat)
85672:0::3::Break point:    0% (fight to the death)
85672:0::3::
85672:0::3::Skills known:
85672:0::6::none
85672:0::3::
85672:0::3::Inventory:
85672:0::3::{<b>}      qty  name                              weight{</b>}
85672:0::3::      ---  ----                              ------
85672:0::3::       39  spirits~[26]                       3,900  cap 3,900 (50,50,0)
85672:0::3::                                             ======
85672:0::3::                                              3,900
85672:0::3::
85672:0::3/11::Capacity:  0/4,000 land (0%)
85672:0::3::
85948:0::3::
85948:0::3/16::Location:       Hades~[ns25], in Hades
85948:0::3::Loyalty:        Npc-0
85948:0::3::Health:         100%
85948:0::3::Combat:         attack 50, defense 50, missile 0
85948:0::3::                behind 0  (front line in combat)
85948:0::3::Break point:    0% (fight to the death)
85948:0::3::
85948:0::3::Skills known:
85948:0::6::none
85948:0::3::
85948:0::3::Inventory:
85948:0::3::{<b>}      qty  name                              weight{</b>}
85948:0::3::      ---  ----                              ------
85948:0::3::       61  spirits~[26]                       6,100  cap 6,100 (50,50,0)
85948:0::3::                                             ======
85948:0::3::                                              6,100
85948:0::3::
85948:0::3/11::Capacity:  0/6,200 land (0%)
85948:0::3::
92055:0::3::
92055:0::3/16::Location:       Hades~[gf53], in Hades
92055:0::3::Loyalty:        Npc-0
92055:0::3::Health:         100%
92055:0::3::Combat:         attack 50, defense 50, missile 0
92055:0::3::                behind 0  (front line in combat)
92055:0::3::Break point:    0% (fight to the death)
92055:0::3::
92055:0::3::Skills known:
92055:0::6::none
92055:0::3::
92055:0::3::Inventory:
92055:0::3::{<b>}      qty  name                              weight{</b>}
92055:0::3::      ---  ----                              ------
92055:0::3::       29  spirits~[26]                       2,900  cap 2,900 (50,50,0)
92055:0::3::                                             ======
92055:0::3::                                              2,900
92055:0::3::
92055:0::3/11::Capacity:  0/3,000 land (0%)
92055:0::3::
95996:0::3::
95996:0::3/16::Location:       Hades~[pp22], in Hades
95996:0::3::Loyalty:        Npc-0
95996:0::3::Health:         100%
95996:0::3::Combat:         attack 50, defense 50, missile 0
95996:0::3::                behind 0  (front line in combat)
95996:0::3::Break point:    0% (fight to the death)
95996:0::3::
95996:0::3::Skills known:
95996:0::6::none
95996:0::3::
95996:0::3::Inventory:
95996:0::3::{<b>}      qty  name                              weight{</b>}
95996:0::3::      ---  ----                              ------
95996:0::3::       47  spirits~[26]                       4,700  cap 4,700 (50,50,0)
95996:0::3::                                             ======
95996:0::3::                                              4,700
95996:0::3::
95996:0::3/11::Capacity:  0/4,800 land (0%)
95996:0::3::
0:2::0::<pre>
0:2::0::<center>
0:2::0::<img src="http://www.pbm.com//gif/head.gif"align=middle width=100 height=100 alt="">
0:2::0::<h1>
0:0::0::Olympia G2 turn 261
0:0::0::Report for King of Hades~[205].
0:2::0::</h1>
0:0::0::{<i>}Season "Thunder and rain", month 5, in the year 33.{</i>}
0:2::0::</center>
0:0::0::
0:0::0::Noble points:  0     (0 gained, 0 spent)
0:0::0::
0:0::0::The next five nobles formed will be:  2090 6210 9831 4420 7789
0:0::0::
0:0::0::
0:0::0::{<b>}unit   where  loyal heal B CA gold peas work sail figh under  name{</b>}
0:0::0::----   -----  ----- ---- - -- ---- ---- ---- ---- ---- -----  ----
0:0::0::4261   gk04   n0    100  0                         235        Greater Demon
0:0::0::1031   sq72   n0    100  0                                    Ghostly
0:0::0::6169   gz21   n0    100  0                         140        Lesser Demon
0:0::0::5589   km28   n0    100  0                          52        Lesser Demon
0:0::0::9550   hg93   n0    100  0                                    Ghostly
0:0::0::85948  ns25   n0    100  0                          61        Tortured
0:0::0::3785   wh10   n0    100  0                         228        Greater Demon
0:0::0::3000   xm71   n0    100  0                         159        Greater Demon
0:0::0::95996  pp22   n0    100  0                          47        Tortured
0:0::0::9043   jm09   n0    100  0                          96        Lesser Demon
0:0::0::80412  qq84   n0    100  0                          51        Tortured
0:0::0::5480   wk03   n0    100  0                         204        Greater Demon
0:0::0::1026   jr85   n0    100  0                         150        Lesser Demon
0:0::0::81441  tw72   n0    100  0                          52        Tortured
0:0::0::4700   td41   n0    100  0                         151        Greater Demon
0:0::0::4949   wm57   n0    100  0                                    Ghostly
0:0::0::9265   mk32   n0    100  0                         124        Lesser Demon
0:0::0::6947   qb27   n0    100  0                                    Ghostly
0:0::0::8279   nm59   n0    100  0                                    Ghostly
0:0::0::5020   kz11   n0    100  0                         137        Lesser Demon
0:0::0::92055  gf53   n0    100  0                          29        Tortured
0:0::0::6284   hv66   n0    100  0                         169        Greater Demon
0:0::0::85672  xm16   n0    100  0                          39        Tortured
0:0::0::9420   vn73   n0    100  0                          60        Lesser Demon
0:0::0::5038   xs24   n0    100  0                                    Ghostly
0:0::0::                              ==== ==== ==== ==== ====
0:0::0::                                                  2184
0:0::0::
0:0::0::{<b>}Location                           Stack{</b>}
0:0::0::--------                           -----
0:0::0::Hades
0:0::0::  Hades~[gk04]                     Greater Demon~[4261]
0:0::0::  Hades~[sq72]                     Ghostly presence~[1031]
0:0::0::  Hades~[gz21]                     Lesser Demon~[6169]
0:0::0::  Hades~[km28]                     Lesser Demon~[5589]
0:0::0::  Hades~[hg93]                     Ghostly presence~[9550]
0:0::0::  Hades~[ns25]                     Tortured spirits~[85948]
0:0::0::  Hades~[wh10]                     Greater Demon~[3785]
0:0::0::  Hades~[xm71]                     Greater Demon~[3000]
0:0::0::  Hades~[pp22]                     Tortured spirits~[95996]
0:0::0::  Hades~[jm09]                     Lesser Demon~[9043]
0:0::0::  Hades~[qq84]                     Tortured spirits~[80412]
0:0::0::  Hades~[wk03]                     Greater Demon~[5480]
0:0::0::  Hades~[jr85]                     Lesser Demon~[1026]
0:0::0::  Hades~[tw72]                     Tortured spirits~[81441]
0:0::0::  Hades~[td41]                     Greater Demon~[4700]
0:0::0::  Hades~[wm57]                     Ghostly presence~[4949]
0:0::0::  Hades~[mk32]                     Lesser Demon~[9265]
0:0::0::  Hades~[qb27]                     Ghostly presence~[6947]
0:0::0::  Hades~[nm59]                     Ghostly presence~[8279]
0:0::0::  Hades~[kz11]                     Lesser Demon~[5020]
0:0::0::  Hades~[gf53]                     Tortured spirits~[92055]
0:0::0::  Hades~[hv66]                     Greater Demon~[6284]
0:0::0::  Hades~[xm16]                     Tortured spirits~[85672]
0:0::0::  Hades~[vn73]                     Lesser Demon~[9420]
0:0::0::  Hades~[xs24]                     Ghostly presence~[5038]
0:0::0::
0:0::0::{<b>} stack    total wt         walk            ride            fly    {</b>}
0:0::0:: -----    --------     -----------     -----------     -----------
0:0::0::  4261      23,600     23,600   0%                                
0:0::0::  1031         100        100   0%                                
0:0::0::  6169      14,100     14,100   0%                                
0:0::0::  5589       5,300      5,300   0%                                
0:0::0::  9550         100        100   0%                                
0:0::0:: 85948       6,200      6,200   0%                                
0:0::0::  3785      22,900     22,900   0%                                
0:0::0::  3000      16,000     16,000   0%                                
0:0::0:: 95996       4,800      4,800   0%                                
0:0::0::  9043       9,700      9,700   0%                                
0:0::0:: 80412       5,200      5,200   0%                                
0:0::0::  5480      20,500     20,500   0%                                
0:0::0::  1026      15,100     15,100   0%                                
0:0::0:: 81441       5,300      5,300   0%                                
0:0::0::  4700      15,200     15,200   0%                                
0:0::0::  4949         100        100   0%                                
0:0::0::  9265      12,500     12,500   0%                                
0:0::0::  6947         100        100   0%                                
0:0::0::  8279         100        100   0%                                
0:0::0::  5020      13,800     13,800   0%                                
0:0::0:: 92055       3,000      3,000   0%                                
0:0::0::  6284      17,000     17,000   0%                                
0:0::0:: 85672       4,000      4,000   0%                                
0:0::0::  9420       6,100      6,100   0%                                
0:0::0::  5038         100        100   0%                                
0:0::0::
1:0::0::#include 0
1:0::0::
1:0::0::
1:2::0::
1:2::0::<name="Greater Demon~[4261]"><font size=+1><b>Greater Demon~[4261]</b></font>
1:2::0::<hr>
1:1::0::Greater Demon~[4261]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 4261
1:0::0::
1:2::0::
1:2::0::<name="Ghostly presence~[1031]"><font size=+1><b>Ghostly presence~[1031]</b></font>
1:2::0::<hr>
1:1::0::Ghostly presence~[1031]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 1031
1:0::0::
1:2::0::
1:2::0::<name="Lesser Demon~[6169]"><font size=+1><b>Lesser Demon~[6169]</b></font>
1:2::0::<hr>
1:1::0::Lesser Demon~[6169]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 6169
1:0::0::
1:2::0::
1:2::0::<name="Lesser Demon~[5589]"><font size=+1><b>Lesser Demon~[5589]</b></font>
1:2::0::<hr>
1:1::0::Lesser Demon~[5589]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 5589
1:0::0::
1:2::0::
1:2::0::<name="Ghostly presence~[9550]"><font size=+1><b>Ghostly presence~[9550]</b></font>
1:2::0::<hr>
1:1::0::Ghostly presence~[9550]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 9550
1:0::0::
1:2::0::
1:2::0::<name="Tortured spirits~[85948]"><font size=+1><b>Tortured spirits~[85948]</b></font>
1:2::0::<hr>
1:1::0::Tortured spirits~[85948]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 85948
1:0::0::
1:2::0::
1:2::0::<name="Greater Demon~[3785]"><font size=+1><b>Greater Demon~[3785]</b></font>
1:2::0::<hr>
1:1::0::Greater Demon~[3785]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 3785
1:0::0::
1:2::0::
1:2::0::<name="Greater Demon~[3000]"><font size=+1><b>Greater Demon~[3000]</b></font>
1:2::0::<hr>
1:1::0::Greater Demon~[3000]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 3000
1:0::0::
1:2::0::
1:2::0::<name="Tortured spirits~[95996]"><font size=+1><b>Tortured spirits~[95996]</b></font>
1:2::0::<hr>
1:1::0::Tortured spirits~[95996]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 95996
1:0::0::
1:2::0::
1:2::0::<name="Lesser Demon~[9043]"><font size=+1><b>Lesser Demon~[9043]</b></font>
1:2::0::<hr>
1:1::0::Lesser Demon~[9043]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 9043
1:0::0::
1:2::0::
1:2::0::<name="Tortured spirits~[80412]"><font size=+1><b>Tortured spirits~[80412]</b></font>
1:2::0::<hr>
1:1::0::Tortured spirits~[80412]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 80412
1:0::0::
1:2::0::
1:2::0::<name="Greater Demon~[5480]"><font size=+1><b>Greater Demon~[5480]</b></font>
1:2::0::<hr>
1:1::0::Greater Demon~[5480]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 5480
1:0::0::
1:2::0::
1:2::0::<name="Lesser Demon~[1026]"><font size=+1><b>Lesser Demon~[1026]</b></font>
1:2::0::<hr>
1:1::0::Lesser Demon~[1026]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 1026
1:0::0::
1:2::0::
1:2::0::<name="Tortured spirits~[81441]"><font size=+1><b>Tortured spirits~[81441]</b></font>
1:2::0::<hr>
1:1::0::Tortured spirits~[81441]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 81441
1:0::0::
1:2::0::
1:2::0::<name="Greater Demon~[4700]"><font size=+1><b>Greater Demon~[4700]</b></font>
1:2::0::<hr>
1:1::0::Greater Demon~[4700]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 4700
1:0::0::
1:2::0::
1:2::0::<name="Ghostly presence~[4949]"><font size=+1><b>Ghostly presence~[4949]</b></font>
1:2::0::<hr>
1:1::0::Ghostly presence~[4949]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 4949
1:0::0::
1:2::0::
1:2::0::<name="Lesser Demon~[9265]"><font size=+1><b>Lesser Demon~[9265]</b></font>
1:2::0::<hr>
1:1::0::Lesser Demon~[9265]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 9265
1:0::0::
1:2::0::
1:2::0::<name="Ghostly presence~[6947]"><font size=+1><b>Ghostly presence~[6947]</b></font>
1:2::0::<hr>
1:1::0::Ghostly presence~[6947]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 6947
1:0::0::
1:2::0::
1:2::0::<name="Ghostly presence~[8279]"><font size=+1><b>Ghostly presence~[8279]</b></font>
1:2::0::<hr>
1:1::0::Ghostly presence~[8279]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 8279
1:0::0::
1:2::0::
1:2::0::<name="Lesser Demon~[5020]"><font size=+1><b>Lesser Demon~[5020]</b></font>
1:2::0::<hr>
1:1::0::Lesser Demon~[5020]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 5020
1:0::0::
1:2::0::
1:2::0::<name="Tortured spirits~[92055]"><font size=+1><b>Tortured spirits~[92055]</b></font>
1:2::0::<hr>
1:1::0::Tortured spirits~[92055]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 92055
1:0::0::
1:2::0::
1:2::0::<name="Greater Demon~[6284]"><font size=+1><b>Greater Demon~[6284]</b></font>
1:2::0::<hr>
1:1::0::Greater Demon~[6284]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 6284
1:0::0::
1:2::0::
1:2::0::<name="Tortured spirits~[85672]"><font size=+1><b>Tortured spirits~[85672]</b></font>
1:2::0::<hr>
1:1::0::Tortured spirits~[85672]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 85672
1:0::0::
1:2::0::
1:2::0::<name="Lesser Demon~[9420]"><font size=+1><b>Lesser Demon~[9420]</b></font>
1:2::0::<hr>
1:1::0::Lesser Demon~[9420]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 9420
1:0::0::
1:2::0::
1:2::0::<name="Ghostly presence~[5038]"><font size=+1><b>Ghostly presence~[5038]</b></font>
1:2::0::<hr>
1:1::0::Ghostly presence~[5038]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 5038
1:2::0::
1:2::0::<name="Hades~[gk04]"><font size=+1><b>Hades~[gk04]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[gk04], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 20804
1:0::0::
1:2::0::
1:2::0::<name="Hades~[vc28]"><font size=+1><b>Hades~[vc28]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[vc28], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 42228
1:0::0::
1:2::0::
1:2::0::<name="Hades~[xj03]"><font size=+1><b>Hades~[xj03]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[xj03], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 46703
1:0::0::
1:2::0::
1:2::0::<name="Hades~[jb55]"><font size=+1><b>Hades~[jb55]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[jb55], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 24155
1:0::0::
1:2::0::
1:2::0::<name="Hades~[sq72]"><font size=+1><b>Hades~[sq72]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[sq72], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 39272
1:0::0::
1:2::0::
1:2::0::<name="Hades~[gz21]"><font size=+1><b>Hades~[gz21]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[gz21], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 21921
1:0::0::
1:2::0::
1:2::0::<name="Hades~[km28]"><font size=+1><b>Hades~[km28]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[km28], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 26928
1:0::0::
1:2::0::
1:2::0::<name="Hades~[vv39]"><font size=+1><b>Hades~[vv39]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[vv39], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 43639
1:0::0::
1:2::0::
1:2::0::<name="Hades~[zd90]"><font size=+1><b>Hades~[zd90]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[zd90], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 48390
1:0::0::
1:2::0::
1:2::0::<name="Hades~[qd78]"><font size=+1><b>Hades~[qd78]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[qd78], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 34378
1:0::0::
1:2::0::
1:2::0::<name="Hades~[kk28]"><font size=+1><b>Hades~[kk28]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[kk28], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 26828
1:0::0::
1:2::0::
1:2::0::<name="Hades~[kj13]"><font size=+1><b>Hades~[kj13]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[kj13], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 26713
1:0::0::
1:2::0::
1:2::0::<name="Hades~[hg93]"><font size=+1><b>Hades~[hg93]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[hg93], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 22593
1:0::0::
1:2::0::
1:2::0::<name="Hades~[ns25]"><font size=+1><b>Hades~[ns25]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[ns25], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 31425
1:0::0::
1:2::0::
1:2::0::<name="Hades~[wn93]"><font size=+1><b>Hades~[wn93]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[wn93], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 45093
1:0::0::
1:2::0::
1:2::0::<name="Hades~[hc53]"><font size=+1><b>Hades~[hc53]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[hc53], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 22253
1:0::0::
1:2::0::
1:2::0::<name="Hades~[wh10]"><font size=+1><b>Hades~[wh10]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[wh10], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 44610
1:0::0::
1:2::0::
1:2::0::<name="Hades~[gh38]"><font size=+1><b>Hades~[gh38]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[gh38], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 20638
1:0::0::
1:2::0::
1:2::0::<name="Hades~[xm71]"><font size=+1><b>Hades~[xm71]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[xm71], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 46971
1:0::0::
1:2::0::
1:2::0::<name="Hades~[gg84]"><font size=+1><b>Hades~[gg84]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[gg84], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 20584
1:0::0::
1:2::0::
1:2::0::<name="Hades~[za33]"><font size=+1><b>Hades~[za33]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[za33], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 48033
1:0::0::
1:2::0::
1:2::0::<name="Hades~[pp22]"><font size=+1><b>Hades~[pp22]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[pp22], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 33122
1:0::0::
1:2::0::
1:2::0::<name="Hades~[qw53]"><font size=+1><b>Hades~[qw53]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[qw53], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 35753
1:0::0::
1:2::0::
1:2::0::<name="Hades~[jm09]"><font size=+1><b>Hades~[jm09]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[jm09], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 24909
1:0::0::
1:2::0::
1:2::0::<name="Hades~[jt78]"><font size=+1><b>Hades~[jt78]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[jt78], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 25578
1:0::0::
1:2::0::
1:2::0::<name="Hades~[qq84]"><font size=+1><b>Hades~[qq84]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[qq84], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 35284
1:0::0::
1:2::0::
1:2::0::<name="Hades~[wk03]"><font size=+1><b>Hades~[wk03]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[wk03], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 44803
1:0::0::
1:2::0::
1:2::0::<name="Hades~[zw69]"><font size=+1><b>Hades~[zw69]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[zw69], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 49769
1:0::0::
1:2::0::
1:2::0::<name="Hades~[jr85]"><font size=+1><b>Hades~[jr85]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[jr85], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 25385
1:0::0::
1:2::0::
1:2::0::<name="Hades~[vj07]"><font size=+1><b>Hades~[vj07]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[vj07], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 42707
1:0::0::
1:2::0::
1:2::0::<name="Hades~[tw72]"><font size=+1><b>Hades~[tw72]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[tw72], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 41772
1:0::0::
1:2::0::
1:2::0::<name="Hades~[xt68]"><font size=+1><b>Hades~[xt68]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[xt68], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 47568
1:0::0::
1:2::0::
1:2::0::<name="Hades~[td41]"><font size=+1><b>Hades~[td41]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[td41], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 40341
1:0::0::
1:2::0::
1:2::0::<name="Hades~[zs08]"><font size=+1><b>Hades~[zs08]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[zs08], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 49408
1:0::0::
1:2::0::
1:2::0::<name="Hades~[kj69]"><font size=+1><b>Hades~[kj69]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[kj69], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 26769
1:0::0::
1:2::0::
1:2::0::<name="Hades~[wm57]"><font size=+1><b>Hades~[wm57]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[wm57], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 44957
1:0::0::
1:2::0::
1:2::0::<name="Hades~[nv72]"><font size=+1><b>Hades~[nv72]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[nv72], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 31672
1:0::0::
1:2::0::
1:2::0::<name="Hades~[pk98]"><font size=+1><b>Hades~[pk98]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[pk98], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 32898
1:0::0::
1:2::0::
1:2::0::<name="Hades~[qg42]"><font size=+1><b>Hades~[qg42]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[qg42], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 34542
1:0::0::
1:2::0::
1:2::0::<name="Hades~[mk32]"><font size=+1><b>Hades~[mk32]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[mk32], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 28832
1:0::0::
1:2::0::
1:2::0::<name="Hades~[mz93]"><font size=+1><b>Hades~[mz93]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[mz93], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 29993
1:0::0::
1:2::0::
1:2::0::<name="Hades~[gv38]"><font size=+1><b>Hades~[gv38]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[gv38], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 21638
1:0::0::
1:2::0::
1:2::0::<name="Hades~[qb27]"><font size=+1><b>Hades~[qb27]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[qb27], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 34127
1:0::0::
1:2::0::
1:2::0::<name="Hades~[jc31]"><font size=+1><b>Hades~[jc31]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[jc31], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 24231
1:0::0::
1:2::0::
1:2::0::<name="Hades~[xg72]"><font size=+1><b>Hades~[xg72]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[xg72], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 46572
1:0::0::
1:2::0::
1:2::0::<name="Hades~[nm59]"><font size=+1><b>Hades~[nm59]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[nm59], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 30959
1:0::0::
1:2::0::
1:2::0::<name="Hades~[wm38]"><font size=+1><b>Hades~[wm38]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[wm38], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 44938
1:0::0::
1:2::0::
1:2::0::<name="Hades~[kz11]"><font size=+1><b>Hades~[kz11]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[kz11], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 27911
1:0::0::
1:2::0::
1:2::0::<name="Hades~[mc01]"><font size=+1><b>Hades~[mc01]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[mc01], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 28201
1:0::0::
1:2::0::
1:2::0::<name="Hades~[gf53]"><font size=+1><b>Hades~[gf53]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[gf53], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 20453
1:0::0::
1:2::0::
1:2::0::<name="Hades~[mn93]"><font size=+1><b>Hades~[mn93]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[mn93], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 29093
1:0::0::
1:2::0::
1:2::0::<name="Hades~[vd53]"><font size=+1><b>Hades~[vd53]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[vd53], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 42353
1:0::0::
1:2::0::
1:2::0::<name="Hades~[hv66]"><font size=+1><b>Hades~[hv66]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[hv66], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 23666
1:0::0::
1:2::0::
1:2::0::<name="Hades~[xm16]"><font size=+1><b>Hades~[xm16]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[xm16], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 46916
1:0::0::
1:2::0::
1:2::0::<name="Hades~[rm48]"><font size=+1><b>Hades~[rm48]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[rm48], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 36948
1:0::0::
1:2::0::
1:2::0::<name="Hades~[rt25]"><font size=+1><b>Hades~[rt25]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[rt25], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 37525
1:0::0::
1:2::0::
1:2::0::<name="Hades~[vn73]"><font size=+1><b>Hades~[vn73]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[vn73], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 43073
1:0::0::
1:2::0::
1:2::0::<name="Hades~[tf93]"><font size=+1><b>Hades~[tf93]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[tf93], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 40493
1:0::0::
1:2::0::
1:2::0::<name="Hades~[xs24]"><font size=+1><b>Hades~[xs24]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[xs24], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 47424
1:0::0::
1:2::0::
1:2::0::<name="Hades~[nq41]"><font size=+1><b>Hades~[nq41]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[nq41], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 31241
1:0::0::
1:2::0::
1:2::0::<name="Hades~[pd75]"><font size=+1><b>Hades~[pd75]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[pd75], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 32375
1:0::0::
1:2::0::
1:2::0::<name="Hades~[pr95]"><font size=+1><b>Hades~[pr95]</b>, underground, in Hades, hidden</font>
1:2::0::<hr>
1:1::0::Hades~[pr95], underground, in Hades, hidden
1:1::0::------------------------------------------------------------------------
1:0::0::#include 33395
1:0::0::
1:2::0::
1:2::0::<name="Order template"><font size=+1><b>Order template</b></font>
1:2::0::<hr>
1:1::0::Order template
1:1::0::------------------------------------------------------------------------
1:0::0::#include 5
1:0::0::
