14223:0::0:0:Garrison~[98132], garrison, with ten~soldiers guards Forest~[cc23].
57140:0::0:13:Kymara Llwelyn~[105404], wielding Dagger of Plagcath~[z911] and magic dart~[145310], with seven~peasants, five~workers, one~elite guard, 53~pikemen, ten~sailors, four~elite archers, eight~winged horses, entered Confederacy Roundship~[6484].
57140:0::0:13:Confederacy Roundship~[6484], roundship, 70% loaded, defense~10, departed for Ocean~[cc22].
57140:0::0:30:Skull Duggery~[83628] melts into the ground and vanishes.
14223:0::0::
14223:0::0::Province controlled by Illumine Keep~[g359], castle, in Judecca ~[cg31]
14223:0::0::Ruled by Sheik Arrarah~[92640], duke
14223:0::0::
14223:0::0::Routes leaving Forest: 
14223:0::3::North, to Ocean~[cb23], Great Sea, impassable
14223:0::3::East, plain, to Icy Black Holy Land~[cc24], 7~days
14223:0::3::South, forest, to Black Forest~[cd23], 8~days
14223:0::3::West, to Ocean~[cc22], Great Sea, impassable
14223:0::0::
14223:0::0::Inner locations:
14223:0::3::Drassa~[d80], port city, safe haven, 1 day
14223:0::0::
14223:0::0::It is raining.
14223:0::0::
14223:0::0::Seen here:
14223:0::0/3::   Garrison~[98132], garrison, on guard, with ten~soldiers
57140:0::0::
57140:0::0::Routes leaving Drassa: 
57140:0::3::North, to Ocean~[cb23], Great Sea, 1~day
57140:0::3::West, to Ocean~[cc22], Great Sea, 1~day
57140:0::3::Out, to Forest~[cc23], 1~day
57140:0::0::
57140:0::0::Skills taught here:
57140:0::3::Shipcraft~[600], Combat~[610], Stealth~[630], Construction~[680], Forestry~[700], Trade~[730], Magic~[800], Gatecraft~[860]
57140:0::0::
57140:0::0::Market report:
57140:0::3::
57140:0::3::{<b>}trade    who   price    qty     wt/ea   item{</b>}               
57140:0::3::-----    ---   -----    ---     -----   ----                     
57140:0::3::  buy    d80     138     37        72   chocolate~[t074]         
57140:0::3::  buy    d80      74     42       100   beans~[a056]             
57140:0::3::  buy    d80      80      1        30   incense~[w133]           
57140:0::3::  buy    d80     100     25       100   linen~[118161]           
57140:0::3::  buy    d80     109     41        38   vinegar~[104605]         
57140:0::3::  buy    d80     204     46       100   ivory~[139732]           
57140:0::3::  buy    d80       2    100         2   fish~[87]                
57140:0::3::  buy    d80       4     15         1   woven baskets~[94]       
57140:0::3:: sell    d80      40     34        28   myrrh~[k517]             
57140:0::3:: sell    d80      50     10       100   pitch~[261]              
57140:0::3:: sell    d80      15     45        27   saffron~[129607]         
57140:0::3:: sell    d80      14     25        30   wood~[77]                
57140:0::3:: sell    d80      42     26        50   ink~[k994]               
57140:0::3:: sell    d80      21     50        27   saffron~[137259]         
57140:0::3:: sell    d80     135     39       100   obsidian~[136847]        
57140:0::0::
57140:0::0::Inner locations:
57140:0::3::Tower of the Setting Sun~[5508], tower, defense~40
57140:0::3::Tower of the Rising Moon~[6755], tower, defense~40
57140:0::3::The dreaming spire~[j269], tower, defense~40
57140:0::0::
57140:0::0::It is raining.
57140:0::0::
57140:0::0::Seen here:
57140:0::0/3::   Nero~[116526]
57140:0::0/3::   Egregior~[125333]
57140:0::0/3:: * Robert Stark~[b107], accompanied~by:
57140:0::0/6:: *    Jon the Bastard~[a019]
57140:0::0/6:: *    Lady Sansa~[m653]
57140:0::0/6:: *    Arya the Audacious~[z089]
57140:0::0/3::   Darian Alton~[h918]
57140:0::0::
57140:0::0::Ships docked at port:
57140:0::3/3::Majesty~[j287], roundship-in-progress, 19% completed, 0% loaded
57140:0::3/3::Intrepid~[5526], roundship, 0% loaded, defense~10, 57%~damaged
57140:0::3/3::Ceres~[110811], roundship-in-progress, 18% completed, 0% loaded
57140:0::3/3::Herndon~[91935], roundship, 0% loaded, defense~10, 10%~damaged
57140:0::3/3::TTC Fargo~[6152], roundship, 0% loaded, defense~10, 10%~damaged
5:0::0::
5:0::0::begin bs7  # Starks of Winterfell
5:0::0::
5:0::0::unit bs7  # Starks of Winterfell
5:0::0::
5:0::0::unit b107  # Robert Stark in Drassa~[d80]
5:0::0::
5:0::0::unit a019  # Jon the Bastard in Drassa~[d80]
5:0::0::
5:0::0::unit m653  # Lady Sansa in Drassa~[d80]
5:0::0::
5:0::0::unit z089  # Arya the Audacious in Drassa~[d80]
5:0::0::
5:0::0::end
50447:0::0::
50447:0::0::Unclaimed items:
50447:0::0::
50447:0::0::      qty  name                              weight
50447:0::0::      ---  ----                              ------
50447:0::0::    6,275  gold~[1]                               0  
50447:0::0::       50  wood~[77]                          1,500  
50447:0::0::      100  stone~[78]                        10,000  
59019:0::3::
59019:0::3/16::Location:       Drassa~[d80], in province Forest~[cc23], in Provinia
59019:0::3::Loyalty:        Oath-1
59019:0::3/16::Stacked under:  Robert Stark~[b107]
59019:0::3::Health:         100%
59019:0::3::Combat:         attack 80, defense 80, missile 0
59019:0::3::                behind 0  (front line in combat)
59019:0::3::Break point:    50%
59019:0::3::
59019:0::3::Skills known:
59019:0::6::Combat~[610]
59019:0::3::
59019:0::3::Partially known skills:
59019:0::6/6::Fight to the death~[612], 14/28
59019:0::3::
59019:0::3::Jon the Bastard~[a019] has no possessions.
59019:0::3::
59019:0::3/11::Capacity:  0/100 land (0%)
59019:0::3::
60107:0::3::
60107:0::3/16::Location:       Drassa~[d80], in province Forest~[cc23], in Provinia
60107:0::3::Loyalty:        Oath-2
60107:0::3::Stacked over:   Jon the Bastard~[a019]
60107:0::3::                Lady Sansa~[m653]
60107:0::3::                Arya the Audacious~[z089]
60107:0::3::Health:         100%
60107:0::3::Combat:         attack 80, defense 80, missile 0
60107:0::3::                behind 0  (front line in combat)
60107:0::3::Break point:    50%
60107:0::3::
60107:0::3::Skills known:
60107:0::6::Trade~[730]
60107:0::3::
60107:0::3::Robert Stark~[b107] has no possessions.
60107:0::3::
60107:0::3/11::Capacity:  0/100 land (0%)
60107:0::3::
68653:0::3::
68653:0::3/16::Location:       Drassa~[d80], in province Forest~[cc23], in Provinia
68653:0::3::Loyalty:        Oath-1
68653:0::3/16::Stacked under:  Robert Stark~[b107]
68653:0::3::Health:         100%
68653:0::3::Combat:         attack 80, defense 80, missile 0
68653:0::3::                behind 0  (front line in combat)
68653:0::3::Break point:    50%
68653:0::3::
68653:0::3::Skills known:
68653:0::6::none
68653:0::3::
68653:0::3::Partially known skills:
68653:0::6/6::Forestry~[700], 7/21
68653:0::3::
68653:0::3::Lady Sansa~[m653] has no possessions.
68653:0::3::
68653:0::3/11::Capacity:  0/100 land (0%)
68653:0::3::
78089:0::3::
78089:0::3/16::Location:       Drassa~[d80], in province Forest~[cc23], in Provinia
78089:0::3::Loyalty:        Oath-1
78089:0::3/16::Stacked under:  Robert Stark~[b107]
78089:0::3::Health:         100%
78089:0::3::Combat:         attack 80, defense 80, missile 0
78089:0::3::                behind 0  (front line in combat)
78089:0::3::Break point:    50%
78089:0::3::
78089:0::3::Skills known:
78089:0::6::Combat~[610]
78089:0::3::
78089:0::3::Arya the Audacious~[z089] has no possessions.
78089:0::3::
78089:0::3/11::Capacity:  0/100 land (0%)
78089:0::3::
0:2::0::<pre>
0:2::0::<center>
0:2::0::<img src="http://www.pbm.com//gif/head.gif"align=middle width=100 height=100 alt="">
0:2::0::<h1>
0:0::0::Olympia G2 turn 261
0:0::0::Report for Starks of Winterfell~[bs7].
0:2::0::</h1>
0:0::0::{<i>}Season "Thunder and rain", month 5, in the year 33.{</i>}
0:2::0::</center>
0:0::0::
0:2::0::<hr><center><font size=+1>
0:2::0::<a href="http://www.pbm.com/oly/g2rules/">Rules</a>   <a href="http://www.pbm.com/oly/times/"><i>The Olympia Times</i></a>   <a href="http://www.pbm.com/oly/g2turn/bs7/prev.html">Previous Turn</a>
0:2::0::</font></center>
0:0::0::
0:0::3::
0:0::3::Game totals:
0:0::6::Players:                150
0:0::6::Controlled units:     1,693
0:0::6::Other units:          7,923
0:0::3::
0:0::3::{<b>}Faction [bs7]                          rank   {</b>}
0:0::3::-------------                          ----   
0:0::3/41::Characters:                         4  93rd   
0:0::3/41::Men:                                0  84th   
0:0::3/41::Gold:                               0  111st  
0:0::3/41::Land controlled:                    0  74th   
0:0::3/41::Skills known:                    2/74  120th  
0:0::3/41::Spells known:                    0/79  103rd  
0:0::3/41::Provinces visited:           0/31,919  120th  
0:0::3::
0:0::3::
0:0::0::Noble points:  26     (0 gained, 0 spent)
0:0::0::The next NP will be received at the end of turn 265.
0:0::0::
0:0::0::The next five nobles formed will be:  t195 z757 m975 b125 m976
0:0::0::
0:0::0::23 fast study days are left.
0:0::0::
0:0::0::
0:0::0::{<b>}unit   where  loyal heal B CA gold peas work sail figh under  name{</b>}
0:0::0::----   -----  ----- ---- - -- ---- ---- ---- ---- ---- -----  ----
0:0::0::b107   d80    o2    100  0                                    Robert Stark
0:0::0::a019   d80    o1    100  0                             b107   Jon the Bastard
0:0::0::m653   d80    o1    100  0                             b107   Lady Sansa
0:0::0::z089   d80    o1    100  0                             b107   Arya
0:0::0::                              ==== ==== ==== ==== ====
0:0::0::                                                      
0:0::0::
0:0::0::{<b>}Location                           Stack{</b>}
0:0::0::--------                           -----
0:0::0::Provinia
0:0::0::  Forest~[cc23]
0:0::0::    Drassa~[d80]                   Robert Stark~[b107]
0:0::0::                                     Jon the Bastard~[a019]
0:0::0::                                     Lady Sansa~[m653]
0:0::0::                                     Arya the Audacious~[z089]
0:0::0::
0:0::0::{<b>} stack    total wt         walk            ride            fly    {</b>}
0:0::0:: -----    --------     -----------     -----------     -----------
0:0::0::  b107         400        400   0%                                
0:0::0::  a019         100        100   0%                                
0:0::0::  m653         100        100   0%                                
0:0::0::  z089         100        100   0%                                
0:0::0::
1:0::0::#include 0
1:0::0::
1:2::0::
1:2::0::<name="Starks of Winterfell~[bs7]"><font size=+1><b>Starks of Winterfell~[bs7]</b></font>
1:2::0::<hr>
1:1::0::Starks of Winterfell~[bs7]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 50447
1:0::0::
1:0::0::
1:2::0::
1:2::0::<name="Robert Stark~[b107]"><font size=+1><b>Robert Stark~[b107]</b></font>
1:2::0::<hr>
1:1::0::Robert Stark~[b107]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 60107
1:0::0::
1:2::0::
1:2::0::<name="Jon the Bastard~[a019]"><font size=+1><b>Jon the Bastard~[a019]</b></font>
1:2::0::<hr>
1:1::0::Jon the Bastard~[a019]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 59019
1:0::0::
1:2::0::
1:2::0::<name="Lady Sansa~[m653]"><font size=+1><b>Lady Sansa~[m653]</b></font>
1:2::0::<hr>
1:1::0::Lady Sansa~[m653]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 68653
1:0::0::
1:2::0::
1:2::0::<name="Arya the Audacious~[z089]"><font size=+1><b>Arya the Audacious~[z089]</b></font>
1:2::0::<hr>
1:1::0::Arya the Audacious~[z089]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 78089
1:2::0::
1:2::0::<name="Forest~[cc23]"><font size=+1><b>Forest~[cc23]</b>, forest, in Provinia, safe haven, civ-3</font>
1:2::0::<hr>
1:1::0::Forest~[cc23], forest, in Provinia, safe haven, civ-3
1:1::0::------------------------------------------------------------------------
1:0::0::#include 14223
1:0::0::
1:2::0::
1:2::0::<name="Drassa~[d80]"><font size=+1><b>Drassa~[d80]</b>, port city, in province Forest~[cc23], safe haven</font>
1:2::0::<hr>
1:1::0::Drassa~[d80], port city, in province Forest~[cc23], safe haven
1:1::0::------------------------------------------------------------------------
1:0::0::#include 57140
1:0::0::
1:2::0::
1:2::0::<name="Order template"><font size=+1><b>Order template</b></font>
1:2::0::<hr>
1:1::0::Order template
1:1::0::------------------------------------------------------------------------
1:0::0::#include 5
1:0::0::
