11907:0::0:0:Garrison~[1064], garrison, with ten~soldiers guards Plain~[az07].
11811:0::0:0:Garrison~[1150], garrison, with ten~soldiers guards Swamp~[ax11].
11715:0::0:0:Garrison~[1414], garrison, with ten~soldiers guards Plain~[aw15].
11709:0::0:0:Garrison~[1511], garrison, with ten~soldiers guards Desert~[aw09].
12207:0::0:0:Garrison~[1573], garrison, with ten~soldiers guards Forest~[bc07].
12008:0::0:0:Garrison~[1800], garrison, with ten~soldiers guards Plain~[ba08].
11818:0::0:0:Garrison~[1821], garrison, with ten~soldiers guards Plain~[ax18].
11608:0::0:0:Garrison~[1963], garrison, with ten~soldiers guards Swamp~[av08].
11806:0::0:0:Garrison~[2695], garrison, with ten~soldiers guards Mountain~[ax06].
12111:0::0:0:Garrison~[3330], garrison, with ten~soldiers guards Plain~[bb11].
11812:0::0:0:Garrison~[3368], garrison, with ten~soldiers guards Plain~[ax12].
12014:0::0:0:Garrison~[3373], garrison, with ten~soldiers guards Swamp~[ba14].
11911:0::0:0:Garrison~[3377], garrison, with ten~soldiers guards Plain~[az11].
11816:0::0:0:Garrison~[3811], garrison, with ten~soldiers guards Plain~[ax16].
11916:0::0:0:Garrison~[3821], garrison, with ten~soldiers guards Forest~[az16].
11920:0::0:0:Garrison~[3950], garrison, with ten~soldiers guards Plain~[az20].
11820:0::0:0:Garrison~[4010], garrison, with ten~soldiers guards Plain~[ax20].
12012:0::0:0:Garrison~[4184], garrison, with ten~soldiers guards Mountain~[ba12].
11819:0::0:0:Garrison~[4661], garrison, with ten~soldiers guards Mountain~[ax19].
12121:0::0:0:Garrison~[4891], garrison, with ten~soldiers guards Swamp~[bb21].
12020:0::0:0:Garrison~[4928], garrison, with ten~soldiers guards Plain~[ba20].
12005:0::0:0:Garrison~[4939], garrison, with ten~peasants guards Forest~[ba05].
11815:0::0:0:Garrison~[5304], garrison, with ten~soldiers guards Plain~[ax15].
12114:0::0:0:Garrison~[5593], garrison, with ten~soldiers guards Mountain~[bb14].
12209:0::0:0:Garrison~[5662], garrison, with ten~soldiers guards Swamp~[bc09].
11717:0::0:0:Garrison~[5907], garrison, with ten~soldiers guards Swamp~[aw17].
11810:0::0:0:Garrison~[6009], garrison, with ten~soldiers guards Plain~[ax10].
11914:0::0:0:Garrison~[6187], garrison, with ten~soldiers guards Mountain~[az14].
11721:0::0:0:Garrison~[6423], garrison, with ten~soldiers guards Forest~[aw21].
11714:0::0:0:Garrison~[6516], garrison, with ten~soldiers guards Forest~[aw14].
12116:0::0:0:Garrison~[6546], garrison, with ten~soldiers guards Plain~[bb16].
12011:0::0:0:Garrison~[6652], garrison, with ten~soldiers guards Desert~[ba11].
12018:0::0:0:Garrison~[7673], garrison, with ten~soldiers guards Plain~[ba18].
11719:0::0:0:Garrison~[7936], garrison, with ten~soldiers guards Swamp~[aw19].
11807:0::0:0:Garrison~[8336], garrison, with ten~soldiers guards Desert~[ax07].
11809:0::0:0:Garrison~[8358], garrison, with ten~soldiers guards Mountain~[ax09].
57955:0::0:0:Garrison~[8423], garrison, with 56~pikemen guards Aodhagan~[p95].
11509:0::0:0:Garrison~[8694], garrison, with ten~soldiers guards Plain~[at09].
12015:0::0:0:Garrison~[8806], garrison, with ten~soldiers guards Swamp~[ba15].
11910:0::0:0:Garrison~[8849], garrison, with ten~soldiers guards Plain~[az10].
12210:0::0:0:Garrison~[8881], garrison, with ten~soldiers guards Plain~[bc10].
12013:0::0:0:Garrison~[9415], garrison, with ten~soldiers guards Forest~[ba13].
11609:0::0:0:Garrison~[9428], garrison, with ten~soldiers guards Plain~[av09].
12113:0::0:0:Garrison~[9901], garrison, with ten~soldiers guards Plain~[bb13].
11917:0::0:0:Garrison~[9923], garrison, with ten~soldiers guards Mountain~[az17].
11817:0::0:0:Garrison~[9934], garrison, with ten~soldiers guards Swamp~[ax17].
11716:0::0:0:Garrison~[9999], garrison, with ten~soldiers guards Plain~[aw16].
11718:0::0:0:Garrison~[a423], garrison, with ten~soldiers guards Forest~[aw18].
12110:0::0:0:Garrison~[a456], garrison, with ten~soldiers guards Forest~[bb10].
11510:0::0:0:Garrison~[a980], garrison, with ten~soldiers guards Forest~[at10].
11905:0::0:0:Garrison~[c755], garrison, with ten~peasants guards Plain~[az05].
12304:0::0:0:Garrison~[c898], garrison, with 20~peasants guards Plain~[bd04].
12204:0::0:0:Garrison~[d287], garrison, with ten~peasants guards Plain~[bc04].
12003:0::0:0:Garrison~[d444], garrison, with ten~peasants guards Plain~[ba03].
11706:0::0:0:Garrison~[d762], garrison, with ten~soldiers guards Swamp~[aw06].
12203:0::0:0:Garrison~[d780], garrison, with ten~peasants guards Mountain~[bc03].
11804:0::0:0:Garrison~[d979], garrison, with ten~peasants guards Mountain~[ax04].
12004:0::0:0:Garrison~[f511], garrison, with ten~peasants guards Forest~[ba04].
11915:0::0:0:Garrison~[j177], garrison, with ten~soldiers guards Mountain~[az15].
11919:0::0:0:Garrison~[j403], garrison, with ten~soldiers guards Plain~[az19].
11904:0::0:0:Garrison~[j631], garrison, with ten~peasants guards Forest~[az04].
11710:0::0:0:Garrison~[k214], garrison, with ten~soldiers guards Plain~[aw10].
11711:0::0:0:Garrison~[k347], garrison, with ten~soldiers guards Forest~[aw11].
12106:0::0:0:Garrison~[k474], garrison, with ten~soldiers guards Desert~[bb06].
12206:0::0:0:Garrison~[k690], garrison, with ten~soldiers guards Forest~[bc06].
11903:0::0:0:Garrison~[k901], garrison, with ten~peasants guards Forest~[az03].
11814:0::0:0:Garrison~[k976], garrison, with ten~soldiers guards Mountain~[ax14].
11808:0::0:0:Garrison~[m607], garrison, with ten~soldiers guards Desert~[ax08].
12009:0::0:0:Garrison~[m897], garrison, with ten~soldiers guards Plain~[ba09].
11705:0::0:0:Garrison~[n685], garrison, with ten~peasants guards Plain~[aw05].
12103:0::0:0:Garrison~[p364], garrison, with ten~peasants guards Desert~[bb03].
12006:0::0:0:Garrison~[q075], garrison, with ten~peasants guards Plain~[ba06].
11803:0::0:0:Garrison~[q129], garrison, with ten~soldiers guards Swamp~[ax03].
11913:0::0:0:Garrison~[q719], garrison, with ten~soldiers guards Plain~[az13].
11607:0::0:0:Garrison~[q960], garrison, with ten~soldiers guards Plain~[av07].
12104:0::0:0:Garrison~[s042], garrison, with ten~soldiers guards Plain~[bb04].
11909:0::0:0:Garrison~[s164], garrison, with ten~soldiers guards Forest~[az09].
11703:0::0:0:Garrison~[s752], garrison, with ten~soldiers guards Desert~[aw03].
12109:0::0:0:Garrison~[t617], garrison, with ten~soldiers guards Plain~[bb09].
12303:0::0:0:Garrison~[t664], garrison, with ten~peasants guards Forest~[bd03].
11906:0::0:0:Garrison~[w101], garrison, with ten~soldiers guards Mountain~[az06].
12205:0::0:0:Garrison~[w849], garrison, with ten~soldiers guards Swamp~[bc05].
11704:0::0:0:Garrison~[w907], garrison, with ten~peasants guards Mountain~[aw04].
11605:0::0:0:Garrison~[x188], garrison, with ten~peasants guards Plain~[av05].
11805:0::0:0:Garrison~[x441], garrison, with ten~soldiers guards Desert~[ax05].
12305:0::0:0:Garrison~[x665], garrison, with ten~soldiers guards Desert~[bd05].
12105:0::0:0:Garrison~[z315], garrison, with ten~peasants guards Forest~[bb05].
11606:0::0:0:Garrison~[z437], garrison, with ten~peasants guards Plain~[av06].
11713:0::0:0:Garrison~[82984], garrison, with ten~soldiers guards Plain~[aw13].
11912:0::0:0:Garrison~[84016], garrison, with ten~soldiers guards Mountain~[az12].
11610:0::0:0:Garrison~[90143], garrison, with ten~soldiers guards Mountain~[av10].
12010:0::0:0:Garrison~[90962], garrison, with ten~soldiers guards Plain~[ba10].
12112:0::0:0:Garrison~[92581], garrison, with ten~soldiers guards Mountain~[bb12].
11720:0::0:0:Garrison~[92777], garrison, with ten~soldiers guards Mountain~[aw20].
11712:0::0:0:Garrison~[96019], garrison, with ten~soldiers guards Plain~[aw12].
12108:0::0:0:Garrison~[96801], garrison, with ten~soldiers guards Desert~[bb08].
12120:0::0:0:Garrison~[99560], garrison, with ten~soldiers guards Plain~[bb20].
11821:0::0:0:Garrison~[103488], garrison, with ten~soldiers guards Plain~[ax21].
12115:0::0:0:Garrison~[106827], garrison, with ten~soldiers guards Forest~[bb15].
11908:0::0:0:Garrison~[108360], garrison, with ten~soldiers guards Forest~[az08].
11813:0::0:0:Garrison~[113613], garrison, with ten~soldiers guards Forest~[ax13].
12118:0::0:0:Garrison~[122760], garrison, with ten~soldiers guards Forest~[bb18].
12117:0::0:0:Garrison~[125838], garrison, with ten~soldiers guards Desert~[bb17].
12119:0::0:0:Garrison~[127525], garrison, with ten~soldiers guards Plain~[bb19].
12017:0::0:0:Garrison~[130329], garrison, with ten~soldiers guards Swamp~[ba17].
12021:0::0:0:Garrison~[131532], garrison, with ten~soldiers guards Plain~[ba21].
12016:0::0:0:Garrison~[132967], garrison, with ten~soldiers guards Mountain~[ba16].
12208:0::0:0:Garrison~[135178], garrison, with ten~soldiers guards Forest~[bc08].
12019:0::0:0:Garrison~[138584], garrison, with ten~soldiers guards Forest~[ba19].
12211:0::0:0:Garrison~[140632], garrison, with ten~soldiers guards Mountain~[bc11].
11707:0::0:0:Garrison~[142093], garrison, with ten~soldiers guards Plain~[aw07].
12107:0::0:0:Garrison~[143141], garrison, with ten~soldiers guards Mountain~[bb07].
11921:0::0:0:Garrison~[144047], garrison, with ten~soldiers guards Swamp~[az21].
12007:0::0:0:Garrison~[144553], garrison, with ten~soldiers guards Swamp~[ba07].
2279:0::0:1:Received 1~gold from Garrison~[8423].
3213:0::0:1:Received 1~gold from Garrison~[8423].
9633:0::0:1:Received 1~gold from Garrison~[8423].
2279:0::0:2:Received 1~gold from Garrison~[8423].
3213:0::0:2:Received 1~gold from Garrison~[8423].
9633:0::0:2:Received 1~gold from Garrison~[8423].
2279:0::0:3:Received 1~gold from Garrison~[8423].
3213:0::0:3:Received 1~gold from Garrison~[8423].
9633:0::0:3:Received 1~gold from Garrison~[8423].
2279:0::0:4:Received 1~gold from Garrison~[8423].
3213:0::0:4:Received 1~gold from Garrison~[8423].
9633:0::0:4:Received 1~gold from Garrison~[8423].
11713:0::0:4:It has begun to rain.
11915:0::0:4:It has begun to rain.
11607:0::0:4:It has begun to rain.
11509:0::0:4:It has begun to rain.
11609:0::0:4:It has begun to rain.
11606:0::0:4:It has begun to rain.
12205:0::0:4:It has begun to rain.
11703:0::0:4:It has begun to rain.
12120:0::0:4:It has begun to rain.
12303:0::0:4:It has begun to rain.
11913:0::0:4:It has begun to rain.
11605:0::0:4:It has begun to rain.
12013:0::0:4:It has begun to rain.
11717:0::0:4:It has begun to rain.
11905:0::0:4:It has begun to rain.
12103:0::0:4:It has begun to rain.
11705:0::0:4:It has begun to rain.
12009:0::0:4:It has begun to rain.
12304:0::0:4:It has begun to rain.
11903:0::0:4:It has begun to rain.
11816:0::0:4:It has begun to rain.
11719:0::0:4:It has begun to rain.
11714:0::0:4:It has begun to rain.
11917:0::0:4:It has begun to rain.
11712:0::0:4:It has begun to rain.
11720:0::0:4:It has begun to rain.
11914:0::0:4:It has begun to rain.
11916:0::0:4:It has begun to rain.
11608:0::0:4:It has begun to rain.
11812:0::0:4:It has begun to rain.
2279:0::0:5:Received 1~gold from Garrison~[8423].
3213:0::0:5:Received 1~gold from Garrison~[8423].
9633:0::0:5:Received 1~gold from Garrison~[8423].
2279:0::0:6:Received 1~gold from Garrison~[8423].
3213:0::0:6:Received 1~gold from Garrison~[8423].
9633:0::0:6:Received 1~gold from Garrison~[8423].
2279:0::0:7:Received 1~gold from Garrison~[8423].
3213:0::0:7:Received 1~gold from Garrison~[8423].
9633:0::0:7:Received 1~gold from Garrison~[8423].
2279:0::0:8:Received 1~gold from Garrison~[8423].
3213:0::0:8:Received 1~gold from Garrison~[8423].
9633:0::0:8:Received 1~gold from Garrison~[8423].
2279:0::0:9:Received 1~gold from Garrison~[8423].
3213:0::0:9:Received 1~gold from Garrison~[8423].
9633:0::0:9:Received 1~gold from Garrison~[8423].
2279:0::0:10:Received 1~gold from Garrison~[8423].
3213:0::0:10:Received 1~gold from Garrison~[8423].
9633:0::0:10:Received 1~gold from Garrison~[8423].
2279:0::0:11:Received 1~gold from Garrison~[8423].
3213:0::0:11:Received 1~gold from Garrison~[8423].
9633:0::0:11:Received 1~gold from Garrison~[8423].
2279:0::0:12:Received 1~gold from Garrison~[8423].
3213:0::0:12:Received 1~gold from Garrison~[8423].
9633:0::0:12:Received 1~gold from Garrison~[8423].
2279:0::0:13:Received 1~gold from Garrison~[8423].
3213:0::0:13:Received 1~gold from Garrison~[8423].
9633:0::0:13:Received 1~gold from Garrison~[8423].
3779:0::0:14:Another auraculum has come into existence.
2279:0::0:14:Received 1~gold from Garrison~[8423].
3213:0::0:14:Received 1~gold from Garrison~[8423].
9633:0::0:14:Received 1~gold from Garrison~[8423].
2279:0::0:15:Received 1~gold from Garrison~[8423].
3213:0::0:15:Received 1~gold from Garrison~[8423].
9633:0::0:15:Received 1~gold from Garrison~[8423].
2279:0::0:16:Received 1~gold from Garrison~[8423].
3213:0::0:16:Received 1~gold from Garrison~[8423].
9633:0::0:16:Received 1~gold from Garrison~[8423].
2279:0::0:17:Received 1~gold from Garrison~[8423].
3213:0::0:17:Received 1~gold from Garrison~[8423].
9633:0::0:17:Received 1~gold from Garrison~[8423].
2279:0::0:18:Received 1~gold from Garrison~[8423].
3213:0::0:18:Received 1~gold from Garrison~[8423].
9633:0::0:18:Received 1~gold from Garrison~[8423].
2279:0::0:19:Received 1~gold from Garrison~[8423].
3213:0::0:19:Received 1~gold from Garrison~[8423].
9633:0::0:19:Received 1~gold from Garrison~[8423].
2279:0::0:20:Received 1~gold from Garrison~[8423].
3213:0::0:20:Received 1~gold from Garrison~[8423].
9633:0::0:20:Received 1~gold from Garrison~[8423].
2279:0::0:21:Received 1~gold from Garrison~[8423].
3213:0::0:21:Received 1~gold from Garrison~[8423].
9633:0::0:21:Received 1~gold from Garrison~[8423].
11721:0::0:21:It has begun to rain.
12020:0::0:21:It has begun to rain.
12207:0::0:21:It has begun to rain.
12112:0::0:21:It has begun to rain.
11704:0::0:21:It has begun to rain.
11718:0::0:21:It has begun to rain.
12109:0::0:21:It has begun to rain.
12111:0::0:21:It has begun to rain.
11709:0::0:21:It has begun to rain.
11907:0::0:21:It has begun to rain.
11908:0::0:21:It has begun to rain.
11904:0::0:21:It has begun to rain.
11806:0::0:21:It has begun to rain.
12104:0::0:21:It has begun to rain.
11815:0::0:21:It has begun to rain.
11807:0::0:21:It has begun to rain.
11920:0::0:21:It has begun to rain.
11809:0::0:21:It has begun to rain.
12208:0::0:21:It has begun to rain.
12014:0::0:21:It has begun to rain.
11811:0::0:21:It has begun to rain.
2279:0::0:22:Received 1~gold from Garrison~[8423].
3213:0::0:22:Received 1~gold from Garrison~[8423].
9633:0::0:22:Received 1~gold from Garrison~[8423].
2279:0::0:23:Received 1~gold from Garrison~[8423].
3213:0::0:23:Received 1~gold from Garrison~[8423].
9633:0::0:23:Received 1~gold from Garrison~[8423].
2279:0::0:24:Received 1~gold from Garrison~[8423].
3213:0::0:24:Received 1~gold from Garrison~[8423].
9633:0::0:24:Received 1~gold from Garrison~[8423].
2279:0::0:25:Received 1~gold from Garrison~[8423].
3213:0::0:25:Received 1~gold from Garrison~[8423].
9633:0::0:25:Received 1~gold from Garrison~[8423].
2279:0::0:26:Received 1~gold from Garrison~[8423].
3213:0::0:26:Received 1~gold from Garrison~[8423].
9633:0::0:26:Received 1~gold from Garrison~[8423].
12016:0::0:26:It has begun to rain.
12210:0::0:26:It has begun to rain.
12007:0::0:26:It has begun to rain.
12119:0::0:26:It has begun to rain.
11706:0::0:26:It has begun to rain.
11909:0::0:26:It has begun to rain.
11814:0::0:26:It has begun to rain.
11910:0::0:26:It has begun to rain.
12012:0::0:26:It has begun to rain.
12305:0::0:26:It has begun to rain.
11715:0::0:26:It has begun to rain.
12017:0::0:26:It has begun to rain.
12113:0::0:26:It has begun to rain.
12203:0::0:26:It has begun to rain.
12019:0::0:26:It has begun to rain.
11817:0::0:26:It has begun to rain.
11710:0::0:26:It has begun to rain.
12204:0::0:26:It has begun to rain.
11711:0::0:26:It has begun to rain.
12015:0::0:26:It has begun to rain.
11921:0::0:26:It has begun to rain.
11510:0::0:26:It has begun to rain.
12008:0::0:26:It has begun to rain.
2279:0::0:27:Received 1~gold from Garrison~[8423].
3213:0::0:27:Received 1~gold from Garrison~[8423].
9633:0::0:27:Received 1~gold from Garrison~[8423].
2279:0::0:28:Received 1~gold from Garrison~[8423].
3213:0::0:28:Received 1~gold from Garrison~[8423].
9633:0::0:28:Received 1~gold from Garrison~[8423].
2279:0::0:29:Received 1~gold from Garrison~[8423].
3213:0::0:29:Received 1~gold from Garrison~[8423].
9633:0::0:29:Received 1~gold from Garrison~[8423].
2279:0::0:30:Received 1~gold from Garrison~[8423].
3213:0::0:30:Received 1~gold from Garrison~[8423].
9633:0::0:30:Received 1~gold from Garrison~[8423].
6:0:1064:0:30:Paid maintenance of 20~gold.
6:0:1150:0:30:Paid maintenance of 20~gold.
6:0:1414:0:30:Paid maintenance of 20~gold.
6:0:1511:0:30:Paid maintenance of 20~gold.
6:0:1573:0:30:Paid maintenance of 20~gold.
6:0:1800:0:30:Paid maintenance of 20~gold.
6:0:1821:0:30:Paid maintenance of 20~gold.
6:0:1963:0:30:Paid maintenance of 20~gold.
6:0:2695:0:30:Paid maintenance of 20~gold.
6:0:3330:0:30:Paid maintenance of 20~gold.
6:0:3368:0:30:Paid maintenance of 20~gold.
6:0:3373:0:30:Paid maintenance of 20~gold.
6:0:3377:0:30:Paid maintenance of 20~gold.
6:0:3811:0:30:Paid maintenance of 20~gold.
6:0:3821:0:30:Paid maintenance of 20~gold.
6:0:3950:0:30:Paid maintenance of 20~gold.
6:0:4010:0:30:Paid maintenance of 20~gold.
6:0:4184:0:30:Paid maintenance of 20~gold.
6:0:4661:0:30:Paid maintenance of 20~gold.
6:0:4891:0:30:Paid maintenance of 20~gold.
6:0:4928:0:30:Paid maintenance of 20~gold.
6:0:4939:0:30:Paid maintenance of 10~gold.
6:0:5304:0:30:Paid maintenance of 20~gold.
6:0:5593:0:30:Paid maintenance of 20~gold.
6:0:5662:0:30:Paid maintenance of 20~gold.
6:0:5907:0:30:Paid maintenance of 20~gold.
6:0:6009:0:30:Paid maintenance of 20~gold.
6:0:6187:0:30:Paid maintenance of 20~gold.
6:0:6423:0:30:Paid maintenance of 20~gold.
6:0:6516:0:30:Paid maintenance of 20~gold.
6:0:6546:0:30:Paid maintenance of 20~gold.
6:0:6652:0:30:Paid maintenance of 20~gold.
6:0:7673:0:30:Paid maintenance of 20~gold.
6:0:7936:0:30:Paid maintenance of 20~gold.
6:0:8336:0:30:Paid maintenance of 20~gold.
6:0:8358:0:30:Paid maintenance of 20~gold.
6:0:8694:0:30:Paid maintenance of 20~gold.
6:0:8806:0:30:Paid maintenance of 20~gold.
6:0:8849:0:30:Paid maintenance of 20~gold.
6:0:8881:0:30:Paid maintenance of 20~gold.
6:0:9415:0:30:Paid maintenance of 20~gold.
6:0:9428:0:30:Paid maintenance of 20~gold.
6:0:9901:0:30:Paid maintenance of 20~gold.
6:0:9923:0:30:Paid maintenance of 20~gold.
6:0:9934:0:30:Paid maintenance of 20~gold.
6:0:9999:0:30:Paid maintenance of 20~gold.
6:0:a423:0:30:Paid maintenance of 20~gold.
6:0:a456:0:30:Paid maintenance of 20~gold.
6:0:a980:0:30:Paid maintenance of 20~gold.
6:0:c755:0:30:Paid maintenance of 10~gold.
6:0:c898:0:30:Paid maintenance of 20~gold.
6:0:d287:0:30:Paid maintenance of 10~gold.
6:0:d444:0:30:Paid maintenance of 10~gold.
6:0:d762:0:30:Paid maintenance of 20~gold.
6:0:d780:0:30:Paid maintenance of 10~gold.
6:0:d979:0:30:Paid maintenance of 10~gold.
6:0:f511:0:30:Paid maintenance of 10~gold.
6:0:j177:0:30:Paid maintenance of 20~gold.
6:0:j403:0:30:Paid maintenance of 20~gold.
6:0:j631:0:30:Paid maintenance of 10~gold.
6:0:k214:0:30:Paid maintenance of 20~gold.
6:0:k347:0:30:Paid maintenance of 20~gold.
6:0:k474:0:30:Paid maintenance of 20~gold.
6:0:k690:0:30:Paid maintenance of 20~gold.
6:0:k901:0:30:Paid maintenance of 10~gold.
6:0:k976:0:30:Paid maintenance of 20~gold.
6:0:m607:0:30:Paid maintenance of 20~gold.
6:0:m897:0:30:Paid maintenance of 20~gold.
6:0:n685:0:30:Paid maintenance of 10~gold.
6:0:p364:0:30:Paid maintenance of 10~gold.
6:0:q075:0:30:Paid maintenance of 10~gold.
6:0:q129:0:30:Paid maintenance of 20~gold.
6:0:q719:0:30:Paid maintenance of 20~gold.
6:0:q960:0:30:Paid maintenance of 20~gold.
6:0:s042:0:30:Paid maintenance of 20~gold.
6:0:s164:0:30:Paid maintenance of 20~gold.
6:0:s752:0:30:Paid maintenance of 20~gold.
6:0:t617:0:30:Paid maintenance of 20~gold.
6:0:t664:0:30:Paid maintenance of 10~gold.
6:0:w101:0:30:Paid maintenance of 20~gold.
6:0:w849:0:30:Paid maintenance of 20~gold.
6:0:w907:0:30:Paid maintenance of 10~gold.
6:0:x188:0:30:Paid maintenance of 10~gold.
6:0:x441:0:30:Paid maintenance of 20~gold.
6:0:x665:0:30:Paid maintenance of 20~gold.
6:0:z315:0:30:Paid maintenance of 10~gold.
6:0:z437:0:30:Paid maintenance of 10~gold.
6:0:82984:0:30:Paid maintenance of 20~gold.
6:0:84016:0:30:Paid maintenance of 20~gold.
6:0:90143:0:30:Paid maintenance of 20~gold.
6:0:90962:0:30:Paid maintenance of 20~gold.
6:0:92581:0:30:Paid maintenance of 20~gold.
6:0:92777:0:30:Paid maintenance of 20~gold.
6:0:96019:0:30:Paid maintenance of 20~gold.
6:0:96801:0:30:Paid maintenance of 20~gold.
6:0:99560:0:30:Paid maintenance of 20~gold.
6:0:103488:0:30:Paid maintenance of 20~gold.
6:0:106827:0:30:Paid maintenance of 20~gold.
6:0:108360:0:30:Paid maintenance of 20~gold.
6:0:113613:0:30:Paid maintenance of 20~gold.
6:0:122760:0:30:Paid maintenance of 20~gold.
6:0:125838:0:30:Paid maintenance of 20~gold.
6:0:127525:0:30:Paid maintenance of 20~gold.
6:0:130329:0:30:Paid maintenance of 20~gold.
6:0:131532:0:30:Paid maintenance of 20~gold.
6:0:132967:0:30:Paid maintenance of 20~gold.
6:0:135178:0:30:Paid maintenance of 20~gold.
6:0:138584:0:30:Paid maintenance of 20~gold.
6:0:140632:0:30:Paid maintenance of 20~gold.
6:0:142093:0:30:Paid maintenance of 20~gold.
6:0:143141:0:30:Paid maintenance of 20~gold.
6:0:144047:0:30:Paid maintenance of 20~gold.
6:0:144553:0:30:Paid maintenance of 20~gold.
1819:0::0:30:Collected 984~gold from owned provinces.
1819:0::0:30:Collected 245~gold in taxes.
5025:0::0:30:The Vulgar Unicorn~[3830] yielded 51~gold in income.
1376:0::0:30:Temple of Peace~[f514] collected offerings of 100~gold.
1819:0::0:30:Maintenance costs are 1,304~gold, can afford 1,230~gold.
1819:0::0:30:Seven~elite archers left service.
11810:0::0:30:It has stopped raining.
11711:0::0::
11711:0::0::Province controlled by Haven~[w774], castle, in Forest~[ba05]
11711:0::0::Ruled by Marius~[1819], duke
11711:0::0::
11711:0::0::Routes leaving Forest: 
11711:0::3::North, to Plain~[av11], 7~days
11711:0::3::East, to Plain~[aw12], 7~days
11711:0::3::South, to Swamp~[ax11], 14~days
11711:0::3::West, to Plain~[aw10], 7~days
11711:0::0::
11711:0::0::It is raining.
11711:0::0::
11711:0::0::Seen here:
11711:0::0/3::   Garrison~[k347], garrison, on guard, with ten~soldiers
11711:0::0/3:: * Tam~[1003], with three~riding horses
11810:0::0::
11810:0::0::Province controlled by Haven~[w774], castle, in Forest~[ba05]
11810:0::0::Ruled by Marius~[1819], duke
11810:0::0::
11810:0::0::Routes leaving Plain: 
11810:0::3::North, to Plain~[aw10], 7~days
11810:0::3::East, to Swamp~[ax11], 14~days
11810:0::3::South, to Plain~[az10], 7~days
11810:0::3::West, to Mountain~[ax09], 10~days
11810:0::0::
11810:0::0::Inner locations:
11810:0::3::Rocky hill~[a123], rocky hill, 1 day
11810:0::3::Rocky hill~[j086], rocky hill, 1 day
11810:0::0::
11810:0::0::Seen here:
11810:0::0/3::   Garrison~[6009], garrison, on guard, with ten~soldiers
11810:0::0/3:: * Quinn~[7862], wielding Weapon~[97640], wearing Armor~[87864], with three~riding horses
12005:0::0::
12005:0::0::Province controlled by Haven~[w774], castle, in Forest~[ba05]
12005:0::0::Ruled by Marius~[1819], duke
12005:0::0::
12005:0::0::Routes leaving Forest: 
12005:0::3::North, to Plain~[az05], 7~days
12005:0::3::East, to Plain~[ba06], 7~days
12005:0::3::South, to Forest~[bb05], 8~days
12005:0::3::West, to Forest~[ba04], 8~days
12005:0::0::
12005:0::0::Inner locations:
12005:0::3::Aodhagan~[p95], city, 1 day
12005:0::0::
12005:0::0::It is raining.
12005:0::3::Rain~[96679], storm, strength~1
12005:0::0::
12005:0::0::Seen here:
12005:0::0/3::   Garrison~[4939], garrison, on guard, with ten~peasants
12104:0::0::
12104:0::0::Province controlled by Haven~[w774], castle, in Forest~[ba05]
12104:0::0::Ruled by Marius~[1819], duke
12104:0::0::
12104:0::0::Routes leaving Plain: 
12104:0::3::North, to Forest~[ba04], 8~days
12104:0::3::East, to Forest~[bb05], 8~days
12104:0::3::South, to Plain~[bc04], 7~days
12104:0::3::West, to Desert~[bb03], 8~days
12104:0::0::
12104:0::0::Inner locations:
12104:0::3::Grassy field~[b599], pasture, 1 day
12104:0::0::
12104:0::0::It is raining.
12104:0::0::
12104:0::0::Seen here:
12104:0::0/3::   Garrison~[s042], garrison, on guard, with ten~soldiers
12104:0::0/3:: * Mallory~[4946], with one~riding horse
57955:0::0::
57955:0::0::Routes leaving Aodhagan: 
57955:0::3::Out, to Forest~[ba05], 1~day
57955:0::0::
57955:0::0::Skills taught here:
57955:0::3::Combat~[610], Stealth~[630], Persuasion~[670], Construction~[680], Forestry~[700], Magic~[800], Scrying~[840]
57955:0::0::
57955:0::0::Market report:
57955:0::3::
57955:0::3::{<b>}trade    who   price    qty     wt/ea   item{</b>}               
57955:0::3::-----    ---   -----    ---     -----   ----                     
57955:0::3::  buy    p95     134      3        50   hides~[99]               
57955:0::3::  buy    p95       4     15         1   woven baskets~[94]       
57955:0::3:: sell    p95      13     25        30   wood~[77]                
57955:0::0::
57955:0::0::Inner locations:
57955:0::3::Sewer~[n358], sewer, hidden
57955:0::3::The Vulgar Unicorn~[3830], inn, defense~10, 41%~damaged, owner:
57955:0::0/6:: *    Adam~[5025], with 16~riding horses
57955:0::3::Haven~[w774], castle, defense~80, level~6, owner:
57955:0::0/6:: *    Marius~[1819], duke, wielding Sword of Marius~[n226], wearing Armor~[f854], with 20~peasants, 68~workers, 67~soldiers, 20~archers, 68~elite guard, 67~pikemen, 23~swordsmen, 79~elite archers, 12~riding horses, 42~winged horses, 14~centaurs, four~hounds
57955:0::6::Tower of Power~[3281], tower, defense~40, owner:
57955:0::0/9:: *       S. C.~[3779], master of the black arts, wielding Weapon~[p078], wearing Armor~[h146]
57955:0::6::Tower of Peace~[1852], tower, defense~40, owner:
57955:0::0/9:: *       Oronir~[6093]
57955:0::3::Temple of Peace~[f514], temple, defense~10, owner:
57955:0::0/6:: *    Davion~[1376], priest, wielding Weapon~[n425], wearing Armor~[d511]
57955:0::0::
57955:0::0::It is raining.
57955:0::0::
57955:0::0::Seen here:
57955:0::0/3::   Garrison~[8423], garrison, on guard, with 56~pikemen, accompanied~by:
57955:0::0/6:: *    Rayner Durban~[2279], with three~riding horses
57955:0::0/6:: *    R. Mike~[9633], with one~riding horse
57955:0::0/6:: *    Asbjorn~[3213]
5:0::0::
5:0::0::begin ds2 "*a*hr0"  # Search Party
5:0::0::
5:0::0::unit ds2  # Search Party
5:0::0::
5:0::0::unit 1003  # Tam in Forest~[aw11]
5:0::0::
5:0::0::unit 7862  # Quinn in Plain~[ax10]
5:0::0::
5:0::0::unit 2279  # Rayner Durban in Aodhagan~[p95]
5:0::0::
5:0::0::unit 9633  # R. Mike in Aodhagan~[p95]
5:0::0::
5:0::0::unit 3213  # Asbjorn in Aodhagan~[p95]
5:0::0::
5:0::0::unit 5025  # Adam in The Vulgar Unicorn~[3830]
5:0::0::
5:0::0::unit 3779  # S. C. in Tower of Power~[3281]
5:0::0::
5:0::0::unit 6093  # Oronir in Tower of Peace~[1852]
5:0::0::
5:0::0::unit 1819  # Marius in Haven~[w774]
5:0::0::
5:0::0::unit 1376  # Davion in Temple of Peace~[f514]
5:0::0::
5:0::0::unit 4946  # Mallory in Plain~[bb04]
5:0::0::
5:0::0::end
50962:0::0::
50962:0::0::Unclaimed items:
50962:0::0::
50962:0::0::      qty  name                              weight
50962:0::0::      ---  ----                              ------
50962:0::0::    1,375  gold~[1]                               0  
1003:0::3::
1003:0::3/16::Location:       Forest~[aw11], in Ormos
1003:0::3::Loyalty:        Oath-1
1003:0::3::Health:         100%
1003:0::3::Combat:         attack 252, defense 229, missile 226
1003:0::3::                behind 0  (front line in combat)
1003:0::3::Break point:    50%
1003:0::3::
1003:0::3::Current aura:   1
1003:0::3::Maximum aura:   1
1003:0::3::
1003:0::3::Skills known:
1003:0::6::Shipcraft~[600]
1003:0::12::Sailing~[601], grand master
1003:0::12::Shipbuilding~[602], apprentice
1003:0::12::Fishing~[603], master
1003:0::6::Combat~[610]
1003:0::12::Defense~[614], grand master
1003:0::12::Archery~[615], grand master
1003:0::12::Swordplay~[616], grand master
1003:0::12::Weaponsmithing~[617], apprentice
1003:0::6::Necromancy~[900]
1003:0::3::
1003:0::3::Partially known skills:
1003:0::6/6::Raise undead~[904], 0/21
1003:0::3::
1003:0::3::Inventory:
1003:0::3::{<b>}      qty  name                              weight{</b>}
1003:0::3::      ---  ----                              ------
1003:0::3::    1,030  gold~[1]                               0  
1003:0::3::        3  riding horses~[52]                 3,000  ride 450
1003:0::3::                                             ======
1003:0::3::                                              3,000
1003:0::3::
1003:0::3/11::Capacity:  0/550 land (0%), 100/450 ride (22%)
1003:0::3::
1003:0::3::Pending trades:
1003:0::3::
1003:0::6::trade    price    qty   item
1003:0::6::-----    -----    ---   ----
1003:0::6:: sell        7      2   clay pot~[95]
1003:0::3::
1376:0::3::
1376:0::3/16::Location:       Temple of Peace~[f514], in Aodhagan~[p95], in province Forest~[ba05], in Ormos
1376:0::3::Loyalty:        Oath-1
1376:0::3::Health:         100%
1376:0::3::Combat:         attack 480, defense 429, missile 438
1376:0::3::                behind 1  (stay behind in combat)
1376:0::3::Break point:    50%
1376:0::3::Receive Vision: 14 protection
1376:0::3::
1376:0::3::Skills known:
1376:0::6::Combat~[610]
1376:0::12::Defense~[614], grand master
1376:0::12::Archery~[615], grand master
1376:0::12::Swordplay~[616], grand master
1376:0::6::Religion~[750]
1376:0::12::Receive vision~[751], apprentice
1376:0::12::Resurrect dead noble~[752], apprentice
1376:0::12::Preparatory ritual~[753], apprentice
1376:0::12::Lay to rest~[754], apprentice
1376:0::12::Remove blessing from soldiers~[755], apprentice
1376:0::12::Immunity from Vision~[756], adept
1376:0::3::
1376:0::3::Inventory:
1376:0::3::{<b>}      qty  name                              weight{</b>}
1376:0::3::      ---  ----                              ------
1376:0::3::    3,300  gold~[1]                               0  
1376:0::3::        1  Armor~[d511]                          10  +100 defense
1376:0::3::        1  Weapon~[n425]                         10  +100 attack
1376:0::3::                                             ======
1376:0::3::                                                 20
1376:0::3::
1376:0::3/11::Capacity:  20/100 land (20%)
1376:0::3::
1819:0::3::
1819:0::3/16::Location:       Haven~[w774], in Aodhagan~[p95], in province Forest~[ba05], in Ormos
1819:0::3::Loyalty:        Oath-1
1819:0::3::Health:         100%
1819:0::3::Combat:         attack 401, defense 369, missile 362
1819:0::3::                behind 0  (front line in combat)
1819:0::3::Break point:    50%
1819:0::3::Receive Vision: 4 protection
1819:0::3::
1819:0::3::Skills known:
1819:0::6::Combat~[610]
1819:0::12::Defense~[614], grand master
1819:0::12::Archery~[615], grand master
1819:0::12::Swordplay~[616], grand master
1819:0::12::Weaponsmithing~[617], journeyman
1819:0::6::Construction~[680]
1819:0::12::Stone quarrying~[682], adept
1819:0::3::
1819:0::3::Inventory:
1819:0::3::{<b>}      qty  name                              weight{</b>}
1819:0::3::      ---  ----                              ------
1819:0::3::        2  gold~[1]                               0  
1819:0::3::       20  peasants~[10]                      2,000  cap 2,000 (1,1,0)
1819:0::3::       68  workers~[11]                       6,800  cap 6,800 (1,1,0)
1819:0::3::       67  soldiers~[12]                      6,700  cap 6,700 (5,5,0)
1819:0::3::       20  archers~[13]                       2,000  cap 2,000 (5,5,50)
1819:0::3::       68  elite guard~[15]                  74,800  ride 6,800 (90,90,0)
1819:0::3::       67  pikemen~[16]                       6,700  cap 6,700 (5,30,0)
1819:0::3::       23  swordsmen~[20]                     2,300  cap 2,300 (15,15,0)
1819:0::3::       79  elite archers~[22]                 7,900  cap 7,900 (10,10,75)
1819:0::3::       12  riding horses~[52]                12,000  ride 1,800
1819:0::3::       42  winged horses~[54]                42,000  fly 6,300
1819:0::3::       10  yew~[68]                              30  
1819:0::3::        1  elfstone~[69]                          1  
1819:0::3::       20  longbows~[72]                         60  
1819:0::3::       28  plate armor~[73]                     140  
1819:0::3::        4  longswords~[74]                       20  
1819:0::3::      133  pikes~[75]                           665  
1819:0::3::       80  stone~[78]                         8,000  
1819:0::3::       26  mithril~[82]                         130  
1819:0::3::      120  crossbows~[85]                     1,200  
1819:0::3::       20  drums~[98]                            40  
1819:0::3::       14  centaurs~[271]                    14,000  ride 2,100 (30,30,0)
1819:0::3::        4  hounds~[295]                         260   (1,1,0)
1819:0::3::        1  Armor~[f854]                          10  +100 defense
1819:0::3::        1  Sword of Marius~[n226]                10  +100 attack
1819:0::3::        1  Scroll~[r947]                          1  
1819:0::3::        1  Weapon~[106338]                       10  +100 attack
1819:0::3::        1  Armor~[128490]                        10  +100 defense
1819:0::3::        1  Armor of Marius~[145675]              10  +100 defense
1819:0::3::                                             ======
1819:0::3::                                            187,797
1819:0::3::
1819:0::3/11::Capacity:  10,337/51,500 land (20%), 45,097/17,000 ride (265%), 145,897/6,300 fly (2315%)
1819:0::3::
1819:0::3::Scroll~[r947] permits study of the following skills:
1819:0::6/3::??? (requires Stealth)
1819:0::3::
2279:0::3::
2279:0::3/16::Location:       Aodhagan~[p95], in province Forest~[ba05], in Ormos
2279:0::3::Loyalty:        Oath-1
2279:0::3/16::Stacked under:  Garrison~[8423]
2279:0::3::Health:         100%
2279:0::3::Combat:         attack 155, defense 133, missile 139
2279:0::3::                behind 0  (front line in combat)
2279:0::3::Break point:    50%
2279:0::3::Receive Vision: 2 protection
2279:0::3::
2279:0::3::Skills known:
2279:0::6::Combat~[610]
2279:0::12::Defense~[614], adept
2279:0::12::Archery~[615], adept
2279:0::12::Swordplay~[616], master
2279:0::6::Beastmastery~[650]
2279:0::12::Bird spy~[651], adept
2279:0::12::Use beasts in battle~[653]
2279:0::12::Catch wild horses~[655], master
2279:0::12::Train wild horse to riding horse~[656], adept
2279:0::12::Train wild horse to warmount~[657], adept
2279:0::12::Summon wild men~[658], apprentice
2279:0::12::Persuade wild men to remain~[659], apprentice
2279:0::12::Breed hound~[661], journeyman
2279:0::6::Construction~[680]
2279:0::12::Stone quarrying~[682], apprentice
2279:0::6::Trade~[730]
2279:0::3::
2279:0::3::Inventory:
2279:0::3::{<b>}      qty  name                              weight{</b>}
2279:0::3::      ---  ----                              ------
2279:0::3::    1,238  gold~[1]                               0  
2279:0::3::        3  riding horses~[52]                 3,000  ride 450
2279:0::3::                                             ======
2279:0::3::                                              3,000
2279:0::3::
2279:0::3/11::Capacity:  0/550 land (0%), 100/450 ride (22%)
2279:0::3::
3213:0::3::
3213:0::3/16::Location:       Aodhagan~[p95], in province Forest~[ba05], in Ormos
3213:0::3::Loyalty:        Oath-1
3213:0::3/16::Stacked under:  Garrison~[8423]
3213:0::3::Health:         100%
3213:0::3::Combat:         attack 301, defense 250, missile 258
3213:0::3::                behind 0  (front line in combat)
3213:0::3::Break point:    50%
3213:0::3::
3213:0::3::Skills known:
3213:0::6::Combat~[610]
3213:0::12::Defense~[614], grand master
3213:0::12::Archery~[615], grand master
3213:0::12::Swordplay~[616], grand master
3213:0::6::Construction~[680]
3213:0::12::Stone quarrying~[682], apprentice
3213:0::6::Forestry~[700]
3213:0::12::Harvest lumber~[702], apprentice
3213:0::6::Mining~[720]
3213:0::12::Mine iron~[721], master
3213:0::12::Mine gold~[722], master
3213:0::12::Mine mithril~[723], adept
3213:0::3::
3213:0::3::Inventory:
3213:0::3::{<b>}      qty  name                              weight{</b>}
3213:0::3::      ---  ----                              ------
3213:0::3::      878  gold~[1]                               0  
3213:0::3::                                             ======
3213:0::3::                                                  0
3213:0::3::
3213:0::3/11::Capacity:  0/100 land (0%)
3213:0::3::
3213:0::3::Pending trades:
3213:0::3::
3213:0::6::trade    price    qty   item
3213:0::6::-----    -----    ---   ----
3213:0::6:: sell        1     15   clay pot~[95]
3213:0::3::
3779:0::3::
3779:0::3/16::Location:       Tower of Power~[3281], in Haven~[w774], in Aodhagan~[p95], in province Forest~[ba05], in Ormos
3779:0::3::Loyalty:        Oath-2
3779:0::3::Health:         100%
3779:0::3::Combat:         attack 147, defense 125, missile 116
3779:0::3::                behind 1  (stay behind in combat)
3779:0::3::Break point:    50%
3779:0::3::Receive Vision: 6 protection
3779:0::3::
3779:0::3::Current aura:   126
3779:0::3::Maximum aura:   126 (26+100)
3779:0::3::
3779:0::3::Skills known:
3779:0::6::Combat~[610]
3779:0::12::Defense~[614], adept
3779:0::12::Archery~[615], adept
3779:0::12::Swordplay~[616], adept
3779:0::12::Weaponsmithing~[617], apprentice
3779:0::6::Magic~[800]
3779:0::12::Meditate~[801], journeyman
3779:0::12::Perform common tasks for gold~[802], master
3779:0::12::Appear common~[803], apprentice
3779:0::12::View current aura level of others~[804], apprentice
3779:0::12::Reveal abilities of another mage~[805], apprentice
3779:0::12::Tap health for aura~[806], apprentice
3779:0::12::Heal~[807], apprentice
3779:0::12::Modern magic script~[808], apprentice
3779:0::12::Shroud abilities from scry~[809], apprentice
3779:0::12::Detect ability scry~[811], apprentice
3779:0::12::Dispel ability shroud~[812], apprentice
3779:0::12::Advanced meditation~[813], apprentice
3779:0::12::Hinder meditation~[814], apprentice
3779:0::6::Weather magic~[820]
3779:0::12::Fierce wind~[821], apprentice
3779:0::12::Bind storm to ship~[822], apprentice
3779:0::12::Scribe weather symbols~[823], apprentice
3779:0::12::Summon rain~[824], apprentice
3779:0::12::Summon wind~[825], apprentice
3779:0::12::Summon fog~[826], apprentice
3779:0::12::Direct storm~[827], apprentice
3779:0::12::Dissipate storm~[828], apprentice
3779:0::12::Renew storm strength~[829], apprentice
3779:0::12::Lightning bolt~[831], apprentice
3779:0::12::Seize control of storm~[832], apprentice
3779:0::12::Fog of death~[833], apprentice
3779:0::6::Scrying~[840]
3779:0::12::Scry location~[841], adept
3779:0::12::Shroud location from magical scry~[842], apprentice
3779:0::12::Dispel location shroud~[843], apprentice
3779:0::12::Ciphered writing of Areth-Pirn~[844], apprentice
3779:0::12::Create magical barrier~[845], journeyman
3779:0::12::Remove magical barrier~[846], apprentice
3779:0::12::Locate character~[847], apprentice
3779:0::12::Detect location scry~[848], apprentice
3779:0::12::Farcasting~[849], journeyman
3779:0::12::Save farcast state~[851], apprentice
3779:0::12::Banish undead~[852], apprentice
3779:0::6::Gatecraft~[860]
3779:0::12::Teleport~[861], apprentice
3779:0::12::Detect gates~[862], journeyman
3779:0::12::Jump through gate~[863], apprentice
3779:0::12::Seal gate~[864], apprentice
3779:0::12::Unseal gate with key~[865], apprentice
3779:0::12::Notify if gate unsealed~[866], apprentice
3779:0::12::Forcefully unseal gate~[867], apprentice
3779:0::12::Reveal gate key~[868], apprentice
3779:0::12::Notify of gate jumps~[869], apprentice
3779:0::12::Language of the Ancients~[871], apprentice
3779:0::12::Reverse jump through gate~[872], apprentice
3779:0::6::Artifact construction~[880]
3779:0::12::Forge auraculum~[881], apprentice
3779:0::12::Reveal creator of artifact~[882], apprentice
3779:0::12::Reveal where artifact was created~[883], apprentice
3779:0::12::Cloak creator of artifact~[884]
3779:0::12::Cloak region of artifact creation~[885], apprentice
3779:0::12::Curse noncreator loyalty~[886], apprentice
3779:0::12::Forge magical weapon~[887], journeyman
3779:0::12::Forge magical armor~[888], journeyman
3779:0::12::Forge magical bow~[889], apprentice
3779:0::12::Dispel cloaking from artifact~[891], apprentice
3779:0::12::Arcane symbols~[892], apprentice
3779:0::12::Destroy artifact~[893], apprentice
3779:0::12::Forge palantir~[894], apprentice
3779:0::6::Necromancy~[900]
3779:0::12::Raise undead~[904], apprentice
3779:0::12::Summon demon lord~[905], apprentice
3779:0::12::Renew demon bond~[906], apprentice
3779:0::12::Banish demon lord~[907], apprentice
3779:0::12::Eating of the dead~[908], apprentice
3779:0::12::Aura blast~[909], apprentice
3779:0::12::Absorb aura blast~[911], apprentice
3779:0::6::Advanced sorcery~[920]
3779:0::12::Trance~[921], journeyman
3779:0::12::Teleport items~[922], apprentice
3779:0::3::
3779:0::3::Inventory:
3779:0::3::{<b>}      qty  name                              weight{</b>}
3779:0::3::      ---  ----                              ------
3779:0::3::      475  gold~[1]                               0  
3779:0::3::        2  mithril~[82]                          10  
3779:0::3::        1  Ring of Power~[d020]                   1  
3779:0::3::        1  Armor~[h146]                          10  +100 defense
3779:0::3::        1  Armor~[n983]                          10  +100 defense
3779:0::3::        1  Weapon~[p078]                         10  +100 attack
3779:0::3::        1  Weapon~[z994]                         10  +100 attack
3779:0::3::        1  enchanted sword~[96910]               10  +5 attack
3779:0::3::                                             ======
3779:0::3::                                                 61
3779:0::3::
3779:0::3/11::Capacity:  61/100 land (61%)
3779:0::3::
4946:0::3::
4946:0::3/16::Location:       Plain~[bb04], in Ormos
4946:0::3::Loyalty:        Oath-1
4946:0::3::Health:         100%
4946:0::3::Combat:         attack 266, defense 211, missile 216
4946:0::3::                behind 1  (stay behind in combat)
4946:0::3::Break point:    50%
4946:0::3::Receive Vision: 2 protection
4946:0::3::
4946:0::3::Skills known:
4946:0::6::Combat~[610]
4946:0::12::Defense~[614], grand master
4946:0::12::Archery~[615], grand master
4946:0::12::Swordplay~[616], grand master
4946:0::12::Weaponsmithing~[617], apprentice
4946:0::3::
4946:0::3::Inventory:
4946:0::3::{<b>}      qty  name                              weight{</b>}
4946:0::3::      ---  ----                              ------
4946:0::3::       90  gold~[1]                               0  
4946:0::3::        1  riding horse~[52]                  1,000  ride 150
4946:0::3::                                             ======
4946:0::3::                                              1,000
4946:0::3::
4946:0::3/11::Capacity:  0/250 land (0%), 100/150 ride (66%)
4946:0::3::
5025:0::3::
5025:0::3/16::Location:       The Vulgar Unicorn~[3830], in Aodhagan~[p95], in province Forest~[ba05], in Ormos
5025:0::3::Loyalty:        Oath-1
5025:0::3::Health:         100%
5025:0::3::Combat:         attack 372, defense 350, missile 334
5025:0::3::                behind 1  (stay behind in combat)
5025:0::3::Break point:    50%
5025:0::3::
5025:0::3::Current aura:   1
5025:0::3::Maximum aura:   1
5025:0::3::
5025:0::3::Skills known:
5025:0::6::Combat~[610]
5025:0::12::Defense~[614], grand master
5025:0::12::Archery~[615], grand master
5025:0::12::Swordplay~[616], grand master
5025:0::6::Construction~[680]
5025:0::12::Stone quarrying~[682], master
5025:0::6::Necromancy~[900]
5025:0::3::
5025:0::3::Inventory:
5025:0::3::{<b>}      qty  name                              weight{</b>}
5025:0::3::      ---  ----                              ------
5025:0::3::    2,313  gold~[1]                               0  
5025:0::3::       16  riding horses~[52]                16,000  ride 2,400
5025:0::3::                                             ======
5025:0::3::                                             16,000
5025:0::3::
5025:0::3/11::Capacity:  0/2,500 land (0%), 100/2,400 ride (4%)
5025:0::3::
6093:0::3::
6093:0::3/16::Location:       Tower of Peace~[1852], in Haven~[w774], in Aodhagan~[p95], in province Forest~[ba05], in Ormos
6093:0::3::Loyalty:        Oath-1
6093:0::3::Health:         100%
6093:0::3::Combat:         attack 80, defense 80, missile 0
6093:0::3::                behind 1  (stay behind in combat)
6093:0::3::Break point:    50%
6093:0::3::
6093:0::3::Current aura:   1
6093:0::3::Maximum aura:   1
6093:0::3::
6093:0::3::Skills known:
6093:0::6::Magic~[800]
6093:0::3::
6093:0::3::Partially known skills:
6093:0::6/6::Tap health for aura~[806], 0/21
6093:0::6/6::Heal~[807], 0/21
6093:0::6/6::Modern magic script~[808], 0/21
6093:0::6/6::Shroud abilities from scry~[809], 0/21
6093:0::6/6::Detect ability scry~[811], 0/21
6093:0::6/6::Dispel ability shroud~[812], 0/21
6093:0::6/6::Advanced meditation~[813], 0/21
6093:0::6/6::Hinder meditation~[814], 0/21
6093:0::6/6::Scrying~[840], 21/35
6093:0::3::
6093:0::3::Inventory:
6093:0::3::{<b>}      qty  name                              weight{</b>}
6093:0::3::      ---  ----                              ------
6093:0::3::      301  gold~[1]                               0  
6093:0::3::                                             ======
6093:0::3::                                                  0
6093:0::3::
6093:0::3/11::Capacity:  0/100 land (0%)
6093:0::3::
7862:0::3::
7862:0::3/16::Location:       Plain~[ax10], in Ormos
7862:0::3::Loyalty:        Oath-1
7862:0::3::Health:         100%
7862:0::3::Combat:         attack 313, defense 287, missile 272
7862:0::3::                behind 1  (stay behind in combat)
7862:0::3::Break point:    50%
7862:0::3::Receive Vision: 2 protection
7862:0::3::
7862:0::3::Skills known:
7862:0::6::Combat~[610]
7862:0::12::Defense~[614], grand master
7862:0::12::Archery~[615], grand master
7862:0::12::Swordplay~[616], grand master
7862:0::12::Weaponsmithing~[617], adept
7862:0::6::Persuasion~[670]
7862:0::12::Bribe noble~[671], apprentice
7862:0::12::Persuade oathbound noble~[672], apprentice
7862:0::6::Forestry~[700]
7862:0::12::Harvest lumber~[702], journeyman
7862:0::12::Harvest yew~[703], apprentice
7862:0::12::Collect rare foliage~[704], apprentice
7862:0::3::
7862:0::3::Inventory:
7862:0::3::{<b>}      qty  name                              weight{</b>}
7862:0::3::      ---  ----                              ------
7862:0::3::        3  riding horses~[52]                 3,000  ride 450
7862:0::3::        1  Armor~[87864]                         10  +100 defense
7862:0::3::        1  Weapon~[97640]                        10  +100 attack
7862:0::3::                                             ======
7862:0::3::                                              3,020
7862:0::3::
7862:0::3/11::Capacity:  20/550 land (3%), 120/450 ride (26%)
7862:0::3::
9633:0::3::
9633:0::3/16::Location:       Aodhagan~[p95], in province Forest~[ba05], in Ormos
9633:0::3::Loyalty:        Oath-1
9633:0::3/16::Stacked under:  Garrison~[8423]
9633:0::3::Health:         100%
9633:0::3::Combat:         attack 227, defense 204, missile 216
9633:0::3::                behind 0  (front line in combat)
9633:0::3::Break point:    50%
9633:0::3::
9633:0::3::Skills known:
9633:0::6::Combat~[610]
9633:0::12::Defense~[614], master
9633:0::12::Archery~[615], grand master
9633:0::12::Swordplay~[616], master
9633:0::12::Weaponsmithing~[617], journeyman
9633:0::6::Stealth~[630]
9633:0::6::Beastmastery~[650]
9633:0::12::Bird spy~[651], journeyman
9633:0::12::Capture beasts in battle~[652]
9633:0::12::Catch wild horses~[655], master
9633:0::12::Train wild horse to riding horse~[656], adept
9633:0::12::Train wild horse to warmount~[657], adept
9633:0::12::Summon wild men~[658], apprentice
9633:0::12::Persuade wild men to remain~[659], apprentice
9633:0::12::Breed hound~[661], journeyman
9633:0::6::Forestry~[700]
9633:0::12::Harvest lumber~[702], journeyman
9633:0::12::Harvest yew~[703], apprentice
9633:0::12::Collect rare foliage~[704], apprentice
9633:0::3::
9633:0::3::Inventory:
9633:0::3::{<b>}      qty  name                              weight{</b>}
9633:0::3::      ---  ----                              ------
9633:0::3::    1,294  gold~[1]                               0  
9633:0::3::        1  riding horse~[52]                  1,000  ride 150
9633:0::3::                                             ======
9633:0::3::                                              1,000
9633:0::3::
9633:0::3/11::Capacity:  0/250 land (0%), 100/150 ride (66%)
9633:0::3::
0:2::0::<pre>
0:2::0::<center>
0:2::0::<img src="http://www.pbm.com//gif/head.gif"align=middle width=100 height=100 alt="">
0:2::0::<h1>
0:0::0::Olympia G2 turn 261
0:0::0::Report for Search Party~[ds2].
0:2::0::</h1>
0:0::0::{<i>}Season "Thunder and rain", month 5, in the year 33.{</i>}
0:2::0::</center>
0:0::0::
0:2::0::<hr><center><font size=+1>
0:2::0::<a href="http://www.pbm.com/oly/g2rules/">Rules</a>   <a href="http://www.pbm.com/oly/times/"><i>The Olympia Times</i></a>   <a href="http://www.pbm.com/oly/g2turn/ds2/prev.html">Previous Turn</a>
0:2::0::</font></center>
0:0::0::
0:0::3::
0:0::3::Game totals:
0:0::6::Players:                150
0:0::6::Controlled units:     1,693
0:0::6::Other units:          7,923
0:0::3::
0:0::3::{<b>}Faction [ds2]                          rank   {</b>}
0:0::3::-------------                          ----   
0:0::3/41::Characters:                        11  54th   
0:0::3/41::Men:                              412  43rd   
0:0::3/41::Gold:                          10,921  71st   
0:0::3/41::Land controlled:                  113  60th   
0:0::3/41::Skills known:                   41/74  60th   
0:0::3/41::Spells known:                   76/79  30th   
0:0::3/41::Provinces visited:         450/31,919  72nd   
0:0::3::
0:0::3::
0:0::0::Noble points:  9     (0 gained, 0 spent)
0:0::0::The next NP will be received at the end of turn 264.
0:0::0::
0:0::0::The next five nobles formed will be:  3548 r611 q992 110591 85976
0:0::0::
0:0::0::
0:0::0::{<b>}unit   where  loyal heal B CA gold peas work sail figh under  name{</b>}
0:0::0::----   -----  ----- ---- - -- ---- ---- ---- ---- ---- -----  ----
0:0::0::1003   aw11   o1    100  0  1 1030                            Tam
0:0::0::7862   ax10   o1    100  1                                    Quinn
0:0::0::2279   p95    o1    100  0    1238                     8423   Rayner Durban
0:0::0::9633   p95    o1    100  0    1294                     8423   R. Mike
0:0::0::3213   p95    o1    100  0     878                     8423   Asbjorn
0:0::0::5025   3830   o1    100  1  1 2313                            Adam
0:0::0::3779   3281   o2    100  1126  475                            S. C.
0:0::0::6093   1852   o1    100  1  1  301                            Oronir
0:0::0::1819   w774   o1    100  0       2   20   68       324        Marius
0:0::0::1376   f514   o1    100  1    3300                            Davion
0:0::0::4946   bb04   o1    100  1      90                            Mallory
0:0::0::                              ==== ==== ==== ==== ====
0:0::0::                               10k   20   68       324
0:0::0::
0:0::0::{<b>}Location                           Stack{</b>}
0:0::0::--------                           -----
0:0::0::Ormos
0:0::0::  Forest~[aw11]                    Tam~[1003]
0:0::0::  Plain~[ax10]                     Quinn~[7862]
0:0::0::  Forest~[ba05]
0:0::0::    Aodhagan~[p95]                   Rayner Durban~[2279]
0:0::0::                                     R. Mike~[9633]
0:0::0::                                     Asbjorn~[3213]
0:0::0::      The Vulgar Unicorn~[3830]    Adam~[5025]
0:0::0::      Haven~[w774]                 Marius~[1819]
0:0::0::      Tower of Power~[3281]        S. C.~[3779]
0:0::0::      Tower of Peace~[1852]        Oronir~[6093]
0:0::0::      Temple of Peace~[f514]       Davion~[1376]
0:0::0::  Plain~[bb04]                     Mallory~[4946]
0:0::0::
0:0::0::{<b>} stack    total wt         walk            ride            fly    {</b>}
0:0::0:: -----    --------     -----------     -----------     -----------
0:0::0::  1003       3,100        550   0%        350  22%                
0:0::0::  7862       3,120        530   3%        330  26%                
0:0::0::  2279       3,100        550   0%        350  22%                
0:0::0::  9633       1,100        250   0%         50  66%                
0:0::0::  3213         100        100   0%                                
0:0::0::  5025      16,100      2,500   0%      2,300   4%                
0:0::0::  3779         161         39  61%                                
0:0::0::  6093         100        100   0%                                
0:0::0::  1819     187,897     41,163  20%   (28,097) 265%  (139,597)  -- 
0:0::0::  1376         120         80  20%                                
0:0::0::  4946       1,100        250   0%         50  66%                
0:0::0::
0:0::0::garr where  men cost  tax forw castle rulers
0:0::0::---- -----  --- ----  --- ---- ------ ------
0:0::0::8694  at09   10   20   50    6  w774  1819
0:0::0::a980  at10   10   20   50    6  w774  1819
0:0::0::x188  av05   10   10   50    8  w774  1819
0:0::0::z437  av06   10   10   50    8  w774  1819
0:0::0::q960  av07   10   20   50    6  w774  1819
0:0::0::1963  av08   10   20  100   16  w774  1819
0:0::0::9428  av09   10   20   50    6  w774  1819
0:0::0::90143  av10   10   20   50    6  w774  1819
0:0::0::s752  aw03   10   20   50    6  w774  1819
0:0::0::w907  aw04   10   10   50    8  w774  1819
0:0::0::n685  aw05   10   10   50    8  w774  1819
0:0::0::d762  aw06   10   20   50    6  w774  1819
0:0::0::142093  aw07   10   20  100   16  w774  1819
0:0::0::1511  aw09   10   20  100   16  w774  1819
0:0::0::k214  aw10   10   20   50    6  w774  1819
0:0::0::k347  aw11   10   20   50    6  w774  1819
0:0::0::96019  aw12   10   20   50    6  w774  1819
0:0::0::82984  aw13   10   20   50    6  w774  1819
0:0::0::6516  aw14   10   20   50    6  w774  1819
0:0::0::1414  aw15   10   20   50    6  w774  1819
0:0::0::9999  aw16   10   20   50    6  w774  1819
0:0::0::5907  aw17   10   20   50    6  w774  1819
0:0::0::a423  aw18   10   20   50    6  w774  1819
0:0::0::7936  aw19   10   20   50    6  w774  1819
0:0::0::92777  aw20   10   20   50    6  w774  1819
0:0::0::6423  aw21   10   20   50    6  w774  1819
0:0::0::q129  ax03   10   20   50    6  w774  1819
0:0::0::d979  ax04   10   10   50    8  w774  1819
0:0::0::x441  ax05   10   20  100   16  w774  1819
0:0::0::2695  ax06   10   20   50    6  w774  1819
0:0::0::8336  ax07   10   20   50    6  w774  1819
0:0::0::m607  ax08   10   20  100   16  w774  1819
0:0::0::8358  ax09   10   20   50    6  w774  1819
0:0::0::6009  ax10   10   20   50    6  w774  1819
0:0::0::1150  ax11   10   20   50    6  w774  1819
0:0::0::3368  ax12   10   20   50    6  w774  1819
0:0::0::113613  ax13   10   20   50    6  w774  1819
0:0::0::k976  ax14   10   20   50    6  w774  1819
0:0::0::5304  ax15   10   20   50    6  w774  1819
0:0::0::3811  ax16   10   20   50    6  w774  1819
0:0::0::9934  ax17   10   20   50    6  w774  1819
0:0::0::1821  ax18   10   20   50    6  w774  1819
0:0::0::4661  ax19   10   20   50    6  w774  1819
0:0::0::4010  ax20   10   20   50    6  w774  1819
0:0::0::103488  ax21   10   20   50    6  w774  1819
0:0::0::k901  az03   10   10   50    8  w774  1819
0:0::0::j631  az04   10   10  100   18  w774  1819
0:0::0::c755  az05   10   10  200   38  w774  1819
0:0::0::w101  az06   10   20  100   16  w774  1819
0:0::0::1064  az07   10   20   50    6  w774  1819
0:0::0::108360  az08   10   20   50    6  w774  1819
0:0::0::s164  az09   10   20   50    6  w774  1819
0:0::0::8849  az10   10   20   50    6  w774  1819
0:0::0::3377  az11   10   20   50    6  w774  1819
0:0::0::84016  az12   10   20   50    6  w774  1819
0:0::0::q719  az13   10   20   50    6  w774  1819
0:0::0::6187  az14   10   20   50    6  w774  1819
0:0::0::j177  az15   10   20   50    6  w774  1819
0:0::0::3821  az16   10   20   50    6  w774  1819
0:0::0::9923  az17   10   20   50    6  w774  1819
0:0::0::j403  az19   10   20   50    6  w774  1819
0:0::0::3950  az20   10   20   50    6  w774  1819
0:0::0::144047  az21   10   20   50    6  w774  1819
0:0::0::d444  ba03   10   10  100   18  w774  1819
0:0::0::f511  ba04   10   10  200   38  w774  1819
0:0::0::4939  ba05   10   10  500    -  w774  1819
0:0::0::q075  ba06   10   10  200   38  w774  1819
0:0::0::144553  ba07   10   20  100   16  w774  1819
0:0::0::1800  ba08   10   20   50    6  w774  1819
0:0::0::m897  ba09   10   20   50    6  w774  1819
0:0::0::90962  ba10   10   20   50    6  w774  1819
0:0::0::6652  ba11   10   20   50    6  w774  1819
0:0::0::4184  ba12   10   20   50    6  w774  1819
0:0::0::9415  ba13   10   20   50    6  w774  1819
0:0::0::3373  ba14   10   20   50    6  w774  1819
0:0::0::8806  ba15   10   20   50    6  w774  1819
0:0::0::132967  ba16   10   20   50    6  w774  1819
0:0::0::130329  ba17   10   20   50    6  w774  1819
0:0::0::7673  ba18   10   20   50    6  w774  1819
0:0::0::138584  ba19   10   20   50    6  w774  1819
0:0::0::4928  ba20   10   20   50    6  w774  1819
0:0::0::131532  ba21   10   20  100   16  w774  1819
0:0::0::p364  bb03   10   10   50    8  w774  1819
0:0::0::s042  bb04   10   20  100   16  w774  1819
0:0::0::z315  bb05   10   10  200   38  w774  1819
0:0::0::k474  bb06   10   20  100   16  w774  1819
0:0::0::143141  bb07   10   20   50    6  w774  1819
0:0::0::96801  bb08   10   20   50    6  w774  1819
0:0::0::t617  bb09   10   20   50    6  w774  1819
0:0::0::a456  bb10   10   20   50    6  w774  1819
0:0::0::3330  bb11   10   20   50    6  w774  1819
0:0::0::92581  bb12   10   20   50    6  w774  1819
0:0::0::9901  bb13   10   20   50    6  w774  1819
0:0::0::5593  bb14   10   20   50    6  w774  1819
0:0::0::106827  bb15   10   20   50    6  w774  1819
0:0::0::6546  bb16   10   20  200   36  w774  1819
0:0::0::125838  bb17   10   20   50    6  w774  1819
0:0::0::122760  bb18   10   20   50    6  w774  1819
0:0::0::127525  bb19   10   20   50    6  w774  1819
0:0::0::99560  bb20   10   20   50    6  w774  1819
0:0::0::4891  bb21   10   20   50    6  w774  1819
0:0::0::d780  bc03   10   10   50    8  w774  1819
0:0::0::d287  bc04   10   10   50    8  w774  1819
0:0::0::w849  bc05   10   20  100   16  w774  1819
0:0::0::k690  bc06   10   20   50    6  w774  1819
0:0::0::1573  bc07   10   20   50    6  w774  1819
0:0::0::135178  bc08   10   20   50    6  w774  1819
0:0::0::5662  bc09   10   20   50    6  w774  1819
0:0::0::8881  bc10   10   20   50    6  w774  1819
0:0::0::140632  bc11   10   20   50    6  w774  1819
0:0::0::t664  bd03   10   10   50    8  w774  1819
0:0::0::c898  bd04   20   20   50    6  w774  1819
0:0::0::x665  bd05   10   20   50    6  w774  1819
0:0::0::
1:0::0::#include 0
1:0::0::
1:2::0::
1:2::0::<name="Search Party~[ds2]"><font size=+1><b>Search Party~[ds2]</b></font>
1:2::0::<hr>
1:1::0::Search Party~[ds2]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 50962
1:0::0::
1:2::0::
1:2::0::<name="Garrison log"><font size=+1><b>Garrison log</b></font>
1:2::0::<hr>
1:1::0::Garrison log
1:1::0::------------------------------------------------------------------------
1:0::0::#include 6
1:0::0::
1:0::0::
1:2::0::
1:2::0::<name="Tam~[1003]"><font size=+1><b>Tam~[1003]</b></font>
1:2::0::<hr>
1:1::0::Tam~[1003]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 1003
1:0::0::
1:2::0::
1:2::0::<name="Quinn~[7862]"><font size=+1><b>Quinn~[7862]</b></font>
1:2::0::<hr>
1:1::0::Quinn~[7862]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 7862
1:0::0::
1:2::0::
1:2::0::<name="Rayner Durban~[2279]"><font size=+1><b>Rayner Durban~[2279]</b></font>
1:2::0::<hr>
1:1::0::Rayner Durban~[2279]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 2279
1:0::0::
1:2::0::
1:2::0::<name="R. Mike~[9633]"><font size=+1><b>R. Mike~[9633]</b></font>
1:2::0::<hr>
1:1::0::R. Mike~[9633]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 9633
1:0::0::
1:2::0::
1:2::0::<name="Asbjorn~[3213]"><font size=+1><b>Asbjorn~[3213]</b></font>
1:2::0::<hr>
1:1::0::Asbjorn~[3213]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 3213
1:0::0::
1:2::0::
1:2::0::<name="Adam~[5025]"><font size=+1><b>Adam~[5025]</b></font>
1:2::0::<hr>
1:1::0::Adam~[5025]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 5025
1:0::0::
1:2::0::
1:2::0::<name="S. C.~[3779]"><font size=+1><b>S. C.~[3779]</b></font>
1:2::0::<hr>
1:1::0::S. C.~[3779]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 3779
1:0::0::
1:2::0::
1:2::0::<name="Oronir~[6093]"><font size=+1><b>Oronir~[6093]</b></font>
1:2::0::<hr>
1:1::0::Oronir~[6093]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 6093
1:0::0::
1:2::0::
1:2::0::<name="Marius~[1819]"><font size=+1><b>Marius~[1819]</b></font>
1:2::0::<hr>
1:1::0::Marius~[1819]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 1819
1:0::0::
1:2::0::
1:2::0::<name="Davion~[1376]"><font size=+1><b>Davion~[1376]</b></font>
1:2::0::<hr>
1:1::0::Davion~[1376]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 1376
1:0::0::
1:2::0::
1:2::0::<name="Mallory~[4946]"><font size=+1><b>Mallory~[4946]</b></font>
1:2::0::<hr>
1:1::0::Mallory~[4946]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 4946
1:2::0::
1:2::0::<name="Plain~[at09]"><font size=+1><b>Plain~[at09]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[at09], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11509
1:0::0::
1:2::0::
1:2::0::<name="Forest~[at10]"><font size=+1><b>Forest~[at10]</b>, forest, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[at10], forest, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11510
1:0::0::
1:2::0::
1:2::0::<name="Plain~[av05]"><font size=+1><b>Plain~[av05]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[av05], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11605
1:0::0::
1:2::0::
1:2::0::<name="Plain~[av06]"><font size=+1><b>Plain~[av06]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[av06], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11606
1:0::0::
1:2::0::
1:2::0::<name="Plain~[av07]"><font size=+1><b>Plain~[av07]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[av07], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11607
1:0::0::
1:2::0::
1:2::0::<name="Swamp~[av08]"><font size=+1><b>Swamp~[av08]</b>, swamp, in Ormos, civ-1</font>
1:2::0::<hr>
1:1::0::Swamp~[av08], swamp, in Ormos, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11608
1:0::0::
1:2::0::
1:2::0::<name="Plain~[av09]"><font size=+1><b>Plain~[av09]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[av09], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11609
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[av10]"><font size=+1><b>Mountain~[av10]</b>, mountain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[av10], mountain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11610
1:0::0::
1:2::0::
1:2::0::<name="Desert~[aw03]"><font size=+1><b>Desert~[aw03]</b>, desert, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Desert~[aw03], desert, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11703
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[aw04]"><font size=+1><b>Mountain~[aw04]</b>, mountain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[aw04], mountain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11704
1:0::0::
1:2::0::
1:2::0::<name="Plain~[aw05]"><font size=+1><b>Plain~[aw05]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[aw05], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11705
1:0::0::
1:2::0::
1:2::0::<name="Swamp~[aw06]"><font size=+1><b>Swamp~[aw06]</b>, swamp, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Swamp~[aw06], swamp, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11706
1:0::0::
1:2::0::
1:2::0::<name="Plain~[aw07]"><font size=+1><b>Plain~[aw07]</b>, plain, in Ormos, civ-1</font>
1:2::0::<hr>
1:1::0::Plain~[aw07], plain, in Ormos, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11707
1:0::0::
1:2::0::
1:2::0::<name="Desert~[aw09]"><font size=+1><b>Desert~[aw09]</b>, desert, in Ormos, civ-1</font>
1:2::0::<hr>
1:1::0::Desert~[aw09], desert, in Ormos, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11709
1:0::0::
1:2::0::
1:2::0::<name="Plain~[aw10]"><font size=+1><b>Plain~[aw10]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[aw10], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11710
1:0::0::
1:2::0::
1:2::0::<name="Forest~[aw11]"><font size=+1><b>Forest~[aw11]</b>, forest, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[aw11], forest, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11711
1:0::0::
1:2::0::
1:2::0::<name="Plain~[aw12]"><font size=+1><b>Plain~[aw12]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[aw12], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11712
1:0::0::
1:2::0::
1:2::0::<name="Plain~[aw13]"><font size=+1><b>Plain~[aw13]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[aw13], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11713
1:0::0::
1:2::0::
1:2::0::<name="Forest~[aw14]"><font size=+1><b>Forest~[aw14]</b>, forest, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[aw14], forest, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11714
1:0::0::
1:2::0::
1:2::0::<name="Plain~[aw15]"><font size=+1><b>Plain~[aw15]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[aw15], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11715
1:0::0::
1:2::0::
1:2::0::<name="Plain~[aw16]"><font size=+1><b>Plain~[aw16]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[aw16], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11716
1:0::0::
1:2::0::
1:2::0::<name="Swamp~[aw17]"><font size=+1><b>Swamp~[aw17]</b>, swamp, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Swamp~[aw17], swamp, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11717
1:0::0::
1:2::0::
1:2::0::<name="Forest~[aw18]"><font size=+1><b>Forest~[aw18]</b>, forest, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[aw18], forest, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11718
1:0::0::
1:2::0::
1:2::0::<name="Swamp~[aw19]"><font size=+1><b>Swamp~[aw19]</b>, swamp, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Swamp~[aw19], swamp, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11719
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[aw20]"><font size=+1><b>Mountain~[aw20]</b>, mountain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[aw20], mountain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11720
1:0::0::
1:2::0::
1:2::0::<name="Forest~[aw21]"><font size=+1><b>Forest~[aw21]</b>, forest, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[aw21], forest, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11721
1:0::0::
1:2::0::
1:2::0::<name="Swamp~[ax03]"><font size=+1><b>Swamp~[ax03]</b>, swamp, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Swamp~[ax03], swamp, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11803
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[ax04]"><font size=+1><b>Mountain~[ax04]</b>, mountain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[ax04], mountain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11804
1:0::0::
1:2::0::
1:2::0::<name="Desert~[ax05]"><font size=+1><b>Desert~[ax05]</b>, desert, in Ormos, civ-1</font>
1:2::0::<hr>
1:1::0::Desert~[ax05], desert, in Ormos, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11805
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[ax06]"><font size=+1><b>Mountain~[ax06]</b>, mountain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[ax06], mountain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11806
1:0::0::
1:2::0::
1:2::0::<name="Desert~[ax07]"><font size=+1><b>Desert~[ax07]</b>, desert, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Desert~[ax07], desert, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11807
1:0::0::
1:2::0::
1:2::0::<name="Desert~[ax08]"><font size=+1><b>Desert~[ax08]</b>, desert, in Ormos, civ-1</font>
1:2::0::<hr>
1:1::0::Desert~[ax08], desert, in Ormos, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11808
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[ax09]"><font size=+1><b>Mountain~[ax09]</b>, mountain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[ax09], mountain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11809
1:0::0::
1:2::0::
1:2::0::<name="Plain~[ax10]"><font size=+1><b>Plain~[ax10]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[ax10], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11810
1:0::0::
1:2::0::
1:2::0::<name="Swamp~[ax11]"><font size=+1><b>Swamp~[ax11]</b>, swamp, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Swamp~[ax11], swamp, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11811
1:0::0::
1:2::0::
1:2::0::<name="Plain~[ax12]"><font size=+1><b>Plain~[ax12]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[ax12], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11812
1:0::0::
1:2::0::
1:2::0::<name="Forest~[ax13]"><font size=+1><b>Forest~[ax13]</b>, forest, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[ax13], forest, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11813
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[ax14]"><font size=+1><b>Mountain~[ax14]</b>, mountain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[ax14], mountain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11814
1:0::0::
1:2::0::
1:2::0::<name="Plain~[ax15]"><font size=+1><b>Plain~[ax15]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[ax15], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11815
1:0::0::
1:2::0::
1:2::0::<name="Plain~[ax16]"><font size=+1><b>Plain~[ax16]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[ax16], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11816
1:0::0::
1:2::0::
1:2::0::<name="Swamp~[ax17]"><font size=+1><b>Swamp~[ax17]</b>, swamp, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Swamp~[ax17], swamp, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11817
1:0::0::
1:2::0::
1:2::0::<name="Plain~[ax18]"><font size=+1><b>Plain~[ax18]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[ax18], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11818
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[ax19]"><font size=+1><b>Mountain~[ax19]</b>, mountain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[ax19], mountain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11819
1:0::0::
1:2::0::
1:2::0::<name="Plain~[ax20]"><font size=+1><b>Plain~[ax20]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[ax20], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11820
1:0::0::
1:2::0::
1:2::0::<name="Plain~[ax21]"><font size=+1><b>Plain~[ax21]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[ax21], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11821
1:0::0::
1:2::0::
1:2::0::<name="Forest~[az03]"><font size=+1><b>Forest~[az03]</b>, forest, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[az03], forest, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11903
1:0::0::
1:2::0::
1:2::0::<name="Forest~[az04]"><font size=+1><b>Forest~[az04]</b>, forest, in Ormos, civ-1</font>
1:2::0::<hr>
1:1::0::Forest~[az04], forest, in Ormos, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11904
1:0::0::
1:2::0::
1:2::0::<name="Plain~[az05]"><font size=+1><b>Plain~[az05]</b>, plain, in Ormos, civ-3</font>
1:2::0::<hr>
1:1::0::Plain~[az05], plain, in Ormos, civ-3
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11905
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[az06]"><font size=+1><b>Mountain~[az06]</b>, mountain, in Ormos, civ-1</font>
1:2::0::<hr>
1:1::0::Mountain~[az06], mountain, in Ormos, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11906
1:0::0::
1:2::0::
1:2::0::<name="Plain~[az07]"><font size=+1><b>Plain~[az07]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[az07], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11907
1:0::0::
1:2::0::
1:2::0::<name="Forest~[az08]"><font size=+1><b>Forest~[az08]</b>, forest, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[az08], forest, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11908
1:0::0::
1:2::0::
1:2::0::<name="Forest~[az09]"><font size=+1><b>Forest~[az09]</b>, forest, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[az09], forest, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11909
1:0::0::
1:2::0::
1:2::0::<name="Plain~[az10]"><font size=+1><b>Plain~[az10]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[az10], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11910
1:0::0::
1:2::0::
1:2::0::<name="Plain~[az11]"><font size=+1><b>Plain~[az11]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[az11], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11911
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[az12]"><font size=+1><b>Mountain~[az12]</b>, mountain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[az12], mountain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11912
1:0::0::
1:2::0::
1:2::0::<name="Plain~[az13]"><font size=+1><b>Plain~[az13]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[az13], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11913
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[az14]"><font size=+1><b>Mountain~[az14]</b>, mountain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[az14], mountain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11914
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[az15]"><font size=+1><b>Mountain~[az15]</b>, mountain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[az15], mountain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11915
1:0::0::
1:2::0::
1:2::0::<name="Forest~[az16]"><font size=+1><b>Forest~[az16]</b>, forest, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[az16], forest, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11916
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[az17]"><font size=+1><b>Mountain~[az17]</b>, mountain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[az17], mountain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11917
1:0::0::
1:2::0::
1:2::0::<name="Plain~[az19]"><font size=+1><b>Plain~[az19]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[az19], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11919
1:0::0::
1:2::0::
1:2::0::<name="Plain~[az20]"><font size=+1><b>Plain~[az20]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[az20], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11920
1:0::0::
1:2::0::
1:2::0::<name="Swamp~[az21]"><font size=+1><b>Swamp~[az21]</b>, swamp, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Swamp~[az21], swamp, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11921
1:0::0::
1:2::0::
1:2::0::<name="Plain~[ba03]"><font size=+1><b>Plain~[ba03]</b>, plain, in Ormos, civ-1</font>
1:2::0::<hr>
1:1::0::Plain~[ba03], plain, in Ormos, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12003
1:0::0::
1:2::0::
1:2::0::<name="Forest~[ba04]"><font size=+1><b>Forest~[ba04]</b>, forest, in Ormos, civ-3</font>
1:2::0::<hr>
1:1::0::Forest~[ba04], forest, in Ormos, civ-3
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12004
1:0::0::
1:2::0::
1:2::0::<name="Forest~[ba05]"><font size=+1><b>Forest~[ba05]</b>, forest, in Ormos, civ-7</font>
1:2::0::<hr>
1:1::0::Forest~[ba05], forest, in Ormos, civ-7
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12005
1:0::0::
1:2::0::
1:2::0::<name="Aodhagan~[p95]"><font size=+1><b>Aodhagan~[p95]</b>, city, in province Forest~[ba05]</font>
1:2::0::<hr>
1:1::0::Aodhagan~[p95], city, in province Forest~[ba05]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 57955
1:0::0::
1:2::0::
1:2::0::<name="Plain~[ba06]"><font size=+1><b>Plain~[ba06]</b>, plain, in Ormos, civ-3</font>
1:2::0::<hr>
1:1::0::Plain~[ba06], plain, in Ormos, civ-3
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12006
1:0::0::
1:2::0::
1:2::0::<name="Swamp~[ba07]"><font size=+1><b>Swamp~[ba07]</b>, swamp, in Ormos, civ-1</font>
1:2::0::<hr>
1:1::0::Swamp~[ba07], swamp, in Ormos, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12007
1:0::0::
1:2::0::
1:2::0::<name="Plain~[ba08]"><font size=+1><b>Plain~[ba08]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[ba08], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12008
1:0::0::
1:2::0::
1:2::0::<name="Plain~[ba09]"><font size=+1><b>Plain~[ba09]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[ba09], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12009
1:0::0::
1:2::0::
1:2::0::<name="Plain~[ba10]"><font size=+1><b>Plain~[ba10]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[ba10], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12010
1:0::0::
1:2::0::
1:2::0::<name="Desert~[ba11]"><font size=+1><b>Desert~[ba11]</b>, desert, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Desert~[ba11], desert, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12011
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[ba12]"><font size=+1><b>Mountain~[ba12]</b>, mountain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[ba12], mountain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12012
1:0::0::
1:2::0::
1:2::0::<name="Forest~[ba13]"><font size=+1><b>Forest~[ba13]</b>, forest, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[ba13], forest, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12013
1:0::0::
1:2::0::
1:2::0::<name="Swamp~[ba14]"><font size=+1><b>Swamp~[ba14]</b>, swamp, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Swamp~[ba14], swamp, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12014
1:0::0::
1:2::0::
1:2::0::<name="Swamp~[ba15]"><font size=+1><b>Swamp~[ba15]</b>, swamp, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Swamp~[ba15], swamp, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12015
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[ba16]"><font size=+1><b>Mountain~[ba16]</b>, mountain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[ba16], mountain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12016
1:0::0::
1:2::0::
1:2::0::<name="Swamp~[ba17]"><font size=+1><b>Swamp~[ba17]</b>, swamp, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Swamp~[ba17], swamp, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12017
1:0::0::
1:2::0::
1:2::0::<name="Plain~[ba18]"><font size=+1><b>Plain~[ba18]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[ba18], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12018
1:0::0::
1:2::0::
1:2::0::<name="Forest~[ba19]"><font size=+1><b>Forest~[ba19]</b>, forest, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[ba19], forest, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12019
1:0::0::
1:2::0::
1:2::0::<name="Plain~[ba20]"><font size=+1><b>Plain~[ba20]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[ba20], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12020
1:0::0::
1:2::0::
1:2::0::<name="Plain~[ba21]"><font size=+1><b>Plain~[ba21]</b>, plain, in Ormos, civ-1</font>
1:2::0::<hr>
1:1::0::Plain~[ba21], plain, in Ormos, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12021
1:0::0::
1:2::0::
1:2::0::<name="Desert~[bb03]"><font size=+1><b>Desert~[bb03]</b>, desert, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Desert~[bb03], desert, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12103
1:0::0::
1:2::0::
1:2::0::<name="Plain~[bb04]"><font size=+1><b>Plain~[bb04]</b>, plain, in Ormos, civ-1</font>
1:2::0::<hr>
1:1::0::Plain~[bb04], plain, in Ormos, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12104
1:0::0::
1:2::0::
1:2::0::<name="Forest~[bb05]"><font size=+1><b>Forest~[bb05]</b>, forest, in Ormos, civ-3</font>
1:2::0::<hr>
1:1::0::Forest~[bb05], forest, in Ormos, civ-3
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12105
1:0::0::
1:2::0::
1:2::0::<name="Desert~[bb06]"><font size=+1><b>Desert~[bb06]</b>, desert, in Ormos, civ-1</font>
1:2::0::<hr>
1:1::0::Desert~[bb06], desert, in Ormos, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12106
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[bb07]"><font size=+1><b>Mountain~[bb07]</b>, mountain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[bb07], mountain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12107
1:0::0::
1:2::0::
1:2::0::<name="Desert~[bb08]"><font size=+1><b>Desert~[bb08]</b>, desert, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Desert~[bb08], desert, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12108
1:0::0::
1:2::0::
1:2::0::<name="Plain~[bb09]"><font size=+1><b>Plain~[bb09]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[bb09], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12109
1:0::0::
1:2::0::
1:2::0::<name="Forest~[bb10]"><font size=+1><b>Forest~[bb10]</b>, forest, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[bb10], forest, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12110
1:0::0::
1:2::0::
1:2::0::<name="Plain~[bb11]"><font size=+1><b>Plain~[bb11]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[bb11], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12111
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[bb12]"><font size=+1><b>Mountain~[bb12]</b>, mountain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[bb12], mountain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12112
1:0::0::
1:2::0::
1:2::0::<name="Plain~[bb13]"><font size=+1><b>Plain~[bb13]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[bb13], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12113
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[bb14]"><font size=+1><b>Mountain~[bb14]</b>, mountain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[bb14], mountain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12114
1:0::0::
1:2::0::
1:2::0::<name="Forest~[bb15]"><font size=+1><b>Forest~[bb15]</b>, forest, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[bb15], forest, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12115
1:0::0::
1:2::0::
1:2::0::<name="Plain~[bb16]"><font size=+1><b>Plain~[bb16]</b>, plain, in Ormos, civ-1</font>
1:2::0::<hr>
1:1::0::Plain~[bb16], plain, in Ormos, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12116
1:0::0::
1:2::0::
1:2::0::<name="Desert~[bb17]"><font size=+1><b>Desert~[bb17]</b>, desert, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Desert~[bb17], desert, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12117
1:0::0::
1:2::0::
1:2::0::<name="Forest~[bb18]"><font size=+1><b>Forest~[bb18]</b>, forest, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[bb18], forest, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12118
1:0::0::
1:2::0::
1:2::0::<name="Plain~[bb19]"><font size=+1><b>Plain~[bb19]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[bb19], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12119
1:0::0::
1:2::0::
1:2::0::<name="Plain~[bb20]"><font size=+1><b>Plain~[bb20]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[bb20], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12120
1:0::0::
1:2::0::
1:2::0::<name="Swamp~[bb21]"><font size=+1><b>Swamp~[bb21]</b>, swamp, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Swamp~[bb21], swamp, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12121
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[bc03]"><font size=+1><b>Mountain~[bc03]</b>, mountain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[bc03], mountain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12203
1:0::0::
1:2::0::
1:2::0::<name="Plain~[bc04]"><font size=+1><b>Plain~[bc04]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[bc04], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12204
1:0::0::
1:2::0::
1:2::0::<name="Swamp~[bc05]"><font size=+1><b>Swamp~[bc05]</b>, swamp, in Ormos, civ-1</font>
1:2::0::<hr>
1:1::0::Swamp~[bc05], swamp, in Ormos, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12205
1:0::0::
1:2::0::
1:2::0::<name="Forest~[bc06]"><font size=+1><b>Forest~[bc06]</b>, forest, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[bc06], forest, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12206
1:0::0::
1:2::0::
1:2::0::<name="Forest~[bc07]"><font size=+1><b>Forest~[bc07]</b>, forest, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[bc07], forest, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12207
1:0::0::
1:2::0::
1:2::0::<name="Forest~[bc08]"><font size=+1><b>Forest~[bc08]</b>, forest, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[bc08], forest, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12208
1:0::0::
1:2::0::
1:2::0::<name="Swamp~[bc09]"><font size=+1><b>Swamp~[bc09]</b>, swamp, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Swamp~[bc09], swamp, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12209
1:0::0::
1:2::0::
1:2::0::<name="Plain~[bc10]"><font size=+1><b>Plain~[bc10]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[bc10], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12210
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[bc11]"><font size=+1><b>Mountain~[bc11]</b>, mountain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[bc11], mountain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12211
1:0::0::
1:2::0::
1:2::0::<name="Forest~[bd03]"><font size=+1><b>Forest~[bd03]</b>, forest, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[bd03], forest, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12303
1:0::0::
1:2::0::
1:2::0::<name="Plain~[bd04]"><font size=+1><b>Plain~[bd04]</b>, plain, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[bd04], plain, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12304
1:0::0::
1:2::0::
1:2::0::<name="Desert~[bd05]"><font size=+1><b>Desert~[bd05]</b>, desert, in Ormos, wilderness</font>
1:2::0::<hr>
1:1::0::Desert~[bd05], desert, in Ormos, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12305
1:0::0::
1:2::0::
1:2::0::<name="Order template"><font size=+1><b>Order template</b></font>
1:2::0::<hr>
1:1::0::Order template
1:1::0::------------------------------------------------------------------------
1:0::0::#include 5
1:0::0::
