14275:0::0:0:Garrison~[3524], garrison, with 35~workers, eight~sailors, 45~peasants, 19~soldiers guards Forest~[cc75].
58736:0::0:1:Rimmon~[z76] sold 49~sugar~[b330] for 1,029~gold.
58736:0::0:1:Rimmon~[z76] sold one~soap~[102404] for 11~gold.
58736:0::0:7:Rimmon~[z76] sold one~soap~[102404] for 11~gold.
14275:0::0:8:Captain Blood~[a238], with 17~oxen, nine~peasants, arrived from the north.
14275:0::0:9:Captain Blood~[a238], with 17~oxen, nine~peasants, entered Rimmon~[z76].
58736:0::0:9:Captain Blood~[a238], with 17~oxen, nine~peasants, arrived from Forest~[cc75].
58736:0::0:10:Pooka Acein~[9394] recruited ten~peasants.
14275:0::0:26:It has begun to rain.
14275:0::0::
14275:0::0::Routes leaving Forest: 
14275:0::3::North, forest, to Musketeer Coast~[cb75], 8~days
14275:0::3::East, to Ocean~[cc76], Great Sea, impassable
14275:0::3::South, plain, to Musketeer Coast~[cd75], 7~days
14275:0::3::West, plain, to Musketeer Lands~[cc74], 7~days
14275:0::0::
14275:0::0::Inner locations:
14275:0::3::Rimmon~[z76], port city, safe haven, 1 day
14275:0::0::
14275:0::0::It is raining.
14275:0::0::
14275:0::0::Seen here:
14275:0::0/3::   Garrison~[3524], garrison, on guard, with 35~workers, eight~sailors, 45~peasants, 19~soldiers
14275:0::0/3::   Constable Rannox~[90475]
58736:0::0::
58736:0::0::Routes leaving Rimmon: 
58736:0::3::East, to Ocean~[cc76], Great Sea, 1~day
58736:0::3::Out, to Forest~[cc75], 1~day
58736:0::0::
58736:0::0::Cities rumored to be nearby:
58736:0::3::Diaratyh~[x83], in Plain~[cc73]
58736:0::0::
58736:0::0::Skills taught here:
58736:0::3::Shipcraft~[600], Combat~[610], Stealth~[630], Construction~[680], Forestry~[700], Trade~[730], Magic~[800], Gatecraft~[860]
58736:0::0::
58736:0::0::Market report:
58736:0::3::
58736:0::3::{<b>}trade    who   price    qty     wt/ea   item{</b>}               
58736:0::3::-----    ---   -----    ---     -----   ----                     
58736:0::3::  buy    z76     158     26        72   chocolate~[b068]         
58736:0::3::  buy    z76     177     41        15   rose perfume~[n598]      
58736:0::3::  buy    z76     190     39       100   jade~[j422]              
58736:0::3::  buy    z76     131      3        50   hides~[99]               
58736:0::3::  buy    z76       2    100         2   fish~[87]                
58736:0::3::  buy    z76       7      9         5   clay pots~[95]           
58736:0::3::  buy    z76      66     50       100   honey~[99683]            
58736:0::3::  buy    z76     186     46        45   silk~[p819]              
58736:0::3:: sell 136748       3     10         1   woven baskets~[94]       
58736:0::3:: sell 146584       3     12         1   woven baskets~[94]       
58736:0::3:: sell 129204       3     12         1   woven baskets~[94]       
58736:0::3:: sell   d676       4     16         1   woven baskets~[94]       
58736:0::3:: sell   p890       4     13         1   woven baskets~[94]       
58736:0::3:: sell 136748       5    100       100   stone~[78]               
58736:0::3:: sell    z76      50     10       100   pitch~[261]              
58736:0::3:: sell    z76      12     25        30   wood~[77]                
58736:0::3:: sell    z76      30     35        38   vinegar~[84212]          
58736:0::3:: sell    z76      18     30        27   saffron~[100783]         
58736:0::3:: sell    z76      39     33        38   vinegar~[97182]          
58736:0::3:: sell    z76      15     26       100   linen~[89831]            
58736:0::3:: sell    z76     130     29       100   ivory~[131266]           
58736:0::3:: sell    z76      11     46        50   soap~[102404]            
58736:0::3:: sell    z76      21     49       100   sugar~[b330]             
58736:0::0::
58736:0::0::Inner locations:
58736:0::3::Tir Fenian~[1585], tower, defense~40, owner:
58736:0::0/6::      Jahova~[138111]
58736:0::3::Contemplative Meditation~[1206], tower, defense~40
58736:0::0::
58736:0::0::It is raining.
58736:0::0::
58736:0::0::Seen here:
58736:0::0/3::   shade~[136748], accompanied~by:
58736:0::0/6::      Silk~[146584]
58736:0::0/6::      Gaston~[129204]
58736:0::0/3::   Irule~[d676], accompanied~by:
58736:0::0/6::      Killa Kane~[p890]
58736:0::0/6::      Madman Stygian~[a242]
58736:0::0/6::      Thunderhead~[t432]
58736:0::0/3::   Arrion~[q597]
58736:0::0/3::   Superjuan~[a504]
58736:0::0/3:: * DeeBo~[r585]
58736:0::0/3::   Deichtine~[4982]
58736:0::0/3::   Pooka Acein~[9394], duke, wearing enchanted armor~[s735], "{<i>}Rimmon Musketeer{</i>}", with 757~peasants, ten~soldiers, one~wild horse, two~riding horses, 15~winged horses, six~catapults, 117~giant lizards
58736:0::0/3::   Lorrin the White~[9612], "{<i>}Rimmon Musketeer{</i>}", with 27~peasants, five~workers, five~pirates, four~winged horses
58736:0::0/3::   Captain Blood~[a238], with 16~oxen
58736:0::0::
58736:0::0::Ships docked at port:
58736:0::3/3::NR Republic~[z832], roundship, 0% loaded, defense~10, owner:
58736:0::0/6::      Augustus~[7244]
58736:0::3/3::Galway Lass~[5520], roundship, 0% loaded, defense~10, 3%~damaged
58736:0::3/3::Illyria~[b465], roundship, 706% loaded, 32%~damaged, "{<i>}Royal Musketeer Navy{</i>}", owner:
58736:0::0/6::      Alexandria Dumas~[g347], with 105~winged horses, 15~giant lizards
58736:0::3/3::Drakkar Jaune~[3225], roundship, 0% loaded, defense~10
58736:0::3/3::Drakkar Ambre~[6948], roundship, 0% loaded, defense~10, 11%~damaged
58736:0::3/3::Seeker III~[7908], roundship, 0% loaded, defense~10, 3%~damaged
5:0::0::
5:0::0::begin eh5  # Big Warm
5:0::0::
5:0::0::unit eh5  # Big Warm
5:0::0::
5:0::0::unit r585  # DeeBo in Rimmon~[z76]
5:0::0::
5:0::0::end
51115:0::0::
51115:0::0::Unclaimed items:
51115:0::0::
51115:0::0::      qty  name                              weight
51115:0::0::      ---  ----                              ------
51115:0::0::    8,175  gold~[1]                               0  
51115:0::0::       50  wood~[77]                          1,500  
51115:0::0::      100  stone~[78]                        10,000  
72585:0::3::
72585:0::3/16::Location:       Rimmon~[z76], in province Forest~[cc75], in Provinia
72585:0::3::Loyalty:        Oath-2
72585:0::3::Health:         100%
72585:0::3::Combat:         attack 80, defense 80, missile 0
72585:0::3::                behind 0  (front line in combat)
72585:0::3::Break point:    50%
72585:0::3::
72585:0::3::Skills known:
72585:0::6::none
72585:0::3::
72585:0::3::DeeBo~[r585] has no possessions.
72585:0::3::
72585:0::3/11::Capacity:  0/100 land (0%)
72585:0::3::
0:2::0::<pre>
0:2::0::<center>
0:2::0::<img src="http://www.pbm.com//gif/head.gif"align=middle width=100 height=100 alt="">
0:2::0::<h1>
0:0::0::Olympia G2 turn 261
0:0::0::Report for Big Warm~[eh5].
0:2::0::</h1>
0:0::0::{<i>}Season "Thunder and rain", month 5, in the year 33.{</i>}
0:2::0::</center>
0:0::0::
0:2::0::<hr><center><font size=+1>
0:2::0::<a href="http://www.pbm.com/oly/g2rules/">Rules</a>   <a href="http://www.pbm.com/oly/times/"><i>The Olympia Times</i></a>   <a href="http://www.pbm.com/oly/g2turn/eh5/prev.html">Previous Turn</a>
0:2::0::</font></center>
0:0::0::
0:0::3::
0:0::3::Game totals:
0:0::6::Players:                150
0:0::6::Controlled units:     1,693
0:0::6::Other units:          7,923
0:0::3::
0:0::3::{<b>}Faction [eh5]                          rank   {</b>}
0:0::3::-------------                          ----   
0:0::3/41::Characters:                         1  121st  
0:0::3/41::Men:                                0  84th   
0:0::3/41::Gold:                               0  111st  
0:0::3/41::Land controlled:                    0  74th   
0:0::3/41::Skills known:                    0/74  123rd  
0:0::3/41::Spells known:                    0/79  103rd  
0:0::3/41::Provinces visited:           0/31,919  120th  
0:0::3::
0:0::3::
0:0::0::Noble points:  39     (1 gained, 0 spent)
0:0::0::The next NP will be received at the end of turn 269.
0:0::0::
0:0::0::The next five nobles formed will be:  c588 f237 w986 q799 h919
0:0::0::
0:0::0::100 fast study days are left.
0:0::0::
0:0::0::
0:0::0::{<b>}unit   where  loyal heal B CA gold peas work sail figh under  name{</b>}
0:0::0::----   -----  ----- ---- - -- ---- ---- ---- ---- ---- -----  ----
0:0::0::r585   z76    o2    100  0                                    DeeBo
0:0::0::
0:0::0::{<b>}Location                           Stack{</b>}
0:0::0::--------                           -----
0:0::0::Provinia
0:0::0::  Forest~[cc75]
0:0::0::    Rimmon~[z76]                   DeeBo~[r585]
0:0::0::
0:0::0::{<b>} stack    total wt         walk            ride            fly    {</b>}
0:0::0:: -----    --------     -----------     -----------     -----------
0:0::0::  r585         100        100   0%                                
0:0::0::
1:0::0::#include 0
1:0::0::
1:2::0::
1:2::0::<name="Big Warm~[eh5]"><font size=+1><b>Big Warm~[eh5]</b></font>
1:2::0::<hr>
1:1::0::Big Warm~[eh5]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 51115
1:0::0::
1:0::0::
1:2::0::
1:2::0::<name="DeeBo~[r585]"><font size=+1><b>DeeBo~[r585]</b></font>
1:2::0::<hr>
1:1::0::DeeBo~[r585]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 72585
1:2::0::
1:2::0::<name="Forest~[cc75]"><font size=+1><b>Forest~[cc75]</b>, forest, in Provinia, safe haven, civ-3</font>
1:2::0::<hr>
1:1::0::Forest~[cc75], forest, in Provinia, safe haven, civ-3
1:1::0::------------------------------------------------------------------------
1:0::0::#include 14275
1:0::0::
1:2::0::
1:2::0::<name="Rimmon~[z76]"><font size=+1><b>Rimmon~[z76]</b>, port city, in province Forest~[cc75], safe haven</font>
1:2::0::<hr>
1:1::0::Rimmon~[z76], port city, in province Forest~[cc75], safe haven
1:1::0::------------------------------------------------------------------------
1:0::0::#include 58736
1:0::0::
1:2::0::
1:2::0::<name="Order template"><font size=+1><b>Order template</b></font>
1:2::0::<hr>
1:1::0::Order template
1:1::0::------------------------------------------------------------------------
1:0::0::#include 5
1:0::0::
