16318:0::0:0:Garrison~[1118], garrison, with ten~peasants guards Desert~[dd18].
16412:0::0:0:Garrison~[1214], garrison, with ten~soldiers guards Plain~[df12].
16415:0::0:0:Garrison~[1366], garrison, with ten~soldiers guards Forest~[df15].
16016:0::0:0:Garrison~[1445], garrison, with ten~soldiers, two~winged horses guards Desert~[da16].
16316:0::0:0:Garrison~[1973], garrison, with ten~workers guards Desert~[dd16].
16015:0::0:0:Garrison~[2080], garrison, with ten~workers guards Mountain~[da15].
16014:0::0:0:Garrison~[2193], garrison, with ten~workers guards Forest~[da14].
16211:0::0:0:Garrison~[2264], garrison, with ten~workers guards Forest~[dc11].
16218:0::0:0:Garrison~[2921], garrison, with ten~peasants guards Mountain~[dc18].
15915:0::0:0:Garrison~[3083], garrison, with ten~soldiers guards Plain~[cz15].
16515:0::0:0:Garrison~[3206], garrison, with ten~soldiers guards Forest~[dg15].
16013:0::0:0:Garrison~[3768], garrison, with ten~peasants guards Plain~[da13].
16616:0::0:0:Garrison~[3992], garrison, with ten~soldiers guards Plain~[dh16].
16210:0::0:0:Garrison~[4272], garrison, with four~oxen, 16~sailors guards Forest~[dc10].
16214:0::0:0:Garrison~[5218], garrison, with three~workers, seven~peasants guards Driftwood Desert~[dc14].
16516:0::0:0:Garrison~[5968], garrison, with ten~soldiers guards Plain~[dg16].
16717:0::0:0:Garrison~[5983], garrison, with ten~soldiers guards Mountain~[dj17].
16311:0::0:0:Garrison~[6166], garrison, with ten~soldiers guards Forest~[dd11].
15918:0::0:0:Garrison~[7469], garrison, with ten~soldiers guards Swamp~[cz18].
16416:0::0:0:Garrison~[7916], garrison, with ten~workers guards Mountain~[df16].
16114:0::0:0:Garrison~[8173], garrison, with ten~soldiers guards Swamp~[db14].
16217:0::0:0:Garrison~[8922], garrison, with 11~workers guards Forest~[dc17].
16615:0::0:0:Garrison~[9352], garrison, with ten~soldiers guards Desert~[dh15].
16213:0::0:0:Garrison~[9468], garrison, with ten~soldiers guards Plain~[dc13].
16414:0::0:0:Garrison~[9843], garrison, with three~oxen, ten~peasants guards Forest~[df14].
16212:0::0:0:Garrison~[9916], garrison, with ten~workers guards Plain~[dc12].
16115:0::0:0:Garrison~[a886], garrison, with ten~soldiers guards Forest~[db15].
16017:0::0:0:Garrison~[b025], garrison, with ten~soldiers guards Mountain~[da17].
15916:0::0:0:Garrison~[b219], garrison, with ten~soldiers guards Plain~[cz16].
16313:0::0:0:Garrison~[c667], garrison, with ten~workers guards Plain~[dd13].
16216:0::0:0:Garrison~[c706], garrison, with ten~workers guards Driftwood Mountains~[dc16].
15928:0::0:0:Garrison~[f298], garrison, with 40~crossbowmen guards Forest~[cz28].
10474:0::0:0:Garrison~[h498], garrison, with ten~workers, nine~catapults, one~winged horse guards Forest~[af74].
16518:0::0:0:Garrison~[j059], garrison, with ten~peasants guards Swamp~[dg18].
16716:0::0:0:Garrison~[k748], garrison, with ten~soldiers guards Forest~[dj16].
16718:0::0:0:Garrison~[m116], garrison, with ten~soldiers guards Desert~[dj18].
16317:0::0:0:Garrison~[r478], garrison, with two~workers, 18~peasants guards Mountain~[dd17].
16418:0::0:0:Garrison~[t196], garrison, with one~worker, nine~peasants guards Desert~[df18].
16514:0::0:0:Garrison~[x148], garrison, with ten~soldiers guards Plain~[dg14].
16116:0::0:0:Garrison~[82489], garrison, with ten~soldiers guards Northern Driftwood Forest~[db16].
16111:0::0:0:Garrison~[84982], garrison, with ten~peasants guards Plain~[db11].
16617:0::0:0:Garrison~[85314], garrison, with ten~soldiers guards Forest~[dh17].
16513:0::0:0:Garrison~[88606], garrison, with ten~soldiers guards Plain~[dg13].
16117:0::0:0:Garrison~[89531], garrison, with ten~soldiers, four~peasants, 13~workers guards Mountain~[db17].
16012:0::0:0:Garrison~[93042], garrison, with ten~soldiers guards Desert~[da12].
16018:0::0:0:Garrison~[100876], garrison, with ten~soldiers guards Plain~[da18].
16618:0::0:0:Garrison~[100974], garrison, with ten~soldiers guards Plain~[dh18].
16118:0::0:0:Garrison~[103091], garrison, with ten~soldiers guards Forest~[db18].
16312:0::0:0:Garrison~[107860], garrison, with ten~workers guards Forest~[dd12].
16314:0::0:0:Garrison~[112131], garrison, with ten~workers guards Plain~[dd14].
15914:0::0:0:Garrison~[120815], garrison, with ten~peasants guards Plain~[cz14].
15913:0::0:0:Garrison~[121611], garrison, with ten~peasants guards Plain~[cz13].
16315:0::0:0:Garrison~[122208], garrison, with ten~workers guards Southern Driftwood Forest~[dd15].
16517:0::0:0:Garrison~[123720], garrison, with ten~soldiers guards Forest~[dg17].
16417:0::0:0:Garrison~[123791], garrison, with ten~workers guards Forest~[df17].
15917:0::0:0:Garrison~[128459], garrison, with ten~soldiers, 75~workers guards Forest~[cz17].
16614:0::0:0:Garrison~[129982], garrison, with ten~soldiers guards Desert~[dh14].
16113:0::0:0:Garrison~[131082], garrison, with nine~workers, one~peasant, one~rat guards Plain~[db13].
16112:0::0:0:Garrison~[145076], garrison, with ten~peasants guards Plain~[db12].
16413:0::0:0:Garrison~[145217], garrison, with ten~soldiers guards Mountain~[df13].
16215:0::0:0:Garrison~[147295], garrison, with ten~workers guards Mount Driftwood~[dc15].
51478:0::0:0:> accept 0 0
3462:0::0:1:> breed 54 54
3462:0::0:1:Breed attempt will take 6 days.
9814:0::0:1:> use 813
9814:0::0:1:Meditate for one~week.
10474:0::0:1:Salt~[137761] cut 30~wood.
2829:0::0:3:Current aura is now 103.
2829:0::0:4:> fly s
2829:0::0:4:Flying to Ocean~[ag74] will take two days.
16210:0::0:4:It has begun to rain.
16717:0::0:4:It has begun to rain.
15915:0::0:4:It has begun to rain.
15928:0::0:4:It has begun to rain.
16115:0::0:4:It has begun to rain.
16313:0::0:4:It has begun to rain.
16114:0::0:4:It has begun to rain.
16212:0::0:4:It has begun to rain.
16318:0::0:4:It has begun to rain.
16516:0::0:4:It has begun to rain.
15914:0::0:4:It has begun to rain.
16418:0::0:4:It has begun to rain.
2829:0::0:5:Arrival at Ocean~[ag74].
2829:0::0:6:> fly s
2829:0::0:6:Flying to Ocean~[ah74] will take three days.
3462:0::0:6:Produced one~winged horse~[54].
3462:0::0:7:> breed 54 54
3462:0::0:7:Breed attempt will take 6 days.
60150:0::0:7:Failed to receive a vision.
9814:0::0:7:Current aura is now 33.
60150:0::0:8:> use 753
9814:0::0:8:> study 868
9814:0::0:8:Study Reveal gate key for seven days.
2829:0::0:8:Arrival at Ocean~[ah74].
2829:0::0:9:> fly s
2829:0::0:9:Flying to Ocean~[aj74] will take three days.
60150:0::0:10:The next religious act will surely succeed.
60150:0::0:11:> use 751 b193
2829:0::0:11:Arrival at Ocean~[aj74].
2829:0::0:12:> fly s
2829:0::0:12:Flying to Ocean~[ak74] will take three days.
3462:0::0:12:Produced one~winged horse~[54].
3462:0::0:13:> breed 54 54
3462:0::0:13:Breed attempt will take 6 days.
2829:0::0:14:Arrival at Ocean~[ak74].
9814:0::0:14:Learned Reveal gate key~[868].
9814:0::0:14:Maximum aura now 73.
2829:0::0:14:Another auraculum has come into existence.
2829:0::0:15:> fly s
2829:0::0:15:Flying to Plain~[am74] will take two days.
9814:0::0:15:> study 864
9814:0::0:15:Study Seal gate for seven days.
2829:0::0:16:Arrival at Plain~[am74].
2829:0::0:17:> fly s
2829:0::0:17:Flying to Mountain~[an74] will take four days.
10974:0::0:17:Count F'Drol~[148147], baron, with ten~soldiers, 11~winged horses, 12~harpies, arrived from the south.
3462:0::0:18:Produced one~winged horse~[54].
3462:0::0:19:> breed 54 54
3462:0::0:19:Breed attempt will take 6 days.
16210:0::0:19:Zygmunt~[95307] cut 30~wood.
2829:0::0:20:Arrival at Mountain~[an74].
60150:0::0:20:Failed to receive a vision.
60150:0::0:21:> use 753
2829:0::0:21:> use 813
2829:0::0:21:Meditate for six~days.
16316:0::0:21:It has begun to rain.
16517:0::0:21:It has begun to rain.
16415:0::0:21:It has begun to rain.
16113:0::0:21:It has begun to rain.
16514:0::0:21:It has begun to rain.
16216:0::0:21:It has begun to rain.
16413:0::0:21:It has begun to rain.
16118:0::0:21:It has begun to rain.
16314:0::0:21:It has begun to rain.
15918:0::0:21:It has begun to rain.
16716:0::0:21:It has begun to rain.
16016:0::0:21:It has begun to rain.
15916:0::0:21:It has begun to rain.
16317:0::0:21:It has begun to rain.
10974:0::0:21:It has begun to rain.
9814:0::0:22:> use 813
9814:0::0:22:Meditate for one~week.
60150:0::0:23:The next religious act will surely succeed.
60150:0::0:24:> use 751 b193
3462:0::0:24:Produced one~winged horse~[54].
3462:0::0:25:> breed 54 54
3462:0::0:25:Breed attempt will take 6 days.
16210:0::0:25:Red Dragon~[82992] recruited ten~peasants.
2829:0::0:26:Current aura is now 118.
10574:0::0:26:It has begun to rain.
15917:0::0:26:It has begun to rain.
16515:0::0:26:It has begun to rain.
16215:0::0:26:It has begun to rain.
16416:0::0:26:It has begun to rain.
16311:0::0:26:It has begun to rain.
16518:0::0:26:It has begun to rain.
16017:0::0:26:It has begun to rain.
16111:0::0:26:It has begun to rain.
16018:0::0:26:It has begun to rain.
16718:0::0:26:It has begun to rain.
16417:0::0:26:It has begun to rain.
16315:0::0:26:It has begun to rain.
16117:0::0:26:It has begun to rain.
2829:0::0:27:> use 813
2829:0::0:27:Meditate for six~days.
10974:0::0:27:Count F'Drol~[148147] recruited ten~peasants.
9814:0::0:28:Current aura is now 41.
9814:0::0:29:> use 813
9814:0::0:29:Meditate for one~week.
3462:0::0:30:Produced one~winged horse~[54].
6:0:1118:0:30:Paid maintenance of 10~gold.
6:0:1214:0:30:Paid maintenance of 20~gold.
6:0:1366:0:30:Paid maintenance of 20~gold.
6:0:1445:0:30:Paid maintenance of 20~gold.
6:0:1973:0:30:Paid maintenance of 20~gold.
6:0:2080:0:30:Paid maintenance of 20~gold.
6:0:2193:0:30:Paid maintenance of 20~gold.
6:0:2264:0:30:Paid maintenance of 20~gold.
6:0:2921:0:30:Paid maintenance of 10~gold.
6:0:3083:0:30:Paid maintenance of 20~gold.
6:0:3206:0:30:Paid maintenance of 20~gold.
6:0:3768:0:30:Paid maintenance of 10~gold.
6:0:3992:0:30:Paid maintenance of 20~gold.
6:0:4272:0:30:Paid maintenance of 32~gold.
6:0:5218:0:30:Paid maintenance of 13~gold.
6:0:5968:0:30:Paid maintenance of 20~gold.
6:0:5983:0:30:Paid maintenance of 20~gold.
6:0:6166:0:30:Paid maintenance of 20~gold.
6:0:7469:0:30:Paid maintenance of 20~gold.
6:0:7916:0:30:Paid maintenance of 20~gold.
6:0:8173:0:30:Paid maintenance of 20~gold.
6:0:8922:0:30:Paid maintenance of 22~gold.
6:0:9352:0:30:Paid maintenance of 20~gold.
6:0:9468:0:30:Paid maintenance of 20~gold.
6:0:9843:0:30:Paid maintenance of 10~gold.
6:0:9916:0:30:Paid maintenance of 20~gold.
6:0:a886:0:30:Paid maintenance of 20~gold.
6:0:b025:0:30:Paid maintenance of 20~gold.
6:0:b219:0:30:Paid maintenance of 20~gold.
6:0:c667:0:30:Paid maintenance of 20~gold.
6:0:c706:0:30:Paid maintenance of 20~gold.
6:0:j059:0:30:Paid maintenance of 10~gold.
6:0:k748:0:30:Paid maintenance of 20~gold.
6:0:m116:0:30:Paid maintenance of 20~gold.
6:0:r478:0:30:Paid maintenance of 22~gold.
6:0:t196:0:30:Paid maintenance of 11~gold.
6:0:x148:0:30:Paid maintenance of 20~gold.
6:0:82489:0:30:Paid maintenance of 20~gold.
6:0:84982:0:30:Paid maintenance of 10~gold.
6:0:85314:0:30:Paid maintenance of 20~gold.
6:0:88606:0:30:Paid maintenance of 20~gold.
6:0:89531:0:30:Paid maintenance of 50~gold.
6:0:93042:0:30:Paid maintenance of 20~gold.
6:0:100876:0:30:Paid maintenance of 20~gold.
6:0:100974:0:30:Paid maintenance of 20~gold.
6:0:103091:0:30:Paid maintenance of 20~gold.
6:0:107860:0:30:Paid maintenance of 20~gold.
6:0:112131:0:30:Paid maintenance of 20~gold.
6:0:120815:0:30:Paid maintenance of 10~gold.
6:0:121611:0:30:Paid maintenance of 10~gold.
6:0:122208:0:30:Paid maintenance of 20~gold.
6:0:123720:0:30:Paid maintenance of 20~gold.
6:0:123791:0:30:Paid maintenance of 20~gold.
6:0:128459:0:30:Paid maintenance of 170~gold.
6:0:129982:0:30:Paid maintenance of 20~gold.
6:0:131082:0:30:Paid maintenance of 19~gold.
6:0:145076:0:30:Paid maintenance of 10~gold.
6:0:145217:0:30:Paid maintenance of 20~gold.
6:0:147295:0:30:Paid maintenance of 20~gold.
3462:0::0:30:Collected 967~gold from owned provinces.
3462:0::0:30:Collected 215~gold in taxes.
60150:0::0:30:The Holy Way~[8228] collected offerings of 100~gold.
3462:0::0:30:Paid maintenance of 18~gold.
3462:0::0:30:One winged horse died.
7152:0::0:30:One riding horse died.
7152:0::0:30:One winged horse died.
7152:0::0:30:One ox died.
51478:0::0:30:Vhailor~[8633] has passed on.  Gained 1 NP.
10474:0::0:30:It has stopped raining.
10874:0::0:30:It has stopped raining.
10474:0::0::
10474:0::0::Province controlled by Home~[p009], castle, in Mountain~[ah59]
10474:0::0::Ruled by [8116], duke
10474:0::0::
10474:0::0::Routes leaving Forest: 
10474:0::3::North, to Mountain~[ad74], 10~days
10474:0::3::East, to Forest~[af75], 8~days
10474:0::3::South, to Ocean~[ag74], Great Sea, 2~days
10474:0::3::West, to Forest~[af73], 8~days
10474:0::0::
10474:0::0::Inner locations:
10474:0::3::Graveyard~[n526], graveyard, 1 day
10474:0::0::
10474:0::0::Seen here:
10474:0::0/3::   Garrison~[h498], garrison, on guard, with ten~workers, 14~catapults, one~winged horse, nine~battering rams
10474:0::0/3::   Salt~[137761], with nine~peasants, 43~workers, four~soldiers, 108~knights
10474:0::0/3::   Ozma~[119589], with three~peasants, three~workers
10474:0::0/3::   Mango~[107030], duke, with three~workers, three~winged horses, seven~oxen, one~catapult
10474:0::0/3::   Pirate Dave~[h320], with three~workers
10474:0::0/3::   Pepper~[c482], mage, with three~workers, one~winged horse
10574:0::0::
10574:0::0::Routes leaving Ocean: 
10574:0::3::North, to Forest~[af74], Atala, 2~days
10574:0::3::East, to Ocean~[ag75], 3~days
10574:0::3::South, to Ocean~[ah74], 3~days
10574:0::3::West, to Ocean~[ag73], 3~days
10574:0::0::
10574:0::0::It is raining.
10574:0::3::Rain~[95344], storm, strength~2
10674:0::0::
10674:0::0::Routes leaving Ocean: 
10674:0::3::North, to Ocean~[ag74], 3~days
10674:0::3::East, to Ocean~[ah75], 3~days
10674:0::3::South, to Ocean~[aj74], 3~days
10674:0::3::West, to Ocean~[ah73], 3~days
10674:0::0::
10674:0::0::It is raining.
10674:0::3::Rain~[149655], storm, strength~1
10774:0::0::
10774:0::0::Routes leaving Ocean: 
10774:0::3::North, to Ocean~[ah74], 3~days
10774:0::3::East, to Ocean~[aj75], 3~days
10774:0::3::South, to Ocean~[ak74], 3~days
10774:0::3::West, to Forest~[aj73], Atala, 2~days
10774:0::0::
10774:0::0::It is raining.
10774:0::3::Rain~[129117], storm, strength~1
10865:0::0::
10865:0::0::Routes leaving Forest: 
10865:0::3::North, to Forest~[aj65], 8~days
10865:0::3::East, to Desert~[ak66], 8~days
10865:0::3::South, to Forest~[am65], 8~days
10865:0::3::West, to Forest~[ak64], 8~days
10865:0::0::
10865:0::0::It is raining.
10865:0::3::Rain~[139618], storm, strength~1
10866:0::0::
10866:0::0::Routes leaving Desert: 
10866:0::3::North, to Forest~[aj66], 8~days
10866:0::3::East, to Forest~[ak67], 8~days
10866:0::3::South, to Forest~[am66], 8~days
10866:0::3::West, to Forest~[ak65], 8~days
10866:0::0::
10866:0::0::Inner locations:
10866:0::3::Sand pit~[q739], sand pit, 1 day
10866:0::0::
10866:0::0::It is raining.
10874:0::0::
10874:0::0::Routes leaving Ocean: 
10874:0::3::North, to Ocean~[aj74], 3~days
10874:0::3::East, to Ocean~[ak75], 3~days
10874:0::3::South, to Plain~[am74], Atala, 2~days
10874:0::3::West, to Forest~[ak73], Atala, 2~days
10874:0::0::
10874:0::0::Inner locations:
10874:0::3::Island~[v355], island, 1 day
10974:0::0::
10974:0::0::Province controlled by Home~[p009], castle, in Mountain~[ah59]
10974:0::0::Ruled by [8116], duke
10974:0::0::
10974:0::0::Routes leaving Plain: 
10974:0::3::North, to Ocean~[ak74], Great Sea, 2~days
10974:0::3::East, to Plain~[am75], 7~days
10974:0::3::South, to Mountain~[an74], 10~days
10974:0::3::West, to Plain~[am73], 7~days
10974:0::0::
10974:0::0::It is raining.
10974:0::3::Rain~[142391], storm, strength~1
10974:0::0::
10974:0::0::Seen here:
10974:0::0/3::   Garrison~[z211], garrison, on guard, with 13~peasants
10974:0::0/3::   Count F'Drol~[148147], baron, "{<i>}Eldrad's Loyalist{</i>}", with 13~soldiers, ten~winged horses, 12~harpies, seven~peasants
11074:0::0::
11074:0::0::Routes leaving Mountain: 
11074:0::3::North, to Plain~[am74], 7~days
11074:0::3::East, to Forest~[an75], 8~days
11074:0::3::South, to Desert~[ap74], 8~days
11074:0::3::West, to Desert~[an73], 8~days
11074:0::0::
11074:0::0::It is raining.
11074:0::3::Rain~[123406], storm, strength~1
15928:0::0::
15928:0::0::Province controlled by Silver Mountain Citadel~[8056], castle, in Silver Mountain~[cz27]
15928:0::0::Ruled by Gopher~[2300], duke
15928:0::0::
15928:0::0::Routes leaving Forest: 
15928:0::3::North, to Plain~[cx28], 7~days
15928:0::3::East, to Plain~[cz29], 7~days
15928:0::3::South, to Mountain~[da28], 10~days
15928:0::3::West, mountain, to Silver Mountain~[cz27], 10~days
15928:0::0::
15928:0::0::It is raining.
15928:0::0::The province is blanketed in fog.
15928:0::0::
15928:0::0::No one can be seen through the fog.
16113:0::0::
16113:0::0::Province controlled by Castle Silence~[h862], castle, in Plain~[db13]
16113:0::0::Ruled by Kitla~[3462], marquess
16113:0::0::
16113:0::0::Routes leaving Plain: 
16113:0::3::North, to Plain~[da13], 7~days
16113:0::3::East, to Swamp~[db14], 14~days
16113:0::3::South, to Plain~[dc13], 7~days
16113:0::3::West, to Plain~[db12], 7~days
16113:0::0::
16113:0::0::Inner locations:
16113:0::3::Sigil~[f82], city, "City of Doors", 1 day
16113:0::3::Ruins~[x511], ruins, hidden, 1 day
16113:0::3::Cave~[h703], cave, hidden, 1 day
16113:0::0::
16113:0::0::It is raining.
16113:0::0::
16113:0::0::Seen here:
16113:0::0/3::   Garrison~[131082], garrison, on guard, with nine~workers, one~peasant, one~rat
57242:0::0::
57242:0::0::Routes leaving Sigil: 
57242:0::3::Out, to Plain~[db13], 1~day
57242:0::0::
57242:0::0::Cities rumored to be nearby:
57242:0::3::Port Aurnos~[v63], in Forest~[dc10], safe haven
57242:0::3::Riverwind~[z24], in Forest~[cw14]
57242:0::0::
57242:0::0::Skills taught here:
57242:0::3::Combat~[610], Stealth~[630], Beastmastery~[650], Persuasion~[670], Construction~[680], Magic~[800], Weather magic~[820]
57242:0::0::
57242:0::0::Market report:
57242:0::3::
57242:0::3::{<b>}trade    who   price    qty     wt/ea   item{</b>}               
57242:0::3::-----    ---   -----    ---     -----   ----                     
57242:0::3::  buy    f82     105     41        28   myrrh~[s089]             
57242:0::3::  buy    f82       4     15         1   woven baskets~[94]       
57242:0::3:: sell    f82      26     39        55   cinnabar~[b160]          
57242:0::3:: sell    f82      10     34        16   pepper~[b334]            
57242:0::3:: sell    f82      11     36       100   linen~[t835]             
57242:0::3:: sell    f82     100      5     2,000   oxen~[76]                
57242:0::3:: sell    f82      22     34        27   saffron~[w259]           
57242:0::3:: sell    f82      13     37       100   flax~[m271]              
57242:0::3:: sell    f82     130      2     1,000   riding horses~[52]       
57242:0::0::
57242:0::0::Inner locations:
57242:0::3::Castle Silence~[h862], castle, defense~80, level~6, owner:
57242:0::0/6:: *    Kitla~[3462], marquess, with six~swordsmen, 29~winged horses
57242:0::6::Tower Silence~[9311], tower, defense~40
57242:0::3::The Holy Way~[8228], temple, defense~10, owner:
57242:0::0/6:: *    Father Davion~[b150], priest
57242:0::0::
57242:0::0::It is raining.
5:0::0::
5:0::0::begin fr8 "753357"  # Obscure Convention
5:0::0::
5:0::0::unit fr8  # Obscure Convention
5:0::0::
5:0::0::unit 7152  # Fell in Forest~[cz28]
5:0::0::
5:0::0::unit 1906  # Qui-Sai in Forest~[cz28]
5:0::0::
5:0::0::unit j515  # Candrian in Forest~[cz28]
5:0::0::
5:0::0::unit x176  # Sev'Tai in Forest~[cz28]
5:0::0::
5:0::0::unit 2830  # Annah in Forest~[cz28]
5:0::0::
5:0::0::unit 3462  # Kitla in Castle Silence~[h862]
5:0::3::breed 54 54
5:0::3::breed 54 54
5:0::3::breed 54 54
5:0::3::breed 54 54
5:0::3::breed 54 54
5:0::3::breed 54 54
5:0::3::breed 54 54
5:0::3::breed 54 54
5:0::0::
5:0::0::unit b150  # Father Davion in The Holy Way~[8228]
5:0::3::# > use 751 b193 (executing for three more days)
5:0::3::use 753
5:0::3::use 751 b193
5:0::3::use 753
5:0::3::use 751 b193
5:0::3::use 753
5:0::3::use 751 b193
5:0::3::use 753
5:0::3::use 751 b193
5:0::3::use 753
5:0::3::use 751 b193
5:0::3::use 753
5:0::3::use 751 b193
5:0::3::use 753
5:0::0::
5:0::0::unit 9814  # Shilandra in Forest~[ak65]
5:0::3::# > use 813 (executing for five more days)
5:0::3::study 864
5:0::3::use 813
5:0::3::use 813
5:0::0::
5:0::0::unit 2829  # The Lady of Pain in Mountain~[an74]
5:0::3::# > use 813 (executing for two more days)
5:0::3::use 813
5:0::3::use 813
5:0::3::use 813
5:0::3::use 813
5:0::0::
5:0::0::end
51478:0::0::
51478:0::0::Admit permissions:
51478:0::0::
51478:0::3::admit 1906  fr8
51478:0::3::admit 2829  fr8
51478:0::3::admit 2830  fr8
51478:0::3::admit 3462  fr8
51478:0::3::admit 5600  fr8
51478:0::3::admit 7152  fr8
51478:0::3::admit 9311  fr8
51478:0::3::admit 9814  fr8
51478:0::3::admit b201  fr8
51478:0::3::admit h997  fr8
51478:0::3::admit j515  fr8
51478:0::0::
51478:0::0::Declared attitudes:
51478:0::3::neutral  fr8
51478:0::0::
51478:0::0::Unclaimed items:
51478:0::0::
51478:0::0::      qty  name                              weight
51478:0::0::      ---  ----                              ------
51478:0::0::      609  gold~[1]                               0  
51478:0::0::       50  wood~[77]                          1,500  
1906:0::3::
1906:0::3/16::Location:       Forest~[cz28], in Provinia
1906:0::3::Loyalty:        Fear-85
1906:0::3/16::Stacked under:  Fell~[7152]
1906:0::3::Health:         100%
1906:0::3::Combat:         attack 80, defense 56, missile 50
1906:0::3::                behind 1  (stay behind in combat)
1906:0::3::Break point:    0% (fight to the death)
1906:0::3::use  641 1      (concealing self, but not alone)
1906:0::3::Receive Vision: 8 protection
1906:0::3::
1906:0::3::Skills known:
1906:0::6::Shipcraft~[600]
1906:0::12::Sailing~[601], apprentice
1906:0::12::Shipbuilding~[602], apprentice
1906:0::12::Fishing~[603], apprentice
1906:0::6::Combat~[610]
1906:0::12::Fight to the death~[612]
1906:0::12::Defense~[614], journeyman
1906:0::12::Archery~[615], apprentice
1906:0::12::Swordplay~[616], journeyman
1906:0::12::Weaponsmithing~[617], apprentice
1906:0::6::Stealth~[630]
1906:0::12::Petty thievery~[631], journeyman
1906:0::12::Determine character's lord~[634], apprentice
1906:0::12::Sneak into structure~[639], apprentice
1906:0::12::Conceal self~[641], apprentice
1906:0::6::Construction~[680]
1906:0::12::Stone quarrying~[682], journeyman
1906:0::3::
1906:0::3::Partially known skills:
1906:0::6/6::Survive fatal wound~[611], 14/28
1906:0::3::
1906:0::3::Qui-Sai~[1906] has no possessions.
1906:0::3::
1906:0::3/11::Capacity:  0/100 land (0%)
1906:0::3::
2829:0::3::
2829:0::3/16::Location:       Mountain~[an74], in Atala
2829:0::3::Loyalty:        Oath-1
2829:0::3::Health:         100%
2829:0::3::Combat:         attack 80, defense 80, missile 0
2829:0::3::                behind 3  (stay behind in combat)
2829:0::3::Break point:    0% (fight to the death)
2829:0::3::use  641 1      (concealing self)
2829:0::3::
2829:0::3::Current aura:   122
2829:0::3::Maximum aura:   152 (2+150)
2829:0::3::
2829:0::3::Skills known:
2829:0::6::Combat~[610]
2829:0::12::Fight to the death~[612]
2829:0::12::Weaponsmithing~[617], apprentice
2829:0::6::Stealth~[630]
2829:0::12::Sneak into structure~[639], apprentice
2829:0::12::Conceal self~[641], apprentice
2829:0::6::Beastmastery~[650]
2829:0::12::Capture beasts in battle~[652]
2829:0::12::Use beasts in battle~[653]
2829:0::12::Breed beasts~[654], apprentice
2829:0::12::Catch wild horses~[655], apprentice
2829:0::12::Train wild horse to riding horse~[656], apprentice
2829:0::6::Construction~[680]
2829:0::6::Forestry~[700]
2829:0::12::Harvest lumber~[702], apprentice
2829:0::12::Collect rare foliage~[704], apprentice
2829:0::6::Mining~[720]
2829:0::6::Magic~[800]
2829:0::12::Meditate~[801], apprentice
2829:0::12::Perform common tasks for gold~[802], master
2829:0::12::Appear common~[803], apprentice
2829:0::12::View current aura level of others~[804], apprentice
2829:0::12::Reveal abilities of another mage~[805], apprentice
2829:0::12::Tap health for aura~[806], grand master
2829:0::12::Heal~[807], adept
2829:0::12::Modern magic script~[808], apprentice
2829:0::12::Shroud abilities from scry~[809], apprentice
2829:0::12::Detect ability scry~[811], apprentice
2829:0::12::Dispel ability shroud~[812], apprentice
2829:0::12::Advanced meditation~[813], adept
2829:0::12::Hinder meditation~[814], apprentice
2829:0::6::Weather magic~[820]
2829:0::12::Fierce wind~[821], apprentice
2829:0::12::Bind storm to ship~[822], apprentice
2829:0::12::Scribe weather symbols~[823], journeyman
2829:0::12::Summon rain~[824], apprentice
2829:0::12::Summon wind~[825], apprentice
2829:0::12::Summon fog~[826], apprentice
2829:0::12::Direct storm~[827], apprentice
2829:0::12::Dissipate storm~[828], apprentice
2829:0::12::Renew storm strength~[829], apprentice
2829:0::12::Lightning bolt~[831], apprentice
2829:0::12::Seize control of storm~[832], apprentice
2829:0::12::Fog of death~[833], apprentice
2829:0::6::Scrying~[840]
2829:0::12::Scry location~[841], adept
2829:0::12::Shroud location from magical scry~[842], journeyman
2829:0::12::Dispel location shroud~[843], apprentice
2829:0::12::Ciphered writing of Areth-Pirn~[844], apprentice
2829:0::12::Create magical barrier~[845], adept
2829:0::12::Remove magical barrier~[846], apprentice
2829:0::12::Locate character~[847], apprentice
2829:0::12::Detect location scry~[848], apprentice
2829:0::12::Farcasting~[849], master
2829:0::12::Save farcast state~[851], adept
2829:0::12::Banish undead~[852], apprentice
2829:0::6::Gatecraft~[860]
2829:0::12::Teleport~[861], apprentice
2829:0::12::Detect gates~[862], apprentice
2829:0::12::Jump through gate~[863], apprentice
2829:0::12::Seal gate~[864], apprentice
2829:0::12::Unseal gate with key~[865], apprentice
2829:0::12::Notify if gate unsealed~[866], apprentice
2829:0::12::Forcefully unseal gate~[867], apprentice
2829:0::12::Reveal gate key~[868], apprentice
2829:0::12::Notify of gate jumps~[869], apprentice
2829:0::12::Language of the Ancients~[871], apprentice
2829:0::12::Reverse jump through gate~[872], apprentice
2829:0::6::Artifact construction~[880]
2829:0::12::Forge auraculum~[881], apprentice
2829:0::12::Reveal creator of artifact~[882], apprentice
2829:0::12::Reveal where artifact was created~[883], apprentice
2829:0::12::Cloak creator of artifact~[884]
2829:0::12::Cloak region of artifact creation~[885], apprentice
2829:0::12::Curse noncreator loyalty~[886], apprentice
2829:0::12::Forge magical weapon~[887], apprentice
2829:0::12::Forge magical armor~[888], apprentice
2829:0::12::Forge magical bow~[889], apprentice
2829:0::12::Dispel cloaking from artifact~[891], apprentice
2829:0::12::Arcane symbols~[892], apprentice
2829:0::12::Destroy artifact~[893], apprentice
2829:0::12::Forge palantir~[894], apprentice
2829:0::6::Necromancy~[900]
2829:0::12::Runes of Evil~[902], apprentice
2829:0::12::Summon ghost warriors~[903], journeyman
2829:0::12::Raise undead~[904], apprentice
2829:0::12::Summon demon lord~[905], apprentice
2829:0::12::Renew demon bond~[906], apprentice
2829:0::12::Banish demon lord~[907], apprentice
2829:0::12::Eating of the dead~[908], apprentice
2829:0::12::Aura blast~[909], apprentice
2829:0::12::Absorb aura blast~[911], apprentice
2829:0::6::Advanced sorcery~[920]
2829:0::12::Trance~[921], apprentice
2829:0::3::
2829:0::3::Partially known skills:
2829:0::6/6::Survive fatal wound~[611], 23/28
2829:0::6/6::Torture prisoner~[637], 0/21
2829:0::6/6::Teleport items~[922], 14/28
2829:0::3::
2829:0::3::Inventory:
2829:0::3::{<b>}      qty  name                              weight{</b>}
2829:0::3::      ---  ----                              ------
2829:0::3::      947  gold~[1]                               0  
2829:0::3::        1  winged horse~[54]                  1,000  fly 150
2829:0::3::        1  Strange potion~[136177]                2  
2829:0::3::                                             ======
2829:0::3::                                              1,002
2829:0::3::
2829:0::3/11::Capacity:  2/250 land (0%), 102/150 ride (68%), 102/150 fly (68%)
2829:0::3::
2830:0::3::
2830:0::3/16::Location:       Forest~[cz28], in Provinia
2830:0::3::Loyalty:        Oath-1
2830:0::3/16::Stacked under:  Fell~[7152]
2830:0::3::Health:         100%
2830:0::3::Combat:         attack 80, defense 75, missile 50
2830:0::3::                behind 9  (stay behind in combat)
2830:0::3::Break point:    0% (fight to the death)
2830:0::3::use  641 1      (concealing self, but not alone)
2830:0::3::Receive Vision: 8 protection
2830:0::3::
2830:0::3::Skills known:
2830:0::6::Shipcraft~[600]
2830:0::12::Sailing~[601], apprentice
2830:0::12::Shipbuilding~[602], apprentice
2830:0::12::Fishing~[603], apprentice
2830:0::6::Combat~[610]
2830:0::12::Survive fatal wound~[611]
2830:0::12::Fight to the death~[612]
2830:0::12::Construct catapult~[613], apprentice
2830:0::12::Defense~[614], journeyman
2830:0::12::Archery~[615], apprentice
2830:0::12::Weaponsmithing~[617], master
2830:0::6::Stealth~[630]
2830:0::12::Petty thievery~[631], master
2830:0::12::Determine inventory of character~[632], apprentice
2830:0::12::Determine skills of character~[633], apprentice
2830:0::12::Determine character's lord~[634], journeyman
2830:0::12::Conceal faction~[635], apprentice
2830:0::12::Sneak into structure~[639], apprentice
2830:0::12::Conceal self~[641], apprentice
2830:0::6::Persuasion~[670]
2830:0::12::Bribe noble~[671], apprentice
2830:0::12::Persuade oathbound noble~[672], apprentice
2830:0::6::Forestry~[700]
2830:0::12::Harvest lumber~[702], apprentice
2830:0::12::Harvest yew~[703], apprentice
2830:0::6::Trade~[730]
2830:0::12::Conceal identity of trader~[731], apprentice
2830:0::12::Find tradegood for sale~[732], apprentice
2830:0::12::Find market for tradegood~[733], apprentice
2830:0::3::
2830:0::3::Inventory:
2830:0::3::{<b>}      qty  name                              weight{</b>}
2830:0::3::      ---  ----                              ------
2830:0::3::        8  winged horses~[54]                 8,000  fly 1,200
2830:0::3::                                             ======
2830:0::3::                                              8,000
2830:0::3::
2830:0::3/11::Capacity:  0/1,300 land (0%), 100/1,200 ride (8%), 100/1,200 fly (8%)
2830:0::3::
3462:0::3::
3462:0::3/16::Location:       Castle Silence~[h862], in Sigil~[f82], in province Plain~[db13], in Provinia
3462:0::3::Loyalty:        Fear-100
3462:0::3::Health:         100%
3462:0::3::Combat:         attack 80, defense 78, missile 50
3462:0::3::                behind 0  (front line in combat)
3462:0::3::Break point:    0% (fight to the death)
3462:0::3::use  641 1      (concealing self, but not alone)
3462:0::3::
3462:0::3::Skills known:
3462:0::6::Combat~[610]
3462:0::12::Survive fatal wound~[611]
3462:0::12::Fight to the death~[612]
3462:0::12::Construct catapult~[613], apprentice
3462:0::12::Defense~[614], journeyman
3462:0::12::Archery~[615], apprentice
3462:0::12::Swordplay~[616], apprentice
3462:0::12::Weaponsmithing~[617], adept
3462:0::6::Stealth~[630]
3462:0::12::Conceal faction~[635], apprentice
3462:0::12::Conceal self~[641], apprentice
3462:0::6::Beastmastery~[650]
3462:0::12::Use beasts in battle~[653]
3462:0::12::Breed beasts~[654], adept
3462:0::6::Construction~[680]
3462:0::12::Stone quarrying~[682], journeyman
3462:0::6::Forestry~[700]
3462:0::12::Harvest lumber~[702], adept
3462:0::12::Harvest yew~[703], apprentice
3462:0::6::Mining~[720]
3462:0::12::Mine iron~[721], adept
3462:0::12::Mine gold~[722], adept
3462:0::3::
3462:0::3::Inventory:
3462:0::3::{<b>}      qty  name                              weight{</b>}
3462:0::3::      ---  ----                              ------
3462:0::3::    5,820  gold~[1]                               0  
3462:0::3::        6  swordsmen~[20]                       600  cap 600 (15,15,0)
3462:0::3::       29  winged horses~[54]                29,000  fly 4,350
3462:0::3::                                             ======
3462:0::3::                                             29,600
3462:0::3::
3462:0::3/11::Capacity:  0/5,050 land (0%), 700/4,350 ride (16%), 700/4,350 fly (16%)
3462:0::3::
7152:0::3::
7152:0::3/16::Location:       Forest~[cz28], in Provinia
7152:0::3::Loyalty:        Oath-1
7152:0::3::Stacked over:   Qui-Sai~[1906]
7152:0::3::                Candrian~[j515]
7152:0::3::                Sev'Tai~[x176]
7152:0::3::                Annah~[2830]
7152:0::3::Health:         100%
7152:0::3::Combat:         attack 80, defense 64, missile 0
7152:0::3::                behind 0  (front line in combat)
7152:0::3::Break point:    0% (fight to the death)
7152:0::3::use  641 1      (concealing self, but not alone)
7152:0::3::Receive Vision: 11 protection
7152:0::3::
7152:0::3::Skills known:
7152:0::6::Combat~[610]
7152:0::12::Survive fatal wound~[611]
7152:0::12::Fight to the death~[612]
7152:0::12::Defense~[614], journeyman
7152:0::12::Weaponsmithing~[617], apprentice
7152:0::6::Stealth~[630]
7152:0::12::Conceal self~[641], apprentice
7152:0::6::Beastmastery~[650]
7152:0::12::Capture beasts in battle~[652]
7152:0::12::Use beasts in battle~[653]
7152:0::12::Breed beasts~[654], grand master
7152:0::12::Catch wild horses~[655], master
7152:0::12::Train wild horse to riding horse~[656], adept
7152:0::3::
7152:0::3::Inventory:
7152:0::3::{<b>}      qty  name                              weight{</b>}
7152:0::3::      ---  ----                              ------
7152:0::3::    1,000  gold~[1]                               0  
7152:0::3::       67  wild horses~[51]                  67,000  
7152:0::3::      111  riding horses~[52]               111,000  ride 16,650
7152:0::3::       91  winged horses~[54]                91,000  fly 13,650
7152:0::3::        2  ratspider venom~[63]                   0  
7152:0::3::        2  avinia leaves~[65]                     2  
7152:0::3::        2  elfstones~[69]                         2  
7152:0::3::       29  oxen~[76]                         58,000  cap 43,500
7152:0::3::        5  mithril~[82]                          25  
7152:0::3::        9  blank scrolls~[84]                    18  
7152:0::3::        5  woven baskets~[94]                     5  
7152:0::3::        1  hide~[99]                             50  
7152:0::3::        1  fccr73~[a901]                          1  
7152:0::3::        1  fc-f82~[c421]                          1  
7152:0::3::        1  slightly used sheep~[f152]             1  
7152:0::3::        1  fcdc69~[f650]                          1  
7152:0::3::        1  fcdb23~[h193]                          1  
7152:0::3::        1  Mishakal's Potion~[h928]               1  
7152:0::3::        1  Magic potion~[j294]                    1  
7152:0::3::        1  Mishakal's Potion~[j939]               1  
7152:0::3::        1  fcdj70~[k171]                          1  
7152:0::3::        1  fcdj71~[n384]                          1  
7152:0::3::        1  Mishakal's Potion~[n559]               1  
7152:0::3::        1  Mishakal's Potion~[t547]               1  
7152:0::3::        1  Mishakal's Potion~[t794]               1  
7152:0::3::        1  Strange potion~[t983]                  1  
7152:0::3::        1  Magic potion~[v827]                    1  
7152:0::3::        1  fcdd71~[z798]                          1  
7152:0::3::        1  fccz13~[80213]                         1  
7152:0::3::        1  Mishakal's Potion~[87945]              1  
7152:0::3::        1  Mishakal's Potion~[92983]              1  
7152:0::3::        1  fcdb22~[104899]                        1  
7152:0::3::        1  Mishakal's Potion~[105926]             1  
7152:0::3::        1  fckv02~[112584]                        1  
7152:0::3::        1  fcdb21~[116138]                        1  
7152:0::3::        1  dd69~[116619]                          1  
7152:0::3::        1  Mishakal's Potion~[122087]             1  
7152:0::3::        1  fc2468~[124397]                        1  
7152:0::3::        1  Mishakal's Potion~[127278]             1  
7152:0::3::        1  Mishakal's Potion~[127938]             1  
7152:0::3::        1  fccg68~[136467]                        1  
7152:0::3::        1  fcpb38~[141305]                        1  
7152:0::3::        1  fcmm35~[144450]                        1  
7152:0::3::                                             ======
7152:0::3::                                            327,133
7152:0::3::
7152:0::3/11::Capacity:  133/73,900 land (0%), 233/30,300 ride (0%), 236,233/13,650 fly (1730%)
7152:0::3::
9814:0::3::
9814:0::3/16::Location:       Forest~[ak65], in Atala
9814:0::3::Loyalty:        Oath-1
9814:0::3::Health:         100%
9814:0::3::Combat:         attack 80, defense 30, missile 0
9814:0::3::                behind 9  (stay behind in combat)
9814:0::3::Break point:    0% (fight to the death)
9814:0::3::use  641 1      (concealing self)
9814:0::3::Receive Vision: 10 protection
9814:0::3::
9814:0::3::Current aura:   43
9814:0::3::Maximum aura:   73
9814:0::3::
9814:0::3::Skills known:
9814:0::6::Combat~[610]
9814:0::12::Fight to the death~[612]
9814:0::12::Construct catapult~[613], apprentice
9814:0::12::Defense~[614], apprentice
9814:0::12::Weaponsmithing~[617], journeyman
9814:0::6::Stealth~[630]
9814:0::12::Petty thievery~[631], apprentice
9814:0::12::Determine character's lord~[634], apprentice
9814:0::12::Sneak into structure~[639], apprentice
9814:0::12::Conceal self~[641], apprentice
9814:0::6::Persuasion~[670]
9814:0::12::Bribe noble~[671], apprentice
9814:0::6::Magic~[800]
9814:0::12::Meditate~[801], apprentice
9814:0::12::Perform common tasks for gold~[802], journeyman
9814:0::12::Appear common~[803], apprentice
9814:0::12::View current aura level of others~[804], apprentice
9814:0::12::Reveal abilities of another mage~[805], apprentice
9814:0::12::Tap health for aura~[806], adept
9814:0::12::Heal~[807], adept
9814:0::12::Modern magic script~[808], apprentice
9814:0::12::Shroud abilities from scry~[809], apprentice
9814:0::12::Detect ability scry~[811], apprentice
9814:0::12::Dispel ability shroud~[812], apprentice
9814:0::12::Advanced meditation~[813], journeyman
9814:0::12::Hinder meditation~[814], apprentice
9814:0::6::Weather magic~[820]
9814:0::12::Fierce wind~[821], apprentice
9814:0::12::Bind storm to ship~[822], apprentice
9814:0::12::Scribe weather symbols~[823], apprentice
9814:0::12::Summon rain~[824], apprentice
9814:0::12::Summon wind~[825], apprentice
9814:0::12::Summon fog~[826], apprentice
9814:0::12::Direct storm~[827], apprentice
9814:0::12::Dissipate storm~[828], apprentice
9814:0::12::Renew storm strength~[829], apprentice
9814:0::12::Lightning bolt~[831], apprentice
9814:0::12::Seize control of storm~[832], apprentice
9814:0::12::Fog of death~[833], apprentice
9814:0::6::Scrying~[840]
9814:0::12::Scry location~[841], apprentice
9814:0::12::Shroud location from magical scry~[842], apprentice
9814:0::12::Dispel location shroud~[843], apprentice
9814:0::12::Ciphered writing of Areth-Pirn~[844], apprentice
9814:0::12::Create magical barrier~[845], apprentice
9814:0::12::Remove magical barrier~[846], apprentice
9814:0::12::Locate character~[847], apprentice
9814:0::12::Detect location scry~[848], apprentice
9814:0::12::Farcasting~[849], journeyman
9814:0::12::Save farcast state~[851], journeyman
9814:0::12::Banish undead~[852], apprentice
9814:0::6::Gatecraft~[860]
9814:0::12::Teleport~[861], apprentice
9814:0::12::Detect gates~[862], apprentice
9814:0::12::Unseal gate with key~[865], apprentice
9814:0::12::Notify if gate unsealed~[866], apprentice
9814:0::12::Forcefully unseal gate~[867], apprentice
9814:0::12::Reveal gate key~[868], apprentice
9814:0::12::Notify of gate jumps~[869], apprentice
9814:0::12::Language of the Ancients~[871], apprentice
9814:0::12::Reverse jump through gate~[872], apprentice
9814:0::6::Artifact construction~[880]
9814:0::12::Forge auraculum~[881], apprentice
9814:0::12::Reveal creator of artifact~[882], apprentice
9814:0::12::Reveal where artifact was created~[883], apprentice
9814:0::12::Cloak creator of artifact~[884]
9814:0::12::Cloak region of artifact creation~[885], apprentice
9814:0::12::Curse noncreator loyalty~[886], apprentice
9814:0::12::Forge magical weapon~[887], apprentice
9814:0::12::Forge magical armor~[888], apprentice
9814:0::12::Forge magical bow~[889], apprentice
9814:0::12::Dispel cloaking from artifact~[891], apprentice
9814:0::12::Arcane symbols~[892], apprentice
9814:0::12::Destroy artifact~[893], apprentice
9814:0::12::Forge palantir~[894], apprentice
9814:0::6::Necromancy~[900]
9814:0::12::Runes of Evil~[902], journeyman
9814:0::12::Summon ghost warriors~[903], master
9814:0::12::Raise undead~[904], apprentice
9814:0::12::Summon demon lord~[905], apprentice
9814:0::12::Renew demon bond~[906], apprentice
9814:0::12::Banish demon lord~[907], apprentice
9814:0::12::Eating of the dead~[908], apprentice
9814:0::12::Aura blast~[909], apprentice
9814:0::12::Absorb aura blast~[911], apprentice
9814:0::3::
9814:0::3::Partially known skills:
9814:0::6/6::Seal gate~[864], 12/14
9814:0::3::
9814:0::3::Inventory:
9814:0::3::{<b>}      qty  name                              weight{</b>}
9814:0::3::      ---  ----                              ------
9814:0::3::        1  winged horse~[54]                  1,000  fly 150
9814:0::3::        1  871 Scroll~[b105]                      1  
9814:0::3::        1  869 Scroll~[d627]                      1  
9814:0::3::        1  867 Scroll~[f048]                      1  
9814:0::3::        1  872 Scroll~[g545]                      1  
9814:0::3::        1  865 Scroll~[101611]                    1  
9814:0::3::        1  864 Scroll~[116482]                    1  
9814:0::3::        1  866 Scroll~[117574]                    1  
9814:0::3::        1  868 Scroll~[133706]                    1  
9814:0::3::                                             ======
9814:0::3::                                              1,008
9814:0::3::
9814:0::3/11::Capacity:  8/250 land (3%), 108/150 ride (72%), 108/150 fly (72%)
9814:0::3::
9814:0::3::871 Scroll~[b105] permits study of the following skills:
9814:0::6/3::Language of the Ancients~[871] (requires Gatecraft)
9814:0::3::
9814:0::3::869 Scroll~[d627] permits study of the following skills:
9814:0::6/3::Notify of gate jumps~[869] (requires Gatecraft)
9814:0::3::
9814:0::3::867 Scroll~[f048] permits study of the following skills:
9814:0::6/3::Forcefully unseal gate~[867] (requires Gatecraft)
9814:0::3::
9814:0::3::872 Scroll~[g545] permits study of the following skills:
9814:0::6/3::Reverse jump through gate~[872] (requires Gatecraft)
9814:0::3::
9814:0::3::865 Scroll~[101611] permits study of the following skills:
9814:0::6/3::Unseal gate with key~[865] (requires Gatecraft)
9814:0::3::
9814:0::3::864 Scroll~[116482] permits study of the following skills:
9814:0::6/3::Seal gate~[864] (requires Gatecraft)
9814:0::3::
9814:0::3::866 Scroll~[117574] permits study of the following skills:
9814:0::6/3::Notify if gate unsealed~[866] (requires Gatecraft)
9814:0::3::
9814:0::3::868 Scroll~[133706] permits study of the following skills:
9814:0::6/3::Reveal gate key~[868] (requires Gatecraft)
9814:0::3::
60150:0::3::
60150:0::3/16::Location:       The Holy Way~[8228], in Sigil~[f82], in province Plain~[db13], in Provinia
60150:0::3::Loyalty:        Fear-93
60150:0::3::Health:         100%
60150:0::3::Combat:         attack 80, defense 80, missile 50
60150:0::3::                behind 0  (front line in combat)
60150:0::3::Break point:    50%
60150:0::3::
60150:0::3::Skills known:
60150:0::6::Combat~[610]
60150:0::12::Archery~[615], apprentice
60150:0::6::Stealth~[630]
60150:0::6::Religion~[750]
60150:0::12::Receive vision~[751], apprentice
60150:0::12::Preparatory ritual~[753], apprentice
60150:0::3::
60150:0::3::Partially known skills:
60150:0::6/6::Fight to the death~[612], 27/28
60150:0::6/6::Petty thievery~[631], 1/14
60150:0::6/6::Resurrect dead noble~[752], 21/28
60150:0::6/6::Lay to rest~[754], 0/28
60150:0::6/6::Remove blessing from soldiers~[755], 0/28
60150:0::6/6::Immunity from Vision~[756], 0/28
60150:0::3::
60150:0::3::Inventory:
60150:0::3::{<b>}      qty  name                              weight{</b>}
60150:0::3::      ---  ----                              ------
60150:0::3::    2,696  gold~[1]                               0  
60150:0::3::                                             ======
60150:0::3::                                                  0
60150:0::3::
60150:0::3/11::Capacity:  0/100 land (0%)
60150:0::3::
60150:0::3::Pending trades:
60150:0::3::
60150:0::6::trade    price    qty   item
60150:0::6::-----    -----    ---   ----
60150:0::6:: sell        4     47   woven basket~[94]
60150:0::3::
66515:0::3::
66515:0::3/16::Location:       Forest~[cz28], in Provinia
66515:0::3::Loyalty:        Fear-83
66515:0::3/16::Stacked under:  Fell~[7152]
66515:0::3::Health:         100%
66515:0::3::Combat:         attack 80, defense 80, missile 50
66515:0::3::                behind 8  (stay behind in combat)
66515:0::3::Break point:    0% (fight to the death)
66515:0::3::use  641 1      (concealing self, but not alone)
66515:0::3::
66515:0::3::Skills known:
66515:0::6::Shipcraft~[600]
66515:0::12::Sailing~[601], apprentice
66515:0::12::Shipbuilding~[602], apprentice
66515:0::6::Combat~[610]
66515:0::12::Fight to the death~[612]
66515:0::12::Construct catapult~[613], apprentice
66515:0::12::Archery~[615], apprentice
66515:0::12::Weaponsmithing~[617], master
66515:0::6::Stealth~[630]
66515:0::12::Conceal self~[641], apprentice
66515:0::6::Construction~[680]
66515:0::12::Stone quarrying~[682], journeyman
66515:0::6::Forestry~[700]
66515:0::12::Harvest lumber~[702], adept
66515:0::12::Harvest yew~[703], journeyman
66515:0::12::Collect rare foliage~[704], apprentice
66515:0::6::Mining~[720]
66515:0::12::Mine iron~[721], grand master
66515:0::12::Mine gold~[722], adept
66515:0::6::Trade~[730]
66515:0::12::Conceal identity of trader~[731], apprentice
66515:0::12::Find tradegood for sale~[732], apprentice
66515:0::12::Find market for tradegood~[733], apprentice
66515:0::3::
66515:0::3::Partially known skills:
66515:0::6/6::Fishing~[603], 7/14
66515:0::6/6::Survive fatal wound~[611], 14/28
66515:0::3::
66515:0::3::Candrian~[j515] has no possessions.
66515:0::3::
66515:0::3/11::Capacity:  0/100 land (0%)
66515:0::3::
77176:0::3::
77176:0::3/16::Location:       Forest~[cz28], in Provinia
77176:0::3::Loyalty:        Fear-93
77176:0::3/16::Stacked under:  Fell~[7152]
77176:0::3::Health:         100%
77176:0::3::Combat:         attack 80, defense 80, missile 0
77176:0::3::                behind 9  (stay behind in combat)
77176:0::3::Break point:    50%
77176:0::3::use  641 1      (concealing self, but not alone)
77176:0::3::
77176:0::3::Skills known:
77176:0::6::Combat~[610]
77176:0::12::Survive fatal wound~[611]
77176:0::12::Weaponsmithing~[617], apprentice
77176:0::6::Stealth~[630]
77176:0::12::Conceal self~[641], apprentice
77176:0::6::Beastmastery~[650]
77176:0::12::Use beasts in battle~[653]
77176:0::12::Breed beasts~[654], apprentice
77176:0::6::Construction~[680]
77176:0::6::Mining~[720]
77176:0::6::Trade~[730]
77176:0::12::Conceal identity of trader~[731], apprentice
77176:0::12::Find tradegood for sale~[732], apprentice
77176:0::12::Find market for tradegood~[733], apprentice
77176:0::3::
77176:0::3::Inventory:
77176:0::3::{<b>}      qty  name                              weight{</b>}
77176:0::3::      ---  ----                              ------
77176:0::3::        1  winged horse~[54]                  1,000  fly 150
77176:0::3::                                             ======
77176:0::3::                                              1,000
77176:0::3::
77176:0::3/11::Capacity:  0/250 land (0%), 100/150 ride (66%), 100/150 fly (66%)
77176:0::3::
0:2::0::<pre>
0:2::0::<center>
0:2::0::<img src="http://www.pbm.com//gif/head.gif"align=middle width=100 height=100 alt="">
0:2::0::<h1>
0:0::0::Olympia G2 turn 261
0:0::0::Report for Obscure Convention~[fr8].
0:2::0::</h1>
0:0::0::{<i>}Season "Thunder and rain", month 5, in the year 33.{</i>}
0:2::0::</center>
0:0::0::
0:2::0::<hr><center><font size=+1>
0:2::0::<a href="http://www.pbm.com/oly/g2rules/">Rules</a>   <a href="http://www.pbm.com/oly/times/"><i>The Olympia Times</i></a>   <a href="http://www.pbm.com/oly/g2turn/fr8/prev.html">Previous Turn</a>
0:2::0::</font></center>
0:0::0::
0:0::3::
0:0::3::Game totals:
0:0::6::Players:                150
0:0::6::Controlled units:     1,693
0:0::6::Other units:          7,923
0:0::3::
0:0::3::{<b>}Faction [fr8]                          rank   {</b>}
0:0::3::-------------                          ----   
0:0::3/41::Characters:                         9  72nd   
0:0::3/41::Men:                                6  80th   
0:0::3/41::Gold:                          10,463  72nd   
0:0::3/41::Land controlled:                   59  65th   
0:0::3/41::Skills known:                   45/74  51st   
0:0::3/41::Spells known:                   77/79  27th   
0:0::3/41::Provinces visited:         865/31,919  35th   
0:0::3::
0:0::3::
0:0::0::Noble points:  18     (1 gained, 0 spent)
0:0::0::The next NP will be received at the end of turn 267.
0:0::0::
0:0::0::The next five nobles formed will be:  82820 1616 1707 1896 121456
0:0::0::
0:0::0::
0:0::0::{<b>}unit   where  loyal heal B CA gold peas work sail figh under  name{</b>}
0:0::0::----   -----  ----- ---- - -- ---- ---- ---- ---- ---- -----  ----
0:0::0::7152   cz28   o1    100  0    1000                            Fell
0:0::0::1906   cz28   f85   100  1                             7152   Qui-Sai
0:0::0::j515   cz28   f83   100  8                             7152   Candrian
0:0::0::x176   cz28   f93   100  9                             7152   Sev'Tai
0:0::0::2830   cz28   o1    100  9                             7152   Annah
0:0::0::3462   h862   f100  100  0    5820                   6        Kitla
0:0::0::b150   8228   f93   100  0    2696                            Father Davion
0:0::0::9814   ak65   o1    100  9 43                                 Shilandra
0:0::0::2829   an74   o1    100  3122  947                            Lady of Pain
0:0::0::                              ==== ==== ==== ==== ====
0:0::0::                               10k                   6
0:0::0::
0:0::0::{<b>}Location                           Stack{</b>}
0:0::0::--------                           -----
0:0::0::Provinia
0:0::0::  Forest~[cz28]                    Fell~[7152]
0:0::0::                                     Qui-Sai~[1906]
0:0::0::                                     Candrian~[j515]
0:0::0::                                     Sev'Tai~[x176]
0:0::0::                                     Annah~[2830]
0:0::0::  Plain~[db13]
0:0::0::    Sigil~[f82]
0:0::0::      Castle Silence~[h862]        Kitla~[3462]
0:0::0::      The Holy Way~[8228]          Father Davion~[b150]
0:0::0::Atala
0:0::0::  Forest~[ak65]                    Shilandra~[9814]
0:0::0::  Mountain~[an74]                  The Lady of Pain~[2829]
0:0::0::
0:0::0::{<b>} stack    total wt         walk            ride            fly    {</b>}
0:0::0:: -----    --------     -----------     -----------     -----------
0:0::0::  7152     336,633     75,517   0%     31,017   2%  (221,633)  -- 
0:0::0::  1906         100        100   0%                                
0:0::0::  j515         100        100   0%                                
0:0::0::  x176       1,100        250   0%         50  66%         50  66%
0:0::0::  2830       8,100      1,300   0%      1,100   8%      1,100   8%
0:0::0::  3462      29,700      5,050   0%      3,650  16%      3,650  16%
0:0::0::  b150         100        100   0%                                
0:0::0::  9814       1,108        242   3%         42  72%         42  72%
0:0::0::  2829       1,102        248   0%         48  68%         48  68%
0:0::0::
0:0::0::storm  kind  owner   loc  strength
0:0::0::-----  ----  -----  ----  --------
0:0::0::95920  rain   9814  ak66     134
0:0::0::
0:0::0::garr where  men cost  tax forw castle rulers
0:0::0::---- -----  --- ----  --- ---- ------ ------
0:0::0::121611  cz13   10   10  250   48  h862  3462
0:0::0::120815  cz14   10   10  100   18  h862  3462
0:0::0::3083  cz15   10   20  100   16  h862  3462
0:0::0::b219  cz16   10   20  100   16  h862  3462
0:0::0::128459  cz17   85  170  300   26  h862  3462
0:0::0::7469  cz18   10   20  100   16  h862  3462
0:0::0::93042  da12   10   20  100   16  h862  3462
0:0::0::3768  da13   10   10  200   38  h862  3462
0:0::0::2193  da14   10   20  100   16  h862  3462
0:0::0::2080  da15   10   20   50    6  h862  3462
0:0::0::1445  da16   10   20   50    6  h862  3462
0:0::0::b025  da17   10   20  100   16  h862  3462
0:0::0::100876  da18   10   20   50    6  h862  3462
0:0::0::84982  db11   10   10  100   18  h862  3462
0:0::0::145076  db12   10   10  200   38  h862  3462
0:0::0::131082  db13   11   19  450    -  h862  3462
0:0::0::8173  db14   10   20  200   36  h862  3462
0:0::0::a886  db15   10   20  100   16  h862  3462
0:0::0::82489  db16   10   20   50    6  h862  3462
0:0::0::89531  db17   27   50   50    0  h862  3462
0:0::0::103091  db18   10   20   50    6  h862  3462
0:0::0::4272  dc10   16   32  300   53  h862  3462
0:0::0::2264  dc11   10   20  100   16  h862  3462
0:0::0::9916  dc12   10   20  100   16  h862  3462
0:0::0::9468  dc13   10   20  200   36  h862  3462
0:0::0::5218  dc14   10   13  100   17  h862  3462
0:0::0::147295  dc15   10   20   50    6  h862  3462
0:0::0::c706  dc16   10   20   50    6  h862  3462
0:0::0::8922  dc17   11   22   50    5  h862  3462
0:0::0::2921  dc18   10   10  100   18  h862  3462
0:0::0::6166  dd11   10   20   50    6  h862  3462
0:0::0::107860  dd12   10   20  100   16  h862  3462
0:0::0::c667  dd13   10   20  100   16  h862  3462
0:0::0::112131  dd14   10   20  100   16  h862  3462
0:0::0::122208  dd15   10   20   50    6  h862  3462
0:0::0::1973  dd16   10   20  100   16  h862  3462
0:0::0::r478  dd17   20   22  100   15  h862  3462
0:0::0::1118  dd18   10   10  300   58  h862  3462
0:0::0::1214  df12   10   20  150   26  h862  3462
0:0::0::145217  df13   10   20  100   16  h862  3462
0:0::0::9843  df14   10   10  150   28  h862  3462
0:0::0::1366  df15   10   20  100   16  h862  3462
0:0::0::7916  df16   10   20  150   26  h862  3462
0:0::0::123791  df17   10   20  100   16  h862  3462
0:0::0::t196  df18   10   11  100   17  h862  3462
0:0::0::88606  dg13   10   20   50    6  h862  3462
0:0::0::x148  dg14   10   20  100   16  h862  3462
0:0::0::3206  dg15   10   20   50    6  h862  3462
0:0::0::5968  dg16   10   20  100   16  h862  3462
0:0::0::123720  dg17   10   20   50    6  h862  3462
0:0::0::j059  dg18   10   10  200   38  h862  3462
0:0::0::129982  dh14   10   20   50    6  h862  3462
0:0::0::9352  dh15   10   20   50    6  h862  3462
0:0::0::3992  dh16   10   20   50    6  h862  3462
0:0::0::85314  dh17   10   20   50    6  h862  3462
0:0::0::100974  dh18   10   20   50    6  h862  3462
0:0::0::k748  dj16   10   20   50    6  h862  3462
0:0::0::5983  dj17   10   20   50    6  h862  3462
0:0::0::m116  dj18   10   20   50    6  h862  3462
0:0::0::
1:0::0::#include 0
1:0::0::
1:2::0::
1:2::0::<name="Obscure Convention~[fr8]"><font size=+1><b>Obscure Convention~[fr8]</b></font>
1:2::0::<hr>
1:1::0::Obscure Convention~[fr8]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 51478
1:0::0::
1:2::0::
1:2::0::<name="Garrison log"><font size=+1><b>Garrison log</b></font>
1:2::0::<hr>
1:1::0::Garrison log
1:1::0::------------------------------------------------------------------------
1:0::0::#include 6
1:0::0::
1:0::0::
1:2::0::
1:2::0::<name="Fell~[7152]"><font size=+1><b>Fell~[7152]</b></font>
1:2::0::<hr>
1:1::0::Fell~[7152]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 7152
1:0::0::
1:2::0::
1:2::0::<name="Qui-Sai~[1906]"><font size=+1><b>Qui-Sai~[1906]</b></font>
1:2::0::<hr>
1:1::0::Qui-Sai~[1906]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 1906
1:0::0::
1:2::0::
1:2::0::<name="Candrian~[j515]"><font size=+1><b>Candrian~[j515]</b></font>
1:2::0::<hr>
1:1::0::Candrian~[j515]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 66515
1:0::0::
1:2::0::
1:2::0::<name="Sev'Tai~[x176]"><font size=+1><b>Sev'Tai~[x176]</b></font>
1:2::0::<hr>
1:1::0::Sev'Tai~[x176]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 77176
1:0::0::
1:2::0::
1:2::0::<name="Annah~[2830]"><font size=+1><b>Annah~[2830]</b></font>
1:2::0::<hr>
1:1::0::Annah~[2830]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 2830
1:0::0::
1:2::0::
1:2::0::<name="Kitla~[3462]"><font size=+1><b>Kitla~[3462]</b></font>
1:2::0::<hr>
1:1::0::Kitla~[3462]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 3462
1:0::0::
1:2::0::
1:2::0::<name="Father Davion~[b150]"><font size=+1><b>Father Davion~[b150]</b></font>
1:2::0::<hr>
1:1::0::Father Davion~[b150]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 60150
1:0::0::
1:2::0::
1:2::0::<name="Shilandra~[9814]"><font size=+1><b>Shilandra~[9814]</b></font>
1:2::0::<hr>
1:1::0::Shilandra~[9814]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 9814
1:0::0::
1:2::0::
1:2::0::<name="The Lady of Pain~[2829]"><font size=+1><b>The Lady of Pain~[2829]</b></font>
1:2::0::<hr>
1:1::0::The Lady of Pain~[2829]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 2829
1:2::0::
1:2::0::<name="Ocean~[ag74]"><font size=+1><b>Ocean~[ag74]</b>, ocean, in Great Sea</font>
1:2::0::<hr>
1:1::0::Ocean~[ag74], ocean, in Great Sea
1:1::0::------------------------------------------------------------------------
1:0::0::#include 10574
1:0::0::
1:2::0::
1:2::0::<name="Ocean~[ah74]"><font size=+1><b>Ocean~[ah74]</b>, ocean, in Great Sea</font>
1:2::0::<hr>
1:1::0::Ocean~[ah74], ocean, in Great Sea
1:1::0::------------------------------------------------------------------------
1:0::0::#include 10674
1:0::0::
1:2::0::
1:2::0::<name="Ocean~[aj74]"><font size=+1><b>Ocean~[aj74]</b>, ocean, in Great Sea</font>
1:2::0::<hr>
1:1::0::Ocean~[aj74], ocean, in Great Sea
1:1::0::------------------------------------------------------------------------
1:0::0::#include 10774
1:0::0::
1:2::0::
1:2::0::<name="Ocean~[ak74]"><font size=+1><b>Ocean~[ak74]</b>, ocean, in Great Sea</font>
1:2::0::<hr>
1:1::0::Ocean~[ak74], ocean, in Great Sea
1:1::0::------------------------------------------------------------------------
1:0::0::#include 10874
1:0::0::
1:2::0::
1:2::0::<name="Plain~[cz13]"><font size=+1><b>Plain~[cz13]</b>, plain, in Provinia, civ-2</font>
1:2::0::<hr>
1:1::0::Plain~[cz13], plain, in Provinia, civ-2
1:1::0::------------------------------------------------------------------------
1:0::0::#include 15913
1:0::0::
1:2::0::
1:2::0::<name="Plain~[cz14]"><font size=+1><b>Plain~[cz14]</b>, plain, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Plain~[cz14], plain, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 15914
1:0::0::
1:2::0::
1:2::0::<name="Plain~[cz15]"><font size=+1><b>Plain~[cz15]</b>, plain, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Plain~[cz15], plain, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 15915
1:0::0::
1:2::0::
1:2::0::<name="Plain~[cz16]"><font size=+1><b>Plain~[cz16]</b>, plain, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Plain~[cz16], plain, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 15916
1:0::0::
1:2::0::
1:2::0::<name="Forest~[cz17]"><font size=+1><b>Forest~[cz17]</b>, forest, in Provinia, civ-3</font>
1:2::0::<hr>
1:1::0::Forest~[cz17], forest, in Provinia, civ-3
1:1::0::------------------------------------------------------------------------
1:0::0::#include 15917
1:0::0::
1:2::0::
1:2::0::<name="Swamp~[cz18]"><font size=+1><b>Swamp~[cz18]</b>, swamp, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Swamp~[cz18], swamp, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 15918
1:0::0::
1:2::0::
1:2::0::<name="Forest~[cz28]"><font size=+1><b>Forest~[cz28]</b>, forest, in Provinia, civ-3</font>
1:2::0::<hr>
1:1::0::Forest~[cz28], forest, in Provinia, civ-3
1:1::0::------------------------------------------------------------------------
1:0::0::#include 15928
1:0::0::
1:2::0::
1:2::0::<name="Desert~[da12]"><font size=+1><b>Desert~[da12]</b>, desert, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Desert~[da12], desert, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16012
1:0::0::
1:2::0::
1:2::0::<name="Plain~[da13]"><font size=+1><b>Plain~[da13]</b>, plain, in Provinia, civ-3</font>
1:2::0::<hr>
1:1::0::Plain~[da13], plain, in Provinia, civ-3
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16013
1:0::0::
1:2::0::
1:2::0::<name="Forest~[da14]"><font size=+1><b>Forest~[da14]</b>, forest, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Forest~[da14], forest, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16014
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[da15]"><font size=+1><b>Mountain~[da15]</b>, mountain, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[da15], mountain, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16015
1:0::0::
1:2::0::
1:2::0::<name="Desert~[da16]"><font size=+1><b>Desert~[da16]</b>, desert, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Desert~[da16], desert, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16016
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[da17]"><font size=+1><b>Mountain~[da17]</b>, mountain, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Mountain~[da17], mountain, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16017
1:0::0::
1:2::0::
1:2::0::<name="Plain~[da18]"><font size=+1><b>Plain~[da18]</b>, plain, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[da18], plain, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16018
1:0::0::
1:2::0::
1:2::0::<name="Plain~[db11]"><font size=+1><b>Plain~[db11]</b>, plain, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Plain~[db11], plain, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16111
1:0::0::
1:2::0::
1:2::0::<name="Plain~[db12]"><font size=+1><b>Plain~[db12]</b>, plain, in Provinia, civ-3</font>
1:2::0::<hr>
1:1::0::Plain~[db12], plain, in Provinia, civ-3
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16112
1:0::0::
1:2::0::
1:2::0::<name="Plain~[db13]"><font size=+1><b>Plain~[db13]</b>, plain, in Provinia, civ-6</font>
1:2::0::<hr>
1:1::0::Plain~[db13], plain, in Provinia, civ-6
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16113
1:0::0::
1:2::0::
1:2::0::<name="Sigil~[f82]"><font size=+1><b>Sigil~[f82]</b>, city, in province Plain~[db13]</font>
1:2::0::<hr>
1:1::0::Sigil~[f82], city, in province Plain~[db13]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 57242
1:0::0::
1:2::0::
1:2::0::<name="Swamp~[db14]"><font size=+1><b>Swamp~[db14]</b>, swamp, in Provinia, civ-3</font>
1:2::0::<hr>
1:1::0::Swamp~[db14], swamp, in Provinia, civ-3
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16114
1:0::0::
1:2::0::
1:2::0::<name="Forest~[db15]"><font size=+1><b>Forest~[db15]</b>, forest, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Forest~[db15], forest, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16115
1:0::0::
1:2::0::
1:2::0::<name="Northern Driftwood Forest~[db16]"><font size=+1><b>Northern Driftwood Forest~[db16]</b>, forest, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Northern Driftwood Forest~[db16], forest, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16116
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[db17]"><font size=+1><b>Mountain~[db17]</b>, mountain, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[db17], mountain, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16117
1:0::0::
1:2::0::
1:2::0::<name="Forest~[db18]"><font size=+1><b>Forest~[db18]</b>, forest, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[db18], forest, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16118
1:0::0::
1:2::0::
1:2::0::<name="Forest~[dc10]"><font size=+1><b>Forest~[dc10]</b>, forest, in Provinia, safe haven, civ-3</font>
1:2::0::<hr>
1:1::0::Forest~[dc10], forest, in Provinia, safe haven, civ-3
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16210
1:0::0::
1:2::0::
1:2::0::<name="Forest~[dc11]"><font size=+1><b>Forest~[dc11]</b>, forest, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Forest~[dc11], forest, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16211
1:0::0::
1:2::0::
1:2::0::<name="Plain~[dc12]"><font size=+1><b>Plain~[dc12]</b>, plain, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Plain~[dc12], plain, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16212
1:0::0::
1:2::0::
1:2::0::<name="Plain~[dc13]"><font size=+1><b>Plain~[dc13]</b>, plain, in Provinia, civ-3</font>
1:2::0::<hr>
1:1::0::Plain~[dc13], plain, in Provinia, civ-3
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16213
1:0::0::
1:2::0::
1:2::0::<name="Driftwood Desert~[dc14]"><font size=+1><b>Driftwood Desert~[dc14]</b>, desert, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Driftwood Desert~[dc14], desert, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16214
1:0::0::
1:2::0::
1:2::0::<name="Mount Driftwood~[dc15]"><font size=+1><b>Mount Driftwood~[dc15]</b>, mountain, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Mount Driftwood~[dc15], mountain, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16215
1:0::0::
1:2::0::
1:2::0::<name="Driftwood Mountains~[dc16]"><font size=+1><b>Driftwood Mountains~[dc16]</b>, mountain, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Driftwood Mountains~[dc16], mountain, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16216
1:0::0::
1:2::0::
1:2::0::<name="Forest~[dc17]"><font size=+1><b>Forest~[dc17]</b>, forest, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[dc17], forest, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16217
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[dc18]"><font size=+1><b>Mountain~[dc18]</b>, mountain, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Mountain~[dc18], mountain, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16218
1:0::0::
1:2::0::
1:2::0::<name="Forest~[dd11]"><font size=+1><b>Forest~[dd11]</b>, forest, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[dd11], forest, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16311
1:0::0::
1:2::0::
1:2::0::<name="Forest~[dd12]"><font size=+1><b>Forest~[dd12]</b>, forest, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Forest~[dd12], forest, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16312
1:0::0::
1:2::0::
1:2::0::<name="Plain~[dd13]"><font size=+1><b>Plain~[dd13]</b>, plain, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Plain~[dd13], plain, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16313
1:0::0::
1:2::0::
1:2::0::<name="Plain~[dd14]"><font size=+1><b>Plain~[dd14]</b>, plain, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Plain~[dd14], plain, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16314
1:0::0::
1:2::0::
1:2::0::<name="Southern Driftwood Forest~[dd15]"><font size=+1><b>Southern Driftwood Forest~[dd15]</b>, forest, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Southern Driftwood Forest~[dd15], forest, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16315
1:0::0::
1:2::0::
1:2::0::<name="Desert~[dd16]"><font size=+1><b>Desert~[dd16]</b>, desert, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Desert~[dd16], desert, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16316
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[dd17]"><font size=+1><b>Mountain~[dd17]</b>, mountain, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Mountain~[dd17], mountain, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16317
1:0::0::
1:2::0::
1:2::0::<name="Desert~[dd18]"><font size=+1><b>Desert~[dd18]</b>, desert, in Provinia, civ-3</font>
1:2::0::<hr>
1:1::0::Desert~[dd18], desert, in Provinia, civ-3
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16318
1:0::0::
1:2::0::
1:2::0::<name="Plain~[df12]"><font size=+1><b>Plain~[df12]</b>, plain, in Provinia, civ-2</font>
1:2::0::<hr>
1:1::0::Plain~[df12], plain, in Provinia, civ-2
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16412
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[df13]"><font size=+1><b>Mountain~[df13]</b>, mountain, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Mountain~[df13], mountain, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16413
1:0::0::
1:2::0::
1:2::0::<name="Forest~[df14]"><font size=+1><b>Forest~[df14]</b>, forest, in Provinia, civ-2</font>
1:2::0::<hr>
1:1::0::Forest~[df14], forest, in Provinia, civ-2
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16414
1:0::0::
1:2::0::
1:2::0::<name="Forest~[df15]"><font size=+1><b>Forest~[df15]</b>, forest, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Forest~[df15], forest, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16415
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[df16]"><font size=+1><b>Mountain~[df16]</b>, mountain, in Provinia, civ-2</font>
1:2::0::<hr>
1:1::0::Mountain~[df16], mountain, in Provinia, civ-2
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16416
1:0::0::
1:2::0::
1:2::0::<name="Forest~[df17]"><font size=+1><b>Forest~[df17]</b>, forest, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Forest~[df17], forest, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16417
1:0::0::
1:2::0::
1:2::0::<name="Desert~[df18]"><font size=+1><b>Desert~[df18]</b>, desert, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Desert~[df18], desert, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16418
1:0::0::
1:2::0::
1:2::0::<name="Plain~[dg13]"><font size=+1><b>Plain~[dg13]</b>, plain, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[dg13], plain, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16513
1:0::0::
1:2::0::
1:2::0::<name="Plain~[dg14]"><font size=+1><b>Plain~[dg14]</b>, plain, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Plain~[dg14], plain, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16514
1:0::0::
1:2::0::
1:2::0::<name="Forest~[dg15]"><font size=+1><b>Forest~[dg15]</b>, forest, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[dg15], forest, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16515
1:0::0::
1:2::0::
1:2::0::<name="Plain~[dg16]"><font size=+1><b>Plain~[dg16]</b>, plain, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Plain~[dg16], plain, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16516
1:0::0::
1:2::0::
1:2::0::<name="Forest~[dg17]"><font size=+1><b>Forest~[dg17]</b>, forest, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[dg17], forest, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16517
1:0::0::
1:2::0::
1:2::0::<name="Swamp~[dg18]"><font size=+1><b>Swamp~[dg18]</b>, swamp, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Swamp~[dg18], swamp, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16518
1:0::0::
1:2::0::
1:2::0::<name="Desert~[dh14]"><font size=+1><b>Desert~[dh14]</b>, desert, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Desert~[dh14], desert, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16614
1:0::0::
1:2::0::
1:2::0::<name="Desert~[dh15]"><font size=+1><b>Desert~[dh15]</b>, desert, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Desert~[dh15], desert, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16615
1:0::0::
1:2::0::
1:2::0::<name="Plain~[dh16]"><font size=+1><b>Plain~[dh16]</b>, plain, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[dh16], plain, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16616
1:0::0::
1:2::0::
1:2::0::<name="Forest~[dh17]"><font size=+1><b>Forest~[dh17]</b>, forest, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[dh17], forest, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16617
1:0::0::
1:2::0::
1:2::0::<name="Plain~[dh18]"><font size=+1><b>Plain~[dh18]</b>, plain, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[dh18], plain, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16618
1:0::0::
1:2::0::
1:2::0::<name="Forest~[dj16]"><font size=+1><b>Forest~[dj16]</b>, forest, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[dj16], forest, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16716
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[dj17]"><font size=+1><b>Mountain~[dj17]</b>, mountain, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[dj17], mountain, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16717
1:0::0::
1:2::0::
1:2::0::<name="Desert~[dj18]"><font size=+1><b>Desert~[dj18]</b>, desert, in Provinia, wilderness</font>
1:2::0::<hr>
1:1::0::Desert~[dj18], desert, in Provinia, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16718
1:0::0::
1:2::0::
1:2::0::<name="Forest~[af74]"><font size=+1><b>Forest~[af74]</b>, forest, in Atala, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[af74], forest, in Atala, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 10474
1:0::0::
1:2::0::
1:2::0::<name="Forest~[ak65]"><font size=+1><b>Forest~[ak65]</b>, forest, in Atala, wilderness</font>
1:2::0::<hr>
1:1::0::Forest~[ak65], forest, in Atala, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 10865
1:0::0::
1:2::0::
1:2::0::<name="Desert~[ak66]"><font size=+1><b>Desert~[ak66]</b>, desert, in Atala, wilderness</font>
1:2::0::<hr>
1:1::0::Desert~[ak66], desert, in Atala, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 10866
1:0::0::
1:2::0::
1:2::0::<name="Plain~[am74]"><font size=+1><b>Plain~[am74]</b>, plain, in Atala, wilderness</font>
1:2::0::<hr>
1:1::0::Plain~[am74], plain, in Atala, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 10974
1:0::0::
1:2::0::
1:2::0::<name="Mountain~[an74]"><font size=+1><b>Mountain~[an74]</b>, mountain, in Atala, wilderness</font>
1:2::0::<hr>
1:1::0::Mountain~[an74], mountain, in Atala, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 11074
1:0::0::
1:2::0::
1:2::0::<name="Order template"><font size=+1><b>Order template</b></font>
1:2::0::<hr>
1:1::0::Order template
1:1::0::------------------------------------------------------------------------
1:0::0::#include 5
1:0::0::
