14275:0::0:0:Garrison~[3524], garrison, with 35~workers, eight~sailors, 45~peasants, 19~soldiers guards Forest~[cc75].
57263:0::0:0:Garrison~[5143], garrison, with 27~pikemen guards Nophalis~[g03].
12986:0::0:0:Garrison~[s900], garrison, with 68~soldiers, 40~peasants, one~worker, 27~swordsmen, two~wolves, one~cyclops guards Plain~[bm86].
13381:0::0:0:Garrison~[93763], garrison, with ten~soldiers, one~elite archer guards Nd E'riu~[br81].
13451:0::0:0:Garrison~[139084], garrison, with ten~soldiers, eight~workers guards Forest~[bs51].
57081:0::0:1:Greyfell~[d21] sold 25~flax~[116012] for 375~gold.
58736:0::0:1:Rimmon~[z76] sold 49~sugar~[b330] for 1,029~gold.
58736:0::0:1:Rimmon~[z76] sold one~soap~[102404] for 11~gold.
57081:0::0:5:Greyfell~[d21] sold 47~beans~[95161] for 611~gold.
57081:0::0:5:Greyfell~[d21] sold 13~flax~[116012] for 195~gold.
58736:0::0:7:Rimmon~[z76] sold one~soap~[102404] for 11~gold.
14275:0::0:8:Captain Blood~[a238], with 17~oxen, nine~peasants, arrived from the north.
14275:0::0:9:Captain Blood~[a238], with 17~oxen, nine~peasants, entered Rimmon~[z76].
58736:0::0:9:Captain Blood~[a238], with 17~oxen, nine~peasants, arrived from Forest~[cc75].
58736:0::0:10:Pooka Acein~[9394] recruited ten~peasants.
12986:0::0:21:It has begun to rain.
14275:0::0:26:It has begun to rain.
13381:0::0:30:It has stopped raining.
12986:0::0::
12986:0::0::Province controlled by Our Castle~[2321], castle, in Mountain~[bm92]
12986:0::0::Ruled by Claud Badly~[4029], king
12986:0::0::
12986:0::0::Routes leaving Plain: 
12986:0::3::North, to Mountain~[bk86], 10~days
12986:0::3::East, to Plain~[bm87], 7~days
12986:0::3::South, to Forest~[bn86], 8~days
12986:0::3::West, to Mountain~[bm85], 10~days
12986:0::0::
12986:0::0::Inner locations:
12986:0::3::Nophalis~[g03], city, 1 day
12986:0::0::
12986:0::0::It is raining.
12986:0::0::
12986:0::0::Seen here:
12986:0::0/3::   Garrison~[s900], garrison, on guard, with 68~soldiers, 40~peasants, one~worker, 27~swordsmen, two~wolves, one~cyclops
13381:0::0::
13381:0::0::Province controlled by Eldead Castle~[9708], castle, in Mountain~[bf91]
13381:0::0::Ruled by Claud Badly~[4029], king
13381:0::0::
13381:0::0::Routes leaving Nd E'riu: 
13381:0::3::North, forest, to Nd E'riu~[bq81], 8~days
13381:0::3::East, forest, to Nd E'riu~[br82], 8~days
13381:0::3::South, to Ocean~[bs81], Great Sea, 2~days
13381:0::3::West, desert, to Nd E'riu~[br80], 8~days
13381:0::0::
13381:0::0::Seen here:
13381:0::0/3::   Garrison~[93763], garrison, on guard, with ten~soldiers, one~elite archer
13381:0::0/3:: * Derdriu~[8223], wizard
13451:0::0::
13451:0::0::Routes leaving Forest: 
13451:0::3::North, to Ocean~[br51], Great Sea, impassable
13451:0::3::East, to Ocean~[bs52], Great Sea, impassable
13451:0::3::South, plain, to Dencedian Plains~[bt51], 7~days
13451:0::3::West, plain, to Greyfell Downs~[bs50], 7~days
13451:0::0::
13451:0::0::Inner locations:
13451:0::3::Greyfell~[d21], port city, safe haven, 1 day
13451:0::0::
13451:0::0::It is raining.
13451:0::0::
13451:0::0::Seen here:
13451:0::0/3::   Garrison~[139084], garrison, on guard, with ten~soldiers, eight~workers
14275:0::0::
14275:0::0::Routes leaving Forest: 
14275:0::3::North, forest, to Musketeer Coast~[cb75], 8~days
14275:0::3::East, to Ocean~[cc76], Great Sea, impassable
14275:0::3::South, plain, to Musketeer Coast~[cd75], 7~days
14275:0::3::West, plain, to Musketeer Lands~[cc74], 7~days
14275:0::0::
14275:0::0::Inner locations:
14275:0::3::Rimmon~[z76], port city, safe haven, 1 day
14275:0::0::
14275:0::0::It is raining.
14275:0::0::
14275:0::0::Seen here:
14275:0::0/3::   Garrison~[3524], garrison, on guard, with 35~workers, eight~sailors, 45~peasants, 19~soldiers
14275:0::0/3::   Constable Rannox~[90475]
57081:0::0::
57081:0::0::Routes leaving Greyfell: 
57081:0::3::North, to Ocean~[br51], Great Sea, 1~day
57081:0::3::East, to Ocean~[bs52], Great Sea, 1~day
57081:0::3::Out, to Forest~[bs51], 1~day
57081:0::0::
57081:0::0::Cities rumored to be nearby:
57081:0::3::Adalgar~[k65], in Darklord Mountain~[bz51]
57081:0::3::Alaris~[p05], in Mountain~[bk51]
57081:0::3::Port Royal~[t65], in Buzzard Bay~[bt55]
57081:0::3::Dencede~[z47], in Dencedian Woods~[bv51]
57081:0::0::
57081:0::0::Skills taught here:
57081:0::3::Shipcraft~[600], Combat~[610], Stealth~[630], Construction~[680], Forestry~[700], Trade~[730], Magic~[800], Gatecraft~[860]
57081:0::0::
57081:0::0::Market report:
57081:0::3::
57081:0::3::{<b>}trade    who   price    qty     wt/ea   item{</b>}               
57081:0::3::-----    ---   -----    ---     -----   ----                     
57081:0::3::  buy   j231      10     11        65   plum wine~[a606]         
57081:0::3::  buy   j231       4     29     1,000   winged horses~[54]       
57081:0::3::  buy      ?      15     25       100   flax~[116012]            
57081:0::3::  buy    d21     155     45        45   silk~[92764]             
57081:0::3::  buy    d21       2    100         2   fish~[87]                
57081:0::3::  buy    d21     196     32        15   rose perfume~[95676]     
57081:0::3::  buy    d21       7      9         5   clay pots~[95]           
57081:0::3::  buy    d21     144     28        28   myrrh~[92839]            
57081:0::3::  buy    d21      71     49        55   cinnabar~[104269]        
57081:0::3:: sell   7524       3    100         1   woven baskets~[94]       
57081:0::3:: sell   j231     100      5        65   plum wine~[a836]         
57081:0::3:: sell   7524     300      1         2   drum~[98]                
57081:0::3:: sell    d21     110     34       100   jade~[q787]              
57081:0::3:: sell    d21      50     10       100   pitch~[261]              
57081:0::3:: sell    d21     120     29       100   ivory~[x371]             
57081:0::3:: sell    d21      11     25        30   wood~[77]                
57081:0::3:: sell    d21      13     47       100   beans~[95161]            
57081:0::3:: sell    d21      15     38       100   flax~[116012]            
57081:0::0::
57081:0::0::Inner locations:
57081:0::3::The Tower~[5334], tower, defense~40, owner:
57081:0::0/6::      Spud~[1193], with eight~peasants, one~worker, four~swordsmen, two~riding horses
57081:0::3::Greyfell Lords Retreat~[q910], tower, defense~40
57081:0::3::Palazzo di Bicci~[2977], tower, defense~40
57081:0::3::Sunken Refuge~[80786], tower, defense~40
57081:0::0::
57081:0::0::It is raining.
57081:0::0::
57081:0::0::Seen here:
57081:0::0/3::   Mortimor~[132213]
57081:0::0/3::   CH_HAVIC~[102267]
57081:0::0/3::   Damon~[144730]
57081:0::0/3::   Aravor Dunedin~[126607], accompanied~by:
57081:0::0/6::      Grogan~[129226]
57081:0::0/6::      Kron~[107428]
57081:0::0/6::      Festar~[86099]
57081:0::0/3::   Shadow~[m839]
57081:0::0/3::   AcidDragon~[h083]
57081:0::0/3::   morfix~[1970]
57081:0::0/3::   Traveling Man~[3392], with one~wild horse, four~centaurs
57081:0::0/3::   Red Phoenix~[7524], mage, "{<i>}Items for sale until day 14 of next round{</i>}", with one~riding horse, two~centaurs
57081:0::0/3::   O Great Relief~[6098], with three~workers, one~battering ram
57081:0::0/3::   Lady Adina~[120795]
57081:0::0/3::   Moe~[j231]
57081:0::0::
57081:0::0::Ships docked at port:
57081:0::3/3::Boca Junket~[1864], roundship, 42% loaded, defense~10, owner:
57081:0::0/6::      Scurvy  Joe~[d601], with six~riding horses, two~winged horses
57081:0::3/3::Hound of Ulster~[1127], galley, 4% loaded, defense~20, owner:
57081:0::0/6:: *    Medb Feidlech~[5615]
57081:0::0/6::      New noble~[z655]
57081:0::3/3::Falcon I~[81498], roundship-in-progress, 39% completed, 0% loaded
57263:0::0::
57263:0::0::Routes leaving Nophalis: 
57263:0::3::Out, to Plain~[bm86], 1~day
57263:0::0::
57263:0::0::Cities rumored to be nearby:
57263:0::3::Dorenth~[b92], in Plain~[bg84]
57263:0::3::Osgea~[m52], in Mountain~[bm88]
57263:0::3::Sardis~[v04], in Mountain~[bd87]
57263:0::3::Du'n Delga~[w88], in Nd E'riu~[bq85]
57263:0::0::
57263:0::0::Skills taught here:
57263:0::3::Combat~[610], Stealth~[630], Beastmastery~[650], Construction~[680], Alchemy~[690], Trade~[730], Magic~[800]
57263:0::0::
57263:0::0::Market report:
57263:0::3::
57263:0::3::{<b>}trade    who   price    qty     wt/ea   item{</b>}               
57263:0::3::-----    ---   -----    ---     -----   ----                     
57263:0::3::  buy    g03       4     15         1   woven baskets~[94]       
57263:0::3:: sell    g03       1     50        10   lead~[102]               
57263:0::3:: sell    g03     100      5     2,000   oxen~[76]                
57263:0::3:: sell    g03     100      3     1,000   riding horses~[52]       
57263:0::0::
57263:0::0::Inner locations:
57263:0::3::First Church of Nophalis~[3413], temple, defense~10, owner:
57263:0::0/6:: *    Etai'n Echrade~[1472]
57263:0::0/6:: *    Mess Bu'achalla~[4648]
57263:0::0/6:: *    Gweneth Mag Gruffed~[9205]
57263:0::3::Tower of Nophalis~[2619], tower, defense~40
57263:0::0::
57263:0::0::It is raining.
57263:0::0::
57263:0::0::Seen here:
57263:0::0/3::   Garrison~[5143], garrison, on guard, with 27~pikemen
58736:0::0::
58736:0::0::Routes leaving Rimmon: 
58736:0::3::East, to Ocean~[cc76], Great Sea, 1~day
58736:0::3::Out, to Forest~[cc75], 1~day
58736:0::0::
58736:0::0::Cities rumored to be nearby:
58736:0::3::Diaratyh~[x83], in Plain~[cc73]
58736:0::0::
58736:0::0::Skills taught here:
58736:0::3::Shipcraft~[600], Combat~[610], Stealth~[630], Construction~[680], Forestry~[700], Trade~[730], Magic~[800], Gatecraft~[860]
58736:0::0::
58736:0::0::Market report:
58736:0::3::
58736:0::3::{<b>}trade    who   price    qty     wt/ea   item{</b>}               
58736:0::3::-----    ---   -----    ---     -----   ----                     
58736:0::3::  buy    z76     158     26        72   chocolate~[b068]         
58736:0::3::  buy    z76     177     41        15   rose perfume~[n598]      
58736:0::3::  buy    z76     190     39       100   jade~[j422]              
58736:0::3::  buy    z76     131      3        50   hides~[99]               
58736:0::3::  buy    z76       2    100         2   fish~[87]                
58736:0::3::  buy    z76       7      9         5   clay pots~[95]           
58736:0::3::  buy    z76      66     50       100   honey~[99683]            
58736:0::3::  buy    z76     186     46        45   silk~[p819]              
58736:0::3:: sell 136748       3     10         1   woven baskets~[94]       
58736:0::3:: sell 146584       3     12         1   woven baskets~[94]       
58736:0::3:: sell 129204       3     12         1   woven baskets~[94]       
58736:0::3:: sell   d676       4     16         1   woven baskets~[94]       
58736:0::3:: sell   p890       4     13         1   woven baskets~[94]       
58736:0::3:: sell 136748       5    100       100   stone~[78]               
58736:0::3:: sell    z76      50     10       100   pitch~[261]              
58736:0::3:: sell    z76      12     25        30   wood~[77]                
58736:0::3:: sell    z76      30     35        38   vinegar~[84212]          
58736:0::3:: sell    z76      18     30        27   saffron~[100783]         
58736:0::3:: sell    z76      39     33        38   vinegar~[97182]          
58736:0::3:: sell    z76      15     26       100   linen~[89831]            
58736:0::3:: sell    z76     130     29       100   ivory~[131266]           
58736:0::3:: sell    z76      11     46        50   soap~[102404]            
58736:0::3:: sell    z76      21     49       100   sugar~[b330]             
58736:0::0::
58736:0::0::Inner locations:
58736:0::3::Tir Fenian~[1585], tower, defense~40, owner:
58736:0::0/6::      Jahova~[138111]
58736:0::3::Contemplative Meditation~[1206], tower, defense~40
58736:0::0::
58736:0::0::It is raining.
58736:0::0::
58736:0::0::Seen here:
58736:0::0/3::   shade~[136748], accompanied~by:
58736:0::0/6::      Silk~[146584]
58736:0::0/6::      Gaston~[129204]
58736:0::0/3::   Irule~[d676], accompanied~by:
58736:0::0/6::      Killa Kane~[p890]
58736:0::0/6::      Madman Stygian~[a242]
58736:0::0/6::      Thunderhead~[t432]
58736:0::0/3::   Arrion~[q597]
58736:0::0/3::   Superjuan~[a504]
58736:0::0/3::   DeeBo~[r585]
58736:0::0/3:: * Deichtine~[4982]
58736:0::0/3::   Pooka Acein~[9394], duke, wearing enchanted armor~[s735], "{<i>}Rimmon Musketeer{</i>}", with 757~peasants, ten~soldiers, one~wild horse, two~riding horses, 15~winged horses, six~catapults, 117~giant lizards
58736:0::0/3::   Lorrin the White~[9612], "{<i>}Rimmon Musketeer{</i>}", with 27~peasants, five~workers, five~pirates, four~winged horses
58736:0::0/3::   Captain Blood~[a238], with 16~oxen
58736:0::0::
58736:0::0::Ships docked at port:
58736:0::3/3::NR Republic~[z832], roundship, 0% loaded, defense~10, owner:
58736:0::0/6::      Augustus~[7244]
58736:0::3/3::Galway Lass~[5520], roundship, 0% loaded, defense~10, 3%~damaged
58736:0::3/3::Illyria~[b465], roundship, 706% loaded, 32%~damaged, "{<i>}Royal Musketeer Navy{</i>}", owner:
58736:0::0/6::      Alexandria Dumas~[g347], with 105~winged horses, 15~giant lizards
58736:0::3/3::Drakkar Jaune~[3225], roundship, 0% loaded, defense~10
58736:0::3/3::Drakkar Ambre~[6948], roundship, 0% loaded, defense~10, 11%~damaged
58736:0::3/3::Seeker III~[7908], roundship, 0% loaded, defense~10, 3%~damaged
5:0::0::
5:0::0::begin ge6 "Angie"  # The Ladies Of Nd E'riu
5:0::0::
5:0::0::unit ge6  # The Ladies Of Nd E'riu
5:0::0::
5:0::0::unit 5615  # Medb Feidlech in Hound of Ulster~[1127]
5:0::0::
5:0::0::unit 4982  # Deichtine in Rimmon~[z76]
5:0::0::
5:0::0::unit 1472  # Etai'n Echrade in First Church of Nophalis~[3413]
5:0::0::
5:0::0::unit 4648  # Mess Bu'achalla in First Church of Nophalis~[3413]
5:0::0::
5:0::0::unit 9205  # Gweneth Mag Gruffed in First Church of Nophalis~[3413]
5:0::0::
5:0::0::unit 8223  # Derdriu in Nd E'riu~[br81]
5:0::0::
5:0::0::end
51606:0::0::
51606:0::0::Admit permissions:
51606:0::0::
51606:0::3::admit 4982 7080
51606:0::3::admit  ge6  tw6
51606:0::3::admit t578  tw6
51606:0::0::
51606:0::0::Unclaimed items:
51606:0::0::
51606:0::0::      qty  name                              weight
51606:0::0::      ---  ----                              ------
51606:0::0::    2,975  gold~[1]                               0  
1472:0::3::
1472:0::3/16::Location:       First Church of Nophalis~[3413], in Nophalis~[g03], in province Plain~[bm86], in Krussos
1472:0::3::Loyalty:        Oath-1
1472:0::3::Health:         100%
1472:0::3::Combat:         attack 113, defense 60, missile 0
1472:0::3::                behind 0  (front line in combat)
1472:0::3::Break point:    50%
1472:0::3::
1472:0::3::Skills known:
1472:0::6::Combat~[610]
1472:0::12::Construct catapult~[613], apprentice
1472:0::12::Defense~[614], journeyman
1472:0::12::Swordplay~[616], apprentice
1472:0::6::Beastmastery~[650]
1472:0::12::Capture beasts in battle~[652]
1472:0::12::Breed beasts~[654], grand master
1472:0::12::Train wild horse to riding horse~[656], journeyman
1472:0::3::
1472:0::3::Etai'n Echrade~[1472] has no possessions.
1472:0::3::
1472:0::3/11::Capacity:  0/100 land (0%)
1472:0::3::
4648:0::3::
4648:0::3/16::Location:       First Church of Nophalis~[3413], in Nophalis~[g03], in province Plain~[bm86], in Krussos
4648:0::3::Loyalty:        Oath-1
4648:0::3::Health:         100%
4648:0::3::Combat:         attack 80, defense 63, missile 82
4648:0::3::                behind 0  (front line in combat)
4648:0::3::Break point:    50%
4648:0::3::
4648:0::3::Skills known:
4648:0::6::Combat~[610]
4648:0::12::Construct catapult~[613], apprentice
4648:0::12::Defense~[614], journeyman
4648:0::12::Archery~[615], apprentice
4648:0::12::Weaponsmithing~[617], apprentice
4648:0::6::Beastmastery~[650]
4648:0::12::Capture beasts in battle~[652]
4648:0::12::Breed beasts~[654], grand master
4648:0::12::Train wild horse to riding horse~[656], adept
4648:0::6::Construction~[680]
4648:0::3::
4648:0::3::Mess Bu'achalla~[4648] has no possessions.
4648:0::3::
4648:0::3/11::Capacity:  0/100 land (0%)
4648:0::3::
4982:0::3::
4982:0::3/16::Location:       Rimmon~[z76], in province Forest~[cc75], in Provinia
4982:0::3::Loyalty:        Oath-1
4982:0::3::Health:         100%
4982:0::3::Combat:         attack 158, defense 280, missile 0
4982:0::3::                behind 0  (front line in combat)
4982:0::3::Break point:    50%
4982:0::3::
4982:0::3::Current aura:   3
4982:0::3::Maximum aura:   3
4982:0::3::
4982:0::3::Skills known:
4982:0::6::Shipcraft~[600]
4982:0::12::Sailing~[601], master
4982:0::6::Combat~[610]
4982:0::12::Defense~[614], master
4982:0::12::Swordplay~[616], adept
4982:0::6::Stealth~[630]
4982:0::12::Conceal faction~[635], apprentice
4982:0::6::Construction~[680]
4982:0::6::Trade~[730]
4982:0::12::Find tradegood for sale~[732], apprentice
4982:0::12::Find market for tradegood~[733], apprentice
4982:0::6::Gatecraft~[860]
4982:0::12::Teleport~[861], apprentice
4982:0::12::Detect gates~[862], apprentice
4982:0::3::
4982:0::3::Deichtine~[4982] has no possessions.
4982:0::3::
4982:0::3/11::Capacity:  0/100 land (0%)
4982:0::3::
4982:0::3::Pending trades:
4982:0::3::
4982:0::6::trade    price    qty   item
4982:0::6::-----    -----    ---   ----
4982:0::6:: sell       67     20   incense~[m150]
4982:0::6::  buy       45     40   ink~[t729]
4982:0::6:: sell       46     58   ink~[t729]
4982:0::6:: sell       20     10   opium~[93]
4982:0::3::
5615:0::3::
5615:0::3/16::Location:       Hound of Ulster~[1127], in Greyfell~[d21], in province Forest~[bs51], in Provinia
5615:0::3::Loyalty:        Oath-1
5615:0::3::Health:         100%
5615:0::3::Combat:         attack 137, defense 240, missile 0
5615:0::3::                behind 0  (front line in combat)
5615:0::3::Break point:    50%
5615:0::3::
5615:0::3::Skills known:
5615:0::6::Shipcraft~[600]
5615:0::12::Sailing~[601], master
5615:0::6::Combat~[610]
5615:0::12::Defense~[614], master
5615:0::12::Swordplay~[616], adept
5615:0::6::Stealth~[630]
5615:0::12::Conceal faction~[635], apprentice
5615:0::6::Construction~[680]
5615:0::6::Forestry~[700]
5615:0::12::Harvest lumber~[702], journeyman
5615:0::3::
5615:0::3::Medb Feidlech~[5615] has no possessions.
5615:0::3::
5615:0::3/11::Capacity:  0/100 land (0%)
5615:0::3::
8223:0::3::
8223:0::3/16::Location:       Nd E'riu~[br81], in Krussos
8223:0::3::Loyalty:        Oath-1
8223:0::3::Health:         100%
8223:0::3::Combat:         attack 80, defense 134, missile 0
8223:0::3::                behind 0  (front line in combat)
8223:0::3::Break point:    50%
8223:0::3::
8223:0::3::Current aura:   18
8223:0::3::Maximum aura:   18
8223:0::3::
8223:0::3::Skills known:
8223:0::6::Combat~[610]
8223:0::12::Construct catapult~[613], journeyman
8223:0::12::Defense~[614], journeyman
8223:0::6::Magic~[800]
8223:0::12::Perform common tasks for gold~[802], grand master
8223:0::12::Appear common~[803], apprentice
8223:0::12::Tap health for aura~[806], apprentice
8223:0::12::Heal~[807], apprentice
8223:0::12::Modern magic script~[808], apprentice
8223:0::12::Shroud abilities from scry~[809], apprentice
8223:0::12::Detect ability scry~[811], apprentice
8223:0::12::Dispel ability shroud~[812], apprentice
8223:0::12::Advanced meditation~[813], apprentice
8223:0::12::Hinder meditation~[814], apprentice
8223:0::6::Weather magic~[820]
8223:0::12::Summon wind~[825], apprentice
8223:0::12::Summon fog~[826], apprentice
8223:0::12::Direct storm~[827], apprentice
8223:0::12::Renew storm strength~[829], apprentice
8223:0::12::Lightning bolt~[831], apprentice
8223:0::12::Seize control of storm~[832], apprentice
8223:0::3::
8223:0::3::Partially known skills:
8223:0::6/6::Dissipate storm~[828], 0/21
8223:0::6/6::Fog of death~[833], 0/21
8223:0::3::
8223:0::3::Inventory:
8223:0::3::{<b>}      qty  name                              weight{</b>}
8223:0::3::      ---  ----                              ------
8223:0::3::    4,169  gold~[1]                               0  
8223:0::3::                                             ======
8223:0::3::                                                  0
8223:0::3::
8223:0::3/11::Capacity:  0/100 land (0%)
8223:0::3::
9205:0::3::
9205:0::3/16::Location:       First Church of Nophalis~[3413], in Nophalis~[g03], in province Plain~[bm86], in Krussos
9205:0::3::Loyalty:        Oath-1
9205:0::3::Health:         100%
9205:0::3::Combat:         attack 110, defense 100, missile 0
9205:0::3::                behind 0  (front line in combat)
9205:0::3::Break point:    50%
9205:0::3::
9205:0::3::Skills known:
9205:0::6::Combat~[610]
9205:0::12::Defense~[614], journeyman
9205:0::12::Swordplay~[616], journeyman
9205:0::6::Forestry~[700]
9205:0::12::Harvest lumber~[702], adept
9205:0::3::
9205:0::3::Gweneth Mag Gruffed~[9205] has no possessions.
9205:0::3::
9205:0::3/11::Capacity:  0/100 land (0%)
9205:0::3::
0:2::0::<pre>
0:2::0::<center>
0:2::0::<img src="http://www.pbm.com//gif/head.gif"align=middle width=100 height=100 alt="">
0:2::0::<h1>
0:0::0::Olympia G2 turn 261
0:0::0::Report for The Ladies Of Nd E'riu~[ge6].
0:2::0::</h1>
0:0::0::{<i>}Season "Thunder and rain", month 5, in the year 33.{</i>}
0:2::0::</center>
0:0::0::
0:2::0::<hr><center><font size=+1>
0:2::0::<a href="http://www.pbm.com/oly/g2rules/">Rules</a>   <a href="http://www.pbm.com/oly/times/"><i>The Olympia Times</i></a>   <a href="http://www.pbm.com/oly/g2turn/ge6/prev.html">Previous Turn</a>
0:2::0::</font></center>
0:0::0::
0:0::3::
0:0::3::Game totals:
0:0::6::Players:                150
0:0::6::Controlled units:     1,693
0:0::6::Other units:          7,923
0:0::3::
0:0::3::{<b>}Faction [ge6]                          rank   {</b>}
0:0::3::-------------                          ----   
0:0::3/41::Characters:                         6  87th   
0:0::3/41::Men:                                0  84th   
0:0::3/41::Gold:                           4,169  85th   
0:0::3/41::Land controlled:                    0  74th   
0:0::3/41::Skills known:                   20/74  90th   
0:0::3/41::Spells known:                   21/79  76th   
0:0::3/41::Provinces visited:         412/31,919  74th   
0:0::3::
0:0::3::
0:0::0::Noble points:  27     (0 gained, 0 spent)
0:0::0::The next NP will be received at the end of turn 268.
0:0::0::
0:0::0::The next five nobles formed will be:  j980 w211 122532 136696 97052
0:0::0::
0:0::0::
0:0::0::{<b>}unit   where  loyal heal B CA gold peas work sail figh under  name{</b>}
0:0::0::----   -----  ----- ---- - -- ---- ---- ---- ---- ---- -----  ----
0:0::0::5615   1127   o1    100  0                                    Medb Feidlech
0:0::0::4982   z76    o1    100  0  3                                 Deichtine
0:0::0::1472   3413   o1    100  0                                    Etai'n Echrade
0:0::0::4648   3413   o1    100  0                                    Mess Bu'achalla
0:0::0::9205   3413   o1    100  0                                    Gweneth Mag
0:0::0::8223   br81   o1    100  0 18 4169                            Derdriu
0:0::0::                              ==== ==== ==== ==== ====
0:0::0::                              4169                    
0:0::0::
0:0::0::{<b>}Location                           Stack{</b>}
0:0::0::--------                           -----
0:0::0::Provinia
0:0::0::  Forest~[bs51]
0:0::0::    Greyfell~[d21]
0:0::0::      Hound of Ulster~[1127]       Medb Feidlech~[5615]
0:0::0::  Forest~[cc75]
0:0::0::    Rimmon~[z76]                   Deichtine~[4982]
0:0::0::Krussos
0:0::0::  Plain~[bm86]
0:0::0::    Nophalis~[g03]
0:0::0::      First Church of Nophalis~[3413] Etai'n Echrade~[1472]
0:0::0::                                   Mess Bu'achalla~[4648]
0:0::0::                                   Gweneth Mag Gruffed~[9205]
0:0::0::  Nd E'riu~[br81]                  Derdriu~[8223]
0:0::0::
0:0::0::{<b>} stack    total wt         walk            ride            fly    {</b>}
0:0::0:: -----    --------     -----------     -----------     -----------
0:0::0::  5615         100        100   0%                                
0:0::0::  4982         100        100   0%                                
0:0::0::  1472         100        100   0%                                
0:0::0::  4648         100        100   0%                                
0:0::0::  9205         100        100   0%                                
0:0::0::  8223         100        100   0%                                
0:0::0::
1:0::0::#include 0
1:0::0::
1:2::0::
1:2::0::<name="The Ladies Of Nd E'riu~[ge6]"><font size=+1><b>The Ladies Of Nd E'riu~[ge6]</b></font>
1:2::0::<hr>
1:1::0::The Ladies Of Nd E'riu~[ge6]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 51606
1:0::0::
1:0::0::
1:2::0::
1:2::0::<name="Medb Feidlech~[5615]"><font size=+1><b>Medb Feidlech~[5615]</b></font>
1:2::0::<hr>
1:1::0::Medb Feidlech~[5615]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 5615
1:0::0::
1:2::0::
1:2::0::<name="Deichtine~[4982]"><font size=+1><b>Deichtine~[4982]</b></font>
1:2::0::<hr>
1:1::0::Deichtine~[4982]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 4982
1:0::0::
1:2::0::
1:2::0::<name="Etai'n Echrade~[1472]"><font size=+1><b>Etai'n Echrade~[1472]</b></font>
1:2::0::<hr>
1:1::0::Etai'n Echrade~[1472]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 1472
1:0::0::
1:2::0::
1:2::0::<name="Mess Bu'achalla~[4648]"><font size=+1><b>Mess Bu'achalla~[4648]</b></font>
1:2::0::<hr>
1:1::0::Mess Bu'achalla~[4648]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 4648
1:0::0::
1:2::0::
1:2::0::<name="Gweneth Mag Gruffed~[9205]"><font size=+1><b>Gweneth Mag Gruffed~[9205]</b></font>
1:2::0::<hr>
1:1::0::Gweneth Mag Gruffed~[9205]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 9205
1:0::0::
1:2::0::
1:2::0::<name="Derdriu~[8223]"><font size=+1><b>Derdriu~[8223]</b></font>
1:2::0::<hr>
1:1::0::Derdriu~[8223]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 8223
1:2::0::
1:2::0::<name="Forest~[bs51]"><font size=+1><b>Forest~[bs51]</b>, forest, in Provinia, safe haven, civ-3</font>
1:2::0::<hr>
1:1::0::Forest~[bs51], forest, in Provinia, safe haven, civ-3
1:1::0::------------------------------------------------------------------------
1:0::0::#include 13451
1:0::0::
1:2::0::
1:2::0::<name="Greyfell~[d21]"><font size=+1><b>Greyfell~[d21]</b>, port city, in province Forest~[bs51], safe haven</font>
1:2::0::<hr>
1:1::0::Greyfell~[d21], port city, in province Forest~[bs51], safe haven
1:1::0::------------------------------------------------------------------------
1:0::0::#include 57081
1:0::0::
1:2::0::
1:2::0::<name="Forest~[cc75]"><font size=+1><b>Forest~[cc75]</b>, forest, in Provinia, safe haven, civ-3</font>
1:2::0::<hr>
1:1::0::Forest~[cc75], forest, in Provinia, safe haven, civ-3
1:1::0::------------------------------------------------------------------------
1:0::0::#include 14275
1:0::0::
1:2::0::
1:2::0::<name="Rimmon~[z76]"><font size=+1><b>Rimmon~[z76]</b>, port city, in province Forest~[cc75], safe haven</font>
1:2::0::<hr>
1:1::0::Rimmon~[z76], port city, in province Forest~[cc75], safe haven
1:1::0::------------------------------------------------------------------------
1:0::0::#include 58736
1:0::0::
1:2::0::
1:2::0::<name="Plain~[bm86]"><font size=+1><b>Plain~[bm86]</b>, plain, in Krussos, civ-3</font>
1:2::0::<hr>
1:1::0::Plain~[bm86], plain, in Krussos, civ-3
1:1::0::------------------------------------------------------------------------
1:0::0::#include 12986
1:0::0::
1:2::0::
1:2::0::<name="Nophalis~[g03]"><font size=+1><b>Nophalis~[g03]</b>, city, in province Plain~[bm86]</font>
1:2::0::<hr>
1:1::0::Nophalis~[g03], city, in province Plain~[bm86]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 57263
1:0::0::
1:2::0::
1:2::0::<name="Nd E'riu~[br81]"><font size=+1><b>Nd E'riu~[br81]</b>, plain, in Krussos, civ-1</font>
1:2::0::<hr>
1:1::0::Nd E'riu~[br81], plain, in Krussos, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 13381
1:0::0::
1:2::0::
1:2::0::<name="Order template"><font size=+1><b>Order template</b></font>
1:2::0::<hr>
1:1::0::Order template
1:1::0::------------------------------------------------------------------------
1:0::0::#include 5
1:0::0::
