14275:0::0:0:Garrison~[3524], garrison, with 35~workers, eight~sailors, 45~peasants, 19~soldiers guards Forest~[cc75].
58736:0::0:1:Rimmon~[z76] sold 49~sugar~[b330] for 1,029~gold.
58736:0::0:1:Rimmon~[z76] sold one~soap~[102404] for 11~gold.
58736:0::0:7:Rimmon~[z76] sold one~soap~[102404] for 11~gold.
14275:0::0:8:Captain Blood~[a238], with 17~oxen, nine~peasants, arrived from the north.
14275:0::0:9:Captain Blood~[a238], with 17~oxen, nine~peasants, entered Rimmon~[z76].
58736:0::0:9:Captain Blood~[a238], with 17~oxen, nine~peasants, arrived from Forest~[cc75].
58736:0::0:10:Pooka Acein~[9394] recruited ten~peasants.
14275:0::0:26:It has begun to rain.
14275:0::0::
14275:0::0::Routes leaving Forest: 
14275:0::3::North, forest, to Musketeer Coast~[cb75], 8~days
14275:0::3::East, to Ocean~[cc76], Great Sea, impassable
14275:0::3::South, plain, to Musketeer Coast~[cd75], 7~days
14275:0::3::West, plain, to Musketeer Lands~[cc74], 7~days
14275:0::0::
14275:0::0::Inner locations:
14275:0::3::Rimmon~[z76], port city, safe haven, 1 day
14275:0::0::
14275:0::0::It is raining.
14275:0::0::
14275:0::0::Seen here:
14275:0::0/3::   Garrison~[3524], garrison, on guard, with 35~workers, eight~sailors, 45~peasants, 19~soldiers
14275:0::0/3:: * Constable Rannox~[90475]
58736:0::0::
58736:0::0::Routes leaving Rimmon: 
58736:0::3::East, to Ocean~[cc76], Great Sea, 1~day
58736:0::3::Out, to Forest~[cc75], 1~day
58736:0::0::
58736:0::0::Cities rumored to be nearby:
58736:0::3::Diaratyh~[x83], in Plain~[cc73]
58736:0::0::
58736:0::0::Skills taught here:
58736:0::3::Shipcraft~[600], Combat~[610], Stealth~[630], Construction~[680], Forestry~[700], Trade~[730], Magic~[800], Gatecraft~[860]
58736:0::0::
58736:0::0::Market report:
58736:0::3::
58736:0::3::{<b>}trade    who   price    qty     wt/ea   item{</b>}               
58736:0::3::-----    ---   -----    ---     -----   ----                     
58736:0::3::  buy    z76     158     26        72   chocolate~[b068]         
58736:0::3::  buy    z76     177     41        15   rose perfume~[n598]      
58736:0::3::  buy    z76     190     39       100   jade~[j422]              
58736:0::3::  buy    z76     131      3        50   hides~[99]               
58736:0::3::  buy    z76       2    100         2   fish~[87]                
58736:0::3::  buy    z76       7      9         5   clay pots~[95]           
58736:0::3::  buy    z76      66     50       100   honey~[99683]            
58736:0::3::  buy    z76     186     46        45   silk~[p819]              
58736:0::3:: sell 136748       3     10         1   woven baskets~[94]       
58736:0::3:: sell 146584       3     12         1   woven baskets~[94]       
58736:0::3:: sell 129204       3     12         1   woven baskets~[94]       
58736:0::3:: sell   d676       4     16         1   woven baskets~[94]       
58736:0::3:: sell   p890       4     13         1   woven baskets~[94]       
58736:0::3:: sell 136748       5    100       100   stone~[78]               
58736:0::3:: sell    z76      50     10       100   pitch~[261]              
58736:0::3:: sell    z76      12     25        30   wood~[77]                
58736:0::3:: sell    z76      30     35        38   vinegar~[84212]          
58736:0::3:: sell    z76      18     30        27   saffron~[100783]         
58736:0::3:: sell    z76      39     33        38   vinegar~[97182]          
58736:0::3:: sell    z76      15     26       100   linen~[89831]            
58736:0::3:: sell    z76     130     29       100   ivory~[131266]           
58736:0::3:: sell    z76      11     46        50   soap~[102404]            
58736:0::3:: sell    z76      21     49       100   sugar~[b330]             
58736:0::0::
58736:0::0::Inner locations:
58736:0::3::Tir Fenian~[1585], tower, defense~40, owner:
58736:0::0/6:: *    Jahova~[138111]
58736:0::3::Contemplative Meditation~[1206], tower, defense~40
58736:0::0::
58736:0::0::It is raining.
58736:0::0::
58736:0::0::Seen here:
58736:0::0/3:: * shade~[136748], accompanied~by:
58736:0::0/6:: *    Silk~[146584]
58736:0::0/6:: *    Gaston~[129204]
58736:0::0/3::   Irule~[d676], accompanied~by:
58736:0::0/6::      Killa Kane~[p890]
58736:0::0/6::      Madman Stygian~[a242]
58736:0::0/6::      Thunderhead~[t432]
58736:0::0/3::   Arrion~[q597]
58736:0::0/3::   Superjuan~[a504]
58736:0::0/3::   DeeBo~[r585]
58736:0::0/3::   Deichtine~[4982]
58736:0::0/3::   Pooka Acein~[9394], duke, wearing enchanted armor~[s735], "{<i>}Rimmon Musketeer{</i>}", with 757~peasants, ten~soldiers, one~wild horse, two~riding horses, 15~winged horses, six~catapults, 117~giant lizards
58736:0::0/3::   Lorrin the White~[9612], "{<i>}Rimmon Musketeer{</i>}", with 27~peasants, five~workers, five~pirates, four~winged horses
58736:0::0/3::   Captain Blood~[a238], with 16~oxen
58736:0::0::
58736:0::0::Ships docked at port:
58736:0::3/3::NR Republic~[z832], roundship, 0% loaded, defense~10, owner:
58736:0::0/6::      Augustus~[7244]
58736:0::3/3::Galway Lass~[5520], roundship, 0% loaded, defense~10, 3%~damaged
58736:0::3/3::Illyria~[b465], roundship, 706% loaded, 32%~damaged, "{<i>}Royal Musketeer Navy{</i>}", owner:
58736:0::0/6::      Alexandria Dumas~[g347], with 105~winged horses, 15~giant lizards
58736:0::3/3::Drakkar Jaune~[3225], roundship, 0% loaded, defense~10
58736:0::3/3::Drakkar Ambre~[6948], roundship, 0% loaded, defense~10, 11%~damaged
58736:0::3/3::Seeker III~[7908], roundship, 0% loaded, defense~10, 3%~damaged
5:0::0::
5:0::0::begin gj6 "nightfall"  # Invisible Touch
5:0::0::
5:0::0::unit gj6  # Invisible Touch
5:0::0::
5:0::0::unit 136748  # shade in Rimmon~[z76]
5:0::0::
5:0::0::unit 146584  # Silk in Rimmon~[z76]
5:0::0::
5:0::0::unit 129204  # Gaston in Rimmon~[z76]
5:0::0::
5:0::0::unit 138111  # Jahova in Tir Fenian~[1585]
5:0::0::
5:0::0::unit 90475  # Constable Rannox in Forest~[cc75]
5:0::0::
5:0::0::end
51656:0::0::
51656:0::0::Unclaimed items:
51656:0::0::
51656:0::0::      qty  name                              weight
51656:0::0::      ---  ----                              ------
51656:0::0::    4,150  gold~[1]                               0  
51656:0::0::       50  wood~[77]                          1,500  
90475:0::3::
90475:0::3/16::Location:       Forest~[cc75], in Provinia
90475:0::3::Loyalty:        Oath-1
90475:0::3::Health:         100%
90475:0::3::Combat:         attack 80, defense 80, missile 0
90475:0::3::                behind 0  (front line in combat)
90475:0::3::Break point:    50%
90475:0::3::
90475:0::3::Skills known:
90475:0::6::Trade~[730]
90475:0::12::Find tradegood for sale~[732], apprentice
90475:0::3::
90475:0::3::Partially known skills:
90475:0::6/6::Shipcraft~[600], 1/21
90475:0::6/6::Find market for tradegood~[733], 1/14
90475:0::3::
90475:0::3::Constable Rannox~[90475] has no possessions.
90475:0::3::
90475:0::3/11::Capacity:  0/100 land (0%)
90475:0::3::
129204:0::3::
129204:0::3/16::Location:       Rimmon~[z76], in province Forest~[cc75], in Provinia
129204:0::3::Loyalty:        Oath-1
129204:0::3/16::Stacked under:  shade~[136748]
129204:0::3::Health:         100%
129204:0::3::Combat:         attack 80, defense 80, missile 0
129204:0::3::                behind 0  (front line in combat)
129204:0::3::Break point:    50%
129204:0::3::
129204:0::3::Skills known:
129204:0::6::Combat~[610]
129204:0::6::Stealth~[630]
129204:0::3::
129204:0::3::Partially known skills:
129204:0::6/6::Petty thievery~[631], 8/14
129204:0::6/6::Determine inventory of character~[632], 1/14
129204:0::3::
129204:0::3::Inventory:
129204:0::3::{<b>}      qty  name                              weight{</b>}
129204:0::3::      ---  ----                              ------
129204:0::3::       28  woven baskets~[94]                    28  
129204:0::3::                                             ======
129204:0::3::                                                 28
129204:0::3::
129204:0::3/11::Capacity:  28/100 land (28%)
129204:0::3::
129204:0::3::Pending trades:
129204:0::3::
129204:0::6::trade    price    qty   item
129204:0::6::-----    -----    ---   ----
129204:0::6:: sell        3     12   woven basket~[94]
129204:0::3::
136748:0::3::
136748:0::3/16::Location:       Rimmon~[z76], in province Forest~[cc75], in Provinia
136748:0::3::Loyalty:        Oath-2
136748:0::3::Stacked over:   Silk~[146584]
136748:0::3::                Gaston~[129204]
136748:0::3::Health:         100%
136748:0::3::Combat:         attack 80, defense 80, missile 0
136748:0::3::                behind 0  (front line in combat)
136748:0::3::Break point:    50%
136748:0::3::
136748:0::3::Skills known:
136748:0::6::Shipcraft~[600]
136748:0::3::
136748:0::3::Partially known skills:
136748:0::6/6::Sailing~[601], 1/14
136748:0::6/6::Shipbuilding~[602], 1/14
136748:0::6/6::Fishing~[603], 1/14
136748:0::3::
136748:0::3::Inventory:
136748:0::3::{<b>}      qty  name                              weight{</b>}
136748:0::3::      ---  ----                              ------
136748:0::3::      100  stone~[78]                        10,000  
136748:0::3::       10  woven baskets~[94]                    10  
136748:0::3::                                             ======
136748:0::3::                                             10,010
136748:0::3::
136748:0::3/11::Capacity:  10,010/100 land (10010%)
136748:0::3::
136748:0::3::Pending trades:
136748:0::3::
136748:0::6::trade    price    qty   item
136748:0::6::-----    -----    ---   ----
136748:0::6:: sell        4      9   clay pot~[95]
136748:0::6:: sell        5    100   stone~[78]
136748:0::6:: sell        3     10   woven basket~[94]
136748:0::3::
138111:0::3::
138111:0::3/16::Location:       Tir Fenian~[1585], in Rimmon~[z76], in province Forest~[cc75], in Provinia
138111:0::3::Loyalty:        Oath-1
138111:0::3::Health:         100%
138111:0::3::Combat:         attack 80, defense 80, missile 0
138111:0::3::                behind 0  (front line in combat)
138111:0::3::Break point:    50%
138111:0::3::
138111:0::3::Current aura:   1
138111:0::3::Maximum aura:   1
138111:0::3::
138111:0::3::Skills known:
138111:0::6::Magic~[800]
138111:0::3::
138111:0::3::Partially known skills:
138111:0::6/6::Perform common tasks for gold~[802], 7/14
138111:0::3::
138111:0::3::Inventory:
138111:0::3::{<b>}      qty  name                              weight{</b>}
138111:0::3::      ---  ----                              ------
138111:0::3::      200  gold~[1]                               0  
138111:0::3::       14  clay pots~[95]                        70  
138111:0::3::                                             ======
138111:0::3::                                                 70
138111:0::3::
138111:0::3/11::Capacity:  70/100 land (70%)
138111:0::3::
146584:0::3::
146584:0::3/16::Location:       Rimmon~[z76], in province Forest~[cc75], in Provinia
146584:0::3::Loyalty:        Oath-1
146584:0::3/16::Stacked under:  shade~[136748]
146584:0::3::Health:         100%
146584:0::3::Combat:         attack 80, defense 80, missile 0
146584:0::3::                behind 0  (front line in combat)
146584:0::3::Break point:    50%
146584:0::3::
146584:0::3::Skills known:
146584:0::6::Combat~[610]
146584:0::6::Stealth~[630]
146584:0::3::
146584:0::3::Partially known skills:
146584:0::6/6::Petty thievery~[631], 8/14
146584:0::6/6::Determine inventory of character~[632], 1/14
146584:0::3::
146584:0::3::Inventory:
146584:0::3::{<b>}      qty  name                              weight{</b>}
146584:0::3::      ---  ----                              ------
146584:0::3::       12  woven baskets~[94]                    12  
146584:0::3::                                             ======
146584:0::3::                                                 12
146584:0::3::
146584:0::3/11::Capacity:  12/100 land (12%)
146584:0::3::
146584:0::3::Pending trades:
146584:0::3::
146584:0::6::trade    price    qty   item
146584:0::6::-----    -----    ---   ----
146584:0::6:: sell        3     12   woven basket~[94]
146584:0::3::
0:2::0::<pre>
0:2::0::<center>
0:2::0::<img src="http://www.pbm.com//gif/head.gif"align=middle width=100 height=100 alt="">
0:2::0::<h1>
0:0::0::Olympia G2 turn 261
0:0::0::Report for Invisible Touch~[gj6].
0:2::0::</h1>
0:0::0::{<i>}Season "Thunder and rain", month 5, in the year 33.{</i>}
0:2::0::</center>
0:0::0::
0:2::0::<hr><center><font size=+1>
0:2::0::<a href="http://www.pbm.com/oly/g2rules/">Rules</a>   <a href="http://www.pbm.com/oly/times/"><i>The Olympia Times</i></a>   <a href="http://www.pbm.com/oly/g2turn/gj6/prev.html">Previous Turn</a>
0:2::0::</font></center>
0:0::0::
0:0::3::
0:0::3::Game totals:
0:0::6::Players:                150
0:0::6::Controlled units:     1,693
0:0::6::Other units:          7,923
0:0::3::
0:0::3::{<b>}Faction [gj6]                          rank   {</b>}
0:0::3::-------------                          ----   
0:0::3/41::Characters:                         5  89th   
0:0::3/41::Men:                                0  84th   
0:0::3/41::Gold:                             200  104th  
0:0::3/41::Land controlled:                    0  74th   
0:0::3/41::Skills known:                    5/74  116th  
0:0::3/41::Spells known:                    1/79  99th   
0:0::3/41::Provinces visited:           1/31,919  119th  
0:0::3::
0:0::3::
0:0::0::Noble points:  22     (0 gained, 0 spent)
0:0::0::The next NP will be received at the end of turn 266.
0:0::0::
0:0::0::The next five nobles formed will be:  119916 96977 147699 127773 91532
0:0::0::
0:0::0::22 fast study days are left.
0:0::0::
0:0::0::
0:0::0::{<b>}unit   where  loyal heal B CA gold peas work sail figh under  name{</b>}
0:0::0::----   -----  ----- ---- - -- ---- ---- ---- ---- ---- -----  ----
0:0::0::136748 z76    o2    100  0                                    shade
0:0::0::146584 z76    o1    100  0                             136748 Silk
0:0::0::129204 z76    o1    100  0                             136748 Gaston
0:0::0::138111 1585   o1    100  0  1  200                            Jahova
0:0::0::90475  cc75   o1    100  0                                    Constable
0:0::0::                              ==== ==== ==== ==== ====
0:0::0::                               200                    
0:0::0::
0:0::0::{<b>}Location                           Stack{</b>}
0:0::0::--------                           -----
0:0::0::Provinia
0:0::0::  Forest~[cc75]                    Constable Rannox~[90475]
0:0::0::    Rimmon~[z76]                   shade~[136748]
0:0::0::                                     Silk~[146584]
0:0::0::                                     Gaston~[129204]
0:0::0::      Tir Fenian~[1585]            Jahova~[138111]
0:0::0::
0:0::0::{<b>} stack    total wt         walk            ride            fly    {</b>}
0:0::0:: -----    --------     -----------     -----------     -----------
0:0::0::136748      10,350    (9,750)  --                                 
0:0::0::146584         112         88  12%                                
0:0::0::129204         128         72  28%                                
0:0::0::138111         170         30  70%                                
0:0::0:: 90475         100        100   0%                                
0:0::0::
1:0::0::#include 0
1:0::0::
1:2::0::
1:2::0::<name="Invisible Touch~[gj6]"><font size=+1><b>Invisible Touch~[gj6]</b></font>
1:2::0::<hr>
1:1::0::Invisible Touch~[gj6]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 51656
1:0::0::
1:0::0::
1:2::0::
1:2::0::<name="shade~[136748]"><font size=+1><b>shade~[136748]</b></font>
1:2::0::<hr>
1:1::0::shade~[136748]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 136748
1:0::0::
1:2::0::
1:2::0::<name="Silk~[146584]"><font size=+1><b>Silk~[146584]</b></font>
1:2::0::<hr>
1:1::0::Silk~[146584]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 146584
1:0::0::
1:2::0::
1:2::0::<name="Gaston~[129204]"><font size=+1><b>Gaston~[129204]</b></font>
1:2::0::<hr>
1:1::0::Gaston~[129204]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 129204
1:0::0::
1:2::0::
1:2::0::<name="Jahova~[138111]"><font size=+1><b>Jahova~[138111]</b></font>
1:2::0::<hr>
1:1::0::Jahova~[138111]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 138111
1:0::0::
1:2::0::
1:2::0::<name="Constable Rannox~[90475]"><font size=+1><b>Constable Rannox~[90475]</b></font>
1:2::0::<hr>
1:1::0::Constable Rannox~[90475]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 90475
1:2::0::
1:2::0::<name="Forest~[cc75]"><font size=+1><b>Forest~[cc75]</b>, forest, in Provinia, safe haven, civ-3</font>
1:2::0::<hr>
1:1::0::Forest~[cc75], forest, in Provinia, safe haven, civ-3
1:1::0::------------------------------------------------------------------------
1:0::0::#include 14275
1:0::0::
1:2::0::
1:2::0::<name="Rimmon~[z76]"><font size=+1><b>Rimmon~[z76]</b>, port city, in province Forest~[cc75], safe haven</font>
1:2::0::<hr>
1:1::0::Rimmon~[z76], port city, in province Forest~[cc75], safe haven
1:1::0::------------------------------------------------------------------------
1:0::0::#include 58736
1:0::0::
1:2::0::
1:2::0::<name="Order template"><font size=+1><b>Order template</b></font>
1:2::0::<hr>
1:1::0::Order template
1:1::0::------------------------------------------------------------------------
1:0::0::#include 5
1:0::0::
