13552:0::0:0:Garrison~[1904], garrison, with ten~soldiers guards GreyLords Border~[bt52].
13451:0::0:0:Garrison~[139084], garrison, with ten~soldiers, eight~workers guards Forest~[bs51].
57081:0::0:1:Greyfell~[d21] sold 25~flax~[116012] for 375~gold.
13552:0::0:4:It has begun to rain.
57081:0::0:5:Greyfell~[d21] sold 47~beans~[95161] for 611~gold.
57081:0::0:5:Greyfell~[d21] sold 13~flax~[116012] for 195~gold.
13451:0::0::
13451:0::0::Routes leaving Forest: 
13451:0::3::North, to Ocean~[br51], Great Sea, impassable
13451:0::3::East, to Ocean~[bs52], Great Sea, impassable
13451:0::3::South, plain, to Dencedian Plains~[bt51], 7~days
13451:0::3::West, plain, to Greyfell Downs~[bs50], 7~days
13451:0::0::
13451:0::0::Inner locations:
13451:0::3::Greyfell~[d21], port city, safe haven, 1 day
13451:0::0::
13451:0::0::It is raining.
13451:0::0::
13451:0::0::Seen here:
13451:0::0/3::   Garrison~[139084], garrison, on guard, with ten~soldiers, eight~workers
13552:0::0::
13552:0::0::Province controlled by Joyous Guard~[2042], castle, in Llangollen Mountain Ridge~[bv47]
13552:0::0::Ruled by Cosimo I, Duke of Greyfell~[a072], duke
13552:0::0::
13552:0::0::Routes leaving GreyLords Border: 
13552:0::3::North, to Ocean~[bs52], Great Sea, 2~days
13552:0::3::East, desert, to Buzzard Bay~[bt53], impassable
13552:0::6::A magical barrier prevents entry.
13552:0::3::South, desert, to GreyLords Border~[bv52], 8~days
13552:0::3::West, plain, to Dencedian Plains~[bt51], 7~days
13552:0::0::
13552:0::0::Inner locations:
13552:0::3::Graveyard~[c535], graveyard, 1 day
13552:0::6::Zephyr Abbey~[8436], temple, defense~10
13552:0::0::
13552:0::0::It is raining.
13552:0::0::
13552:0::0::Seen here:
13552:0::0/3::   Garrison~[1904], garrison, on guard, with ten~soldiers
13552:0::0/3:: * O Great One~[8429]
57081:0::0::
57081:0::0::Routes leaving Greyfell: 
57081:0::3::North, to Ocean~[br51], Great Sea, 1~day
57081:0::3::East, to Ocean~[bs52], Great Sea, 1~day
57081:0::3::Out, to Forest~[bs51], 1~day
57081:0::0::
57081:0::0::Cities rumored to be nearby:
57081:0::3::Adalgar~[k65], in Darklord Mountain~[bz51]
57081:0::3::Alaris~[p05], in Mountain~[bk51]
57081:0::3::Port Royal~[t65], in Buzzard Bay~[bt55]
57081:0::3::Dencede~[z47], in Dencedian Woods~[bv51]
57081:0::0::
57081:0::0::Skills taught here:
57081:0::3::Shipcraft~[600], Combat~[610], Stealth~[630], Construction~[680], Forestry~[700], Trade~[730], Magic~[800], Gatecraft~[860]
57081:0::0::
57081:0::0::Market report:
57081:0::3::
57081:0::3::{<b>}trade    who   price    qty     wt/ea   item{</b>}               
57081:0::3::-----    ---   -----    ---     -----   ----                     
57081:0::3::  buy   j231      10     11        65   plum wine~[a606]         
57081:0::3::  buy   j231       4     29     1,000   winged horses~[54]       
57081:0::3::  buy      ?      15     25       100   flax~[116012]            
57081:0::3::  buy    d21     155     45        45   silk~[92764]             
57081:0::3::  buy    d21       2    100         2   fish~[87]                
57081:0::3::  buy    d21     196     32        15   rose perfume~[95676]     
57081:0::3::  buy    d21       7      9         5   clay pots~[95]           
57081:0::3::  buy    d21     144     28        28   myrrh~[92839]            
57081:0::3::  buy    d21      71     49        55   cinnabar~[104269]        
57081:0::3:: sell   7524       3    100         1   woven baskets~[94]       
57081:0::3:: sell   j231     100      5        65   plum wine~[a836]         
57081:0::3:: sell   7524     300      1         2   drum~[98]                
57081:0::3:: sell    d21     110     34       100   jade~[q787]              
57081:0::3:: sell    d21      50     10       100   pitch~[261]              
57081:0::3:: sell    d21     120     29       100   ivory~[x371]             
57081:0::3:: sell    d21      11     25        30   wood~[77]                
57081:0::3:: sell    d21      13     47       100   beans~[95161]            
57081:0::3:: sell    d21      15     38       100   flax~[116012]            
57081:0::0::
57081:0::0::Inner locations:
57081:0::3::Solon's Passage~[n239], sewer, hidden
57081:0::3::The Tower~[5334], tower, defense~40, owner:
57081:0::0/6::      Spud~[1193], with eight~peasants, one~worker, four~swordsmen, two~riding horses
57081:0::3::Greyfell Lords Retreat~[q910], tower, defense~40
57081:0::3::Palazzo di Bicci~[2977], tower, defense~40
57081:0::3::Sunken Refuge~[80786], tower, defense~40
57081:0::0::
57081:0::0::It is raining.
57081:0::0::
57081:0::0::Seen here:
57081:0::0/3::   Mortimor~[132213]
57081:0::0/3::   CH_HAVIC~[102267]
57081:0::0/3::   Damon~[144730]
57081:0::0/3::   Aravor Dunedin~[126607], accompanied~by:
57081:0::0/6::      Grogan~[129226]
57081:0::0/6::      Kron~[107428]
57081:0::0/6::      Festar~[86099]
57081:0::0/3::   Shadow~[m839]
57081:0::0/3::   AcidDragon~[h083]
57081:0::0/3::   morfix~[1970]
57081:0::0/3:: * Traveling Man~[3392], with one~wild horse, four~centaurs
57081:0::0/3:: * Red Phoenix~[7524], mage, "{<i>}Items for sale until day 14 of next round{</i>}", with one~riding horse, two~centaurs
57081:0::0/3::   O Great Relief~[6098], with three~workers, one~battering ram
57081:0::0/3::   Lady Adina~[120795]
57081:0::0/3::   Moe~[j231]
57081:0::0::
57081:0::0::Ships docked at port:
57081:0::3/3::Boca Junket~[1864], roundship, 42% loaded, defense~10, owner:
57081:0::0/6::      Scurvy  Joe~[d601], with six~riding horses, two~winged horses
57081:0::3/3::Hound of Ulster~[1127], galley, 4% loaded, defense~20, owner:
57081:0::0/6::      Medb Feidlech~[5615]
57081:0::0/6::      New noble~[z655]
57081:0::3/3::Falcon I~[81498], roundship-in-progress, 39% completed, 0% loaded
5:0::0::
5:0::0::begin md5 "sms01"  # Dark Cloud
5:0::0::
5:0::0::unit md5  # Dark Cloud
5:0::0::
5:0::0::unit 3392  # Traveling Man in Greyfell~[d21]
5:0::0::
5:0::0::unit 7524  # Red Phoenix in Greyfell~[d21]
5:0::0::
5:0::0::unit 8429  # O Great One in GreyLords Border~[bt52]
5:0::0::
5:0::0::end
53155:0::0::
53155:0::0::Unclaimed items:
53155:0::0::
53155:0::0::      qty  name                              weight
53155:0::0::      ---  ----                              ------
53155:0::0::    4,875  gold~[1]                               0  
3392:0::3::
3392:0::3/16::Location:       Greyfell~[d21], in province Forest~[bs51], in Provinia
3392:0::3::Loyalty:        Oath-1
3392:0::3::Health:         100%
3392:0::3::Combat:         attack 80, defense 80, missile 0
3392:0::3::                behind 0  (front line in combat)
3392:0::3::Break point:    50%
3392:0::3::
3392:0::3::Skills known:
3392:0::6::Combat~[610]
3392:0::12::Survive fatal wound~[611]
3392:0::12::Defense~[614], apprentice
3392:0::6::Beastmastery~[650]
3392:0::12::Bird spy~[651], apprentice
3392:0::12::Capture beasts in battle~[652]
3392:0::12::Use beasts in battle~[653]
3392:0::12::Breed beasts~[654], adept
3392:0::12::Catch wild horses~[655], journeyman
3392:0::12::Train wild horse to riding horse~[656], journeyman
3392:0::12::Train wild horse to warmount~[657], journeyman
3392:0::3::
3392:0::3::Inventory:
3392:0::3::{<b>}      qty  name                              weight{</b>}
3392:0::3::      ---  ----                              ------
3392:0::3::        1  wild horse~[51]                    1,000  
3392:0::3::       27  clay pots~[95]                       135  
3392:0::3::        4  centaurs~[271]                     4,000  ride 600 (30,30,0)
3392:0::3::                                             ======
3392:0::3::                                              5,135
3392:0::3::
3392:0::3/11::Capacity:  135/700 land (19%), 235/600 ride (39%)
3392:0::3::
7524:0::3::
7524:0::3/16::Location:       Greyfell~[d21], in province Forest~[bs51], in Provinia
7524:0::3::Loyalty:        Oath-2
7524:0::3::Health:         100%
7524:0::3::Combat:         attack 80, defense 80, missile 0
7524:0::3::                behind 0  (front line in combat)
7524:0::3::Break point:    50%
7524:0::3::Banner:         Items for sale until day 14 of next round
7524:0::3::
7524:0::3::Current aura:   12
7524:0::3::Maximum aura:   12
7524:0::3::
7524:0::3::Skills known:
7524:0::6::Alchemy~[690]
7524:0::6::Magic~[800]
7524:0::12::Meditate~[801], apprentice
7524:0::12::Perform common tasks for gold~[802], journeyman
7524:0::12::Appear common~[803], journeyman
7524:0::12::View current aura level of others~[804], apprentice
7524:0::12::Heal~[807], apprentice
7524:0::12::Modern magic script~[808], apprentice
7524:0::12::Shroud abilities from scry~[809], apprentice
7524:0::12::Detect ability scry~[811], apprentice
7524:0::6::Gatecraft~[860]
7524:0::12::Teleport~[861], apprentice
7524:0::12::Detect gates~[862], apprentice
7524:0::3::
7524:0::3::Partially known skills:
7524:0::6/6::Brew potion of death~[694], 0/21
7524:0::6/6::Record skill on scroll~[695], 0/21
7524:0::6/6::Turn lead into gold~[697], 7/28
7524:0::6/6::Hinder meditation~[814], 0/21
7524:0::3::
7524:0::3::Inventory:
7524:0::3::{<b>}      qty  name                              weight{</b>}
7524:0::3::      ---  ----                              ------
7524:0::3::        1  riding horse~[52]                  1,000  ride 150
7524:0::3::       17  longswords~[74]                       85  
7524:0::3::       87  wood~[77]                          2,610  
7524:0::3::       15  iron~[79]                            150  
7524:0::3::      132  fish~[87]                            264  
7524:0::3::      156  woven baskets~[94]                   156  
7524:0::3::      115  clay pots~[95]                       575  
7524:0::3::        2  drums~[98]                             4  
7524:0::3::        2  centaurs~[271]                     2,000  ride 300 (30,30,0)
7524:0::3::                                             ======
7524:0::3::                                              6,844
7524:0::3::
7524:0::3/11::Capacity:  3,844/550 land (698%), 3,944/450 ride (876%)
7524:0::3::
7524:0::3::Pending trades:
7524:0::3::
7524:0::6::trade    price    qty   item
7524:0::6::-----    -----    ---   ----
7524:0::6:: sell        3    100   woven basket~[94]
7524:0::6:: sell      175      1   warmount~[53]
7524:0::6:: sell      175      1   knight~[14]
7524:0::6:: sell       75      4   wild horse~[51]
7524:0::6:: sell      300      1   drum~[98]
7524:0::3::
8429:0::3::
8429:0::3/16::Location:       GreyLords Border~[bt52], in Provinia
8429:0::3::Loyalty:        Oath-1
8429:0::3::Health:         100%
8429:0::3::Combat:         attack 121, defense 137, missile 58
8429:0::3::                behind 0  (front line in combat)
8429:0::3::Break point:    0% (fight to the death)
8429:0::3::
8429:0::3::Skills known:
8429:0::6::Combat~[610]
8429:0::12::Survive fatal wound~[611]
8429:0::12::Fight to the death~[612]
8429:0::12::Defense~[614], journeyman
8429:0::12::Archery~[615], apprentice
8429:0::12::Swordplay~[616], journeyman
8429:0::12::Weaponsmithing~[617], apprentice
8429:0::6::Construction~[680]
8429:0::12::Stone quarrying~[682], apprentice
8429:0::3::
8429:0::3::O Great One~[8429] has no possessions.
8429:0::3::
8429:0::3/11::Capacity:  0/100 land (0%)
8429:0::3::
0:2::0::<pre>
0:2::0::<center>
0:2::0::<img src="http://www.pbm.com//gif/head.gif"align=middle width=100 height=100 alt="">
0:2::0::<h1>
0:0::0::Olympia G2 turn 261
0:0::0::Report for Dark Cloud~[md5].
0:2::0::</h1>
0:0::0::{<i>}Season "Thunder and rain", month 5, in the year 33.{</i>}
0:2::0::</center>
0:0::0::
0:2::0::<hr><center><font size=+1>
0:2::0::<a href="http://www.pbm.com/oly/g2rules/">Rules</a>   <a href="http://www.pbm.com/oly/times/"><i>The Olympia Times</i></a>   <a href="http://www.pbm.com/oly/g2turn/md5/prev.html">Previous Turn</a>
0:2::0::</font></center>
0:0::0::
0:0::3::
0:0::3::Game totals:
0:0::6::Players:                150
0:0::6::Controlled units:     1,693
0:0::6::Other units:          7,923
0:0::3::
0:0::3::{<b>}Faction [md5]                          rank   {</b>}
0:0::3::-------------                          ----   
0:0::3/41::Characters:                         3  104th  
0:0::3/41::Men:                                0  84th   
0:0::3/41::Gold:                               0  111st  
0:0::3/41::Land controlled:                    0  74th   
0:0::3/41::Skills known:                   18/74  95th   
0:0::3/41::Spells known:                   12/79  83rd   
0:0::3/41::Provinces visited:         234/31,919  91st   
0:0::3::
0:0::3::
0:0::0::Noble points:  25     (0 gained, 0 spent)
0:0::0::The next NP will be received at the end of turn 267.
0:0::0::
0:0::0::The next five nobles formed will be:  9305 6150 6379 1757 r714
0:0::0::
0:0::0::16 fast study days are left.
0:0::0::
0:0::0::
0:0::0::{<b>}unit   where  loyal heal B CA gold peas work sail figh under  name{</b>}
0:0::0::----   -----  ----- ---- - -- ---- ---- ---- ---- ---- -----  ----
0:0::0::3392   d21    o1    100  0                                    Traveling Man
0:0::0::7524   d21    o2    100  0 12                                 Red Phoenix
0:0::0::8429   bt52   o1    100  0                                    O Great One
0:0::0::                              ==== ==== ==== ==== ====
0:0::0::                                                      
0:0::0::
0:0::0::{<b>}Location                           Stack{</b>}
0:0::0::--------                           -----
0:0::0::Provinia
0:0::0::  Forest~[bs51]
0:0::0::    Greyfell~[d21]                 Traveling Man~[3392]
0:0::0::                                   Red Phoenix~[7524]
0:0::0::  GreyLords Border~[bt52]          O Great One~[8429]
0:0::0::
0:0::0::{<b>} stack    total wt         walk            ride            fly    {</b>}
0:0::0:: -----    --------     -----------     -----------     -----------
0:0::0::  3392       5,235        565  19%        365  39%                
0:0::0::  7524       6,944    (3,294) 698%    (3,494) 876%                
0:0::0::  8429         100        100   0%                                
0:0::0::
1:0::0::#include 0
1:0::0::
1:2::0::
1:2::0::<name="Dark Cloud~[md5]"><font size=+1><b>Dark Cloud~[md5]</b></font>
1:2::0::<hr>
1:1::0::Dark Cloud~[md5]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 53155
1:0::0::
1:0::0::
1:2::0::
1:2::0::<name="Traveling Man~[3392]"><font size=+1><b>Traveling Man~[3392]</b></font>
1:2::0::<hr>
1:1::0::Traveling Man~[3392]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 3392
1:0::0::
1:2::0::
1:2::0::<name="Red Phoenix~[7524]"><font size=+1><b>Red Phoenix~[7524]</b></font>
1:2::0::<hr>
1:1::0::Red Phoenix~[7524]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 7524
1:0::0::
1:2::0::
1:2::0::<name="O Great One~[8429]"><font size=+1><b>O Great One~[8429]</b></font>
1:2::0::<hr>
1:1::0::O Great One~[8429]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 8429
1:2::0::
1:2::0::<name="Forest~[bs51]"><font size=+1><b>Forest~[bs51]</b>, forest, in Provinia, safe haven, civ-3</font>
1:2::0::<hr>
1:1::0::Forest~[bs51], forest, in Provinia, safe haven, civ-3
1:1::0::------------------------------------------------------------------------
1:0::0::#include 13451
1:0::0::
1:2::0::
1:2::0::<name="Greyfell~[d21]"><font size=+1><b>Greyfell~[d21]</b>, port city, in province Forest~[bs51], safe haven</font>
1:2::0::<hr>
1:1::0::Greyfell~[d21], port city, in province Forest~[bs51], safe haven
1:1::0::------------------------------------------------------------------------
1:0::0::#include 57081
1:0::0::
1:2::0::
1:2::0::<name="GreyLords Border~[bt52]"><font size=+1><b>GreyLords Border~[bt52]</b>, forest, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::GreyLords Border~[bt52], forest, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 13552
1:0::0::
1:2::0::
1:2::0::<name="Order template"><font size=+1><b>Order template</b></font>
1:2::0::<hr>
1:1::0::Order template
1:1::0::------------------------------------------------------------------------
1:0::0::#include 5
1:0::0::
