14409:0::0:0:Garrison~[3449], garrison, with ten~soldiers guards Devises~[cf09].
14409:0::0:30:It has stopped raining.
14409:0::0::
14409:0::0::Routes leaving Devises: 
14409:0::3::North, swamp, to Wanborough~[cd09], 14~days
14409:0::3::East, plain, to Lindsey~[cf10], 7~days
14409:0::3::South, mountain, to Dubglas~[cg09], 10~days
14409:0::3::West, swamp, to Grouchy~[cf08], 14~days
14409:0::0::
14409:0::0::Inner locations:
14409:0::3::Poppy field~[h464], poppy field, 1 day
14409:0::0::
14409:0::0::Seen here:
14409:0::0/3::   Garrison~[3449], garrison, on guard, with ten~soldiers
27735:0::0::
27735:0::0::Routes leaving Tunnel: 
27735:0::3::East, to Tunnel~[wk24], 5~days
27735:0::3::West, to Tunnel~[zq19], 5~days
40704:0::0::
40704:0::0::Routes leaving Tunnel: 
40704:0::3::North, to Tunnel~[qw69], 5~days
40704:0::3::East, to Tunnel~[xc31], hidden, 5~days
40704:0::3::South, to Tunnel~[nj40], 5~days
5:0::0::
5:0::0::begin px4 "3absinto9"  # Auroque. Lovers of the Sleepless Moon
5:0::0::
5:0::0::unit px4  # Auroque. Lovers of the Sleepless Moon
5:0::0::
5:0::0::unit x226  # Felis Pardina in Devises~[cf09]
5:0::0::
5:0::0::unit x217  # Neomenia in Tunnel~[kw35]
5:0::0::
5:0::0::unit x196  # Tyto Alba in Tunnel~[tj04]
5:0::0::
5:0::0::end
54134:0::0::
54134:0::0::Admit permissions:
54134:0::0::
54134:0::3::admit 8931  de2  hr2  kt3  px4  ra2  sa4  wb4 1599 3634 3843 3920
54134:0::3::           5934 k810 n471 z501 r381 x218 x196 6344
54134:0::3::admit p200  de2  hr2  kt3  px4  ra2  sa4  wb4 1599 3634 3843 3920
54134:0::3::           5934 k810 n471 z501 r381 x218 x196 6344
54134:0::3::admit 147455  de2  hr2  kt3  px4  ra2  sa4  wb4 1599 3634 3843 3920
54134:0::3::           5934 k810 n471 z501 r381 x218 x196 6344
54134:0::0::
54134:0::0::Declared attitudes:
54134:0::3::defend  1599 3634 3843 3920 5934 6344  de2  hr2  kt3  px4  ra2
54134:0::3::         sa4  wb4 a068 k810 n471 r381 x196 x218 z501
54134:0::0::
54134:0::0::Unclaimed items:
54134:0::0::
54134:0::0::      qty  name                              weight
54134:0::0::      ---  ----                              ------
54134:0::0::    3,994  gold~[1]                               0  
54134:0::0::       50  wood~[77]                          1,500  
77196:0::3::
77196:0::3/16::Location:       Tunnel~[tj04], in Undercity
77196:0::3::Loyalty:        Oath-1
77196:0::3::Health:         100%
77196:0::3::Combat:         attack 100, defense 80, missile 0
77196:0::3::                behind 0  (front line in combat)
77196:0::3::Break point:    0% (fight to the death)
77196:0::3::use  641 1      (concealing self)
77196:0::3::
77196:0::3::Skills known:
77196:0::6::Combat~[610]
77196:0::12::Survive fatal wound~[611]
77196:0::12::Fight to the death~[612]
77196:0::12::Defense~[614], apprentice
77196:0::12::Swordplay~[616], apprentice
77196:0::6::Stealth~[630]
77196:0::12::Determine character's lord~[634], apprentice
77196:0::12::Conceal faction~[635], apprentice
77196:0::12::Sneak into structure~[639], apprentice
77196:0::12::Conceal self~[641], apprentice
77196:0::3::
77196:0::3::Inventory:
77196:0::3::{<b>}      qty  name                              weight{</b>}
77196:0::3::      ---  ----                              ------
77196:0::3::    2,314  gold~[1]                               0  
77196:0::3::                                             ======
77196:0::3::                                                  0
77196:0::3::
77196:0::3/11::Capacity:  0/100 land (0%)
77196:0::3::
77196:0::3::Pending trades:
77196:0::3::
77196:0::6::trade    price    qty   item
77196:0::6::-----    -----    ---   ----
77196:0::6:: sell        7  9,999   clay pot~[95]
77196:0::3::
77217:0::3::
77217:0::3/16::Location:       Tunnel~[kw35], in Undercity
77217:0::3::Loyalty:        Oath-1
77217:0::3::Health:         100%
77217:0::3::Combat:         attack 94, defense 80, missile 0
77217:0::3::                behind 0  (front line in combat)
77217:0::3::Break point:    0% (fight to the death)
77217:0::3::use  641 1      (concealing self)
77217:0::3::
77217:0::3::Skills known:
77217:0::6::Combat~[610]
77217:0::12::Survive fatal wound~[611]
77217:0::12::Fight to the death~[612]
77217:0::12::Defense~[614], apprentice
77217:0::12::Swordplay~[616], apprentice
77217:0::6::Stealth~[630]
77217:0::12::Determine character's lord~[634], apprentice
77217:0::12::Conceal faction~[635], apprentice
77217:0::12::Sneak into structure~[639], apprentice
77217:0::12::Conceal self~[641], apprentice
77217:0::3::
77217:0::3::Inventory:
77217:0::3::{<b>}      qty  name                              weight{</b>}
77217:0::3::      ---  ----                              ------
77217:0::3::    2,314  gold~[1]                               0  
77217:0::3::        1  winged horse~[54]                  1,000  fly 150
77217:0::3::                                             ======
77217:0::3::                                              1,000
77217:0::3::
77217:0::3/11::Capacity:  0/250 land (0%), 100/150 ride (66%), 100/150 fly (66%)
77217:0::3::
77217:0::3::Pending trades:
77217:0::3::
77217:0::6::trade    price    qty   item
77217:0::6::-----    -----    ---   ----
77217:0::6:: sell        7  9,981   clay pot~[95]
77217:0::3::
77226:0::3::
77226:0::3/16::Location:       Devises~[cf09], in Cragstan
77226:0::3::Loyalty:        Oath-1
77226:0::3::Health:         100%
77226:0::3::Combat:         attack 120, defense 120, missile 0
77226:0::3::                behind 0  (front line in combat)
77226:0::3::Break point:    0% (fight to the death)
77226:0::3::use  641 1      (concealing self)
77226:0::3::Receive Vision: 3 protection
77226:0::3::
77226:0::3::Skills known:
77226:0::6::Combat~[610]
77226:0::12::Survive fatal wound~[611]
77226:0::12::Fight to the death~[612]
77226:0::12::Defense~[614], adept
77226:0::12::Swordplay~[616], adept
77226:0::12::Weaponsmithing~[617], apprentice
77226:0::6::Stealth~[630]
77226:0::12::Petty thievery~[631], apprentice
77226:0::12::Determine inventory of character~[632], apprentice
77226:0::12::Determine skills of character~[633], apprentice
77226:0::12::Determine character's lord~[634], apprentice
77226:0::12::Conceal faction~[635], apprentice
77226:0::12::Sneak into structure~[639], apprentice
77226:0::12::Conceal self~[641], apprentice
77226:0::6::Persuasion~[670]
77226:0::12::Bribe noble~[671], apprentice
77226:0::12::Persuade oathbound noble~[672], apprentice
77226:0::12::Raise peasant mob~[673], apprentice
77226:0::12::Rally peasant mob~[674], apprentice
77226:0::6::Construction~[680]
77226:0::6::Forestry~[700]
77226:0::12::Harvest lumber~[702], apprentice
77226:0::12::Harvest opium~[706], journeyman
77226:0::6::Trade~[730]
77226:0::3::
77226:0::3::Partially known skills:
77226:0::6/6::Conceal identity of trader~[731], 7/14
77226:0::3::
77226:0::3::Inventory:
77226:0::3::{<b>}      qty  name                              weight{</b>}
77226:0::3::      ---  ----                              ------
77226:0::3::      586  gold~[1]                               0  
77226:0::3::                                             ======
77226:0::3::                                                  0
77226:0::3::
77226:0::3/11::Capacity:  0/100 land (0%)
77226:0::3::
77226:0::3::Pending trades:
77226:0::3::
77226:0::6::trade    price    qty   item
77226:0::6::-----    -----    ---   ----
77226:0::6:: sell        7  9,965   clay pot~[95]
77226:0::6:: sell       15  9,950   opium~[93]
77226:0::3::
0:2::0::<pre>
0:2::0::<center>
0:2::0::<img src="http://www.pbm.com//gif/head.gif"align=middle width=100 height=100 alt="">
0:2::0::<h1>
0:0::0::Olympia G2 turn 261
0:0::0::Report for Auroque. Lovers of the Sleepless Moon~[px4].
0:2::0::</h1>
0:0::0::{<i>}Season "Thunder and rain", month 5, in the year 33.{</i>}
0:2::0::</center>
0:0::0::
0:2::0::<hr><center><font size=+1>
0:2::0::<a href="http://www.pbm.com/oly/g2rules/">Rules</a>   <a href="http://www.pbm.com/oly/times/"><i>The Olympia Times</i></a>   <a href="http://www.pbm.com/oly/g2turn/px4/prev.html">Previous Turn</a>
0:2::0::</font></center>
0:0::0::
0:0::3::
0:0::3::Game totals:
0:0::6::Players:                150
0:0::6::Controlled units:     1,693
0:0::6::Other units:          7,923
0:0::3::
0:0::3::{<b>}Faction [px4]                          rank   {</b>}
0:0::3::-------------                          ----   
0:0::3/41::Characters:                         3  104th  
0:0::3/41::Men:                                0  84th   
0:0::3/41::Gold:                           5,214  81st   
0:0::3/41::Land controlled:                    0  74th   
0:0::3/41::Skills known:                   24/74  86th   
0:0::3/41::Spells known:                    0/79  103rd  
0:0::3/41::Provinces visited:         137/31,919  101st  
0:0::3::
0:0::3::
0:0::0::Noble points:  26     (0 gained, 0 spent)
0:0::0::The next NP will be received at the end of turn 268.
0:0::0::
0:0::0::The next five nobles formed will be:  124538 110967 116187 105216 121352
0:0::0::
0:0::0::81 fast study days are left.
0:0::0::
0:0::0::
0:0::0::{<b>}unit   where  loyal heal B CA gold peas work sail figh under  name{</b>}
0:0::0::----   -----  ----- ---- - -- ---- ---- ---- ---- ---- -----  ----
0:0::0::x226   cf09   o1    100  0     586                            Felis Pardina
0:0::0::x217   kw35   o1    100  0    2314                            Neomenia
0:0::0::x196   tj04   o1    100  0    2314                            Tyto Alba
0:0::0::                              ==== ==== ==== ==== ====
0:0::0::                              5214                    
0:0::0::
0:0::0::{<b>}Location                           Stack{</b>}
0:0::0::--------                           -----
0:0::0::Cragstan
0:0::0::  Devises~[cf09]                   Felis Pardina~[x226]
0:0::0::Undercity
0:0::0::  Tunnel~[kw35]                    Neomenia~[x217]
0:0::0::  Tunnel~[tj04]                    Tyto Alba~[x196]
0:0::0::
0:0::0::{<b>} stack    total wt         walk            ride            fly    {</b>}
0:0::0:: -----    --------     -----------     -----------     -----------
0:0::0::  x226         100        100   0%                                
0:0::0::  x217       1,100        250   0%         50  66%         50  66%
0:0::0::  x196         100        100   0%                                
0:0::0::
1:0::0::#include 0
1:0::0::
1:2::0::
1:2::0::<name="Auroque. Lovers of the Sleepless Moon~[px4]"><font size=+1><b>Auroque. Lovers of the Sleepless Moon~[px4]</b></font>
1:2::0::<hr>
1:1::0::Auroque. Lovers of the Sleepless Moon~[px4]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 54134
1:0::0::
1:0::0::
1:2::0::
1:2::0::<name="Felis Pardina~[x226]"><font size=+1><b>Felis Pardina~[x226]</b></font>
1:2::0::<hr>
1:1::0::Felis Pardina~[x226]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 77226
1:0::0::
1:2::0::
1:2::0::<name="Neomenia~[x217]"><font size=+1><b>Neomenia~[x217]</b></font>
1:2::0::<hr>
1:1::0::Neomenia~[x217]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 77217
1:0::0::
1:2::0::
1:2::0::<name="Tyto Alba~[x196]"><font size=+1><b>Tyto Alba~[x196]</b></font>
1:2::0::<hr>
1:1::0::Tyto Alba~[x196]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 77196
1:2::0::
1:2::0::<name="Devises~[cf09]"><font size=+1><b>Devises~[cf09]</b>, plain, in Cragstan, wilderness</font>
1:2::0::<hr>
1:1::0::Devises~[cf09], plain, in Cragstan, wilderness
1:1::0::------------------------------------------------------------------------
1:0::0::#include 14409
1:0::0::
1:2::0::
1:2::0::<name="Tunnel~[kw35]"><font size=+1><b>Tunnel~[kw35]</b>, tunnel, in Undercity</font>
1:2::0::<hr>
1:1::0::Tunnel~[kw35], tunnel, in Undercity
1:1::0::------------------------------------------------------------------------
1:0::0::#include 27735
1:0::0::
1:2::0::
1:2::0::<name="Tunnel~[tj04]"><font size=+1><b>Tunnel~[tj04]</b>, tunnel, in Undercity</font>
1:2::0::<hr>
1:1::0::Tunnel~[tj04], tunnel, in Undercity
1:1::0::------------------------------------------------------------------------
1:0::0::#include 40704
1:0::0::
1:2::0::
1:2::0::<name="Order template"><font size=+1><b>Order template</b></font>
1:2::0::<hr>
1:1::0::Order template
1:1::0::------------------------------------------------------------------------
1:0::0::#include 5
1:0::0::
