57793:0::0:0:Garrison~[2851], garrison, with 35~pikemen guards Hyksos~[n33].
15928:0::0:0:Garrison~[f298], garrison, with 40~crossbowmen guards Forest~[cz28].
16032:0::0:0:Garrison~[r959], garrison, with ten~soldiers guards Plain~[da32].
15828:0::0:0:Garrison~[v987], garrison, with ten~peasants, 23~swordsmen guards Plain~[cx28].
7284:0::0:0:> stop
7284:0::0:0:Interrupt current order.
79749:0::0:1:Sold nine~clay pots~[95] to Hyksos~[n33] for 63~gold.
57793:0::0:1:Hyksos~[n33] bought nine~clay pots~[95] from Jansen Bladespinner~[79749] for 63~gold.
79647:0::0:1:> give 79749 95
79647:0::0:1:Gave 16~clay pots to Jansen Bladespinner~[79749].
79749:0::0:1:Received 16~clay pots~[95] from New noble~[79647].
119913:0::0:1:> give 79749 95
119913:0::0:1:Gave 29~clay pots to Jansen Bladespinner~[79749].
79749:0::0:1:Received 29~clay pots~[95] from New noble~[119913].
7284:0::0:1:> use 829  92961 10
84949:0::0:1:> study 650
84949:0::0:1:Study Beastmastery for seven days.
124335:0::0:1:> study 650
124335:0::0:1:Study Beastmastery for seven days.
91316:0::0:1:> study 650
91316:0::0:1:Study Beastmastery for seven days.
95761:0::0:1:> study 650
95761:0::0:1:Study Beastmastery for seven days.
84426:0::0:1:> study 650
84426:0::0:1:Study Beastmastery for seven days.
79647:0::0:1:> study 610
79647:0::0:1:Study Combat for seven days.
119913:0::0:1:> study 610
119913:0::0:1:Study Combat for seven days.
79647:0::0:1:Received 1~gold from Garrison~[2851].
79749:0::0:1:Received 1~gold from Garrison~[2851].
119913:0::0:1:Received 1~gold from Garrison~[2851].
15828:0::0:2:Undead~[97181], undead, wielding Spear of Evinob~[k091], with 68~peasants, 512~soldiers, 90~archers, 15~knights, 34~elite guard, 671~pikemen, 128~swordsmen, 29~crossbowmen, 63~elite archers, six~riding horses, 26~winged horses, 15~nazgul, 25~catapults, 98~oxen, 254~centaurs, 1,962~giant lizards, one~orc, one~wolf, one~cyclops, two~giants, entered Barrows~[h434], accompanied~by:
15828:0::3/3:2:Samuel~[t610], wearing enchanted helm~[h149], with 12~winged horses, 22~soldiers, one~pikeman
15828:0::3/3:2:New noble~[129139], with two~winged horses, 22~soldiers, one~pikeman
15828:0::3/3:2:New noble~[120532], with three~winged horses, 22~soldiers, one~pikeman
15828:0::3/3:2:New noble~[94648], with three~winged horses, 22~soldiers, one~pikeman
15828:0::3/3:2:New noble~[140431], with three~winged horses, 22~soldiers, one~pikeman
15828:0::3/3:2:Ekechi~[92963], with three~winged horses, 22~soldiers, one~pikeman
15828:0::3/3:2:New noble~[145685], with 22~soldiers, one~pikeman, three~winged horses
15828:0::0:2:New noble~[2118] arrived from Barrows~[h434], accompanied~by:
15828:0::3/3:2:New noble~[135481]
15828:0::3/3:2:New noble~[102240]
15828:0::3/3:2:New noble~[146625]
15828:0::3/3:2:New noble~[114167]
15828:0::3/3:2:New noble~[90916]
15828:0::3/3:2:New noble~[126268]
15828:0::3/3:2:New noble~[149340]
15828:0::3/3:2:New noble~[2364]
15828:0::3/3:2:New noble~[147856]
15828:0::3/3:2:New noble~[94859]
15828:0::3/3:2:New noble~[112671]
15828:0::3/3:2:New noble~[99042]
15828:0::3/3:2:New noble~[89970]
15828:0::3/3:2:New noble~[9866]
15828:0::3/3:2:New noble~[5890]
15828:0::3/3:2:New noble~[139933]
15828:0::3/3:2:New noble~[118925]
79647:0::0:2:Received 1~gold from Garrison~[2851].
79749:0::0:2:Received 1~gold from Garrison~[2851].
119913:0::0:2:Received 1~gold from Garrison~[2851].
15828:0::0:3:New noble~[2118] went south, accompanied~by:
15828:0::3/3:3:New noble~[135481]
15828:0::3/3:3:New noble~[102240]
15828:0::3/3:3:New noble~[146625]
15828:0::3/3:3:New noble~[114167]
15828:0::3/3:3:New noble~[90916]
15828:0::3/3:3:New noble~[126268]
15828:0::3/3:3:New noble~[149340]
15828:0::3/3:3:New noble~[2364]
15828:0::3/3:3:New noble~[147856]
15828:0::3/3:3:New noble~[94859]
15828:0::3/3:3:New noble~[112671]
15828:0::3/3:3:New noble~[99042]
15828:0::3/3:3:New noble~[89970]
15828:0::3/3:3:New noble~[9866]
15828:0::3/3:3:New noble~[5890]
15828:0::3/3:3:New noble~[139933]
15828:0::3/3:3:New noble~[118925]
7284:0::0:3:Fog~[92961] is now strength 44.
79647:0::0:3:Received 1~gold from Garrison~[2851].
79749:0::0:3:Received 1~gold from Garrison~[2851].
119913:0::0:3:Received 1~gold from Garrison~[2851].
7284:0::0:4:> use 813
7284:0::0:4:Meditate for six~days.
15828:0::0:4:New noble~[109532], with four~winged horses, arrived from the south.
73403:0::0:4:Arrival at Forest~[cz28].
66637:0::0:4:Arrival at Forest~[cz28].
73471:0::0:4:Arrival at Forest~[cz28].
70961:0::0:4:Arrival at Forest~[cz28].
133214:0::0:4:Arrival at Forest~[cz28].
146662:0::0:4:Arrival at Forest~[cz28].
73403:0::0:4:The province is blanketed in fog.
66637:0::0:4:The province is blanketed in fog.
73471:0::0:4:The province is blanketed in fog.
70961:0::0:4:The province is blanketed in fog.
133214:0::0:4:The province is blanketed in fog.
146662:0::0:4:The province is blanketed in fog.
79647:0::0:4:Received 1~gold from Garrison~[2851].
79749:0::0:4:Received 1~gold from Garrison~[2851].
119913:0::0:4:Received 1~gold from Garrison~[2851].
15928:0::0:4:It has begun to rain.
15828:0::0:5:New noble~[109532], with four~winged horses, entered Barrows~[h434].
79749:0::0:5:Produced one~winged horse~[54].
79647:0::0:5:Received 1~gold from Garrison~[2851].
79749:0::0:5:Received 1~gold from Garrison~[2851].
119913:0::0:5:Received 1~gold from Garrison~[2851].
79749:0::0:6:> breed 54 54
79749:0::0:6:Breed attempt will take 6 days.
79647:0::0:6:Received 1~gold from Garrison~[2851].
79749:0::0:6:Received 1~gold from Garrison~[2851].
119913:0::0:6:Received 1~gold from Garrison~[2851].
79647:0::0:7:Learned Combat~[610].
79647:0::0:7:Received 1~gold from Garrison~[2851].
79749:0::0:7:Received 1~gold from Garrison~[2851].
119913:0::0:7:Received 1~gold from Garrison~[2851].
84949:0::0:8:> study 650
84949:0::0:8:Study Beastmastery for seven days.
124335:0::0:8:> study 650
124335:0::0:8:Study Beastmastery for seven days.
91316:0::0:8:> study 650
91316:0::0:8:Study Beastmastery for seven days.
95761:0::0:8:> study 650
95761:0::0:8:Study Beastmastery for seven days.
84426:0::0:8:> study 650
84426:0::0:8:Study Beastmastery for seven days.
79647:0::0:8:> study 650
79647:0::0:8:Study Beastmastery for seven days.
119913:0::0:8:> study 610
119913:0::0:8:Study Combat for seven days.
79647:0::0:8:Received 1~gold from Garrison~[2851].
79749:0::0:8:Received 1~gold from Garrison~[2851].
119913:0::0:8:Received 1~gold from Garrison~[2851].
7284:0::0:9:Current aura is now 2.
79647:0::0:9:Received 1~gold from Garrison~[2851].
79749:0::0:9:Received 1~gold from Garrison~[2851].
119913:0::0:9:Received 1~gold from Garrison~[2851].
7284:0::0:10:> use 813
7284:0::0:10:Meditate for six~days.
79647:0::0:10:Received 1~gold from Garrison~[2851].
79749:0::0:10:Received 1~gold from Garrison~[2851].
119913:0::0:10:Received 1~gold from Garrison~[2851].
79749:0::0:11:Produced one~winged horse~[54].
79647:0::0:11:Received 1~gold from Garrison~[2851].
79749:0::0:11:Received 1~gold from Garrison~[2851].
119913:0::0:11:Received 1~gold from Garrison~[2851].
79749:0::0:12:> breed 54 54
79749:0::0:12:Breed attempt will take 6 days.
79647:0::0:12:Received 1~gold from Garrison~[2851].
79749:0::0:12:Received 1~gold from Garrison~[2851].
119913:0::0:12:Received 1~gold from Garrison~[2851].
79647:0::0:13:Received 1~gold from Garrison~[2851].
79749:0::0:13:Received 1~gold from Garrison~[2851].
119913:0::0:13:Received 1~gold from Garrison~[2851].
119913:0::0:14:Learned Combat~[610].
79647:0::0:14:Received 1~gold from Garrison~[2851].
79749:0::0:14:Received 1~gold from Garrison~[2851].
119913:0::0:14:Received 1~gold from Garrison~[2851].
84949:0::0:15:> study 654
84949:0::0:15:Maximum 14 days studied this month.
124335:0::0:15:> study 654
124335:0::0:15:Maximum 14 days studied this month.
91316:0::0:15:> study 654
91316:0::0:15:Maximum 14 days studied this month.
95761:0::0:15:> study 654
95761:0::0:15:Maximum 14 days studied this month.
84426:0::0:15:> study 654
84426:0::0:15:Maximum 14 days studied this month.
79647:0::0:15:> make 95
119913:0::0:15:> make 95
84949:0::0:15:> study 654
84949:0::0:15:Maximum 14 days studied this month.
124335:0::0:15:> study 654
124335:0::0:15:Maximum 14 days studied this month.
91316:0::0:15:> study 654
91316:0::0:15:Maximum 14 days studied this month.
95761:0::0:15:> study 654
95761:0::0:15:Maximum 14 days studied this month.
84426:0::0:15:> study 654
84426:0::0:15:Maximum 14 days studied this month.
7284:0::0:15:Current aura is now 4.
79647:0::0:15:Received 1~gold from Garrison~[2851].
79749:0::0:15:Received 1~gold from Garrison~[2851].
119913:0::0:15:Received 1~gold from Garrison~[2851].
7284:0::0:16:> use 813
7284:0::0:16:Meditate for six~days.
79647:0::0:16:Received 1~gold from Garrison~[2851].
79749:0::0:16:Received 1~gold from Garrison~[2851].
119913:0::0:16:Received 1~gold from Garrison~[2851].
79749:0::0:17:Produced one~winged horse~[54].
79647:0::0:17:Received 1~gold from Garrison~[2851].
79749:0::0:17:Received 1~gold from Garrison~[2851].
119913:0::0:17:Received 1~gold from Garrison~[2851].
79749:0::0:18:> breed 54 54
79749:0::0:18:Breed attempt will take 6 days.
79647:0::0:18:Received 1~gold from Garrison~[2851].
79749:0::0:18:Received 1~gold from Garrison~[2851].
119913:0::0:18:Received 1~gold from Garrison~[2851].
79647:0::0:19:Received 1~gold from Garrison~[2851].
79749:0::0:19:Received 1~gold from Garrison~[2851].
119913:0::0:19:Received 1~gold from Garrison~[2851].
79647:0::0:20:Received 1~gold from Garrison~[2851].
79749:0::0:20:Received 1~gold from Garrison~[2851].
119913:0::0:20:Received 1~gold from Garrison~[2851].
7284:0::0:21:Current aura is now 6.
79647:0::0:21:Received 1~gold from Garrison~[2851].
79749:0::0:21:Received 1~gold from Garrison~[2851].
119913:0::0:21:Received 1~gold from Garrison~[2851].
16032:0::0:21:It has begun to rain.
15828:0::0:21:It has begun to rain.
7284:0::0:22:> use 813
7284:0::0:22:Meditate for six~days.
79647:0::0:22:Received 1~gold from Garrison~[2851].
79749:0::0:22:Received 1~gold from Garrison~[2851].
119913:0::0:22:Received 1~gold from Garrison~[2851].
79749:0::0:23:Produced one~winged horse~[54].
79647:0::0:23:Received 1~gold from Garrison~[2851].
79749:0::0:23:Received 1~gold from Garrison~[2851].
119913:0::0:23:Received 1~gold from Garrison~[2851].
79749:0::0:24:> breed 54 54
79749:0::0:24:Breed attempt will take 6 days.
79647:0::0:24:Received 1~gold from Garrison~[2851].
79749:0::0:24:Received 1~gold from Garrison~[2851].
119913:0::0:24:Received 1~gold from Garrison~[2851].
79647:0::0:25:Received 1~gold from Garrison~[2851].
79749:0::0:25:Received 1~gold from Garrison~[2851].
119913:0::0:25:Received 1~gold from Garrison~[2851].
79647:0::0:26:Received 1~gold from Garrison~[2851].
79749:0::0:26:Received 1~gold from Garrison~[2851].
119913:0::0:26:Received 1~gold from Garrison~[2851].
7284:0::0:27:Current aura is now 8.
79647:0::0:27:Received 1~gold from Garrison~[2851].
79749:0::0:27:Received 1~gold from Garrison~[2851].
119913:0::0:27:Received 1~gold from Garrison~[2851].
79647:0::0:28:Received 1~gold from Garrison~[2851].
79749:0::0:28:Received 1~gold from Garrison~[2851].
119913:0::0:28:Received 1~gold from Garrison~[2851].
79749:0::0:29:Produced one~winged horse~[54].
79647:0::0:29:Received 1~gold from Garrison~[2851].
79749:0::0:29:Received 1~gold from Garrison~[2851].
119913:0::0:29:Received 1~gold from Garrison~[2851].
79749:0::0:30:> breed 54 54
79749:0::0:30:Breed attempt will take 6 days.
79647:0::0:30:Made 16~clay pots.
119913:0::0:30:Made 16~clay pots.
79647:0::0:30:Received 1~gold from Garrison~[2851].
79749:0::0:30:Received 1~gold from Garrison~[2851].
119913:0::0:30:Received 1~gold from Garrison~[2851].
119913:0::0:30:One winged horse died.
15828:0::0::
15828:0::0::Province controlled by Abyss of Aras Nehem~[5253], castle, in Mountain~[ct14]
15828:0::0::Ruled by Ysrthgrathe~[9509], duke
15828:0::0::
15828:0::0::Routes leaving Plain: 
15828:0::3::North, to Forest~[cw28], 8~days
15828:0::3::East, to Plain~[cx29], 7~days
15828:0::3::South, to Forest~[cz28], 8~days
15828:0::3::West, to Plain~[cx27], 7~days
15828:0::0::
15828:0::0::Inner locations:
15828:0::3::Barrows~[h434], graveyard, 1 day
15828:0::3::Pasture~[v924], pasture, 1 day
15828:0::0::
15828:0::0::It is raining.
15828:0::0::
15828:0::0::Seen here:
15828:0::0/3::   Garrison~[v987], garrison, on guard, with ten~peasants
15828:0::0/3::   Skeleton~[147058], skeleton, with four~winged horses
15828:0::0/3::   Skeleton~[103900], skeleton, with one~riding horse, five~winged horses
15828:0::0/3::   Savage~[105398], savage, with three~riding horses, six~winged horses
15828:0::0/3::   Savage~[93937], savage, with 24~riding horses
15828:0::0/3::   Orc~[136890], orc, with one~riding horse
15928:0::0::
15928:0::0::Province controlled by Silver Mountain Citadel~[8056], castle, in Silver Mountain~[cz27]
15928:0::0::Ruled by Gopher~[2300], duke
15928:0::0::
15928:0::0::Routes leaving Forest: 
15928:0::3::North, to Plain~[cx28], 7~days
15928:0::3::East, to Plain~[cz29], 7~days
15928:0::3::South, to Mountain~[da28], 10~days
15928:0::3::West, mountain, to Silver Mountain~[cz27], 10~days
15928:0::0::
15928:0::0::It is raining.
15928:0::0::The province is blanketed in fog.
15928:0::3::Fog~[92961], storm, owner~7284, strength~43
15928:0::3::Rain~[98102], storm, strength~2
15928:0::0::
15928:0::0::No one can be seen through the fog.
16032:0::0::
16032:0::0::Province controlled by Silver Mountain Citadel~[8056], castle, in Silver Mountain~[cz27]
16032:0::0::Ruled by Gopher~[2300], duke
16032:0::0::
16032:0::0::Routes leaving Plain: 
16032:0::3::North, to Desert~[cz32], 8~days
16032:0::3::East, to Swamp~[da33], 14~days
16032:0::3::South, to Forest~[db32], 8~days
16032:0::3::West, to Forest~[da31], 8~days
16032:0::0::
16032:0::0::Inner locations:
16032:0::3::Graveyard~[w397], graveyard, 1 day
16032:0::3::Hyksos~[n33], city, 1 day
16032:0::0::
16032:0::0::It is raining.
16032:0::0::
16032:0::0::Seen here:
16032:0::0/3::   Garrison~[r959], garrison, on guard, with ten~soldiers
57793:0::0::
57793:0::0::Routes leaving Hyksos: 
57793:0::3::Out, to Plain~[da32], 1~day
57793:0::0::
57793:0::0::Cities rumored to be nearby:
57793:0::3::Balderon~[d09], in Mountain~[cx32]
57793:0::3::Xanadu~[h42], in Desert~[db29]
57793:0::3::Salamus~[q92], in Forest~[da31]
57793:0::3::Gravecarn~[r88], in Forest~[cw31]
57793:0::3::Eden~[v71], in Forest~[da26]
57793:0::0::
57793:0::0::Skills taught here:
57793:0::3::Combat~[610], Stealth~[630], Beastmastery~[650], Persuasion~[670], Construction~[680], Magic~[800], Necromancy~[900]
57793:0::0::
57793:0::0::Market report:
57793:0::3::
57793:0::3::{<b>}trade    who   price    qty     wt/ea   item{</b>}               
57793:0::3::-----    ---   -----    ---     -----   ----                     
57793:0::3::  buy    n33     136     45        75   ochre~[j511]             
57793:0::3::  buy    n33       7      9         5   clay pots~[95]           
57793:0::3:: sell  79749       7    278         5   clay pots~[95]           
57793:0::3:: sell    n33     100      5     2,000   oxen~[76]                
57793:0::3:: sell    n33      33     45        50   ink~[110755]             
57793:0::3:: sell    n33     105      3     1,000   riding horses~[52]       
57793:0::3:: sell    n33      15     43        16   pepper~[b821]            
57793:0::0::
57793:0::0::It is raining.
57793:0::0::
57793:0::0::Seen here:
57793:0::0/3::   Garrison~[2851], garrison, on guard, with 35~pikemen, accompanied~by:
57793:0::0/6:: *    Jansen Bladespinner~[79749], with 28~winged horses
57793:0::0/6:: *    New noble~[79647], with one~winged horse
57793:0::0/6:: *    New noble~[119913]
5:0::0::
5:0::0::begin ua7 "discworld"  # Wing Chun Brotherhood
5:0::0::
5:0::0::unit ua7  # Wing Chun Brotherhood
5:0::0::
5:0::0::unit 7284  # Mustrum Ridicully in Forest~[cz28]
5:0::0::
5:0::0::unit 84949  # New noble in Forest~[cz28]
5:0::0::
5:0::0::unit 124335  # New noble in Forest~[cz28]
5:0::0::
5:0::0::unit 91316  # New noble in Forest~[cz28]
5:0::0::
5:0::0::unit 95761  # New noble in Forest~[cz28]
5:0::0::
5:0::0::unit 84426  # New noble in Forest~[cz28]
5:0::0::
5:0::0::unit s403  # New noble in Forest~[cz28]
5:0::0::
5:0::0::unit j637  # New noble in Forest~[cz28]
5:0::0::
5:0::0::unit s471  # New noble in Forest~[cz28]
5:0::0::
5:0::0::unit p961  # New noble in Forest~[cz28]
5:0::0::
5:0::0::unit 133214  # New noble in Forest~[cz28]
5:0::0::
5:0::0::unit 146662  # New noble in Forest~[cz28]
5:0::0::
5:0::0::unit 79749  # Jansen Bladespinner in Hyksos~[n33]
5:0::3::# > breed 54 54 (executing for five more days)
5:0::3::breed 54 54
5:0::3::breed 54 54
5:0::3::breed 54 54
5:0::3::breed 54 54
5:0::3::breed 54 54
5:0::3::breed 54 54
5:0::3::breed 54 54
5:0::3::breed 54 54
5:0::3::breed 54 54
5:0::3::breed 54 54
5:0::0::
5:0::0::unit 79647  # New noble in Hyksos~[n33]
5:0::3::give 79749 95
5:0::0::
5:0::0::unit 119913  # New noble in Hyksos~[n33]
5:0::3::give 79749 95
5:0::0::
5:0::0::#
5:0::0::# Orders for units you do not control as of now
5:0::0::#
5:0::0::unit q426
5:0::3::die
5:0::3::die
5:0::3::die
5:0::0::
5:0::0::unit m649
5:0::3::die
5:0::3::die
5:0::3::die
5:0::0::
5:0::0::end
55207:0::0::
55207:0::0::Admit permissions:
55207:0::0::
55207:0::3::admit 1037  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit 1083  jy6  ua7
55207:0::3::admit 1199  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit 1241  jy6  ua7
55207:0::3::admit 1434  jy6  qx2  ua7
55207:0::3::admit 1530  jy6  qx2  ua7
55207:0::3::admit 1705  jy6  qx2  ua7
55207:0::3::admit 1741  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit 1759  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit 2179  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit 2412  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit 2585  jy6  ua7
55207:0::3::admit 2744  jy6  ua7  jy6  ua7
55207:0::3::admit 4083  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit 4096  all
55207:0::3::admit 4432  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit 5188  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit 5255  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit 5332  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit 5550  jy6  ua7
55207:0::3::admit 5555  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit 5740  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit 6007  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit 6303  all
55207:0::3::admit 6663  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit 7079  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit 7196  jy6  qx2  ua7
55207:0::3::admit 7240  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit 7284  all
55207:0::3::admit 7872  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit 8522  jy6  qx2  ua7
55207:0::3::admit 8707  gh2
55207:0::3::admit 9282  jy6  qx2  ua7
55207:0::3::admit 9566  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit  qx2  jy6  ua7
55207:0::3::admit a022  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit a220  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit a320  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit a861  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit b031  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit b052  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit d094  jy6  ua7
55207:0::3::admit d214  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit d650  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit d731  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit d959  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit f276  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit f346  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit f587  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit f696  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit g321  jy6  ua7
55207:0::3::admit g404  jy6  ua7
55207:0::3::admit h161  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit h166  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit h407  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit h428  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit j001  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit j139  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit j205  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit j564  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit j641  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit j940  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit k100  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit m028  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit m146  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit m186  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit m628  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit m789  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit n098  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit p170  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit p318  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit p657  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit p775  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit q396  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit q747  jy6  ua7
55207:0::3::admit q884  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit r027  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit r917  jy6  ua7
55207:0::3::admit s050  all
55207:0::3::admit s190  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit s270  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit s593  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit s642  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit t011  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit t758  qx2  ua7  jy6  qx2
55207:0::3::admit v567  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit v953  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit w221  jy6  ua7
55207:0::3::admit w552  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit w711  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit w967  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit x474  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit x833  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit x953  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit z476  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit z820  qx2  ua7  jy6  qx2  ua7
55207:0::3::admit 114222  rk4
55207:0::0::
55207:0::0::Declared attitudes:
55207:0::3::neutral  ua7
55207:0::0::
55207:0::0::Unclaimed items:
55207:0::0::
55207:0::0::      qty  name                              weight
55207:0::0::      ---  ----                              ------
55207:0::0::      900  gold~[1]                               0  
7284:0::3::
7284:0::3/16::Location:       Forest~[cz28], in Provinia
7284:0::3::Loyalty:        Oath-2
7284:0::3::Health:         100%
7284:0::3::Combat:         attack 80, defense 133, missile 0
7284:0::3::                behind 9  (stay behind in combat)
7284:0::3::Break point:    0% (fight to the death)
7284:0::3::use  641 1      (concealing self)
7284:0::3::Banner:         A Wizards Staff has a nob on the end...
7284:0::3/16::Pledged to:     Efad~[4064]
7284:0::3::
7284:0::3::Current aura:   8
7284:0::3::Maximum aura:   8
7284:0::3::
7284:0::3::Skills known:
7284:0::6::Combat~[610]
7284:0::12::Fight to the death~[612]
7284:0::12::Defense~[614], journeyman
7284:0::12::Weaponsmithing~[617], journeyman
7284:0::6::Stealth~[630]
7284:0::12::Petty thievery~[631], apprentice
7284:0::12::Determine inventory of character~[632], apprentice
7284:0::12::Determine skills of character~[633], apprentice
7284:0::12::Determine character's lord~[634], apprentice
7284:0::12::Sneak into structure~[639], apprentice
7284:0::12::Conceal self~[641], apprentice
7284:0::6::Magic~[800]
7284:0::12::Meditate~[801], adept
7284:0::12::Perform common tasks for gold~[802], journeyman
7284:0::12::Appear common~[803], apprentice
7284:0::12::View current aura level of others~[804], apprentice
7284:0::12::Reveal abilities of another mage~[805], apprentice
7284:0::12::Tap health for aura~[806], adept
7284:0::12::Heal~[807], apprentice
7284:0::12::Modern magic script~[808], apprentice
7284:0::12::Shroud abilities from scry~[809], apprentice
7284:0::12::Detect ability scry~[811], apprentice
7284:0::12::Advanced meditation~[813], master
7284:0::12::Hinder meditation~[814], apprentice
7284:0::6::Weather magic~[820]
7284:0::12::Fierce wind~[821], apprentice
7284:0::12::Bind storm to ship~[822], apprentice
7284:0::12::Scribe weather symbols~[823], apprentice
7284:0::12::Summon rain~[824], apprentice
7284:0::12::Summon wind~[825], apprentice
7284:0::12::Summon fog~[826], apprentice
7284:0::12::Direct storm~[827], apprentice
7284:0::12::Dissipate storm~[828], apprentice
7284:0::12::Renew storm strength~[829], apprentice
7284:0::12::Lightning bolt~[831], apprentice
7284:0::12::Seize control of storm~[832], apprentice
7284:0::6::Artifact construction~[880]
7284:0::12::Forge auraculum~[881], apprentice
7284:0::12::Reveal creator of artifact~[882], apprentice
7284:0::12::Reveal where artifact was created~[883], apprentice
7284:0::12::Cloak creator of artifact~[884]
7284:0::12::Cloak region of artifact creation~[885], apprentice
7284:0::12::Curse noncreator loyalty~[886], apprentice
7284:0::12::Forge magical weapon~[887], apprentice
7284:0::12::Forge magical bow~[889], apprentice
7284:0::12::Dispel cloaking from artifact~[891], apprentice
7284:0::12::Arcane symbols~[892], apprentice
7284:0::12::Destroy artifact~[893], apprentice
7284:0::6::Necromancy~[900]
7284:0::12::Runes of Evil~[902], adept
7284:0::12::Summon ghost warriors~[903], adept
7284:0::12::Raise undead~[904], apprentice
7284:0::12::Summon demon lord~[905], apprentice
7284:0::12::Renew demon bond~[906], apprentice
7284:0::12::Banish demon lord~[907], apprentice
7284:0::12::Eating of the dead~[908], apprentice
7284:0::12::Aura blast~[909], journeyman
7284:0::12::Absorb aura blast~[911], journeyman
7284:0::6::Advanced sorcery~[920]
7284:0::12::Trance~[921], journeyman
7284:0::12::Teleport items~[922], grand master
7284:0::3::
7284:0::3::Inventory:
7284:0::3::{<b>}      qty  name                              weight{</b>}
7284:0::3::      ---  ----                              ------
7284:0::3::    1,098  gold~[1]                               0  
7284:0::3::        2  winged horses~[54]                 2,000  fly 300
7284:0::3::        1  blank scroll~[84]                      2  
7284:0::3::                                             ======
7284:0::3::                                              2,002
7284:0::3::
7284:0::3/11::Capacity:  2/400 land (0%), 102/300 ride (34%), 102/300 fly (34%)
7284:0::3::
66637:0::3::
66637:0::3/16::Location:       Forest~[cz28], in Provinia
66637:0::3::Loyalty:        Fear-981
66637:0::3/16::Stacked under:  New noble~[s403]
66637:0::3::Health:         100%
66637:0::3::Combat:         attack 80, defense 80, missile 0
66637:0::3::                behind 3  (stay behind in combat)
66637:0::3::Break point:    50%
66637:0::3::
66637:0::3::Skills known:
66637:0::6::Combat~[610]
66637:0::6::Beastmastery~[650]
66637:0::12::Breed beasts~[654], master
66637:0::3::
66637:0::3::New noble~[j637] has no possessions.
66637:0::3::
66637:0::3/11::Capacity:  0/100 land (0%)
66637:0::3::
70961:0::3::
70961:0::3/16::Location:       Forest~[cz28], in Provinia
70961:0::3::Loyalty:        Fear-983
70961:0::3/16::Stacked under:  New noble~[s403]
70961:0::3::Health:         100%
70961:0::3::Combat:         attack 80, defense 80, missile 0
70961:0::3::                behind 3  (stay behind in combat)
70961:0::3::Break point:    50%
70961:0::3::
70961:0::3::Skills known:
70961:0::6::Combat~[610]
70961:0::6::Beastmastery~[650]
70961:0::12::Breed beasts~[654], master
70961:0::3::
70961:0::3::New noble~[p961] has no possessions.
70961:0::3::
70961:0::3/11::Capacity:  0/100 land (0%)
70961:0::3::
73403:0::3::
73403:0::3/16::Location:       Forest~[cz28], in Provinia
73403:0::3::Loyalty:        Oath-1
73403:0::3::Stacked over:   New noble~[j637]
73403:0::3::                New noble~[s471]
73403:0::3::                New noble~[p961]
73403:0::3::                New noble~[133214]
73403:0::3::                New noble~[146662]
73403:0::3::Health:         100%
73403:0::3::Combat:         attack 80, defense 80, missile 0
73403:0::3::                behind 0  (front line in combat)
73403:0::3::Break point:    0% (fight to the death)
73403:0::3::
73403:0::3::Skills known:
73403:0::6::Combat~[610]
73403:0::12::Survive fatal wound~[611]
73403:0::12::Fight to the death~[612]
73403:0::6::Beastmastery~[650]
73403:0::12::Use beasts in battle~[653]
73403:0::12::Breed beasts~[654], master
73403:0::3::
73403:0::3::New noble~[s403] has no possessions.
73403:0::3::
73403:0::3/11::Capacity:  0/100 land (0%)
73403:0::3::
73471:0::3::
73471:0::3/16::Location:       Forest~[cz28], in Provinia
73471:0::3::Loyalty:        Fear-982
73471:0::3/16::Stacked under:  New noble~[s403]
73471:0::3::Health:         100%
73471:0::3::Combat:         attack 80, defense 80, missile 0
73471:0::3::                behind 3  (stay behind in combat)
73471:0::3::Break point:    50%
73471:0::3::
73471:0::3::Skills known:
73471:0::6::Combat~[610]
73471:0::6::Beastmastery~[650]
73471:0::12::Breed beasts~[654], master
73471:0::3::
73471:0::3::New noble~[s471] has no possessions.
73471:0::3::
73471:0::3/11::Capacity:  0/100 land (0%)
73471:0::3::
79647:0::3::
79647:0::3/16::Location:       Hyksos~[n33], in province Plain~[da32], in Provinia
79647:0::3::Loyalty:        Contract-400
79647:0::3/16::Stacked under:  Garrison~[2851]
79647:0::3::Health:         100%
79647:0::3::Combat:         attack 80, defense 80, missile 0
79647:0::3::                behind 0  (front line in combat)
79647:0::3::Break point:    50%
79647:0::3::
79647:0::3::Skills known:
79647:0::6::Combat~[610]
79647:0::3::
79647:0::3::Partially known skills:
79647:0::6/6::Beastmastery~[650], 21/28
79647:0::3::
79647:0::3::Inventory:
79647:0::3::{<b>}      qty  name                              weight{</b>}
79647:0::3::      ---  ----                              ------
79647:0::3::       81  gold~[1]                               0  
79647:0::3::        1  winged horse~[54]                  1,000  fly 150
79647:0::3::       16  clay pots~[95]                        80  
79647:0::3::                                             ======
79647:0::3::                                              1,080
79647:0::3::
79647:0::3/11::Capacity:  80/250 land (32%), 180/150 ride (120%), 180/150 fly (120%)
79647:0::3::
79749:0::3::
79749:0::3/16::Location:       Hyksos~[n33], in province Plain~[da32], in Provinia
79749:0::3::Loyalty:        Oath-1
79749:0::3/16::Stacked under:  Garrison~[2851]
79749:0::3::Health:         100%
79749:0::3::Combat:         attack 80, defense 80, missile 0
79749:0::3::                behind 0  (front line in combat)
79749:0::3::Break point:    50%
79749:0::3::
79749:0::3::Skills known:
79749:0::6::Combat~[610]
79749:0::12::Survive fatal wound~[611]
79749:0::12::Fight to the death~[612]
79749:0::6::Beastmastery~[650]
79749:0::12::Breed beasts~[654], adept
79749:0::3::
79749:0::3::Inventory:
79749:0::3::{<b>}      qty  name                              weight{</b>}
79749:0::3::      ---  ----                              ------
79749:0::3::    2,459  gold~[1]                               0  
79749:0::3::       28  winged horses~[54]                28,000  fly 4,200
79749:0::3::      278  clay pots~[95]                     1,390  
79749:0::3::                                             ======
79749:0::3::                                             29,390
79749:0::3::
79749:0::3/11::Capacity:  1,390/4,300 land (32%), 1,490/4,200 ride (35%), 1,490/4,200 fly (35%)
79749:0::3::
79749:0::3::Pending trades:
79749:0::3::
79749:0::6::trade    price    qty   item
79749:0::6::-----    -----    ---   ----
79749:0::6:: sell        7    882   clay pot~[95]
79749:0::3::
84426:0::3::
84426:0::3/16::Location:       Forest~[cz28], in Provinia
84426:0::3::Loyalty:        Contract-300
84426:0::3::Health:         100%
84426:0::3::Combat:         attack 80, defense 80, missile 0
84426:0::3::                behind 3  (stay behind in combat)
84426:0::3::Break point:    50%
84426:0::3::
84426:0::3::Skills known:
84426:0::6::Combat~[610]
84426:0::12::Survive fatal wound~[611]
84426:0::3::
84426:0::3::Partially known skills:
84426:0::6/6::Beastmastery~[650], 21/28
84426:0::3::
84426:0::3::Inventory:
84426:0::3::{<b>}      qty  name                              weight{</b>}
84426:0::3::      ---  ----                              ------
84426:0::3::      100  gold~[1]                               0  
84426:0::3::                                             ======
84426:0::3::                                                  0
84426:0::3::
84426:0::3/11::Capacity:  0/100 land (0%)
84426:0::3::
84949:0::3::
84949:0::3/16::Location:       Forest~[cz28], in Provinia
84949:0::3::Loyalty:        Contract-300
84949:0::3::Health:         100%
84949:0::3::Combat:         attack 80, defense 80, missile 0
84949:0::3::                behind 3  (stay behind in combat)
84949:0::3::Break point:    50%
84949:0::3::
84949:0::3::Skills known:
84949:0::6::Combat~[610]
84949:0::12::Survive fatal wound~[611]
84949:0::3::
84949:0::3::Partially known skills:
84949:0::6/6::Beastmastery~[650], 14/28
84949:0::3::
84949:0::3::Inventory:
84949:0::3::{<b>}      qty  name                              weight{</b>}
84949:0::3::      ---  ----                              ------
84949:0::3::      100  gold~[1]                               0  
84949:0::3::                                             ======
84949:0::3::                                                  0
84949:0::3::
84949:0::3/11::Capacity:  0/100 land (0%)
84949:0::3::
91316:0::3::
91316:0::3/16::Location:       Forest~[cz28], in Provinia
91316:0::3::Loyalty:        Contract-300
91316:0::3::Health:         100%
91316:0::3::Combat:         attack 80, defense 80, missile 0
91316:0::3::                behind 3  (stay behind in combat)
91316:0::3::Break point:    50%
91316:0::3::
91316:0::3::Skills known:
91316:0::6::Combat~[610]
91316:0::12::Survive fatal wound~[611]
91316:0::3::
91316:0::3::Partially known skills:
91316:0::6/6::Beastmastery~[650], 14/28
91316:0::3::
91316:0::3::Inventory:
91316:0::3::{<b>}      qty  name                              weight{</b>}
91316:0::3::      ---  ----                              ------
91316:0::3::      100  gold~[1]                               0  
91316:0::3::                                             ======
91316:0::3::                                                  0
91316:0::3::
91316:0::3/11::Capacity:  0/100 land (0%)
91316:0::3::
95761:0::3::
95761:0::3/16::Location:       Forest~[cz28], in Provinia
95761:0::3::Loyalty:        Contract-300
95761:0::3::Health:         100%
95761:0::3::Combat:         attack 80, defense 80, missile 0
95761:0::3::                behind 3  (stay behind in combat)
95761:0::3::Break point:    50%
95761:0::3::
95761:0::3::Skills known:
95761:0::6::Combat~[610]
95761:0::12::Survive fatal wound~[611]
95761:0::3::
95761:0::3::Partially known skills:
95761:0::6/6::Beastmastery~[650], 21/28
95761:0::3::
95761:0::3::Inventory:
95761:0::3::{<b>}      qty  name                              weight{</b>}
95761:0::3::      ---  ----                              ------
95761:0::3::      100  gold~[1]                               0  
95761:0::3::                                             ======
95761:0::3::                                                  0
95761:0::3::
95761:0::3/11::Capacity:  0/100 land (0%)
95761:0::3::
119913:0::3::
119913:0::3/16::Location:       Hyksos~[n33], in province Plain~[da32], in Provinia
119913:0::3::Loyalty:        Contract-400
119913:0::3/16::Stacked under:  Garrison~[2851]
119913:0::3::Health:         100%
119913:0::3::Combat:         attack 80, defense 80, missile 0
119913:0::3::                behind 0  (front line in combat)
119913:0::3::Break point:    50%
119913:0::3::
119913:0::3::Skills known:
119913:0::6::Combat~[610]
119913:0::3::
119913:0::3::Partially known skills:
119913:0::6/6::Beastmastery~[650], 7/28
119913:0::3::
119913:0::3::Inventory:
119913:0::3::{<b>}      qty  name                              weight{</b>}
119913:0::3::      ---  ----                              ------
119913:0::3::       74  gold~[1]                               0  
119913:0::3::       16  clay pots~[95]                        80  
119913:0::3::                                             ======
119913:0::3::                                                 80
119913:0::3::
119913:0::3/11::Capacity:  80/100 land (80%)
119913:0::3::
124335:0::3::
124335:0::3/16::Location:       Forest~[cz28], in Provinia
124335:0::3::Loyalty:        Contract-300
124335:0::3::Health:         100%
124335:0::3::Combat:         attack 80, defense 80, missile 0
124335:0::3::                behind 3  (stay behind in combat)
124335:0::3::Break point:    50%
124335:0::3::
124335:0::3::Skills known:
124335:0::6::Combat~[610]
124335:0::12::Survive fatal wound~[611]
124335:0::3::
124335:0::3::Partially known skills:
124335:0::6/6::Beastmastery~[650], 14/28
124335:0::3::
124335:0::3::Inventory:
124335:0::3::{<b>}      qty  name                              weight{</b>}
124335:0::3::      ---  ----                              ------
124335:0::3::      100  gold~[1]                               0  
124335:0::3::                                             ======
124335:0::3::                                                  0
124335:0::3::
124335:0::3/11::Capacity:  0/100 land (0%)
124335:0::3::
133214:0::3::
133214:0::3/16::Location:       Forest~[cz28], in Provinia
133214:0::3::Loyalty:        Fear-983
133214:0::3/16::Stacked under:  New noble~[s403]
133214:0::3::Health:         100%
133214:0::3::Combat:         attack 80, defense 80, missile 0
133214:0::3::                behind 3  (stay behind in combat)
133214:0::3::Break point:    50%
133214:0::3::
133214:0::3::Skills known:
133214:0::6::Combat~[610]
133214:0::6::Beastmastery~[650]
133214:0::12::Breed beasts~[654], master
133214:0::3::
133214:0::3::New noble~[133214] has no possessions.
133214:0::3::
133214:0::3/11::Capacity:  0/100 land (0%)
133214:0::3::
146662:0::3::
146662:0::3/16::Location:       Forest~[cz28], in Provinia
146662:0::3::Loyalty:        Fear-983
146662:0::3/16::Stacked under:  New noble~[s403]
146662:0::3::Health:         100%
146662:0::3::Combat:         attack 80, defense 80, missile 0
146662:0::3::                behind 3  (stay behind in combat)
146662:0::3::Break point:    50%
146662:0::3::
146662:0::3::Skills known:
146662:0::6::Combat~[610]
146662:0::6::Beastmastery~[650]
146662:0::12::Breed beasts~[654], master
146662:0::3::
146662:0::3::New noble~[146662] has no possessions.
146662:0::3::
146662:0::3/11::Capacity:  0/100 land (0%)
146662:0::3::
0:2::0::<pre>
0:2::0::<center>
0:2::0::<img src="http://www.pbm.com//gif/head.gif"align=middle width=100 height=100 alt="">
0:2::0::<h1>
0:0::0::Olympia G2 turn 261
0:0::0::Report for Wing Chun Brotherhood~[ua7].
0:2::0::</h1>
0:0::0::{<i>}Season "Thunder and rain", month 5, in the year 33.{</i>}
0:2::0::</center>
0:0::0::
0:2::0::<hr><center><font size=+1>
0:2::0::<a href="http://www.pbm.com/oly/g2rules/">Rules</a>   <a href="http://www.pbm.com/oly/times/"><i>The Olympia Times</i></a>   <a href="http://www.pbm.com/oly/g2turn/ua7/prev.html">Previous Turn</a>
0:2::0::</font></center>
0:0::0::
0:0::3::
0:0::3::Game totals:
0:0::6::Players:                150
0:0::6::Controlled units:     1,693
0:0::6::Other units:          7,923
0:0::3::
0:0::3::{<b>}Faction [ua7]                          rank   {</b>}
0:0::3::-------------                          ----   
0:0::3/41::Characters:                        15  30th   
0:0::3/41::Men:                                0  84th   
0:0::3/41::Gold:                           4,212  84th   
0:0::3/41::Land controlled:                    0  74th   
0:0::3/41::Skills known:                   15/74  102nd  
0:0::3/41::Spells known:                   50/79  56th   
0:0::3/41::Provinces visited:         638/31,919  53rd   
0:0::3::
0:0::3::
0:0::0::Noble points:  0     (0 gained, 0 spent)
0:0::0::The next NP will be received at the end of turn 262.
0:0::0::
0:0::0::The next five nobles formed will be:  87729 127271 138435 84600 124678
0:0::0::
0:0::0::
0:0::0::{<b>}unit   where  loyal heal B CA gold peas work sail figh under  name{</b>}
0:0::0::----   -----  ----- ---- - -- ---- ---- ---- ---- ---- -----  ----
0:0::0::7284   cz28   o2    100  9  8 1098                            Mustrum
0:0::0::84949  cz28   c300  100  3     100                            New noble
0:0::0::124335 cz28   c300  100  3     100                            New noble
0:0::0::91316  cz28   c300  100  3     100                            New noble
0:0::0::95761  cz28   c300  100  3     100                            New noble
0:0::0::84426  cz28   c300  100  3     100                            New noble
0:0::0::s403   cz28   o1    100  0                                    New noble
0:0::0::j637   cz28   f981  100  3                             s403   New noble
0:0::0::s471   cz28   f982  100  3                             s403   New noble
0:0::0::p961   cz28   f983  100  3                             s403   New noble
0:0::0::133214 cz28   f983  100  3                             s403   New noble
0:0::0::146662 cz28   f983  100  3                             s403   New noble
0:0::0::79749  n33    o1    100  0    2459                     2851   Jansen
0:0::0::79647  n33    c400  100  0      81                     2851   New noble
0:0::0::119913 n33    c400  100  0      74                     2851   New noble
0:0::0::                              ==== ==== ==== ==== ====
0:0::0::                              4212                    
0:0::0::
0:0::0::{<b>}Location                           Stack{</b>}
0:0::0::--------                           -----
0:0::0::Provinia
0:0::0::  Forest~[cz28]                    Mustrum Ridicully~[7284]
0:0::0::                                   New noble~[84949]
0:0::0::                                   New noble~[124335]
0:0::0::                                   New noble~[91316]
0:0::0::                                   New noble~[95761]
0:0::0::                                   New noble~[84426]
0:0::0::                                   New noble~[s403]
0:0::0::                                     New noble~[j637]
0:0::0::                                     New noble~[s471]
0:0::0::                                     New noble~[p961]
0:0::0::                                     New noble~[133214]
0:0::0::                                     New noble~[146662]
0:0::0::  Plain~[da32]
0:0::0::    Hyksos~[n33]                     Jansen Bladespinner~[79749]
0:0::0::                                     New noble~[79647]
0:0::0::                                     New noble~[119913]
0:0::0::
0:0::0::{<b>} stack    total wt         walk            ride            fly    {</b>}
0:0::0:: -----    --------     -----------     -----------     -----------
0:0::0::  7284       2,102        398   0%        198  34%        198  34%
0:0::0:: 84949         100        100   0%                                
0:0::0::124335         100        100   0%                                
0:0::0:: 91316         100        100   0%                                
0:0::0:: 95761         100        100   0%                                
0:0::0:: 84426         100        100   0%                                
0:0::0::  s403         600        600   0%                                
0:0::0::  j637         100        100   0%                                
0:0::0::  s471         100        100   0%                                
0:0::0::  p961         100        100   0%                                
0:0::0::133214         100        100   0%                                
0:0::0::146662         100        100   0%                                
0:0::0:: 79749      29,490      2,910  32%      2,710  35%      2,710  35%
0:0::0:: 79647       1,180        170  32%       (30) 120%       (30) 120%
0:0::0::119913         180         20  80%                                
0:0::0::
0:0::0::storm  kind  owner   loc  strength
0:0::0::-----  ----  -----  ----  --------
0:0::0::92961   fog   7284  cz28     43
0:0::0::
1:0::0::#include 0
1:0::0::
1:2::0::
1:2::0::<name="Wing Chun Brotherhood~[ua7]"><font size=+1><b>Wing Chun Brotherhood~[ua7]</b></font>
1:2::0::<hr>
1:1::0::Wing Chun Brotherhood~[ua7]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 55207
1:0::0::
1:0::0::
1:2::0::
1:2::0::<name="Mustrum Ridicully~[7284]"><font size=+1><b>Mustrum Ridicully~[7284]</b></font>
1:2::0::<hr>
1:1::0::Mustrum Ridicully~[7284]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 7284
1:0::0::
1:2::0::
1:2::0::<name="New noble~[84949]"><font size=+1><b>New noble~[84949]</b></font>
1:2::0::<hr>
1:1::0::New noble~[84949]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 84949
1:0::0::
1:2::0::
1:2::0::<name="New noble~[124335]"><font size=+1><b>New noble~[124335]</b></font>
1:2::0::<hr>
1:1::0::New noble~[124335]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 124335
1:0::0::
1:2::0::
1:2::0::<name="New noble~[91316]"><font size=+1><b>New noble~[91316]</b></font>
1:2::0::<hr>
1:1::0::New noble~[91316]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 91316
1:0::0::
1:2::0::
1:2::0::<name="New noble~[95761]"><font size=+1><b>New noble~[95761]</b></font>
1:2::0::<hr>
1:1::0::New noble~[95761]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 95761
1:0::0::
1:2::0::
1:2::0::<name="New noble~[84426]"><font size=+1><b>New noble~[84426]</b></font>
1:2::0::<hr>
1:1::0::New noble~[84426]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 84426
1:0::0::
1:2::0::
1:2::0::<name="New noble~[s403]"><font size=+1><b>New noble~[s403]</b></font>
1:2::0::<hr>
1:1::0::New noble~[s403]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 73403
1:0::0::
1:2::0::
1:2::0::<name="New noble~[j637]"><font size=+1><b>New noble~[j637]</b></font>
1:2::0::<hr>
1:1::0::New noble~[j637]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 66637
1:0::0::
1:2::0::
1:2::0::<name="New noble~[s471]"><font size=+1><b>New noble~[s471]</b></font>
1:2::0::<hr>
1:1::0::New noble~[s471]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 73471
1:0::0::
1:2::0::
1:2::0::<name="New noble~[p961]"><font size=+1><b>New noble~[p961]</b></font>
1:2::0::<hr>
1:1::0::New noble~[p961]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 70961
1:0::0::
1:2::0::
1:2::0::<name="New noble~[133214]"><font size=+1><b>New noble~[133214]</b></font>
1:2::0::<hr>
1:1::0::New noble~[133214]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 133214
1:0::0::
1:2::0::
1:2::0::<name="New noble~[146662]"><font size=+1><b>New noble~[146662]</b></font>
1:2::0::<hr>
1:1::0::New noble~[146662]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 146662
1:0::0::
1:2::0::
1:2::0::<name="Jansen Bladespinner~[79749]"><font size=+1><b>Jansen Bladespinner~[79749]</b></font>
1:2::0::<hr>
1:1::0::Jansen Bladespinner~[79749]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 79749
1:0::0::
1:2::0::
1:2::0::<name="New noble~[79647]"><font size=+1><b>New noble~[79647]</b></font>
1:2::0::<hr>
1:1::0::New noble~[79647]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 79647
1:0::0::
1:2::0::
1:2::0::<name="New noble~[119913]"><font size=+1><b>New noble~[119913]</b></font>
1:2::0::<hr>
1:1::0::New noble~[119913]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 119913
1:2::0::
1:2::0::<name="Plain~[cx28]"><font size=+1><b>Plain~[cx28]</b>, plain, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Plain~[cx28], plain, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 15828
1:0::0::
1:2::0::
1:2::0::<name="Forest~[cz28]"><font size=+1><b>Forest~[cz28]</b>, forest, in Provinia, civ-3</font>
1:2::0::<hr>
1:1::0::Forest~[cz28], forest, in Provinia, civ-3
1:1::0::------------------------------------------------------------------------
1:0::0::#include 15928
1:0::0::
1:2::0::
1:2::0::<name="Plain~[da32]"><font size=+1><b>Plain~[da32]</b>, plain, in Provinia, civ-1</font>
1:2::0::<hr>
1:1::0::Plain~[da32], plain, in Provinia, civ-1
1:1::0::------------------------------------------------------------------------
1:0::0::#include 16032
1:0::0::
1:2::0::
1:2::0::<name="Hyksos~[n33]"><font size=+1><b>Hyksos~[n33]</b>, city, in province Plain~[da32]</font>
1:2::0::<hr>
1:1::0::Hyksos~[n33], city, in province Plain~[da32]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 57793
1:0::0::
1:2::0::
1:2::0::<name="Order template"><font size=+1><b>Order template</b></font>
1:2::0::<hr>
1:1::0::Order template
1:1::0::------------------------------------------------------------------------
1:0::0::#include 5
1:0::0::
