13451:0::0:0:Garrison~[139084], garrison, with ten~soldiers, eight~workers guards Forest~[bs51].
57081:0::0:1:Greyfell~[d21] sold 25~flax~[116012] for 375~gold.
57081:0::0:5:Greyfell~[d21] sold 47~beans~[95161] for 611~gold.
57081:0::0:5:Greyfell~[d21] sold 13~flax~[116012] for 195~gold.
13451:0::0::
13451:0::0::Routes leaving Forest: 
13451:0::3::North, to Ocean~[br51], Great Sea, impassable
13451:0::3::East, to Ocean~[bs52], Great Sea, impassable
13451:0::3::South, plain, to Dencedian Plains~[bt51], 7~days
13451:0::3::West, plain, to Greyfell Downs~[bs50], 7~days
13451:0::0::
13451:0::0::Inner locations:
13451:0::3::Greyfell~[d21], port city, safe haven, 1 day
13451:0::0::
13451:0::0::It is raining.
13451:0::0::
13451:0::0::Seen here:
13451:0::0/3::   Garrison~[139084], garrison, on guard, with ten~soldiers, eight~workers
57081:0::0::
57081:0::0::Routes leaving Greyfell: 
57081:0::3::North, to Ocean~[br51], Great Sea, 1~day
57081:0::3::East, to Ocean~[bs52], Great Sea, 1~day
57081:0::3::Out, to Forest~[bs51], 1~day
57081:0::0::
57081:0::0::Cities rumored to be nearby:
57081:0::3::Adalgar~[k65], in Darklord Mountain~[bz51]
57081:0::3::Alaris~[p05], in Mountain~[bk51]
57081:0::3::Port Royal~[t65], in Buzzard Bay~[bt55]
57081:0::3::Dencede~[z47], in Dencedian Woods~[bv51]
57081:0::0::
57081:0::0::Skills taught here:
57081:0::3::Shipcraft~[600], Combat~[610], Stealth~[630], Construction~[680], Forestry~[700], Trade~[730], Magic~[800], Gatecraft~[860]
57081:0::0::
57081:0::0::Market report:
57081:0::3::
57081:0::3::{<b>}trade    who   price    qty     wt/ea   item{</b>}               
57081:0::3::-----    ---   -----    ---     -----   ----                     
57081:0::3::  buy   j231      10     11        65   plum wine~[a606]         
57081:0::3::  buy   j231       4     29     1,000   winged horses~[54]       
57081:0::3::  buy      ?      15     25       100   flax~[116012]            
57081:0::3::  buy    d21     155     45        45   silk~[92764]             
57081:0::3::  buy    d21       2    100         2   fish~[87]                
57081:0::3::  buy    d21     196     32        15   rose perfume~[95676]     
57081:0::3::  buy    d21       7      9         5   clay pots~[95]           
57081:0::3::  buy    d21     144     28        28   myrrh~[92839]            
57081:0::3::  buy    d21      71     49        55   cinnabar~[104269]        
57081:0::3:: sell   7524       3    100         1   woven baskets~[94]       
57081:0::3:: sell   j231     100      5        65   plum wine~[a836]         
57081:0::3:: sell   7524     300      1         2   drum~[98]                
57081:0::3:: sell    d21     110     34       100   jade~[q787]              
57081:0::3:: sell    d21      50     10       100   pitch~[261]              
57081:0::3:: sell    d21     120     29       100   ivory~[x371]             
57081:0::3:: sell    d21      11     25        30   wood~[77]                
57081:0::3:: sell    d21      13     47       100   beans~[95161]            
57081:0::3:: sell    d21      15     38       100   flax~[116012]            
57081:0::0::
57081:0::0::Inner locations:
57081:0::3::The Tower~[5334], tower, defense~40, owner:
57081:0::0/6::      Spud~[1193], with eight~peasants, one~worker, four~swordsmen, two~riding horses
57081:0::3::Greyfell Lords Retreat~[q910], tower, defense~40
57081:0::3::Palazzo di Bicci~[2977], tower, defense~40
57081:0::3::Sunken Refuge~[80786], tower, defense~40
57081:0::0::
57081:0::0::It is raining.
57081:0::0::
57081:0::0::Seen here:
57081:0::0/3::   Mortimor~[132213]
57081:0::0/3::   CH_HAVIC~[102267]
57081:0::0/3::   Damon~[144730]
57081:0::0/3::   Aravor Dunedin~[126607], accompanied~by:
57081:0::0/6::      Grogan~[129226]
57081:0::0/6::      Kron~[107428]
57081:0::0/6::      Festar~[86099]
57081:0::0/3::   Shadow~[m839]
57081:0::0/3::   AcidDragon~[h083]
57081:0::0/3:: * morfix~[1970]
57081:0::0/3::   Traveling Man~[3392], with one~wild horse, four~centaurs
57081:0::0/3::   Red Phoenix~[7524], mage, "{<i>}Items for sale until day 14 of next round{</i>}", with one~riding horse, two~centaurs
57081:0::0/3::   O Great Relief~[6098], with three~workers, one~battering ram
57081:0::0/3::   Lady Adina~[120795]
57081:0::0/3::   Moe~[j231]
57081:0::0::
57081:0::0::Ships docked at port:
57081:0::3/3::Boca Junket~[1864], roundship, 42% loaded, defense~10, owner:
57081:0::0/6::      Scurvy  Joe~[d601], with six~riding horses, two~winged horses
57081:0::3/3::Hound of Ulster~[1127], galley, 4% loaded, defense~20, owner:
57081:0::0/6::      Medb Feidlech~[5615]
57081:0::0/6::      New noble~[z655]
57081:0::3/3::Falcon I~[81498], roundship-in-progress, 39% completed, 0% loaded
5:0::0::
5:0::0::begin xc6  # nintendo64
5:0::0::
5:0::0::unit xc6  # nintendo64
5:0::0::
5:0::0::unit 1970  # morfix in Greyfell~[d21]
5:0::0::
5:0::0::end
56006:0::0::
56006:0::0::Unclaimed items:
56006:0::0::
56006:0::0::      qty  name                              weight
56006:0::0::      ---  ----                              ------
56006:0::0::    8,225  gold~[1]                               0  
56006:0::0::       50  wood~[77]                          1,500  
56006:0::0::      100  stone~[78]                        10,000  
1970:0::3::
1970:0::3/16::Location:       Greyfell~[d21], in province Forest~[bs51], in Provinia
1970:0::3::Loyalty:        Oath-2
1970:0::3::Health:         100%
1970:0::3::Combat:         attack 80, defense 80, missile 0
1970:0::3::                behind 0  (front line in combat)
1970:0::3::Break point:    50%
1970:0::3::
1970:0::3::Skills known:
1970:0::6::none
1970:0::3::
1970:0::3::morfix~[1970] has no possessions.
1970:0::3::
1970:0::3/11::Capacity:  0/100 land (0%)
1970:0::3::
0:2::0::<pre>
0:2::0::<center>
0:2::0::<img src="http://www.pbm.com//gif/head.gif"align=middle width=100 height=100 alt="">
0:2::0::<h1>
0:0::0::Olympia G2 turn 261
0:0::0::Report for nintendo64~[xc6].
0:2::0::</h1>
0:0::0::{<i>}Season "Thunder and rain", month 5, in the year 33.{</i>}
0:2::0::</center>
0:0::0::
0:2::0::<hr><center><font size=+1>
0:2::0::<a href="http://www.pbm.com/oly/g2rules/">Rules</a>   <a href="http://www.pbm.com/oly/times/"><i>The Olympia Times</i></a>   <a href="http://www.pbm.com/oly/g2turn/xc6/prev.html">Previous Turn</a>
0:2::0::</font></center>
0:0::0::
0:0::3::
0:0::3::Game totals:
0:0::6::Players:                150
0:0::6::Controlled units:     1,693
0:0::6::Other units:          7,923
0:0::3::
0:0::3::{<b>}Faction [xc6]                          rank   {</b>}
0:0::3::-------------                          ----   
0:0::3/41::Characters:                         1  121st  
0:0::3/41::Men:                                0  84th   
0:0::3/41::Gold:                               0  111st  
0:0::3/41::Land controlled:                    0  74th   
0:0::3/41::Skills known:                    0/74  123rd  
0:0::3/41::Spells known:                    0/79  103rd  
0:0::3/41::Provinces visited:           0/31,919  120th  
0:0::3::
0:0::3::
0:0::0::Noble points:  39     (0 gained, 0 spent)
0:0::0::The next NP will be received at the end of turn 267.
0:0::0::
0:0::0::The next five nobles formed will be:  7051 5417 5421 6606 4607
0:0::0::
0:0::0::100 fast study days are left.
0:0::0::
0:0::0::
0:0::0::{<b>}unit   where  loyal heal B CA gold peas work sail figh under  name{</b>}
0:0::0::----   -----  ----- ---- - -- ---- ---- ---- ---- ---- -----  ----
0:0::0::1970   d21    o2    100  0                                    morfix
0:0::0::
0:0::0::{<b>}Location                           Stack{</b>}
0:0::0::--------                           -----
0:0::0::Provinia
0:0::0::  Forest~[bs51]
0:0::0::    Greyfell~[d21]                 morfix~[1970]
0:0::0::
0:0::0::{<b>} stack    total wt         walk            ride            fly    {</b>}
0:0::0:: -----    --------     -----------     -----------     -----------
0:0::0::  1970         100        100   0%                                
0:0::0::
1:0::0::#include 0
1:0::0::
1:2::0::
1:2::0::<name="nintendo64~[xc6]"><font size=+1><b>nintendo64~[xc6]</b></font>
1:2::0::<hr>
1:1::0::nintendo64~[xc6]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 56006
1:0::0::
1:0::0::
1:2::0::
1:2::0::<name="morfix~[1970]"><font size=+1><b>morfix~[1970]</b></font>
1:2::0::<hr>
1:1::0::morfix~[1970]
1:1::0::------------------------------------------------------------------------
1:0::0::#include 1970
1:2::0::
1:2::0::<name="Forest~[bs51]"><font size=+1><b>Forest~[bs51]</b>, forest, in Provinia, safe haven, civ-3</font>
1:2::0::<hr>
1:1::0::Forest~[bs51], forest, in Provinia, safe haven, civ-3
1:1::0::------------------------------------------------------------------------
1:0::0::#include 13451
1:0::0::
1:2::0::
1:2::0::<name="Greyfell~[d21]"><font size=+1><b>Greyfell~[d21]</b>, port city, in province Forest~[bs51], safe haven</font>
1:2::0::<hr>
1:1::0::Greyfell~[d21], port city, in province Forest~[bs51], safe haven
1:1::0::------------------------------------------------------------------------
1:0::0::#include 57081
1:0::0::
1:2::0::
1:2::0::<name="Order template"><font size=+1><b>Order template</b></font>
1:2::0::<hr>
1:1::0::Order template
1:1::0::------------------------------------------------------------------------
1:0::0::#include 5
1:0::0::
