9652:collect 64
9652:make 84
9652:breed 54 54
9652:breed 54 54
9652:breed 54 54
9652:breed 54 54
9652:breed 54 54
9652:breed 54 54
9652:breed 54 54
2867:explore
2867:explore
2867:explore
2867:explore
2867:explore
2867:explore
2867:explore
2867:explore
2867:explore
8481:move rp98 south
8481:explore
8481:explore
8481:explore
8481:explore
8481:explore
8481:explore
6019:use 844 851
6019:use 844 852
4020:breed 282 282
4020:breed 282 282
4020:breed 282 282
4020:breed 282 282
4020:breed 282 282
4020:breed 282 282
4020:breed 282 282
4020:breed 282 282
4020:breed 282 282
54527:accept jx8 0
54527:accept mh8 0
54527:accept wk7 0
6459:study 880
6459:study 880
4014:move n34 out
4014:move ft25 out
4014:wood
4014:give garrison 77 0
4014:move n34 in
4014:make 94 15
4014:move g430 in
4014:repair
6149:move zb13 north
6149:explore
6149:explore
6149:explore
6149:explore
