1.  Require tower for research
2.  Thief skill to make counterfeit magical scroll.
3.  Chance that learning from scroll fails instead of
    varying production time.


Ruler of location may designate the king's guard

King's guard may tax, attack

From skrenta@usl.com Tue Aug 17 16:00:31 1993
Received: by candid.rt.com; (ishmail 0.7) Tue, 17 Aug 93 16:00:31 EDT
Received: by blekko.rt.com; (ishmail 0.7) Tue, 17 Aug 93 15:57:46 EDT
Received: from usl.usl.com by Princeton.EDU (5.65b/2.97/princeton)
	id AA21549; Tue, 17 Aug 93 16:12:57 -0400
Message-Id: <9308172012.AA21549@Princeton.EDU>
Subject: ideas
To: skrenta@rt.com
Date: Tue, 17 Aug 93 16:13:57 EDT
From: Rich Skrenta <skrenta@usl.com>
X-Mailer: ELM [version 2.2 PL16]
Received: from usl by usl.com; Tue, 17 Aug 1993 16:05 EDT
Content-Type: text
Content-Length: 288
Status: O

For next map, have several "realms" (~= continents)

   ######
   #....#
   #.  .#
   #.  .#
   #....#     . = "Edge of the world"
   ###### 

Gates between some realms, other means between others.  Underground
real, Faerie, undersea, Moon, Farsia, ...

--
Rich Skrenta <skrenta@usl.com>

