+----------------------------------------------------------------+
|                 ___     ________        /===================\  |
|               _/. .\   /. . . . \__     |  Map of Provinia, |  |
|              / . . .(GR) . . . . . \    | main continent of |  |
|            _/ . . . . . . . . . . .|    |    Olympia G2     |  |
|           /. . . . . . . . . . . .(R)   \===================/  |
|         (D) . . . . . . . . . . . . \                          |
|       _/ . . . .(GC) . . . . . . . . |                         |
|      /. . . . . . . . . . . . . . . .|  ~ Great ~              |
|    / . . . . . . .^^.(IC). . . . . .|__    ~ Sea ~             |
|    |  . . . . . . . . . . . . . . . . .\                       |
|   (PA) . _____ . . . . . . . . . . . . .|                      |
|      \__/      \__  . . . . . . . ._(Y)/                       |
|                   \__(H) _________/                            |
|                                                                |
|   +-------------------+--------------------+                   |
|   |  Starting Cities  |    Other Places    |        N          |
|   +===================+====================+        |          |
|   | D    Drassa       | IC   Imperial City |     W--+--E       |
|   | GR   Greyfell     | ^^   Mt. Olympus   |        |          |
|   | PA   Port Aurnos  | GC   Golden City   |        S          |
|   | H    Harn         |--------------------+                   |
|   | Y    Yellowleaf   |                                        |
|   | R    Rimmon       |                                        |
|   +-------------------+                                        |
+----------------------------------------------------------------+
